global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.8755833,34.1274722,21.6") # text={B519, 20 pts, class 4.0} 
point(12.875767, 34.127365) # color=green 
point(12.874558, 34.130333) # color=green 
point(12.871259, 34.130566) # color=green 
point(12.8692, 34.129917) # color=green 
point(12.876863, 34.13175) # color=green 
point(12.881675, 34.129314) # color=green 
point(12.872496, 34.12918) # color=green 
point(12.875012, 34.129875) # color=green 
point(12.877109, 34.12494) # color=green 
point(12.880454, 34.131092) # color=green 
