global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.105833333333331,29.2675,21.6") # text={C30, 33 pts, class 4.0} 
point(12.105896, 29.267633) # color=green 
point(12.111375, 29.268911) # color=green 
point(12.102071, 29.26577) # color=green 
point(12.103163, 29.267452) # color=green 
point(12.111983, 29.265816) # color=green 
point(12.105467, 29.270184) # color=green 
point(12.104508, 29.264614) # color=green 
point(12.109183, 29.271347) # color=green 
point(12.109304, 29.270395) # color=green 
point(12.102488, 29.268898) # color=green 
point(12.105967, 29.263144) # color=green 
point(12.100192, 29.264288) # color=green 
point(12.104292, 29.266502) # color=green 
point(12.099459, 29.269058) # color=green 
point(12.110029, 29.272186) # color=green 
point(12.100817, 29.265936) # color=green 
point(12.11115, 29.266384) # color=green 
circle(11.73863,29.6935,21.6") # text={LAMOST-C22, 23 pts, class 4.0} 
point(11.738621, 29.693506) # color=green 
point(11.737062, 29.693813) # color=green 
point(11.734312, 29.697046) # color=green 
point(11.7411585, 29.69168) # color=green 
point(11.739458, 29.690271) # color=green 
point(11.742917, 29.696344) # color=green 
point(11.738375, 29.699133) # color=green 
point(11.744217, 29.693813) # color=green 
point(11.741345, 29.688923) # color=green 
point(11.734055, 29.690908) # color=green 
point(11.741317, 29.688269) # color=green 
point(11.740271, 29.697605) # color=green 
