global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(20.58625,35.19305555555555,21.6") # text={SDSS14, 36 pts, class 4.0} 
point(20.590338, 35.192444) # color=green 
point(20.58615, 35.19301) # color=green 
point(20.584604, 35.19334) # color=green 
point(20.586475, 35.193974) # color=green 
point(20.587383, 35.192326) # color=green 
point(20.58737, 35.187214) # color=green 
point(20.586517, 35.19151) # color=green 
point(20.592087, 35.189674) # color=green 
point(20.580238, 35.1915) # color=green 
point(20.5813, 35.195824) # color=green 
point(20.592653, 35.195087) # color=green 
point(20.5841, 35.196693) # color=green 
point(20.585318, 35.1908) # color=green 
point(20.586163, 35.198982) # color=green 
point(20.581038, 35.18923) # color=green 
point(20.579363, 35.194168) # color=green 
point(20.585917, 35.19833) # color=green 
point(20.585072, 35.198944) # color=green 
