global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.9988917,35.6842722,21.6") # text={MCGC5, 112 pts, class 1.0} 
point(8.998925, 35.684265) # color=green 
point(8.998521, 35.68303) # color=green 
point(8.9977665, 35.683426) # color=green 
point(8.997021, 35.684483) # color=green 
point(8.999129, 35.686554) # color=green 
point(8.999316, 35.682495) # color=green 
point(9.000421, 35.68331) # color=green 
point(9.001471, 35.68539) # color=green 
point(8.996767, 35.684757) # color=green 
point(9.001046, 35.684166) # color=green 
point(8.998758, 35.68069) # color=green 
point(9.00038, 35.68592) # color=green 
point(8.995942, 35.683235) # color=green 
point(9.0004835, 35.682693) # color=green 
point(9.000879, 35.68296) # color=green 
point(8.997587, 35.682526) # color=green 
point(8.996321, 35.682907) # color=green 
point(8.994166, 35.685238) # color=green 
point(9.001804, 35.684784) # color=green 
point(9.000862, 35.686684) # color=green 
point(8.994358, 35.685337) # color=green 
point(8.998633, 35.681606) # color=green 
point(8.997717, 35.679924) # color=green 
point(8.9963455, 35.68384) # color=green 
point(8.997825, 35.679317) # color=green 
point(8.996342, 35.686726) # color=green 
point(8.996104, 35.684536) # color=green 
point(8.9999, 35.686176) # color=green 
point(8.9954, 35.685684) # color=green 
point(9.002554, 35.683235) # color=green 
point(8.993092, 35.686882) # color=green 
point(9.000054, 35.68031) # color=green 
point(8.994433, 35.684467) # color=green 
point(9.002112, 35.682556) # color=green 
point(8.992342, 35.683567) # color=green 
point(8.999875, 35.681572) # color=green 
point(8.999442, 35.681484) # color=green 
point(9.002308, 35.68396) # color=green 
point(8.994641, 35.679462) # color=green 
point(9.005016, 35.68352) # color=green 
point(8.998021, 35.688667) # color=green 
point(8.996588, 35.686085) # color=green 
point(9.000533, 35.688602) # color=green 
point(8.997534, 35.67841) # color=green 
point(8.999891, 35.687553) # color=green 
point(9.0015955, 35.687042) # color=green 
point(8.993417, 35.68539) # color=green 
point(9.001467, 35.679127) # color=green 
point(8.994317, 35.688446) # color=green 
point(9.003854, 35.6846) # color=green 
point(8.996808, 35.68734) # color=green 
point(9.003271, 35.681618) # color=green 
point(9.0053835, 35.682533) # color=green 
point(9.000975, 35.678623) # color=green 
point(8.998155, 35.688057) # color=green 
point(8.995033, 35.682373) # color=green 
