global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.23263,35.56682,21.6") # text={LAMOST-1, 52 pts, class 4.0} 
point(12.232629, 35.56683) # color=green 
point(12.230521, 35.569553) # color=green 
point(12.227167, 35.57015) # color=green 
point(12.231004, 35.567482) # color=green 
point(12.2342, 35.568417) # color=green 
point(12.232859, 35.562145) # color=green 
point(12.231654, 35.561943) # color=green 
point(12.229454, 35.563526) # color=green 
point(12.232683, 35.5692) # color=green 
point(12.229517, 35.571503) # color=green 
point(12.234658, 35.565304) # color=green 
point(12.234083, 35.57043) # color=green 
point(12.231313, 35.561867) # color=green 
point(12.228008, 35.570873) # color=green 
point(12.238067, 35.56817) # color=green 
point(12.227171, 35.562817) # color=green 
point(12.228671, 35.56425) # color=green 
point(12.226904, 35.56432) # color=green 
point(12.239296, 35.565643) # color=green 
point(12.229213, 35.56498) # color=green 
point(12.227088, 35.566494) # color=green 
point(12.235725, 35.566666) # color=green 
point(12.230462, 35.569084) # color=green 
point(12.227804, 35.563545) # color=green 
point(12.230388, 35.56482) # color=green 
point(12.2363, 35.57173) # color=green 
