global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(24.00883333333333,29.96372222222222,21.6") # text={HM33-B, 51 pts, class 1.0} 
point(24.008787, 29.963625) # color=green 
point(24.009375, 29.963) # color=green 
point(24.01217, 29.965) # color=green 
point(24.007376, 29.965925) # color=green 
point(24.00435, 29.963327) # color=green 
point(24.010767, 29.962814) # color=green 
point(24.006638, 29.96351) # color=green 
point(24.010117, 29.965055) # color=green 
point(24.006596, 29.964634) # color=green 
point(24.010462, 29.962458) # color=green 
point(24.00387, 29.963053) # color=green 
point(24.00805, 29.961142) # color=green 
point(24.0075, 29.965214) # color=green 
point(24.009954, 29.96184) # color=green 
point(24.00903, 29.961275) # color=green 
point(24.009424, 29.961645) # color=green 
point(24.005941, 29.967344) # color=green 
point(24.01133, 29.965631) # color=green 
point(24.013292, 29.960102) # color=green 
point(24.012379, 29.961555) # color=green 
point(24.004713, 29.959614) # color=green 
point(24.013828, 29.96343) # color=green 
point(24.009005, 29.968323) # color=green 
point(24.01433, 29.965784) # color=green 
point(24.0109, 29.961203) # color=green 
point(24.01175, 29.962336) # color=green 
