global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(16.8596583,35.7801139,21.6") # text={MCGC10, 66 pts} 
point(16.859734, 35.78016) # color=green 
point(16.860641, 35.78011) # color=green 
point(16.859396, 35.776905) # color=green 
point(16.858587, 35.780193) # color=green 
point(16.860313, 35.77937) # color=green 
point(16.858463, 35.780582) # color=green 
point(16.86135, 35.779736) # color=green 
point(16.860962, 35.779816) # color=green 
point(16.865355, 35.780354) # color=green 
point(16.861067, 35.780125) # color=green 
point(16.86063, 35.779) # color=green 
point(16.858007, 35.779057) # color=green 
point(16.858137, 35.77939) # color=green 
point(16.859041, 35.77883) # color=green 
point(16.860912, 35.779354) # color=green 
point(16.862238, 35.78259) # color=green 
point(16.861376, 35.780483) # color=green 
point(16.862013, 35.78068) # color=green 
point(16.858042, 35.777714) # color=green 
point(16.862629, 35.781715) # color=green 
point(16.858562, 35.781044) # color=green 
point(16.86275, 35.778717) # color=green 
point(16.858587, 35.778812) # color=green 
point(16.862478, 35.780804) # color=green 
point(16.860088, 35.778687) # color=green 
point(16.862041, 35.78344) # color=green 
point(16.857937, 35.78109) # color=green 
point(16.86113, 35.781418) # color=green 
point(16.859896, 35.77819) # color=green 
point(16.85925, 35.783943) # color=green 
point(16.8595, 35.78177) # color=green 
point(16.864908, 35.779213) # color=green 
point(16.85955, 35.784184) # color=green 
point(16.861996, 35.777813) # color=green 
point(16.864567, 35.783188) # color=green 
point(16.86252, 35.77827) # color=green 
point(16.859713, 35.784542) # color=green 
point(16.859125, 35.783157) # color=green 
point(16.864553, 35.778976) # color=green 
point(16.862154, 35.777145) # color=green 
point(16.861858, 35.78249) # color=green 
point(16.860634, 35.775127) # color=green 
point(16.861029, 35.778126) # color=green 
point(16.860008, 35.777668) # color=green 
point(16.86087, 35.78255) # color=green 
point(16.863558, 35.777843) # color=green 
point(16.858625, 35.782665) # color=green 
point(16.865746, 35.783287) # color=green 
point(16.860125, 35.78427) # color=green 
point(16.86255, 35.782093) # color=green 
point(16.863846, 35.77841) # color=green 
point(16.859808, 35.7822) # color=green 
point(16.866304, 35.78023) # color=green 
point(16.865667, 35.77806) # color=green 
point(16.858988, 35.7778) # color=green 
point(16.860046, 35.783073) # color=green 
point(16.859674, 35.77594) # color=green 
point(16.865362, 35.7772) # color=green 
point(16.8627, 35.77763) # color=green 
point(16.860909, 35.777454) # color=green 
point(16.862263, 35.778862) # color=green 
point(16.862371, 35.784134) # color=green 
point(16.863459, 35.78139) # color=green 
point(16.860962, 35.776794) # color=green 
point(16.85258, 35.77964) # color=green 
point(16.853113, 35.781837) # color=green 
