global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(5.141166666666665,36.659572222222224,21.6") # text={PAndAS-14, 38 pts} 
point(5.1403875, 36.659874) # color=green 
point(5.1403418, 36.6603) # color=green 
point(5.1398168, 36.65927) # color=green 
point(5.142296, 36.660324) # color=green 
point(5.139721, 36.659637) # color=green 
point(5.1410165, 36.660843) # color=green 
point(5.1417294, 36.66061) # color=green 
point(5.139458, 36.659065) # color=green 
point(5.138554, 36.659004) # color=green 
point(5.1378794, 36.66173) # color=green 
point(5.142125, 36.660908) # color=green 
point(5.1372666, 36.661858) # color=green 
point(5.142558, 36.66122) # color=green 
point(5.140425, 36.661182) # color=green 
point(5.1428, 36.66144) # color=green 
point(5.1338377, 36.660732) # color=green 
point(5.144671, 36.66317) # color=green 
point(5.1408916, 36.665146) # color=green 
point(5.1342626, 36.66117) # color=green 
point(5.1441584, 36.663273) # color=green 
point(5.138629, 36.660286) # color=green 
point(5.139146, 36.660908) # color=green 
point(5.139621, 36.661358) # color=green 
point(5.1363373, 36.660534) # color=green 
point(5.136433, 36.66313) # color=green 
point(5.141604, 36.661854) # color=green 
point(5.1371207, 36.66345) # color=green 
point(5.1406665, 36.66166) # color=green 
point(5.137371, 36.658665) # color=green 
point(5.1383123, 36.65969) # color=green 
point(5.139825, 36.663033) # color=green 
point(5.136621, 36.66348) # color=green 
point(5.1459665, 36.661354) # color=green 
point(5.140625, 36.6621) # color=green 
point(5.14135, 36.662468) # color=green 
point(5.135654, 36.657852) # color=green 
point(5.1353583, 36.65834) # color=green 
point(5.139296, 36.661755) # color=green 
circle(5.14119,36.65953,21.6") # text={A, 36 pts} 
point(5.1411834, 36.659527) # color=green 
point(5.141842, 36.659138) # color=green 
point(5.14265, 36.659283) # color=green 
point(5.1426625, 36.658863) # color=green 
point(5.1434374, 36.658833) # color=green 
point(5.141558, 36.658173) # color=green 
point(5.14205, 36.658176) # color=green 
point(5.144096, 36.65917) # color=green 
point(5.1370625, 36.655045) # color=green 
point(5.142175, 36.654976) # color=green 
point(5.142971, 36.658318) # color=green 
point(5.1478877, 36.65918) # color=green 
point(5.14405, 36.65966) # color=green 
point(5.14045, 36.657516) # color=green 
point(5.141371, 36.655766) # color=green 
point(5.1427207, 36.65732) # color=green 
point(5.139604, 36.65827) # color=green 
point(5.138371, 36.6579) # color=green 
point(5.1429667, 36.657623) # color=green 
point(5.142958, 36.657005) # color=green 
point(5.1377373, 36.657196) # color=green 
point(5.14785, 36.658447) # color=green 
point(5.140729, 36.657063) # color=green 
point(5.1395082, 36.657677) # color=green 
point(5.144204, 36.658) # color=green 
point(5.141246, 36.657005) # color=green 
point(5.1431956, 36.655743) # color=green 
point(5.1401377, 36.656567) # color=green 
point(5.1471167, 36.657307) # color=green 
point(5.143646, 36.655785) # color=green 
point(5.1409416, 36.654675) # color=green 
point(5.1368833, 36.657307) # color=green 
point(5.1452, 36.6567) # color=green 
point(5.1359377, 36.65577) # color=green 
point(5.14135, 36.655354) # color=green 
point(5.1445165, 36.655407) # color=green 
