global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(23.84216,29.55245,21.6") # text={LAMOST-C18, 18 pts, class 4.0} 
point(23.842129, 29.552473) # color=green 
point(23.840246, 29.555586) # color=green 
point(23.84457, 29.551533) # color=green 
point(23.843546, 29.549707) # color=green 
point(23.848438, 29.55141) # color=green 
point(23.848024, 29.551497) # color=green 
point(23.843605, 29.547752) # color=green 
point(23.845154, 29.548635) # color=green 
point(23.836166, 29.549767) # color=green 
circle(24.00883333333333,29.96372222222222,21.6") # text={HM33-B, 40 pts, class 1.0} 
point(24.00877, 29.963633) # color=green 
point(24.008854, 29.962734) # color=green 
point(24.007574, 29.964367) # color=green 
point(24.00735, 29.965925) # color=green 
point(24.00433, 29.963327) # color=green 
point(24.006617, 29.963522) # color=green 
point(24.010742, 29.962814) # color=green 
point(24.006567, 29.964636) # color=green 
point(24.00751, 29.965214) # color=green 
point(24.008974, 29.965569) # color=green 
point(24.010696, 29.965542) # color=green 
point(24.009005, 29.961275) # color=green 
point(24.009312, 29.966444) # color=green 
point(24.00357, 29.965036) # color=green 
point(24.006437, 29.962881) # color=green 
point(24.00897, 29.968338) # color=green 
point(24.004679, 29.959627) # color=green 
point(24.00636, 29.962734) # color=green 
point(24.005413, 29.963308) # color=green 
point(24.008429, 29.969513) # color=green 
