global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.3759583,36.4374722,21.6") # text={2M022, 39 pts, class 4.0} 
point(9.375925, 36.437405) # color=green 
point(9.377229, 36.435543) # color=green 
point(9.370237, 36.43724) # color=green 
point(9.373179, 36.43724) # color=green 
point(9.381467, 36.440685) # color=green 
point(9.374246, 36.43878) # color=green 
point(9.381046, 36.436325) # color=green 
point(9.374529, 36.439182) # color=green 
point(9.375737, 36.439953) # color=green 
point(9.373108, 36.43538) # color=green 
point(9.3744, 36.441242) # color=green 
point(9.372371, 36.437138) # color=green 
point(9.380704, 36.440727) # color=green 
point(9.369516, 36.43947) # color=green 
point(9.382396, 36.438976) # color=green 
point(9.37065, 36.43479) # color=green 
point(9.378841, 36.434746) # color=green 
point(9.371542, 36.438835) # color=green 
point(9.378604, 36.44264) # color=green 
point(9.378859, 36.44142) # color=green 
