global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.3759583,36.4374722,21.6") # text={2M022, 39 pts} 
point(9.375925, 36.437405) # color=green 
point(9.374854, 36.443317) # color=green 
point(9.377229, 36.435543) # color=green 
point(9.376284, 36.43914) # color=green 
point(9.370237, 36.43724) # color=green 
point(9.377975, 36.43655) # color=green 
point(9.373179, 36.43724) # color=green 
point(9.376233, 36.439728) # color=green 
point(9.381467, 36.440685) # color=green 
point(9.373392, 36.44063) # color=green 
point(9.374246, 36.43878) # color=green 
point(9.377158, 36.441982) # color=green 
point(9.381046, 36.436325) # color=green 
point(9.377209, 36.440826) # color=green 
point(9.374529, 36.439182) # color=green 
point(9.370979, 36.435356) # color=green 
point(9.375737, 36.439953) # color=green 
point(9.3730545, 36.43783) # color=green 
point(9.373108, 36.43538) # color=green 
point(9.38145, 36.437847) # color=green 
point(9.3744, 36.441242) # color=green 
point(9.377288, 36.433163) # color=green 
point(9.372371, 36.437138) # color=green 
point(9.372225, 36.433163) # color=green 
point(9.380704, 36.440727) # color=green 
point(9.37005, 36.441086) # color=green 
point(9.369516, 36.43947) # color=green 
point(9.372733, 36.43815) # color=green 
point(9.382396, 36.438976) # color=green 
point(9.372275, 36.437893) # color=green 
point(9.37065, 36.43479) # color=green 
point(9.3734665, 36.438976) # color=green 
point(9.378841, 36.434746) # color=green 
point(9.381525, 36.43628) # color=green 
point(9.371542, 36.438835) # color=green 
point(9.3727045, 36.43858) # color=green 
point(9.378604, 36.44264) # color=green 
point(9.378729, 36.44048) # color=green 
point(9.378859, 36.44142) # color=green 
