global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.0550583,35.87695,21.6") # text={H15, 71 pts, class 1.0} 
point(10.054875, 35.878925) # color=green 
point(10.049304, 35.875065) # color=green 
point(10.0550375, 35.877132) # color=green 
point(10.062083, 35.87713) # color=green 
point(10.05545, 35.878452) # color=green 
point(10.054487, 35.87605) # color=green 
point(10.056142, 35.877148) # color=green 
point(10.054605, 35.873337) # color=green 
point(10.05675, 35.876038) # color=green 
point(10.0543165, 35.87797) # color=green 
point(10.055646, 35.879417) # color=green 
point(10.052875, 35.877274) # color=green 
point(10.054584, 35.875523) # color=green 
point(10.05125, 35.878754) # color=green 
point(10.060325, 35.873768) # color=green 
point(10.056334, 35.875378) # color=green 
point(10.057734, 35.87672) # color=green 
point(10.055775, 35.875004) # color=green 
point(10.052871, 35.876728) # color=green 
point(10.061033, 35.878895) # color=green 
point(10.052329, 35.877724) # color=green 
point(10.052654, 35.8765) # color=green 
point(10.051446, 35.875927) # color=green 
point(10.053208, 35.878143) # color=green 
point(10.052862, 35.875862) # color=green 
point(10.056791, 35.878326) # color=green 
point(10.056642, 35.879093) # color=green 
point(10.051596, 35.87705) # color=green 
point(10.054438, 35.88081) # color=green 
point(10.0493, 35.87747) # color=green 
point(10.052092, 35.87631) # color=green 
point(10.051754, 35.874805) # color=green 
point(10.050433, 35.873894) # color=green 
point(10.056692, 35.874832) # color=green 
point(10.053483, 35.8718) # color=green 
point(10.055787, 35.88192) # color=green 
