global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.0550583,35.87695,21.6") # text={H15, 71 pts} 
point(10.054875, 35.878925) # color=green 
point(10.048787, 35.87478) # color=green 
point(10.049304, 35.875065) # color=green 
point(10.055096, 35.87654) # color=green 
point(10.0550375, 35.877132) # color=green 
point(10.054508, 35.877117) # color=green 
point(10.062083, 35.87713) # color=green 
point(10.056717, 35.877632) # color=green 
point(10.05545, 35.878452) # color=green 
point(10.05435, 35.87412) # color=green 
point(10.054487, 35.87605) # color=green 
point(10.056367, 35.876858) # color=green 
point(10.056142, 35.877148) # color=green 
point(10.055221, 35.877857) # color=green 
point(10.054605, 35.873337) # color=green 
point(10.056271, 35.876472) # color=green 
point(10.05675, 35.876038) # color=green 
point(10.054816, 35.87825) # color=green 
point(10.0543165, 35.87797) # color=green 
point(10.0477085, 35.877316) # color=green 
point(10.055646, 35.879417) # color=green 
point(10.052904, 35.872818) # color=green 
point(10.052875, 35.877274) # color=green 
point(10.055942, 35.87812) # color=green 
point(10.054584, 35.875523) # color=green 
point(10.052283, 35.879616) # color=green 
point(10.05125, 35.878754) # color=green 
point(10.053525, 35.877735) # color=green 
point(10.060325, 35.873768) # color=green 
point(10.052425, 35.874725) # color=green 
point(10.056334, 35.875378) # color=green 
point(10.0622835, 35.876522) # color=green 
point(10.057734, 35.87672) # color=green 
point(10.057442, 35.87659) # color=green 
point(10.055775, 35.875004) # color=green 
point(10.057563, 35.87765) # color=green 
point(10.052871, 35.876728) # color=green 
point(10.050117, 35.880203) # color=green 
point(10.061033, 35.878895) # color=green 
point(10.051367, 35.877625) # color=green 
point(10.052329, 35.877724) # color=green 
point(10.052433, 35.88025) # color=green 
point(10.052654, 35.8765) # color=green 
point(10.049675, 35.877216) # color=green 
point(10.051446, 35.875927) # color=green 
point(10.052584, 35.877968) # color=green 
point(10.053208, 35.878143) # color=green 
point(10.051571, 35.87425) # color=green 
point(10.052862, 35.875862) # color=green 
point(10.05725, 35.87274) # color=green 
point(10.056791, 35.878326) # color=green 
point(10.052679, 35.87792) # color=green 
point(10.056642, 35.879093) # color=green 
point(10.058125, 35.874077) # color=green 
point(10.051596, 35.87705) # color=green 
point(10.056791, 35.87234) # color=green 
point(10.054438, 35.88081) # color=green 
point(10.058592, 35.87918) # color=green 
point(10.0493, 35.87747) # color=green 
point(10.0518, 35.8736) # color=green 
point(10.052092, 35.87631) # color=green 
point(10.0558, 35.879887) # color=green 
point(10.051754, 35.874805) # color=green 
point(10.056671, 35.88159) # color=green 
point(10.050433, 35.873894) # color=green 
point(10.0497, 35.876396) # color=green 
point(10.056692, 35.874832) # color=green 
point(10.049088, 35.878616) # color=green 
point(10.053483, 35.8718) # color=green 
point(10.059867, 35.87479) # color=green 
point(10.055787, 35.88192) # color=green 
