global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.8640417,37.6928111,21.6") # text={H26, 87 pts, class 1.0} 
point(14.860988, 37.690147) # color=green 
point(14.864433, 37.691868) # color=green 
point(14.864333, 37.692623) # color=green 
point(14.865742, 37.692127) # color=green 
point(14.865983, 37.69193) # color=green 
point(14.864266, 37.692993) # color=green 
point(14.861721, 37.69285) # color=green 
point(14.863096, 37.6922) # color=green 
point(14.86035, 37.69203) # color=green 
point(14.865817, 37.690674) # color=green 
point(14.863125, 37.6901) # color=green 
point(14.866283, 37.69227) # color=green 
point(14.863471, 37.690712) # color=green 
point(14.865891, 37.691257) # color=green 
point(14.865891, 37.689598) # color=green 
point(14.857412, 37.692127) # color=green 
point(14.859896, 37.68803) # color=green 
point(14.866829, 37.68819) # color=green 
point(14.862984, 37.693287) # color=green 
point(14.864108, 37.694775) # color=green 
point(14.863658, 37.69346) # color=green 
point(14.857346, 37.69476) # color=green 
point(14.862625, 37.69314) # color=green 
point(14.867825, 37.68773) # color=green 
point(14.866913, 37.68939) # color=green 
point(14.858946, 37.68961) # color=green 
point(14.858721, 37.69081) # color=green 
point(14.86595, 37.69417) # color=green 
point(14.862567, 37.68828) # color=green 
point(14.858659, 37.695255) # color=green 
point(14.860692, 37.69628) # color=green 
point(14.868421, 37.693687) # color=green 
point(14.860891, 37.694096) # color=green 
point(14.867388, 37.69582) # color=green 
point(14.860242, 37.697052) # color=green 
point(14.8658, 37.69364) # color=green 
point(14.857662, 37.690086) # color=green 
point(14.867534, 37.690384) # color=green 
point(14.86103, 37.6883) # color=green 
point(14.861783, 37.6882) # color=green 
point(14.860404, 37.693104) # color=green 
point(14.8574, 37.692963) # color=green 
point(14.866775, 37.69455) # color=green 
point(14.862704, 37.69509) # color=green 
circle(14.5705375,37.2308111,21.6") # text={HEC13, 86 pts, class 8.0} 
point(14.570175, 37.230293) # color=green 
point(14.5696125, 37.22546) # color=green 
point(14.572592, 37.229103) # color=green 
point(14.5709915, 37.23069) # color=green 
point(14.570704, 37.231346) # color=green 
point(14.5706835, 37.230446) # color=green 
point(14.569992, 37.23067) # color=green 
point(14.572296, 37.228264) # color=green 
point(14.571192, 37.22932) # color=green 
point(14.571134, 37.22598) # color=green 
point(14.572863, 37.23283) # color=green 
point(14.57023, 37.22569) # color=green 
point(14.573816, 37.230015) # color=green 
point(14.5709, 37.228912) # color=green 
point(14.573154, 37.231018) # color=green 
point(14.573779, 37.229023) # color=green 
point(14.5698, 37.23105) # color=green 
point(14.574929, 37.228973) # color=green 
point(14.57128, 37.22971) # color=green 
point(14.576721, 37.232994) # color=green 
point(14.574787, 37.230427) # color=green 
point(14.568308, 37.23077) # color=green 
point(14.569688, 37.23141) # color=green 
point(14.5710125, 37.22785) # color=green 
point(14.572154, 37.23163) # color=green 
point(14.568763, 37.229027) # color=green 
point(14.570825, 37.23319) # color=green 
point(14.569695, 37.232376) # color=green 
point(14.569379, 37.229546) # color=green 
point(14.571858, 37.23626) # color=green 
point(14.570137, 37.234238) # color=green 
point(14.569762, 37.226604) # color=green 
point(14.569175, 37.22717) # color=green 
point(14.572337, 37.232918) # color=green 
point(14.575504, 37.229946) # color=green 
point(14.574358, 37.22966) # color=green 
point(14.571879, 37.227615) # color=green 
point(14.572866, 37.229916) # color=green 
point(14.569558, 37.22828) # color=green 
point(14.568192, 37.22598) # color=green 
point(14.5737295, 37.227947) # color=green 
point(14.5776, 37.230415) # color=green 
point(14.571095, 37.232517) # color=green 
