global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.440875,37.4916667,21.6") # text={2M002, 21 pts, class 4.0} 
point(7.440804, 37.491573) # color=green 
point(7.439104, 37.490425) # color=green 
point(7.4452167, 37.49206) # color=green 
point(7.4442625, 37.488956) # color=green 
point(7.4352665, 37.48993) # color=green 
point(7.436246, 37.49168) # color=green 
point(7.437879, 37.49402) # color=green 
point(7.441425, 37.486706) # color=green 
point(7.435025, 37.491318) # color=green 
point(7.446154, 37.49034) # color=green 
point(7.4476914, 37.491283) # color=green 
circle(7.1317708,37.5232778,21.6") # text={HEC2, 63 pts, class 8.0} 
point(7.134171, 37.523186) # color=green 
point(7.132446, 37.523396) # color=green 
point(7.1321917, 37.523563) # color=green 
point(7.1317706, 37.5236) # color=green 
point(7.1311793, 37.52298) # color=green 
point(7.1352916, 37.522774) # color=green 
point(7.1336293, 37.52076) # color=green 
point(7.133725, 37.521088) # color=green 
point(7.130625, 37.522877) # color=green 
point(7.1313543, 37.523964) # color=green 
point(7.1316624, 37.522583) # color=green 
point(7.1284375, 37.524746) # color=green 
point(7.1367292, 37.523346) # color=green 
point(7.1319623, 37.524036) # color=green 
point(7.1322083, 37.52237) # color=green 
point(7.130008, 37.5232) # color=green 
point(7.1319127, 37.51933) # color=green 
point(7.1306877, 37.521557) # color=green 
point(7.1326833, 37.52868) # color=green 
point(7.1336126, 37.524826) # color=green 
point(7.1290207, 37.52233) # color=green 
point(7.131375, 37.526) # color=green 
point(7.1335, 37.51895) # color=green 
point(7.1288166, 37.519527) # color=green 
point(7.1316376, 37.52174) # color=green 
point(7.1284833, 37.52228) # color=green 
point(7.1348543, 37.524242) # color=green 
point(7.126971, 37.523937) # color=green 
point(7.1325293, 37.520924) # color=green 
point(7.1270666, 37.522976) # color=green 
point(7.1261625, 37.525105) # color=green 
point(7.1349125, 37.526524) # color=green 
