global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.440875,37.4916667,21.6") # text={2M002, 21 pts} 
point(7.440804, 37.491573) # color=green 
point(7.4382668, 37.489906) # color=green 
point(7.439104, 37.490425) # color=green 
point(7.4370294, 37.489376) # color=green 
point(7.4452167, 37.49206) # color=green 
point(7.4365125, 37.491676) # color=green 
point(7.4442625, 37.488956) # color=green 
point(7.4366875, 37.492905) # color=green 
point(7.4352665, 37.48993) # color=green 
point(7.4457, 37.49136) # color=green 
point(7.436246, 37.49168) # color=green 
point(7.436275, 37.491283) # color=green 
point(7.437879, 37.49402) # color=green 
point(7.4349833, 37.493572) # color=green 
point(7.441425, 37.486706) # color=green 
point(7.4405627, 37.48734) # color=green 
point(7.435025, 37.491318) # color=green 
point(7.435671, 37.492275) # color=green 
point(7.446154, 37.49034) # color=green 
point(7.4348335, 37.48904) # color=green 
point(7.4476914, 37.491283) # color=green 
circle(7.1317708,37.5232778,21.6") # text={HEC2, 63 pts} 
point(7.134171, 37.523186) # color=green 
point(7.134125, 37.522263) # color=green 
point(7.132446, 37.523396) # color=green 
point(7.131396, 37.5232) # color=green 
point(7.1321917, 37.523563) # color=green 
point(7.1308126, 37.523304) # color=green 
point(7.1317706, 37.5236) # color=green 
point(7.13215, 37.5231) # color=green 
point(7.1311793, 37.52298) # color=green 
point(7.1306086, 37.522507) # color=green 
point(7.1352916, 37.522774) # color=green 
point(7.1311417, 37.52253) # color=green 
point(7.1336293, 37.52076) # color=green 
point(7.130729, 37.523804) # color=green 
point(7.133725, 37.521088) # color=green 
point(7.132467, 37.52294) # color=green 
point(7.130625, 37.522877) # color=green 
point(7.1309457, 37.52203) # color=green 
point(7.1313543, 37.523964) # color=green 
point(7.1253834, 37.524143) # color=green 
point(7.1316624, 37.522583) # color=green 
point(7.1256375, 37.52162) # color=green 
point(7.1284375, 37.524746) # color=green 
point(7.1323166, 37.524593) # color=green 
point(7.1367292, 37.523346) # color=green 
point(7.12845, 37.527348) # color=green 
point(7.1319623, 37.524036) # color=green 
point(7.1336207, 37.523663) # color=green 
point(7.1322083, 37.52237) # color=green 
point(7.1303706, 37.525185) # color=green 
point(7.130008, 37.5232) # color=green 
point(7.1261377, 37.520287) # color=green 
point(7.1319127, 37.51933) # color=green 
point(7.130321, 37.521885) # color=green 
point(7.1306877, 37.521557) # color=green 
point(7.125571, 37.52263) # color=green 
point(7.1326833, 37.52868) # color=green 
point(7.132583, 37.524345) # color=green 
point(7.1336126, 37.524826) # color=green 
point(7.1352625, 37.528294) # color=green 
point(7.1290207, 37.52233) # color=green 
point(7.1316166, 37.52482) # color=green 
point(7.131375, 37.526) # color=green 
point(7.1261044, 37.522247) # color=green 
point(7.1335, 37.51895) # color=green 
point(7.1329875, 37.525223) # color=green 
point(7.1288166, 37.519527) # color=green 
point(7.1350794, 37.52183) # color=green 
point(7.1316376, 37.52174) # color=green 
point(7.127567, 37.522476) # color=green 
point(7.1284833, 37.52228) # color=green 
point(7.1328707, 37.51939) # color=green 
point(7.1348543, 37.524242) # color=green 
point(7.1325417, 37.52605) # color=green 
point(7.126971, 37.523937) # color=green 
point(7.13755, 37.523006) # color=green 
point(7.1325293, 37.520924) # color=green 
point(7.1330543, 37.520416) # color=green 
point(7.1270666, 37.522976) # color=green 
point(7.132825, 37.527466) # color=green 
point(7.1261625, 37.525105) # color=green 
point(7.1306376, 37.5206) # color=green 
point(7.1349125, 37.526524) # color=green 
