global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.5160417,37.7334972,21.6") # text={H12, 70 pts, class 1.0} 
point(9.516088, 37.73335) # color=green 
point(9.517055, 37.733738) # color=green 
point(9.515908, 37.734726) # color=green 
point(9.517625, 37.73135) # color=green 
point(9.523279, 37.733463) # color=green 
point(9.514058, 37.731915) # color=green 
point(9.516571, 37.73202) # color=green 
point(9.51415, 37.732574) # color=green 
point(9.515183, 37.736057) # color=green 
point(9.518787, 37.7338) # color=green 
point(9.513759, 37.733578) # color=green 
point(9.514858, 37.734562) # color=green 
point(9.512929, 37.734474) # color=green 
point(9.509525, 37.730427) # color=green 
point(9.513667, 37.732693) # color=green 
point(9.510025, 37.734695) # color=green 
point(9.518617, 37.728447) # color=green 
point(9.515996, 37.729828) # color=green 
point(9.518567, 37.732353) # color=green 
point(9.513112, 37.73317) # color=green 
point(9.512088, 37.733578) # color=green 
point(9.518541, 37.735096) # color=green 
point(9.518, 37.735138) # color=green 
point(9.514712, 37.73636) # color=green 
point(9.5097, 37.734013) # color=green 
point(9.509358, 37.73115) # color=green 
point(9.510616, 37.7323) # color=green 
point(9.514996, 37.735756) # color=green 
point(9.520741, 37.73313) # color=green 
point(9.514584, 37.731453) # color=green 
point(9.523267, 37.73454) # color=green 
point(9.520495, 37.73389) # color=green 
point(9.514842, 37.737995) # color=green 
point(9.511975, 37.738384) # color=green 
point(9.515525, 37.728966) # color=green 
circle(10.5987,37.2430806,21.6") # text={H17, 43 pts, class 1.0} 
point(10.59868, 37.242966) # color=green 
point(10.603979, 37.245213) # color=green 
point(10.6009, 37.237907) # color=green 
point(10.594396, 37.24177) # color=green 
point(10.596342, 37.24557) # color=green 
point(10.60355, 37.23925) # color=green 
point(10.603267, 37.240154) # color=green 
point(10.596754, 37.241974) # color=green 
point(10.601896, 37.247715) # color=green 
point(10.6045, 37.24499) # color=green 
point(10.598583, 37.244545) # color=green 
point(10.596429, 37.23909) # color=green 
point(10.60075, 37.243633) # color=green 
point(10.603625, 37.244167) # color=green 
point(10.6047, 37.242905) # color=green 
point(10.5988455, 37.2391) # color=green 
point(10.602141, 37.24466) # color=green 
point(10.602208, 37.238674) # color=green 
point(10.592463, 37.240685) # color=green 
point(10.595963, 37.237774) # color=green 
point(10.601112, 37.24571) # color=green 
point(10.595213, 37.243973) # color=green 
circle(10.412083333333332,37.32611111111112,21.6") # text={C18, 45 pts, class 4.0} 
point(10.412091, 37.32596) # color=green 
point(10.410888, 37.325237) # color=green 
point(10.414475, 37.326565) # color=green 
point(10.413887, 37.32568) # color=green 
point(10.405105, 37.32801) # color=green 
point(10.412742, 37.32807) # color=green 
point(10.413183, 37.327785) # color=green 
point(10.404979, 37.326767) # color=green 
point(10.413917, 37.331818) # color=green 
point(10.411834, 37.321102) # color=green 
point(10.406834, 37.322773) # color=green 
point(10.412075, 37.331676) # color=green 
point(10.407342, 37.32949) # color=green 
point(10.408092, 37.32253) # color=green 
point(10.411463, 37.32355) # color=green 
point(10.404775, 37.326263) # color=green 
point(10.415941, 37.321857) # color=green 
point(10.405458, 37.325516) # color=green 
point(10.406554, 37.323154) # color=green 
point(10.4084835, 37.328735) # color=green 
point(10.40705, 37.321846) # color=green 
point(10.40935, 37.329388) # color=green 
point(10.407838, 37.321922) # color=green 
circle(10.6053333,37.7030556,21.6") # text={2M015, 25 pts, class 4.0} 
point(10.604758, 37.707962) # color=green 
point(10.6053915, 37.70305) # color=green 
point(10.608666, 37.699043) # color=green 
point(10.605416, 37.705532) # color=green 
point(10.604567, 37.699062) # color=green 
point(10.604709, 37.700462) # color=green 
point(10.599958, 37.699932) # color=green 
point(10.598325, 37.7012) # color=green 
point(10.611491, 37.699608) # color=green 
point(10.602571, 37.699963) # color=green 
point(10.606895, 37.707085) # color=green 
point(10.610496, 37.699287) # color=green 
point(10.604825, 37.70603) # color=green 
circle(10.647125,37.5248333,21.6") # text={2M026, 0 pts, class 4.0} 
