global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(3.2185416666666664,38.29662777777778,21.6") # text={PAndAS-08, 39 pts, class 1.0} 
point(3.2193708, 38.29132) # color=green 
point(3.2185125, 38.296616) # color=green 
point(3.2191417, 38.29745) # color=green 
point(3.2180042, 38.2972) # color=green 
point(3.2193375, 38.297092) # color=green 
point(3.2182834, 38.297718) # color=green 
point(3.22005, 38.300304) # color=green 
point(3.2205417, 38.291557) # color=green 
point(3.2122333, 38.29696) # color=green 
point(3.2179291, 38.291313) # color=green 
point(3.2164834, 38.29434) # color=green 
point(3.217875, 38.298077) # color=green 
point(3.2234876, 38.29889) # color=green 
point(3.219246, 38.299488) # color=green 
point(3.214846, 38.291782) # color=green 
point(3.2194126, 38.298042) # color=green 
point(3.2199874, 38.29886) # color=green 
point(3.2150958, 38.296837) # color=green 
point(3.2172208, 38.294067) # color=green 
point(3.2256958, 38.296787) # color=green 
