global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.329625,38.4212778,21.6") # text={2M011, 31 pts, class 4.0} 
point(7.3297668, 38.421196) # color=green 
point(7.3355665, 38.420685) # color=green 
point(7.32685, 38.41581) # color=green 
point(7.327821, 38.41838) # color=green 
point(7.334754, 38.421444) # color=green 
point(7.331496, 38.416504) # color=green 
point(7.3310623, 38.42421) # color=green 
point(7.325354, 38.418957) # color=green 
point(7.331204, 38.424374) # color=green 
point(7.3302627, 38.424816) # color=green 
point(7.3265543, 38.4163) # color=green 
point(7.326825, 38.41824) # color=green 
point(7.3243833, 38.420746) # color=green 
point(7.326346, 38.41713) # color=green 
point(7.325208, 38.419968) # color=green 
point(7.330508, 38.42578) # color=green 
circle(7.7909208,37.900025,21.6") # text={B514, 139 pts, class 1.0} 
point(7.790925, 37.9) # color=green 
point(7.791167, 37.900978) # color=green 
point(7.7928085, 37.900356) # color=green 
point(7.7892456, 37.900635) # color=green 
point(7.792946, 37.8986) # color=green 
point(7.7890706, 37.89977) # color=green 
point(7.788767, 37.900703) # color=green 
point(7.7863626, 37.901085) # color=green 
point(7.7920585, 37.898315) # color=green 
point(7.792625, 37.899006) # color=green 
point(7.7878585, 37.904358) # color=green 
point(7.790117, 37.898094) # color=green 
point(7.791179, 37.89793) # color=green 
point(7.790071, 37.896767) # color=green 
point(7.7923794, 37.90167) # color=green 
point(7.787621, 37.90052) # color=green 
point(7.789583, 37.89827) # color=green 
point(7.793529, 37.89952) # color=green 
point(7.792725, 37.901398) # color=green 
point(7.788525, 37.901062) # color=green 
point(7.7914124, 37.896805) # color=green 
point(7.791075, 37.897476) # color=green 
point(7.787975, 37.89857) # color=green 
point(7.7867956, 37.90148) # color=green 
point(7.786346, 37.903484) # color=green 
point(7.795079, 37.90192) # color=green 
point(7.791575, 37.902412) # color=green 
point(7.7906957, 37.903404) # color=green 
point(7.7926373, 37.897007) # color=green 
point(7.7880206, 37.900803) # color=green 
point(7.793558, 37.89921) # color=green 
point(7.7938123, 37.89897) # color=green 
point(7.7936873, 37.90093) # color=green 
point(7.787225, 37.89998) # color=green 
point(7.792946, 37.89491) # color=green 
point(7.789817, 37.89718) # color=green 
point(7.7868123, 37.902367) # color=green 
point(7.7917585, 37.903957) # color=green 
point(7.7958, 37.90085) # color=green 
point(7.7917957, 37.897114) # color=green 
point(7.792754, 37.894283) # color=green 
point(7.7879333, 37.901928) # color=green 
point(7.7865124, 37.902496) # color=green 
point(7.7872415, 37.905075) # color=green 
point(7.7913294, 37.89565) # color=green 
point(7.7913585, 37.894352) # color=green 
point(7.797646, 37.901505) # color=green 
point(7.78435, 37.901234) # color=green 
point(7.7861958, 37.898132) # color=green 
point(7.789846, 37.9036) # color=green 
point(7.7964625, 37.89995) # color=green 
point(7.7882085, 37.89772) # color=green 
point(7.7951207, 37.902687) # color=green 
point(7.7874084, 37.9027) # color=green 
point(7.7870917, 37.903904) # color=green 
point(7.78855, 37.903103) # color=green 
point(7.7971416, 37.898914) # color=green 
point(7.7852707, 37.899143) # color=green 
point(7.7939415, 37.897205) # color=green 
point(7.7870708, 37.896255) # color=green 
point(7.783525, 37.89879) # color=green 
point(7.797004, 37.898743) # color=green 
point(7.7929125, 37.905293) # color=green 
point(7.78935, 37.903408) # color=green 
point(7.7947, 37.899673) # color=green 
point(7.787179, 37.8976) # color=green 
point(7.7910457, 37.904083) # color=green 
point(7.7938123, 37.902508) # color=green 
point(7.7925544, 37.90429) # color=green 
point(7.791775, 37.905865) # color=green 
