global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.238958333333333,38.636177777777775,21.6") # text={PAndAS-33, 73 pts, class 1.0} 
point(10.243267, 38.633976) # color=green 
point(10.235613, 38.637165) # color=green 
point(10.237062, 38.63595) # color=green 
point(10.2370205, 38.63655) # color=green 
point(10.234667, 38.634468) # color=green 
point(10.236875, 38.631863) # color=green 
point(10.233775, 38.63524) # color=green 
point(10.236512, 38.635284) # color=green 
point(10.239117, 38.631096) # color=green 
point(10.2407, 38.633835) # color=green 
point(10.238221, 38.636097) # color=green 
point(10.243175, 38.63697) # color=green 
point(10.241588, 38.635708) # color=green 
point(10.240554, 38.637245) # color=green 
point(10.242117, 38.640926) # color=green 
point(10.2380295, 38.632996) # color=green 
point(10.238975, 38.63694) # color=green 
point(10.239504, 38.6351) # color=green 
point(10.2356205, 38.638565) # color=green 
point(10.238213, 38.641613) # color=green 
point(10.239975, 38.63594) # color=green 
point(10.238054, 38.637768) # color=green 
point(10.244212, 38.636745) # color=green 
point(10.234537, 38.63291) # color=green 
point(10.241762, 38.631874) # color=green 
point(10.239525, 38.638527) # color=green 
point(10.236896, 38.63722) # color=green 
point(10.237692, 38.63916) # color=green 
point(10.236412, 38.63053) # color=green 
point(10.23253, 38.634747) # color=green 
point(10.241671, 38.633305) # color=green 
point(10.244075, 38.6371) # color=green 
point(10.244138, 38.637554) # color=green 
point(10.23482, 38.640987) # color=green 
point(10.24515, 38.637405) # color=green 
point(10.245816, 38.637367) # color=green 
point(10.239588, 38.63308) # color=green 
circle(9.5160417,37.7334972,21.6") # text={H12, 50 pts, class 1.0} 
point(9.51605, 37.73337) # color=green 
point(9.516992, 37.73374) # color=green 
point(9.51588, 37.734726) # color=green 
point(9.517591, 37.731365) # color=green 
point(9.514267, 37.73214) # color=green 
point(9.514334, 37.73452) # color=green 
point(9.514125, 37.732594) # color=green 
point(9.515166, 37.736057) # color=green 
point(9.518766, 37.73378) # color=green 
point(9.514833, 37.734577) # color=green 
point(9.516212, 37.731743) # color=green 
point(9.513, 37.73436) # color=green 
point(9.517813, 37.731876) # color=green 
point(9.513138, 37.7331) # color=green 
point(9.51, 37.7347) # color=green 
point(9.515971, 37.729843) # color=green 
point(9.51205, 37.73362) # color=green 
point(9.519234, 37.733658) # color=green 
point(9.511738, 37.737717) # color=green 
point(9.509334, 37.73116) # color=green 
point(9.509904, 37.736954) # color=green 
point(9.519967, 37.73388) # color=green 
point(9.5106125, 37.732292) # color=green 
point(9.518475, 37.735447) # color=green 
point(9.512204, 37.732452) # color=green 
circle(10.132916666666665,38.18666666666666,21.6") # text={C17, 22 pts, class 4.0} 
point(10.133159, 38.186832) # color=green 
point(10.134025, 38.187347) # color=green 
point(10.130512, 38.18166) # color=green 
point(10.138358, 38.18432) # color=green 
point(10.125767, 38.188313) # color=green 
point(10.125387, 38.186382) # color=green 
point(10.136675, 38.182205) # color=green 
point(10.131854, 38.182617) # color=green 
point(10.1272335, 38.18912) # color=green 
point(10.126458, 38.186356) # color=green 
point(10.13687, 38.1828) # color=green 
circle(9.620874999999998,37.97755833333333,21.6") # text={PAndAS-30, 52 pts, class 1.0} 
point(9.617725, 37.974327) # color=green 
point(9.620846, 37.977425) # color=green 
point(9.621841, 37.97683) # color=green 
point(9.62015, 37.976997) # color=green 
point(9.622554, 37.977943) # color=green 
point(9.621329, 37.97831) # color=green 
point(9.619946, 37.978134) # color=green 
point(9.622729, 37.977646) # color=green 
point(9.619621, 37.97671) # color=green 
point(9.613684, 37.979034) # color=green 
point(9.618104, 37.97767) # color=green 
point(9.620621, 37.972317) # color=green 
point(9.622096, 37.97861) # color=green 
point(9.622346, 37.975964) # color=green 
point(9.624191, 37.97453) # color=green 
point(9.623505, 37.976593) # color=green 
point(9.623813, 37.97839) # color=green 
point(9.623858, 37.97501) # color=green 
point(9.620246, 37.9753) # color=green 
point(9.625183, 37.97318) # color=green 
point(9.617129, 37.97655) # color=green 
point(9.623512, 37.981167) # color=green 
point(9.622904, 37.982445) # color=green 
point(9.6237955, 37.981018) # color=green 
point(9.618246, 37.97321) # color=green 
point(9.617212, 37.97625) # color=green 
