global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.238958333333333,38.636177777777775,21.6") # text={PAndAS-33, 73 pts} 
point(10.243267, 38.633976) # color=green 
point(10.241533, 38.63816) # color=green 
point(10.235613, 38.637165) # color=green 
point(10.241646, 38.634716) # color=green 
point(10.237062, 38.63595) # color=green 
point(10.242629, 38.637447) # color=green 
point(10.2370205, 38.63655) # color=green 
point(10.238512, 38.634663) # color=green 
point(10.234667, 38.634468) # color=green 
point(10.233212, 38.638477) # color=green 
point(10.236875, 38.631863) # color=green 
point(10.240654, 38.636852) # color=green 
point(10.233775, 38.63524) # color=green 
point(10.234125, 38.635437) # color=green 
point(10.236512, 38.635284) # color=green 
point(10.238533, 38.635704) # color=green 
point(10.239117, 38.631096) # color=green 
point(10.235687, 38.63413) # color=green 
point(10.2407, 38.633835) # color=green 
point(10.245313, 38.633907) # color=green 
point(10.238221, 38.636097) # color=green 
point(10.237059, 38.63425) # color=green 
point(10.243175, 38.63697) # color=green 
point(10.235288, 38.636326) # color=green 
point(10.241588, 38.635708) # color=green 
point(10.2369375, 38.638393) # color=green 
point(10.240554, 38.637245) # color=green 
point(10.240791, 38.634937) # color=green 
point(10.242117, 38.640926) # color=green 
point(10.241075, 38.63603) # color=green 
point(10.2380295, 38.632996) # color=green 
point(10.237225, 38.63993) # color=green 
point(10.238975, 38.63694) # color=green 
point(10.234917, 38.634785) # color=green 
point(10.239504, 38.6351) # color=green 
point(10.24135, 38.63702) # color=green 
point(10.2356205, 38.638565) # color=green 
point(10.236179, 38.633465) # color=green 
point(10.238213, 38.641613) # color=green 
point(10.234838, 38.635624) # color=green 
point(10.239975, 38.63594) # color=green 
point(10.23848, 38.636654) # color=green 
point(10.238054, 38.637768) # color=green 
point(10.233833, 38.637638) # color=green 
point(10.244212, 38.636745) # color=green 
point(10.238796, 38.63072) # color=green 
point(10.234537, 38.63291) # color=green 
point(10.237159, 38.635017) # color=green 
point(10.241762, 38.631874) # color=green 
point(10.236612, 38.63926) # color=green 
point(10.239525, 38.638527) # color=green 
point(10.241363, 38.63939) # color=green 
point(10.236896, 38.63722) # color=green 
point(10.236037, 38.634853) # color=green 
point(10.237692, 38.63916) # color=green 
point(10.23395, 38.638626) # color=green 
point(10.236412, 38.63053) # color=green 
point(10.244583, 38.636074) # color=green 
point(10.23253, 38.634747) # color=green 
point(10.244762, 38.63814) # color=green 
point(10.241671, 38.633305) # color=green 
point(10.234962, 38.631603) # color=green 
point(10.244075, 38.6371) # color=green 
point(10.238579, 38.637794) # color=green 
point(10.244138, 38.637554) # color=green 
point(10.2418585, 38.63602) # color=green 
point(10.23482, 38.640987) # color=green 
point(10.245962, 38.636105) # color=green 
point(10.24515, 38.637405) # color=green 
point(10.236366, 38.63612) # color=green 
point(10.245816, 38.637367) # color=green 
point(10.23605, 38.63237) # color=green 
point(10.239588, 38.63308) # color=green 
circle(9.5160417,37.7334972,21.6") # text={H12, 50 pts} 
point(9.51605, 37.73337) # color=green 
point(9.514517, 37.730064) # color=green 
point(9.516992, 37.73374) # color=green 
point(9.51415, 37.735138) # color=green 
point(9.51588, 37.734726) # color=green 
point(9.516863, 37.73498) # color=green 
point(9.517591, 37.731365) # color=green 
point(9.517491, 37.735954) # color=green 
point(9.514267, 37.73214) # color=green 
point(9.514037, 37.731915) # color=green 
point(9.514334, 37.73452) # color=green 
point(9.516046, 37.735043) # color=green 
point(9.514125, 37.732594) # color=green 
point(9.516538, 37.73203) # color=green 
point(9.515166, 37.736057) # color=green 
point(9.519438, 37.730427) # color=green 
point(9.518766, 37.73378) # color=green 
point(9.513717, 37.733597) # color=green 
point(9.514833, 37.734577) # color=green 
point(9.513859, 37.73387) # color=green 
point(9.516212, 37.731743) # color=green 
point(9.515862, 37.731438) # color=green 
point(9.513, 37.73436) # color=green 
point(9.5194, 37.73295) # color=green 
point(9.517813, 37.731876) # color=green 
point(9.518492, 37.732407) # color=green 
point(9.513138, 37.7331) # color=green 
point(9.515475, 37.72895) # color=green 
point(9.51, 37.7347) # color=green 
point(9.5147, 37.73635) # color=green 
point(9.515971, 37.729843) # color=green 
point(9.518583, 37.72849) # color=green 
point(9.51205, 37.73362) # color=green 
point(9.5097, 37.73399) # color=green 
point(9.519234, 37.733658) # color=green 
point(9.518567, 37.735054) # color=green 
point(9.511738, 37.737717) # color=green 
point(9.516254, 37.73578) # color=green 
point(9.509334, 37.73116) # color=green 
point(9.515038, 37.73157) # color=green 
point(9.509904, 37.736954) # color=green 
point(9.51607, 37.7282) # color=green 
point(9.519967, 37.73388) # color=green 
point(9.514608, 37.73707) # color=green 
point(9.5106125, 37.732292) # color=green 
point(9.5143795, 37.728645) # color=green 
point(9.518475, 37.735447) # color=green 
point(9.5186, 37.731613) # color=green 
point(9.512204, 37.732452) # color=green 
point(9.511988, 37.73838) # color=green 
circle(10.132916666666665,38.18666666666666,21.6") # text={C17, 22 pts} 
point(10.133159, 38.186832) # color=green 
point(10.132396, 38.18731) # color=green 
point(10.134025, 38.187347) # color=green 
point(10.1336, 38.18492) # color=green 
point(10.130512, 38.18166) # color=green 
point(10.135342, 38.183285) # color=green 
point(10.138358, 38.18432) # color=green 
point(10.134158, 38.1824) # color=green 
point(10.125767, 38.188313) # color=green 
point(10.131125, 38.187626) # color=green 
point(10.125387, 38.186382) # color=green 
point(10.128384, 38.183155) # color=green 
point(10.136675, 38.182205) # color=green 
point(10.129263, 38.19067) # color=green 
point(10.131854, 38.182617) # color=green 
point(10.132717, 38.184406) # color=green 
point(10.1272335, 38.18912) # color=green 
point(10.136784, 38.188454) # color=green 
point(10.126458, 38.186356) # color=green 
point(10.135533, 38.188065) # color=green 
point(10.13687, 38.1828) # color=green 
point(10.138884, 38.186462) # color=green 
circle(9.620874999999998,37.97755833333333,21.6") # text={PAndAS-30, 52 pts} 
point(9.617725, 37.974327) # color=green 
point(9.620979, 37.977825) # color=green 
point(9.620846, 37.977425) # color=green 
point(9.620008, 37.97861) # color=green 
point(9.621841, 37.97683) # color=green 
point(9.616204, 37.973663) # color=green 
point(9.62015, 37.976997) # color=green 
point(9.618125, 37.976913) # color=green 
point(9.622554, 37.977943) # color=green 
point(9.621034, 37.97645) # color=green 
point(9.621329, 37.97831) # color=green 
point(9.619829, 37.97784) # color=green 
point(9.619946, 37.978134) # color=green 
point(9.620625, 37.97874) # color=green 
point(9.622729, 37.977646) # color=green 
point(9.620625, 37.97933) # color=green 
point(9.619621, 37.97671) # color=green 
point(9.6264, 37.978985) # color=green 
point(9.613684, 37.979034) # color=green 
point(9.626984, 37.980473) # color=green 
point(9.618104, 37.97767) # color=green 
point(9.617954, 37.979042) # color=green 
point(9.620621, 37.972317) # color=green 
point(9.623654, 37.97921) # color=green 
point(9.622096, 37.97861) # color=green 
point(9.621862, 37.976204) # color=green 
point(9.622346, 37.975964) # color=green 
point(9.623471, 37.974224) # color=green 
point(9.624191, 37.97453) # color=green 
point(9.620329, 37.98027) # color=green 
point(9.623505, 37.976593) # color=green 
point(9.6199045, 37.974716) # color=green 
point(9.623813, 37.97839) # color=green 
point(9.621521, 37.97461) # color=green 
point(9.623858, 37.97501) # color=green 
point(9.617258, 37.97542) # color=green 
point(9.620246, 37.9753) # color=green 
point(9.623412, 37.98321) # color=green 
point(9.625183, 37.97318) # color=green 
point(9.622362, 37.980312) # color=green 
point(9.617129, 37.97655) # color=green 
point(9.623862, 37.981476) # color=green 
point(9.623512, 37.981167) # color=green 
point(9.626379, 37.981136) # color=green 
point(9.622904, 37.982445) # color=green 
point(9.620279, 37.97607) # color=green 
point(9.6237955, 37.981018) # color=green 
point(9.6235, 37.980404) # color=green 
point(9.618246, 37.97321) # color=green 
point(9.622204, 37.97263) # color=green 
point(9.617212, 37.97625) # color=green 
point(9.622708, 37.972973) # color=green 
