global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.687833333333332,38.44390277777777,21.6") # text={PAndAS-26, 39 pts, class 1.0} 
point(8.6896, 38.440495) # color=green 
point(8.687375, 38.4438) # color=green 
point(8.688425, 38.44367) # color=green 
point(8.688462, 38.443268) # color=green 
point(8.687062, 38.44159) # color=green 
point(8.685655, 38.443634) # color=green 
point(8.688096, 38.442764) # color=green 
point(8.686658, 38.44272) # color=green 
point(8.687604, 38.440456) # color=green 
point(8.689609, 38.44362) # color=green 
point(8.680579, 38.4433) # color=green 
point(8.681292, 38.44272) # color=green 
point(8.690342, 38.44317) # color=green 
point(8.6942, 38.442352) # color=green 
point(8.689825, 38.443928) # color=green 
point(8.6880455, 38.442314) # color=green 
point(8.684471, 38.441944) # color=green 
point(8.687966, 38.440838) # color=green 
point(8.683929, 38.440113) # color=green 
point(8.690354, 38.438828) # color=green 
circle(8.9688333,37.8615278,21.6") # text={2M025, 31 pts, class 4.0} 
point(8.968675, 37.861618) # color=green 
point(8.964496, 37.85663) # color=green 
point(8.965546, 37.857296) # color=green 
point(8.965175, 37.85773) # color=green 
point(8.963875, 37.865047) # color=green 
point(8.96625, 37.862423) # color=green 
point(8.963859, 37.86545) # color=green 
point(8.963054, 37.861374) # color=green 
point(8.965296, 37.866383) # color=green 
point(8.971108, 37.859005) # color=green 
point(8.975083, 37.858604) # color=green 
point(8.970446, 37.860134) # color=green 
point(8.968483, 37.85686) # color=green 
point(8.967229, 37.862904) # color=green 
point(8.965058, 37.865402) # color=green 
point(8.971738, 37.862907) # color=green 
circle(8.460708333333333,38.64112222222222,21.6") # text={PAndAS-24, 63 pts, class 1.0} 
point(8.454646, 38.638016) # color=green 
point(8.4605, 38.643063) # color=green 
point(8.460683, 38.642246) # color=green 
point(8.456917, 38.63917) # color=green 
point(8.462258, 38.645763) # color=green 
point(8.461363, 38.641613) # color=green 
point(8.461125, 38.641483) # color=green 
point(8.460204, 38.6403) # color=green 
point(8.460325, 38.643894) # color=green 
point(8.457254, 38.639923) # color=green 
point(8.461713, 38.63694) # color=green 
point(8.458396, 38.640186) # color=green 
point(8.459733, 38.64055) # color=green 
point(8.465716, 38.63825) # color=green 
point(8.461479, 38.635162) # color=green 
point(8.461558, 38.640938) # color=green 
point(8.463783, 38.64193) # color=green 
point(8.463979, 38.64352) # color=green 
point(8.462579, 38.641098) # color=green 
point(8.465408, 38.643574) # color=green 
point(8.466858, 38.6401) # color=green 
point(8.455446, 38.642353) # color=green 
point(8.46185, 38.640118) # color=green 
point(8.467213, 38.64105) # color=green 
point(8.466196, 38.639343) # color=green 
point(8.458134, 38.63838) # color=green 
point(8.459721, 38.642227) # color=green 
point(8.455833, 38.641357) # color=green 
point(8.464504, 38.640457) # color=green 
point(8.464687, 38.63805) # color=green 
point(8.457233, 38.643215) # color=green 
point(8.458009, 38.64337) # color=green 
