global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.0621667,38.4283167,21.6") # text={H19, 62 pts, class 1.0} 
point(11.066788, 38.42801) # color=green 
point(11.060908, 38.42565) # color=green 
point(11.063129, 38.428757) # color=green 
point(11.061671, 38.427044) # color=green 
point(11.060471, 38.433796) # color=green 
point(11.059813, 38.42608) # color=green 
point(11.057996, 38.429443) # color=green 
point(11.065242, 38.42945) # color=green 
point(11.060458, 38.42475) # color=green 
point(11.064262, 38.43088) # color=green 
point(11.059341, 38.42987) # color=green 
point(11.054879, 38.429184) # color=green 
point(11.069154, 38.42848) # color=green 
point(11.06282, 38.42635) # color=green 
point(11.065233, 38.43228) # color=green 
point(11.06667, 38.432407) # color=green 
point(11.064837, 38.43255) # color=green 
point(11.069275, 38.42997) # color=green 
point(11.055292, 38.430424) # color=green 
point(11.068021, 38.427322) # color=green 
point(11.059508, 38.4285) # color=green 
point(11.0638, 38.43051) # color=green 
point(11.0593, 38.428318) # color=green 
point(11.0598545, 38.426613) # color=green 
point(11.060896, 38.430096) # color=green 
point(11.064925, 38.433407) # color=green 
point(11.066767, 38.43108) # color=green 
point(11.0602665, 38.43004) # color=green 
point(11.064121, 38.425476) # color=green 
point(11.056005, 38.427624) # color=green 
point(11.059934, 38.430763) # color=green 
circle(11.4175,37.78638888888889,21.6") # text={C27, 33 pts, class 4.0} 
point(11.417684, 37.786495) # color=green 
point(11.417084, 37.788338) # color=green 
point(11.41125, 37.786568) # color=green 
point(11.415712, 37.787167) # color=green 
point(11.417933, 37.783478) # color=green 
point(11.417441, 37.78481) # color=green 
point(11.41165, 37.785347) # color=green 
point(11.415433, 37.785004) # color=green 
point(11.421375, 37.78906) # color=green 
point(11.422063, 37.785778) # color=green 
point(11.415154, 37.791412) # color=green 
point(11.419763, 37.79126) # color=green 
point(11.422137, 37.789505) # color=green 
point(11.418062, 37.78087) # color=green 
point(11.42015, 37.78245) # color=green 
point(11.42337, 37.786057) # color=green 
point(11.414437, 37.788563) # color=green 
