global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.0621667,38.4283167,21.6") # text={H19, 62 pts} 
point(11.066788, 38.42801) # color=green 
point(11.062087, 38.42835) # color=green 
point(11.060908, 38.42565) # color=green 
point(11.063292, 38.429085) # color=green 
point(11.063129, 38.428757) # color=green 
point(11.062396, 38.429817) # color=green 
point(11.061671, 38.427044) # color=green 
point(11.06352, 38.428246) # color=green 
point(11.060471, 38.433796) # color=green 
point(11.062825, 38.42739) # color=green 
point(11.059813, 38.42608) # color=green 
point(11.06393, 38.42924) # color=green 
point(11.057996, 38.429443) # color=green 
point(11.064479, 38.427994) # color=green 
point(11.065242, 38.42945) # color=green 
point(11.057588, 38.431446) # color=green 
point(11.060458, 38.42475) # color=green 
point(11.061971, 38.43135) # color=green 
point(11.064262, 38.43088) # color=green 
point(11.061483, 38.43315) # color=green 
point(11.059341, 38.42987) # color=green 
point(11.060775, 38.429592) # color=green 
point(11.054879, 38.429184) # color=green 
point(11.064079, 38.43317) # color=green 
point(11.069154, 38.42848) # color=green 
point(11.056146, 38.425472) # color=green 
point(11.06282, 38.42635) # color=green 
point(11.064342, 38.43017) # color=green 
point(11.065233, 38.43228) # color=green 
point(11.061746, 38.42616) # color=green 
point(11.06667, 38.432407) # color=green 
point(11.064929, 38.427174) # color=green 
point(11.064837, 38.43255) # color=green 
point(11.066116, 38.431133) # color=green 
point(11.069275, 38.42997) # color=green 
point(11.059383, 38.42729) # color=green 
point(11.055292, 38.430424) # color=green 
point(11.064505, 38.42929) # color=green 
point(11.068021, 38.427322) # color=green 
point(11.058029, 38.43079) # color=green 
point(11.059508, 38.4285) # color=green 
point(11.0598545, 38.4269) # color=green 
point(11.0638, 38.43051) # color=green 
point(11.062875, 38.43105) # color=green 
point(11.0593, 38.428318) # color=green 
point(11.05785, 38.424828) # color=green 
point(11.0598545, 38.426613) # color=green 
point(11.0609, 38.431072) # color=green 
point(11.060896, 38.430096) # color=green 
point(11.057016, 38.43215) # color=green 
point(11.064925, 38.433407) # color=green 
point(11.065309, 38.4327) # color=green 
point(11.066767, 38.43108) # color=green 
point(11.06075, 38.432568) # color=green 
point(11.0602665, 38.43004) # color=green 
point(11.0623455, 38.433285) # color=green 
point(11.064121, 38.425476) # color=green 
point(11.061329, 38.431065) # color=green 
point(11.056005, 38.427624) # color=green 
point(11.060354, 38.43067) # color=green 
point(11.059934, 38.430763) # color=green 
point(11.0606165, 38.430733) # color=green 
circle(11.4175,37.78638888888889,21.6") # text={C27, 33 pts} 
point(11.417684, 37.786495) # color=green 
point(11.417292, 37.787167) # color=green 
point(11.417084, 37.788338) # color=green 
point(11.41855, 37.78551) # color=green 
point(11.41125, 37.786568) # color=green 
point(11.415096, 37.786343) # color=green 
point(11.415712, 37.787167) # color=green 
point(11.423696, 37.789074) # color=green 
point(11.417933, 37.783478) # color=green 
point(11.415496, 37.788124) # color=green 
point(11.417441, 37.78481) # color=green 
point(11.418713, 37.791557) # color=green 
point(11.41165, 37.785347) # color=green 
point(11.411312, 37.789143) # color=green 
point(11.415433, 37.785004) # color=green 
point(11.421112, 37.791504) # color=green 
point(11.421375, 37.78906) # color=green 
point(11.420637, 37.787193) # color=green 
point(11.422063, 37.785778) # color=green 
point(11.422633, 37.784874) # color=green 
point(11.415154, 37.791412) # color=green 
point(11.416529, 37.784626) # color=green 
point(11.419763, 37.79126) # color=green 
point(11.414163, 37.78935) # color=green 
point(11.422137, 37.789505) # color=green 
point(11.420737, 37.78277) # color=green 
point(11.418062, 37.78087) # color=green 
point(11.420125, 37.787357) # color=green 
point(11.42015, 37.78245) # color=green 
point(11.412467, 37.78368) # color=green 
point(11.42337, 37.786057) # color=green 
point(11.4234, 37.782986) # color=green 
point(11.414437, 37.788563) # color=green 
