global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.56425,38.0505611,21.6") # text={MCEC4, 113 pts, class 8.0} 
point(14.563475, 38.050304) # color=green 
point(14.563975, 38.050495) # color=green 
point(14.571283, 38.048264) # color=green 
point(14.565004, 38.051205) # color=green 
point(14.562854, 38.056454) # color=green 
point(14.5622835, 38.051983) # color=green 
point(14.5645, 38.05088) # color=green 
point(14.565541, 38.050854) # color=green 
point(14.566971, 38.050804) # color=green 
point(14.563604, 38.050987) # color=green 
point(14.565121, 38.050026) # color=green 
point(14.567842, 38.0506) # color=green 
point(14.560325, 38.049923) # color=green 
point(14.5631, 38.04825) # color=green 
point(14.56395, 38.05297) # color=green 
point(14.565108, 38.052654) # color=green 
point(14.560608, 38.04834) # color=green 
point(14.564155, 38.049034) # color=green 
point(14.56422, 38.05) # color=green 
point(14.569317, 38.049892) # color=green 
point(14.564746, 38.053562) # color=green 
point(14.562134, 38.050823) # color=green 
point(14.566621, 38.048294) # color=green 
point(14.564742, 38.045456) # color=green 
point(14.567059, 38.05014) # color=green 
point(14.563283, 38.048702) # color=green 
point(14.564941, 38.051765) # color=green 
point(14.564345, 38.04811) # color=green 
point(14.559346, 38.050262) # color=green 
point(14.568554, 38.055054) # color=green 
point(14.5595875, 38.050564) # color=green 
point(14.567212, 38.047386) # color=green 
point(14.569221, 38.0478) # color=green 
point(14.570508, 38.053207) # color=green 
point(14.570358, 38.047913) # color=green 
point(14.5654545, 38.04899) # color=green 
point(14.567692, 38.052235) # color=green 
point(14.566521, 38.05229) # color=green 
point(14.562854, 38.05585) # color=green 
point(14.562387, 38.04778) # color=green 
point(14.567875, 38.051613) # color=green 
point(14.565346, 38.05412) # color=green 
point(14.560054, 38.051212) # color=green 
point(14.56883, 38.051846) # color=green 
point(14.557266, 38.049538) # color=green 
point(14.563779, 38.04547) # color=green 
point(14.562104, 38.047085) # color=green 
point(14.566763, 38.0543) # color=green 
point(14.568137, 38.04818) # color=green 
point(14.5630045, 38.044838) # color=green 
point(14.566104, 38.04554) # color=green 
point(14.565838, 38.047344) # color=green 
point(14.565229, 38.054646) # color=green 
point(14.567066, 38.05338) # color=green 
point(14.558613, 38.05054) # color=green 
point(14.571217, 38.050007) # color=green 
point(14.559783, 38.05277) # color=green 
