global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.110541666666666,37.92837222222222,21.6") # text={PAndAS-37, 68 pts, class 1.0} 
point(12.110546, 37.928333) # color=green 
point(12.110395, 37.929253) # color=green 
point(12.117283, 37.927166) # color=green 
point(12.110175, 37.927357) # color=green 
point(12.109567, 37.92919) # color=green 
point(12.115879, 37.92859) # color=green 
point(12.109716, 37.9272) # color=green 
point(12.108663, 37.932407) # color=green 
point(12.104346, 37.92846) # color=green 
point(12.10842, 37.930225) # color=green 
point(12.107225, 37.932743) # color=green 
point(12.113459, 37.93163) # color=green 
point(12.109521, 37.92652) # color=green 
point(12.107029, 37.929768) # color=green 
point(12.1112, 37.93004) # color=green 
point(12.111375, 37.92325) # color=green 
point(12.108438, 37.92906) # color=green 
point(12.113646, 37.923004) # color=green 
point(12.112475, 37.931175) # color=green 
point(12.108358, 37.933968) # color=green 
point(12.113717, 37.92362) # color=green 
point(12.108383, 37.92651) # color=green 
point(12.104987, 37.927746) # color=green 
point(12.1079, 37.929268) # color=green 
point(12.109379, 37.932644) # color=green 
point(12.109537, 37.93054) # color=green 
point(12.106262, 37.93324) # color=green 
point(12.114579, 37.932995) # color=green 
point(12.110646, 37.925987) # color=green 
point(12.109104, 37.926296) # color=green 
point(12.109825, 37.931698) # color=green 
point(12.1126375, 37.926697) # color=green 
point(12.104892, 37.931732) # color=green 
point(12.112804, 37.924046) # color=green 
circle(12.4360833,38.310525,21.6") # text={H22, 80 pts, class 1.0} 
point(12.436075, 38.310455) # color=green 
point(12.434867, 38.30992) # color=green 
point(12.436142, 38.309258) # color=green 
point(12.436125, 38.308727) # color=green 
point(12.438221, 38.310417) # color=green 
point(12.4368, 38.31156) # color=green 
point(12.438175, 38.311226) # color=green 
point(12.429017, 38.31192) # color=green 
point(12.437758, 38.310795) # color=green 
point(12.437646, 38.31146) # color=green 
point(12.433812, 38.310146) # color=green 
point(12.43655, 38.312035) # color=green 
point(12.438988, 38.311047) # color=green 
point(12.435071, 38.31218) # color=green 
point(12.4362335, 38.3123) # color=green 
point(12.434262, 38.309357) # color=green 
point(12.442433, 38.310825) # color=green 
point(12.436396, 38.31266) # color=green 
point(12.439287, 38.31134) # color=green 
point(12.4355, 38.312107) # color=green 
point(12.439642, 38.3081) # color=green 
point(12.439716, 38.307415) # color=green 
point(12.437175, 38.30825) # color=green 
point(12.4394, 38.306034) # color=green 
point(12.428971, 38.31271) # color=green 
point(12.437542, 38.308193) # color=green 
point(12.441317, 38.313282) # color=green 
point(12.436913, 38.31267) # color=green 
point(12.438817, 38.3101) # color=green 
point(12.430183, 38.309437) # color=green 
point(12.436325, 38.30535) # color=green 
point(12.429671, 38.308125) # color=green 
point(12.437521, 38.316162) # color=green 
point(12.434967, 38.308758) # color=green 
point(12.440166, 38.30694) # color=green 
point(12.441688, 38.30909) # color=green 
point(12.440212, 38.30822) # color=green 
point(12.432016, 38.315193) # color=green 
point(12.433208, 38.30674) # color=green 
point(12.437075, 38.313446) # color=green 
circle(12.296875,38.1142778,21.6") # text={2M006, 49 pts, class 4.0} 
point(12.2967415, 38.114437) # color=green 
point(12.295841, 38.117466) # color=green 
point(12.297325, 38.120026) # color=green 
point(12.303046, 38.112144) # color=green 
point(12.296925, 38.112152) # color=green 
point(12.297504, 38.11824) # color=green 
point(12.293088, 38.11466) # color=green 
point(12.2977, 38.10939) # color=green 
point(12.300583, 38.109463) # color=green 
point(12.289838, 38.112038) # color=green 
point(12.29465, 38.110077) # color=green 
point(12.301675, 38.113426) # color=green 
point(12.29942, 38.109596) # color=green 
point(12.303954, 38.116016) # color=green 
point(12.304096, 38.11312) # color=green 
point(12.291821, 38.11787) # color=green 
point(12.300575, 38.11354) # color=green 
point(12.298266, 38.11869) # color=green 
point(12.301963, 38.11793) # color=green 
point(12.293396, 38.112904) # color=green 
point(12.300604, 38.111324) # color=green 
point(12.3038, 38.114567) # color=green 
point(12.2963705, 38.110355) # color=green 
point(12.301629, 38.11698) # color=green 
point(12.298245, 38.10841) # color=green 
circle(12.3687917,38.4379444,21.6") # text={2M041, 54 pts, class 6.0} 
point(12.368837, 38.438026) # color=green 
point(12.365733, 38.440144) # color=green 
point(12.373167, 38.43866) # color=green 
point(12.36835, 38.44) # color=green 
point(12.361954, 38.438) # color=green 
point(12.3713665, 38.442543) # color=green 
point(12.368696, 38.435955) # color=green 
point(12.375709, 38.4405) # color=green 
point(12.367796, 38.442154) # color=green 
point(12.369054, 38.43453) # color=green 
point(12.367733, 38.441093) # color=green 
point(12.361841, 38.43566) # color=green 
point(12.373929, 38.438797) # color=green 
point(12.367429, 38.433205) # color=green 
point(12.368241, 38.432632) # color=green 
point(12.367659, 38.436466) # color=green 
point(12.371637, 38.43445) # color=green 
point(12.374891, 38.441093) # color=green 
point(12.3719, 38.440964) # color=green 
point(12.367063, 38.435047) # color=green 
point(12.362879, 38.43536) # color=green 
point(12.370375, 38.43808) # color=green 
point(12.371871, 38.44235) # color=green 
point(12.366992, 38.434658) # color=green 
point(12.36663, 38.436077) # color=green 
point(12.372604, 38.44273) # color=green 
point(12.363216, 38.44002) # color=green 
