global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(19.493374999999997,39.24811111111112,21.6") # text={PAndAS-53, 109 pts, class 1.0} 
point(19.493391, 39.248085) # color=green 
point(19.497171, 39.245888) # color=green 
point(19.492937, 39.249214) # color=green 
point(19.497545, 39.244823) # color=green 
point(19.494917, 39.24831) # color=green 
point(19.493767, 39.244484) # color=green 
point(19.49452, 39.2493) # color=green 
point(19.495754, 39.248135) # color=green 
point(19.496672, 39.248745) # color=green 
point(19.49065, 39.2479) # color=green 
point(19.491629, 39.24972) # color=green 
point(19.494108, 39.250065) # color=green 
point(19.490112, 39.24852) # color=green 
point(19.488497, 39.250183) # color=green 
point(19.491005, 39.247257) # color=green 
point(19.493233, 39.250233) # color=green 
point(19.496204, 39.2488) # color=green 
point(19.4963, 39.248123) # color=green 
point(19.490597, 39.249493) # color=green 
point(19.491425, 39.246906) # color=green 
point(19.495667, 39.24931) # color=green 
point(19.494638, 39.246174) # color=green 
point(19.495613, 39.246296) # color=green 
point(19.500687, 39.246696) # color=green 
point(19.492983, 39.245438) # color=green 
point(19.496641, 39.249104) # color=green 
point(19.491037, 39.245323) # color=green 
point(19.489222, 39.244038) # color=green 
point(19.494505, 39.2453) # color=green 
point(19.49565, 39.24578) # color=green 
point(19.49032, 39.246727) # color=green 
point(19.490112, 39.24575) # color=green 
point(19.49783, 39.247864) # color=green 
point(19.492496, 39.245224) # color=green 
point(19.489271, 39.24315) # color=green 
point(19.489758, 39.24828) # color=green 
point(19.489225, 39.24967) # color=green 
point(19.491875, 39.244423) # color=green 
point(19.495712, 39.250027) # color=green 
point(19.489325, 39.24788) # color=green 
point(19.49166, 39.24557) # color=green 
point(19.49015, 39.249565) # color=green 
point(19.490208, 39.24466) # color=green 
point(19.492353, 39.245407) # color=green 
point(19.49447, 39.244854) # color=green 
point(19.496296, 39.250534) # color=green 
point(19.497625, 39.249504) # color=green 
point(19.496712, 39.250923) # color=green 
point(19.489325, 39.250393) # color=green 
point(19.497232, 39.249172) # color=green 
point(19.492603, 39.251404) # color=green 
point(19.487892, 39.251713) # color=green 
point(19.489197, 39.248398) # color=green 
point(19.498846, 39.250526) # color=green 
point(19.487555, 39.24878) # color=green 
circle(19.50058333333333,39.28331388888889,21.6") # text={PAndAS-54, 80 pts, class 1.0} 
point(19.500605, 39.283295) # color=green 
point(19.505346, 39.281734) # color=green 
point(19.499416, 39.28253) # color=green 
point(19.502266, 39.283646) # color=green 
point(19.50165, 39.285854) # color=green 
point(19.502216, 39.28285) # color=green 
point(19.499313, 39.28216) # color=green 
point(19.497904, 39.28273) # color=green 
point(19.499874, 39.279713) # color=green 
point(19.501188, 39.284916) # color=green 
point(19.4987, 39.28565) # color=green 
point(19.498484, 39.282173) # color=green 
point(19.498425, 39.283398) # color=green 
point(19.499905, 39.2816) # color=green 
point(19.503296, 39.28477) # color=green 
point(19.503208, 39.284313) # color=green 
point(19.497683, 39.283928) # color=green 
point(19.500029, 39.28608) # color=green 
point(19.499538, 39.285378) # color=green 
point(19.498825, 39.28145) # color=green 
point(19.502216, 39.2882) # color=green 
point(19.498804, 39.28524) # color=green 
point(19.502941, 39.28219) # color=green 
point(19.502459, 39.281693) # color=green 
point(19.499046, 39.285244) # color=green 
point(19.503267, 39.285618) # color=green 
point(19.502325, 39.285015) # color=green 
point(19.495625, 39.282444) # color=green 
point(19.499037, 39.28708) # color=green 
point(19.4988, 39.281094) # color=green 
point(19.500887, 39.278347) # color=green 
point(19.506487, 39.285507) # color=green 
point(19.50573, 39.279976) # color=green 
point(19.493067, 39.28246) # color=green 
point(19.497974, 39.28683) # color=green 
point(19.506704, 39.28666) # color=green 
point(19.50777, 39.282608) # color=green 
point(19.495708, 39.283188) # color=green 
point(19.501421, 39.28815) # color=green 
point(19.495258, 39.284615) # color=green 
