global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(3.7282917,39.0844722,21.6") # text={B518, 29 pts, class 6.0} 
point(3.723175, 39.083366) # color=green 
point(3.7322416, 39.08147) # color=green 
point(3.7279458, 39.084675) # color=green 
point(3.7333083, 39.081482) # color=green 
point(3.7322917, 39.08195) # color=green 
point(3.734171, 39.08142) # color=green 
point(3.731, 39.082005) # color=green 
point(3.7282, 39.082268) # color=green 
point(3.7326667, 39.083057) # color=green 
point(3.7333126, 39.086346) # color=green 
point(3.7253666, 39.088963) # color=green 
point(3.7325666, 39.08444) # color=green 
point(3.7225292, 39.086807) # color=green 
point(3.7355793, 39.08435) # color=green 
point(3.729225, 39.0786) # color=green 
