global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.29625,39.2513056,21.6") # text={2M007, 36 pts} 
point(15.299983, 39.254143) # color=green 
point(15.29643, 39.251236) # color=green 
point(15.300408, 39.25166) # color=green 
point(15.293825, 39.251125) # color=green 
point(15.300917, 39.25243) # color=green 
point(15.293113, 39.25402) # color=green 
point(15.293975, 39.249397) # color=green 
point(15.295104, 39.25432) # color=green 
point(15.297362, 39.253597) # color=green 
point(15.298092, 39.24949) # color=green 
point(15.297717, 39.25343) # color=green 
point(15.291704, 39.25555) # color=green 
point(15.300025, 39.25605) # color=green 
point(15.291046, 39.25387) # color=green 
point(15.291996, 39.246796) # color=green 
point(15.301613, 39.25507) # color=green 
point(15.297058, 39.2547) # color=green 
point(15.2963, 39.254696) # color=green 
point(15.293375, 39.254963) # color=green 
point(15.29, 39.253765) # color=green 
point(15.2946, 39.25446) # color=green 
point(15.291221, 39.251923) # color=green 
point(15.289792, 39.25301) # color=green 
point(15.294184, 39.24717) # color=green 
point(15.292242, 39.248234) # color=green 
point(15.299958, 39.250034) # color=green 
point(15.294179, 39.25409) # color=green 
point(15.299513, 39.25612) # color=green 
point(15.30225, 39.25259) # color=green 
point(15.300808, 39.256104) # color=green 
point(15.299042, 39.25609) # color=green 
point(15.297142, 39.256172) # color=green 
point(15.289908, 39.254715) # color=green 
point(15.293055, 39.256157) # color=green 
point(15.293412, 39.25591) # color=green 
point(15.29815, 39.255955) # color=green 
