global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.29625,39.2513056,21.6") # text={2M007, 36 pts, class 4.0} 
point(15.299983, 39.254143) # color=green 
point(15.300408, 39.25166) # color=green 
point(15.300917, 39.25243) # color=green 
point(15.293975, 39.249397) # color=green 
point(15.297362, 39.253597) # color=green 
point(15.297717, 39.25343) # color=green 
point(15.300025, 39.25605) # color=green 
point(15.291996, 39.246796) # color=green 
point(15.297058, 39.2547) # color=green 
point(15.293375, 39.254963) # color=green 
point(15.2946, 39.25446) # color=green 
point(15.289792, 39.25301) # color=green 
point(15.292242, 39.248234) # color=green 
point(15.294179, 39.25409) # color=green 
point(15.30225, 39.25259) # color=green 
point(15.299042, 39.25609) # color=green 
point(15.289908, 39.254715) # color=green 
point(15.293412, 39.25591) # color=green 
