global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(6.717499999999999,38.749475,21.6") # text={PAndAS-17, 23 pts, class 1.0} 
point(6.718633, 38.75037) # color=green 
point(6.7178416, 38.750782) # color=green 
point(6.719267, 38.75075) # color=green 
point(6.7195, 38.752674) # color=green 
point(6.715346, 38.750416) # color=green 
point(6.7152085, 38.75077) # color=green 
point(6.7105165, 38.750893) # color=green 
point(6.7203417, 38.750088) # color=green 
point(6.7205834, 38.749626) # color=green 
point(6.7159333, 38.751705) # color=green 
point(6.7138543, 38.74957) # color=green 
point(6.7148, 38.752575) # color=green 
circle(6.7175,38.74947,21.6") # text={B, 32 pts, class 1.0} 
point(6.7175374, 38.74947) # color=green 
point(6.719029, 38.74926) # color=green 
point(6.7171707, 38.748318) # color=green 
point(6.7166085, 38.74834) # color=green 
point(6.71585, 38.748318) # color=green 
point(6.7135124, 38.74536) # color=green 
point(6.7186084, 38.74782) # color=green 
point(6.715046, 38.749382) # color=green 
point(6.7236166, 38.749123) # color=green 
point(6.7213125, 38.748497) # color=green 
point(6.7200584, 38.748016) # color=green 
point(6.714958, 38.748486) # color=green 
point(6.7225, 38.748634) # color=green 
point(6.7206626, 38.74831) # color=green 
point(6.7239957, 38.748966) # color=green 
point(6.717021, 38.74582) # color=green 
circle(7.215375,39.0879722,21.6") # text={2M036, 37 pts, class 6.0} 
point(7.2139583, 39.08978) # color=green 
point(7.219354, 39.088215) # color=green 
point(7.2216916, 39.088634) # color=green 
point(7.2192082, 39.08578) # color=green 
point(7.2166834, 39.087143) # color=green 
point(7.2121625, 39.091312) # color=green 
point(7.214096, 39.092514) # color=green 
point(7.2182293, 39.08247) # color=green 
point(7.211371, 39.0849) # color=green 
point(7.2091374, 39.087) # color=green 
point(7.2108626, 39.08702) # color=green 
point(7.2086167, 39.0869) # color=green 
point(7.22025, 39.089558) # color=green 
point(7.213917, 39.08619) # color=green 
point(7.2178626, 39.092224) # color=green 
point(7.210021, 39.09065) # color=green 
point(7.210721, 39.091732) # color=green 
point(7.2156835, 39.084553) # color=green 
point(7.216292, 39.083775) # color=green 
circle(7.28425,39.4765833,21.6") # text={2M010, 25 pts, class 4.0} 
point(7.284371, 39.476543) # color=green 
point(7.2834167, 39.473602) # color=green 
point(7.2823, 39.47178) # color=green 
point(7.290575, 39.476265) # color=green 
point(7.280929, 39.473507) # color=green 
point(7.288979, 39.476025) # color=green 
point(7.2894206, 39.472157) # color=green 
point(7.288725, 39.48024) # color=green 
point(7.2835207, 39.482174) # color=green 
point(7.2773333, 39.479305) # color=green 
point(7.2885833, 39.47271) # color=green 
point(7.2902374, 39.478703) # color=green 
point(7.287375, 39.472755) # color=green 
