global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.8685,39.54030555555556,21.6") # text={SK017C, class 6.0} 
circle(8.938583333333332,39.65591666666666,21.6") # text={SK007B, class 4.0} 
circle(8.961791666666667,39.60022222222222,21.6") # text={SK021C, class 4.0} 
circle(8.992291666666667,39.62652777777778,21.6") # text={SK008B, class 4.0} 
circle(7.864666666666666,39.5394,21.6") # text={PAndAS-21, class 1.0} 
circle(7.86467,39.53942,21.6") # text={C, class 1.0} 
circle(8.1939,39.5779639,21.6") # text={G001, class 1.0} 
circle(8.308874999999999,39.58775833333333,21.6") # text={PAndAS-23, class 1.0} 
circle(8.3907417,39.5219222,21.6") # text={G002, class 1.0} 
circle(8.404291666666666,39.68305555555556,21.6") # text={SK003B, class 4.0} 
circle(8.408499999999998,39.593250000000005,21.6") # text={SK005C, class 4.0} 
circle(8.477625,39.57683333333334,21.6") # text={SK007C, class 4.0} 
circle(8.5478333,39.39975,21.6") # text={BH01, class 2.0} 
circle(8.5497917,39.40305,21.6") # text={C045, class 6.0} 
circle(8.6642458,39.5780028,21.6") # text={G004, class 4.0} 
circle(8.811916666666665,39.69444444444444,21.6") # text={SK014C, class 4.0} 
circle(8.835291666666665,39.58447222222223,21.6") # text={SK015C, class 4.0} 
