global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.7688208,39.7003222,21.6") # text={B303D, class 4.0} 
circle(12.228533333333331,39.59890833333333,21.6") # text={B334D, class 4.0} 
circle(12.0147458,39.7039167,21.6") # text={B499, class 4.0} 
circle(12.1246625,39.6551861,21.6") # text={B502, class 4.0} 
circle(12.0378458,39.5006833,21.6") # text={B326D, class 4.0} 
circle(11.655449999999998,39.39940277777778,21.6") # text={SH21, class 6.0} 
circle(12.1559083,39.5176167,21.6") # text={B503, class 4.0} 
circle(11.6615792,39.4505,21.6") # text={B290D, class 4.0} 
circle(11.6325583,39.3988,21.6") # text={C006, class 6.0} 
circle(11.7587,39.37865,21.6") # text={B301D, class 4.0} 
circle(11.8727417,39.6732639,21.6") # text={B496, class 4.0} 
