global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.7688208,39.7003222,21.6") # text={B303D, 20 pts, class 4.0} 
point(11.773754, 39.695755) # color=green 
point(11.774779, 39.697456) # color=green 
point(11.77455, 39.700127) # color=green 
point(11.768717, 39.695087) # color=green 
point(11.767229, 39.69603) # color=green 
point(11.767662, 39.698597) # color=green 
point(11.7687, 39.700325) # color=green 
point(11.76747, 39.70185) # color=green 
point(11.765217, 39.70084) # color=green 
point(11.762, 39.7) # color=green 
circle(12.228533333333331,39.59890833333333,21.6") # text={B334D, 34 pts, class 4.0} 
point(12.225746, 39.60087) # color=green 
point(12.22875, 39.594776) # color=green 
point(12.230687, 39.601265) # color=green 
point(12.2311125, 39.597946) # color=green 
point(12.224934, 39.598) # color=green 
point(12.2308, 39.600266) # color=green 
point(12.229371, 39.59674) # color=green 
point(12.227509, 39.59679) # color=green 
point(12.229321, 39.60088) # color=green 
point(12.2317295, 39.599884) # color=green 
point(12.22782, 39.60234) # color=green 
point(12.220875, 39.599335) # color=green 
point(12.226983, 39.603226) # color=green 
point(12.225291, 39.596474) # color=green 
point(12.2296, 39.601357) # color=green 
point(12.224471, 39.599346) # color=green 
point(12.22935, 39.603832) # color=green 
circle(12.0147458,39.7039167,21.6") # text={B499, 16 pts, class 4.0} 
point(12.014621, 39.699947) # color=green 
point(12.010609, 39.699062) # color=green 
point(12.019962, 39.70152) # color=green 
point(12.014271, 39.701225) # color=green 
point(12.018063, 39.70315) # color=green 
point(12.016262, 39.70523) # color=green 
point(12.0154915, 39.705734) # color=green 
point(12.012992, 39.705643) # color=green 
circle(12.1246625,39.6551861,21.6") # text={B502, 57 pts, class 4.0} 
point(12.124717, 39.655254) # color=green 
point(12.125171, 39.6559) # color=green 
point(12.130962, 39.654778) # color=green 
point(12.123941, 39.65316) # color=green 
point(12.124471, 39.656914) # color=green 
point(12.124492, 39.653767) # color=green 
point(12.1258, 39.65368) # color=green 
point(12.126412, 39.656906) # color=green 
point(12.1231165, 39.654438) # color=green 
point(12.122725, 39.656097) # color=green 
point(12.130359, 39.65203) # color=green 
point(12.128055, 39.657505) # color=green 
point(12.129508, 39.65295) # color=green 
point(12.127788, 39.654133) # color=green 
point(12.128509, 39.656174) # color=green 
point(12.122725, 39.65711) # color=green 
point(12.128662, 39.652992) # color=green 
point(12.129775, 39.658558) # color=green 
point(12.119933, 39.652405) # color=green 
point(12.123009, 39.658535) # color=green 
point(12.121771, 39.6518) # color=green 
point(12.118691, 39.65719) # color=green 
point(12.125712, 39.660625) # color=green 
point(12.126567, 39.652893) # color=green 
point(12.120012, 39.659786) # color=green 
point(12.130941, 39.655685) # color=green 
point(12.129733, 39.651443) # color=green 
point(12.123241, 39.650646) # color=green 
point(12.121504, 39.656067) # color=green 
circle(12.0378458,39.5006833,21.6") # text={B326D, 39 pts, class 4.0} 
point(12.037842, 39.50067) # color=green 
point(12.035438, 39.50312) # color=green 
point(12.035508, 39.500423) # color=green 
point(12.041675, 39.501507) # color=green 
point(12.032854, 39.50035) # color=green 
point(12.040584, 39.498898) # color=green 
point(12.030779, 39.498962) # color=green 
point(12.042375, 39.49936) # color=green 
point(12.037687, 39.50612) # color=green 
point(12.035888, 39.505432) # color=green 
point(12.044304, 39.4989) # color=green 
point(12.035408, 39.50139) # color=green 
point(12.040425, 39.49801) # color=green 
point(12.040742, 39.500965) # color=green 
point(12.044395, 39.50148) # color=green 
point(12.044042, 39.5019) # color=green 
point(12.036437, 39.495144) # color=green 
point(12.038313, 39.497738) # color=green 
point(12.03122, 39.499645) # color=green 
point(12.039771, 39.50419) # color=green 
circle(11.655449999999998,39.39940277777778,21.6") # text={SH21, 89 pts, class 6.0} 
point(11.655425, 39.3994) # color=green 
point(11.653913, 39.399315) # color=green 
point(11.655884, 39.403755) # color=green 
point(11.654896, 39.39844) # color=green 
point(11.6553, 39.40305) # color=green 
point(11.659529, 39.39489) # color=green 
point(11.649463, 39.402973) # color=green 
point(11.654187, 39.395115) # color=green 
point(11.656392, 39.398804) # color=green 
point(11.662188, 39.400402) # color=green 
point(11.653608, 39.395573) # color=green 
point(11.658258, 39.40098) # color=green 
point(11.652529, 39.403324) # color=green 
point(11.654558, 39.403133) # color=green 
point(11.649767, 39.39814) # color=green 
point(11.651987, 39.395363) # color=green 
point(11.651109, 39.40338) # color=green 
point(11.655825, 39.394432) # color=green 
point(11.659104, 39.395096) # color=green 
point(11.654425, 39.405216) # color=green 
point(11.657379, 39.405087) # color=green 
point(11.654637, 39.404987) # color=green 
point(11.658888, 39.39818) # color=green 
point(11.654171, 39.3971) # color=green 
point(11.655796, 39.39798) # color=green 
point(11.653712, 39.39419) # color=green 
point(11.655184, 39.40507) # color=green 
point(11.659583, 39.39931) # color=green 
point(11.651121, 39.39612) # color=green 
point(11.661825, 39.397038) # color=green 
point(11.650383, 39.395348) # color=green 
point(11.660441, 39.399727) # color=green 
point(11.656975, 39.40233) # color=green 
point(11.655663, 39.402145) # color=green 
point(11.656537, 39.39561) # color=green 
point(11.65255, 39.39568) # color=green 
point(11.662455, 39.39907) # color=green 
point(11.650891, 39.396454) # color=green 
point(11.653705, 39.3971) # color=green 
point(11.659458, 39.398884) # color=green 
point(11.652317, 39.39444) # color=green 
point(11.658125, 39.3953) # color=green 
point(11.659938, 39.40088) # color=green 
point(11.654546, 39.402466) # color=green 
point(11.6582, 39.396275) # color=green 
circle(12.1559083,39.5176167,21.6") # text={B503, 38 pts, class 4.0} 
point(12.155909, 39.51763) # color=green 
point(12.157275, 39.515747) # color=green 
point(12.155246, 39.521236) # color=green 
point(12.156491, 39.514782) # color=green 
point(12.156238, 39.521976) # color=green 
point(12.161425, 39.517838) # color=green 
point(12.155413, 39.5208) # color=green 
point(12.148775, 39.51656) # color=green 
point(12.158104, 39.51191) # color=green 
point(12.155992, 39.51313) # color=green 
point(12.15803, 39.521404) # color=green 
point(12.152537, 39.51514) # color=green 
point(12.14858, 39.51799) # color=green 
point(12.152463, 39.51564) # color=green 
point(12.160483, 39.519135) # color=green 
point(12.161929, 39.51513) # color=green 
point(12.150854, 39.51429) # color=green 
point(12.153733, 39.52122) # color=green 
point(12.151204, 39.521988) # color=green 
circle(11.6615792,39.4505,21.6") # text={B290D, 0 pts, class 4.0} 
circle(11.6325583,39.3988,21.6") # text={C006, 37 pts, class 6.0} 
point(11.633146, 39.398674) # color=green 
point(11.633588, 39.40422) # color=green 
point(11.6349, 39.39435) # color=green 
point(11.633575, 39.401413) # color=green 
point(11.635408, 39.401283) # color=green 
point(11.633658, 39.396004) # color=green 
point(11.63645, 39.402184) # color=green 
point(11.633171, 39.400352) # color=green 
point(11.634687, 39.39341) # color=green 
point(11.633641, 39.403393) # color=green 
point(11.638291, 39.396782) # color=green 
point(11.638954, 39.402092) # color=green 
point(11.633179, 39.394615) # color=green 
point(11.640183, 39.398617) # color=green 
point(11.636, 39.396824) # color=green 
point(11.6378, 39.398693) # color=green 
point(11.635846, 39.403797) # color=green 
point(11.636909, 39.40091) # color=green 
point(11.634046, 39.39544) # color=green 
circle(11.7587,39.37865,21.6") # text={B301D, 72 pts, class 4.0} 
point(11.764646, 39.37838) # color=green 
point(11.763521, 39.378532) # color=green 
point(11.752188, 39.3758) # color=green 
point(11.755046, 39.379887) # color=green 
point(11.752946, 39.378284) # color=green 
point(11.751762, 39.381187) # color=green 
point(11.757913, 39.38007) # color=green 
point(11.765245, 39.380444) # color=green 
point(11.755671, 39.3758) # color=green 
point(11.755762, 39.37723) # color=green 
point(11.754392, 39.37946) # color=green 
point(11.763075, 39.38216) # color=green 
point(11.762158, 39.37955) # color=green 
point(11.7571, 39.38378) # color=green 
point(11.752209, 39.379807) # color=green 
point(11.755009, 39.37848) # color=green 
point(11.754975, 39.37426) # color=green 
point(11.755371, 39.3822) # color=green 
point(11.753721, 39.374138) # color=green 
point(11.765146, 39.379932) # color=green 
point(11.765412, 39.381474) # color=green 
point(11.755858, 39.37899) # color=green 
point(11.763208, 39.37608) # color=green 
point(11.7539835, 39.37863) # color=green 
point(11.753221, 39.38177) # color=green 
point(11.752246, 39.376915) # color=green 
point(11.751713, 39.380554) # color=green 
point(11.753808, 39.378998) # color=green 
point(11.76518, 39.379375) # color=green 
point(11.756242, 39.383133) # color=green 
point(11.755259, 39.37358) # color=green 
point(11.762329, 39.3757) # color=green 
point(11.758762, 39.375515) # color=green 
point(11.759046, 39.382477) # color=green 
point(11.754766, 39.373665) # color=green 
point(11.758242, 39.381218) # color=green 
circle(11.8727417,39.6732639,21.6") # text={B496, 31 pts, class 4.0} 
point(11.872754, 39.673218) # color=green 
point(11.874984, 39.677982) # color=green 
point(11.866779, 39.67672) # color=green 
point(11.868958, 39.672565) # color=green 
point(11.870225, 39.673042) # color=green 
point(11.880387, 39.67385) # color=green 
point(11.865988, 39.67169) # color=green 
point(11.8689, 39.671257) # color=green 
point(11.876796, 39.668625) # color=green 
point(11.872687, 39.6752) # color=green 
point(11.870521, 39.675785) # color=green 
point(11.868317, 39.67807) # color=green 
point(11.874079, 39.67849) # color=green 
point(11.876104, 39.66806) # color=green 
point(11.8748455, 39.674652) # color=green 
point(11.875967, 39.668896) # color=green 
