global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.0903333,38.7255278,21.6") # text={2M037, 69 pts, class 6.0} 
point(11.095484, 38.722485) # color=green 
point(11.088342, 38.725086) # color=green 
point(11.090325, 38.724445) # color=green 
point(11.086938, 38.72511) # color=green 
point(11.088417, 38.728775) # color=green 
point(11.093287, 38.72361) # color=green 
point(11.093954, 38.724895) # color=green 
point(11.094279, 38.724102) # color=green 
point(11.096554, 38.723682) # color=green 
point(11.091766, 38.71985) # color=green 
point(11.091745, 38.722904) # color=green 
point(11.090325, 38.72773) # color=green 
point(11.091, 38.731243) # color=green 
point(11.08815, 38.730816) # color=green 
point(11.085338, 38.726173) # color=green 
point(11.085688, 38.72733) # color=green 
point(11.089021, 38.720165) # color=green 
point(11.096021, 38.729507) # color=green 
point(11.087746, 38.721104) # color=green 
point(11.085879, 38.73037) # color=green 
point(11.083971, 38.725063) # color=green 
point(11.096295, 38.72577) # color=green 
point(11.0911045, 38.71999) # color=green 
point(11.093425, 38.7254) # color=green 
point(11.087809, 38.727474) # color=green 
point(11.087696, 38.722546) # color=green 
point(11.086613, 38.728157) # color=green 
point(11.092262, 38.723003) # color=green 
point(11.092025, 38.724667) # color=green 
point(11.084929, 38.723824) # color=green 
point(11.088325, 38.720615) # color=green 
point(11.08815, 38.72032) # color=green 
point(11.092737, 38.72121) # color=green 
point(11.093004, 38.728657) # color=green 
point(11.085033, 38.724712) # color=green 
circle(10.8712667,39.1952833,21.6") # text={G225, 66 pts, class 4.0} 
point(10.874921, 39.198902) # color=green 
point(10.874154, 39.19051) # color=green 
point(10.87755, 39.192165) # color=green 
point(10.870729, 39.19335) # color=green 
point(10.876008, 39.199528) # color=green 
point(10.86698, 39.195324) # color=green 
point(10.8638, 39.19656) # color=green 
point(10.868475, 39.195263) # color=green 
point(10.867175, 39.197166) # color=green 
point(10.874392, 39.194336) # color=green 
point(10.872191, 39.199123) # color=green 
point(10.868134, 39.19582) # color=green 
point(10.8677, 39.194065) # color=green 
point(10.870642, 39.19756) # color=green 
point(10.869662, 39.197517) # color=green 
point(10.87205, 39.190464) # color=green 
point(10.864592, 39.192257) # color=green 
point(10.875679, 39.194504) # color=green 
point(10.8755455, 39.197586) # color=green 
point(10.865012, 39.194946) # color=green 
point(10.866213, 39.196377) # color=green 
point(10.871708, 39.198605) # color=green 
point(10.866405, 39.199524) # color=green 
point(10.8678, 39.19342) # color=green 
point(10.873287, 39.197754) # color=green 
point(10.871096, 39.189976) # color=green 
point(10.86915, 39.197678) # color=green 
point(10.874437, 39.19383) # color=green 
point(10.86655, 39.190716) # color=green 
point(10.874833, 39.194885) # color=green 
point(10.868834, 39.19122) # color=green 
point(10.872225, 39.189854) # color=green 
point(10.8682165, 39.199936) # color=green 
circle(10.478404166666666,39.59041944444445,21.6") # text={B460, 63 pts, class 4.0} 
point(10.48517, 39.59075) # color=green 
point(10.478275, 39.58519) # color=green 
point(10.480416, 39.59169) # color=green 
point(10.485467, 39.59004) # color=green 
point(10.477079, 39.591587) # color=green 
point(10.476717, 39.58952) # color=green 
point(10.484354, 39.587746) # color=green 
point(10.477596, 39.58855) # color=green 
point(10.4796295, 39.586227) # color=green 
point(10.481879, 39.5908) # color=green 
point(10.4810295, 39.58813) # color=green 
point(10.475984, 39.591587) # color=green 
point(10.481955, 39.58785) # color=green 
point(10.481459, 39.59047) # color=green 
point(10.48202, 39.586773) # color=green 
point(10.479563, 39.58537) # color=green 
point(10.475637, 39.592587) # color=green 
point(10.480942, 39.585903) # color=green 
point(10.478346, 39.586033) # color=green 
point(10.481234, 39.59362) # color=green 
point(10.47705, 39.594296) # color=green 
point(10.483508, 39.58648) # color=green 
point(10.479354, 39.59578) # color=green 
point(10.483763, 39.592266) # color=green 
point(10.481346, 39.59186) # color=green 
point(10.475971, 39.586666) # color=green 
point(10.4838085, 39.59453) # color=green 
point(10.479354, 39.59304) # color=green 
point(10.479346, 39.592754) # color=green 
point(10.47537, 39.588566) # color=green 
point(10.481825, 39.593548) # color=green 
point(10.470792, 39.58997) # color=green 
circle(11.3438125,39.6498083,21.6") # text={B264D, 109 pts, class 4.0} 
point(11.349987, 39.653233) # color=green 
point(11.346791, 39.652973) # color=green 
point(11.337487, 39.647278) # color=green 
point(11.349334, 39.65072) # color=green 
point(11.3393955, 39.647755) # color=green 
point(11.3470955, 39.649746) # color=green 
point(11.34903, 39.646446) # color=green 
point(11.340734, 39.650787) # color=green 
point(11.346309, 39.648884) # color=green 
point(11.346033, 39.64423) # color=green 
point(11.347417, 39.650486) # color=green 
point(11.35078, 39.650333) # color=green 
point(11.347262, 39.65277) # color=green 
point(11.35107, 39.65062) # color=green 
point(11.34553, 39.654034) # color=green 
point(11.346325, 39.6519) # color=green 
point(11.342737, 39.64571) # color=green 
point(11.3512335, 39.64944) # color=green 
point(11.342925, 39.651806) # color=green 
point(11.340867, 39.64856) # color=green 
point(11.347283, 39.65425) # color=green 
point(11.337658, 39.649727) # color=green 
point(11.340308, 39.65279) # color=green 
point(11.341858, 39.646923) # color=green 
point(11.3497, 39.646442) # color=green 
point(11.348587, 39.647755) # color=green 
point(11.348425, 39.648556) # color=green 
point(11.337167, 39.64683) # color=green 
point(11.344592, 39.645157) # color=green 
point(11.34545, 39.65226) # color=green 
point(11.348208, 39.647278) # color=green 
point(11.340158, 39.65175) # color=green 
point(11.3445, 39.652416) # color=green 
point(11.344158, 39.647053) # color=green 
point(11.344425, 39.647144) # color=green 
point(11.345708, 39.647423) # color=green 
point(11.3390875, 39.651985) # color=green 
point(11.344413, 39.64667) # color=green 
point(11.339896, 39.654808) # color=green 
point(11.346175, 39.64808) # color=green 
point(11.3404045, 39.653374) # color=green 
point(11.342883, 39.64493) # color=green 
point(11.343038, 39.653564) # color=green 
point(11.347158, 39.6522) # color=green 
point(11.350017, 39.647514) # color=green 
point(11.348429, 39.651463) # color=green 
point(11.348066, 39.65304) # color=green 
point(11.339358, 39.64825) # color=green 
point(11.34145, 39.64452) # color=green 
point(11.350942, 39.648468) # color=green 
point(11.347737, 39.653854) # color=green 
point(11.341646, 39.655125) # color=green 
point(11.34325, 39.64651) # color=green 
point(11.342658, 39.654945) # color=green 
point(11.338746, 39.653187) # color=green 
circle(10.922129166666666,39.612766666666666,21.6") # text={B233D, 76 pts, class 4.0} 
point(10.916987, 39.60875) # color=green 
point(10.926333, 39.610596) # color=green 
point(10.918366, 39.615788) # color=green 
point(10.9231205, 39.615227) # color=green 
point(10.924362, 39.61382) # color=green 
point(10.921454, 39.61085) # color=green 
point(10.924879, 39.607204) # color=green 
point(10.920792, 39.609497) # color=green 
point(10.920016, 39.614807) # color=green 
point(10.925637, 39.612762) # color=green 
point(10.92337, 39.610077) # color=green 
point(10.924462, 39.6175) # color=green 
point(10.918779, 39.61063) # color=green 
point(10.919879, 39.610096) # color=green 
point(10.926738, 39.613693) # color=green 
point(10.922383, 39.615124) # color=green 
point(10.929246, 39.615166) # color=green 
point(10.918292, 39.609097) # color=green 
point(10.928008, 39.6098) # color=green 
point(10.925604, 39.611633) # color=green 
point(10.929413, 39.612255) # color=green 
point(10.921175, 39.6177) # color=green 
point(10.923308, 39.607426) # color=green 
point(10.917529, 39.61391) # color=green 
point(10.928258, 39.60942) # color=green 
point(10.917858, 39.60964) # color=green 
point(10.92395, 39.610023) # color=green 
point(10.917117, 39.61641) # color=green 
point(10.922221, 39.60679) # color=green 
point(10.927979, 39.61313) # color=green 
point(10.926316, 39.617435) # color=green 
point(10.925716, 39.614906) # color=green 
point(10.914792, 39.61095) # color=green 
point(10.918009, 39.617004) # color=green 
point(10.924279, 39.61075) # color=green 
point(10.917754, 39.615265) # color=green 
point(10.929262, 39.613335) # color=green 
point(10.9298, 39.61353) # color=green 
circle(10.53833333333333,38.9375,21.6") # text={C20, 35 pts, class 4.0} 
point(10.538458, 38.937485) # color=green 
point(10.540304, 38.935818) # color=green 
point(10.540404, 38.937267) # color=green 
point(10.537529, 38.935856) # color=green 
point(10.53227, 38.940926) # color=green 
point(10.544379, 38.934437) # color=green 
point(10.540733, 38.940735) # color=green 
point(10.544033, 38.936512) # color=green 
point(10.543537, 38.93777) # color=green 
point(10.541284, 38.935425) # color=green 
point(10.536387, 38.939316) # color=green 
point(10.544596, 38.935493) # color=green 
point(10.535983, 38.937237) # color=green 
point(10.5454, 38.935448) # color=green 
point(10.5345125, 38.940887) # color=green 
point(10.542012, 38.938374) # color=green 
point(10.531521, 38.935333) # color=green 
point(10.544825, 38.93699) # color=green 
circle(10.7227917,39.15375,21.6") # text={2M027, 67 pts, class 4.0} 
point(10.7227545, 39.15376) # color=green 
point(10.727233, 39.157616) # color=green 
point(10.7267, 39.1543) # color=green 
point(10.721008, 39.150112) # color=green 
point(10.723304, 39.157608) # color=green 
point(10.72193, 39.15048) # color=green 
point(10.717983, 39.15166) # color=green 
point(10.725121, 39.153385) # color=green 
point(10.725263, 39.148888) # color=green 
point(10.721771, 39.149677) # color=green 
point(10.724067, 39.151024) # color=green 
point(10.729917, 39.15598) # color=green 
point(10.726746, 39.158073) # color=green 
point(10.724116, 39.15568) # color=green 
point(10.716513, 39.156326) # color=green 
point(10.723704, 39.156384) # color=green 
point(10.716217, 39.15659) # color=green 
point(10.726633, 39.149498) # color=green 
point(10.718145, 39.156364) # color=green 
point(10.728763, 39.15533) # color=green 
point(10.720504, 39.158657) # color=green 
point(10.719888, 39.155247) # color=green 
point(10.7157955, 39.15512) # color=green 
point(10.72228, 39.14848) # color=green 
point(10.727925, 39.15161) # color=green 
point(10.718675, 39.157425) # color=green 
point(10.717371, 39.15094) # color=green 
point(10.718942, 39.148766) # color=green 
point(10.71985, 39.148907) # color=green 
point(10.7258, 39.15435) # color=green 
point(10.729904, 39.1545) # color=green 
point(10.722141, 39.15598) # color=green 
point(10.721175, 39.159615) # color=green 
point(10.726763, 39.148666) # color=green 
