global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.2743792,39.6993778,21.6") # text={B455, class 4.0} 
circle(10.2866417,39.6267889,21.6") # text={B340, class 4.0} 
circle(9.5736708,39.6219972,21.6") # text={B425, class 4.0} 
circle(9.5777083,39.66635,21.6") # text={B300, class 4.0} 
circle(10.009408333333331,39.386697222222224,21.6") # text={B186D, class 4.0} 
circle(9.6042875,39.6809194,21.6") # text={B168D, class 4.0} 
circle(9.180916666666665,39.58227777777778,21.6") # text={SK034C, class 4.0} 
circle(10.058333333333332,39.0425,21.6") # text={C16, class 4.0} 
circle(10.058491666666663,39.69189444444444,21.6") # text={B188D, class 4.0} 
circle(9.204958333333332,39.66213888888889,21.6") # text={SK037C, class 4.0} 
circle(9.2144667,39.6438611,21.6") # text={B297, class 4.0} 
circle(9.2208208,39.6449194,21.6") # text={SK038C, class 6.0} 
circle(9.254083333333332,39.55766666666666,21.6") # text={SK039C, class 6.0} 
