global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(13.6040542,39.7154694,21.6") # text={MCGC8, 69 pts, class 1.0} 
point(13.609, 39.713932) # color=green 
point(13.604709, 39.716045) # color=green 
point(13.603863, 39.71402) # color=green 
point(13.604188, 39.71655) # color=green 
point(13.605263, 39.714615) # color=green 
point(13.601121, 39.71751) # color=green 
point(13.60135, 39.714878) # color=green 
point(13.602379, 39.716793) # color=green 
point(13.59965, 39.71467) # color=green 
point(13.606, 39.715183) # color=green 
point(13.608283, 39.712105) # color=green 
point(13.605555, 39.71621) # color=green 
point(13.606042, 39.716057) # color=green 
point(13.602734, 39.71386) # color=green 
point(13.601008, 39.7143) # color=green 
point(13.606362, 39.715015) # color=green 
point(13.605284, 39.719593) # color=green 
point(13.602229, 39.717247) # color=green 
point(13.601404, 39.71395) # color=green 
point(13.605908, 39.720818) # color=green 
point(13.602883, 39.71995) # color=green 
point(13.597487, 39.71767) # color=green 
point(13.601005, 39.716164) # color=green 
point(13.6070795, 39.714916) # color=green 
point(13.6066, 39.718277) # color=green 
point(13.602716, 39.717834) # color=green 
point(13.603237, 39.719612) # color=green 
point(13.602162, 39.71762) # color=green 
point(13.601434, 39.716312) # color=green 
point(13.606508, 39.717052) # color=green 
point(13.601612, 39.72059) # color=green 
point(13.603629, 39.71088) # color=green 
point(13.59985, 39.718735) # color=green 
point(13.599563, 39.710827) # color=green 
point(13.598675, 39.71931) # color=green 
circle(13.8220208,38.8508111,21.6") # text={HEC11, 97 pts, class 8.0} 
point(13.82475, 38.854946) # color=green 
point(13.822537, 38.850063) # color=green 
point(13.822396, 38.850655) # color=green 
point(13.821846, 38.850048) # color=green 
point(13.822725, 38.85096) # color=green 
point(13.823696, 38.8503) # color=green 
point(13.822825, 38.849106) # color=green 
point(13.823888, 38.85091) # color=green 
point(13.826308, 38.850582) # color=green 
point(13.821129, 38.849876) # color=green 
point(13.820838, 38.85091) # color=green 
point(13.822337, 38.84941) # color=green 
point(13.820937, 38.853477) # color=green 
point(13.8232, 38.850716) # color=green 
point(13.815437, 38.851944) # color=green 
point(13.819925, 38.85295) # color=green 
point(13.823221, 38.852055) # color=green 
point(13.821721, 38.849483) # color=green 
point(13.823046, 38.84968) # color=green 
point(13.819913, 38.850563) # color=green 
point(13.822863, 38.85328) # color=green 
point(13.821054, 38.851837) # color=green 
point(13.828809, 38.84912) # color=green 
point(13.8230295, 38.85278) # color=green 
point(13.822516, 38.852097) # color=green 
point(13.823483, 38.847862) # color=green 
point(13.816754, 38.850742) # color=green 
point(13.820416, 38.84561) # color=green 
point(13.822358, 38.852192) # color=green 
point(13.821929, 38.852615) # color=green 
point(13.820375, 38.851906) # color=green 
point(13.819716, 38.849037) # color=green 
point(13.824, 38.851364) # color=green 
point(13.829495, 38.85217) # color=green 
point(13.827979, 38.84939) # color=green 
point(13.823992, 38.848286) # color=green 
point(13.8264, 38.84963) # color=green 
point(13.819013, 38.851334) # color=green 
point(13.826604, 38.850147) # color=green 
point(13.822258, 38.846012) # color=green 
point(13.818696, 38.855213) # color=green 
point(13.819579, 38.84973) # color=green 
point(13.819509, 38.84804) # color=green 
point(13.825429, 38.846466) # color=green 
point(13.815008, 38.84957) # color=green 
point(13.824404, 38.849396) # color=green 
point(13.817991, 38.85051) # color=green 
point(13.817542, 38.846745) # color=green 
point(13.819021, 38.85048) # color=green 
circle(14.158499999999998,39.67386944444444,21.6") # text={PAndAS-42, 121 pts, class 1.0} 
point(14.157492, 39.674267) # color=green 
point(14.15875, 39.67346) # color=green 
point(14.158275, 39.6742) # color=green 
point(14.158095, 39.673393) # color=green 
point(14.159087, 39.674706) # color=green 
point(14.160705, 39.672886) # color=green 
point(14.153763, 39.673225) # color=green 
point(14.156946, 39.673016) # color=green 
point(14.159925, 39.67459) # color=green 
point(14.162029, 39.67807) # color=green 
point(14.158129, 39.670586) # color=green 
point(14.159291, 39.675472) # color=green 
point(14.156121, 39.67333) # color=green 
point(14.157725, 39.674946) # color=green 
point(14.152192, 39.674313) # color=green 
point(14.156359, 39.67285) # color=green 
point(14.159671, 39.672863) # color=green 
point(14.159866, 39.671112) # color=green 
point(14.161266, 39.673855) # color=green 
point(14.1643, 39.670826) # color=green 
point(14.157075, 39.674843) # color=green 
point(14.156525, 39.67223) # color=green 
point(14.156496, 39.674282) # color=green 
point(14.158979, 39.676456) # color=green 
point(14.158109, 39.672436) # color=green 
point(14.155967, 39.673794) # color=green 
point(14.153133, 39.67245) # color=green 
point(14.161016, 39.67549) # color=green 
point(14.155992, 39.67072) # color=green 
point(14.157687, 39.67225) # color=green 
point(14.158925, 39.675713) # color=green 
point(14.160209, 39.678814) # color=green 
point(14.1605835, 39.671085) # color=green 
point(14.162117, 39.67408) # color=green 
point(14.157258, 39.67564) # color=green 
point(14.161317, 39.67484) # color=green 
point(14.1645, 39.671307) # color=green 
point(14.157367, 39.668663) # color=green 
point(14.160216, 39.6777) # color=green 
point(14.160116, 39.675423) # color=green 
point(14.162617, 39.67348) # color=green 
point(14.155963, 39.674908) # color=green 
point(14.157221, 39.671684) # color=green 
point(14.160175, 39.676888) # color=green 
point(14.158359, 39.671543) # color=green 
point(14.161725, 39.67158) # color=green 
point(14.153329, 39.672817) # color=green 
point(14.154171, 39.67368) # color=green 
point(14.1560955, 39.670334) # color=green 
point(14.154637, 39.67453) # color=green 
point(14.161808, 39.676884) # color=green 
point(14.160216, 39.671406) # color=green 
point(14.16328, 39.67837) # color=green 
point(14.164925, 39.675503) # color=green 
point(14.160188, 39.669365) # color=green 
point(14.150975, 39.672554) # color=green 
point(14.162304, 39.675777) # color=green 
point(14.165638, 39.67367) # color=green 
point(14.154259, 39.67528) # color=green 
point(14.151508, 39.6752) # color=green 
point(14.151663, 39.674667) # color=green 
