global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.8685,39.54030555555556,21.6") # text={SK017C, class 6.0} 
circle(9.4029958,39.8364028,21.6") # text={B158D, class 4.0} 
circle(8.938583333333332,39.65591666666666,21.6") # text={SK007B, class 4.0} 
circle(8.961791666666667,39.60022222222222,21.6") # text={SK021C, class 4.0} 
circle(9.4147833,39.7752472,21.6") # text={DAO12, class 4.0} 
circle(8.992291666666667,39.62652777777778,21.6") # text={SK008B, class 4.0} 
circle(9.007083333333332,39.813944444444445,21.6") # text={SK010B, class 4.0} 
circle(9.0358,39.29165,21.6") # text={D, class 1.0} 
circle(9.09275,39.867916666666666,21.6") # text={SK029C, class 4.0} 
circle(9.102829166666664,39.75206388888889,21.6") # text={B139D, class 6.0} 
circle(8.1939,39.5779639,21.6") # text={G001, class 1.0} 
circle(9.180916666666665,39.58227777777778,21.6") # text={SK034C, class 4.0} 
circle(8.308874999999999,39.58775833333333,21.6") # text={PAndAS-23, class 1.0} 
circle(8.384166666666665,39.85911111111111,21.6") # text={SK002B, class 4.0} 
circle(8.3907417,39.5219222,21.6") # text={G002, class 1.0} 
circle(8.404291666666666,39.68305555555556,21.6") # text={SK003B, class 4.0} 
circle(8.408499999999998,39.593250000000005,21.6") # text={SK005C, class 4.0} 
circle(9.204958333333332,39.66213888888889,21.6") # text={SK037C, class 4.0} 
circle(8.442124999999999,39.81016666666667,21.6") # text={SK006C, class 4.0} 
circle(9.2144667,39.6438611,21.6") # text={B297, class 4.0} 
circle(9.2208208,39.6449194,21.6") # text={SK038C, class 6.0} 
circle(8.477625,39.57683333333334,21.6") # text={SK007C, class 4.0} 
circle(8.545808333333332,39.847297222222224,21.6") # text={B133D, class 4.0} 
circle(9.254083333333332,39.55766666666666,21.6") # text={SK039C, class 6.0} 
circle(8.5478333,39.39975,21.6") # text={BH01, class 2.0} 
circle(9.2559708,39.8097194,21.6") # text={B416, class 4.0} 
circle(9.2594417,39.8014111,21.6") # text={B151D, class 4.0} 
circle(8.5497917,39.40305,21.6") # text={C045, class 6.0} 
circle(8.6642458,39.5780028,21.6") # text={G004, class 4.0} 
circle(9.287916666666666,39.81955555555556,21.6") # text={SK043C, class 6.0} 
circle(8.7243,39.8279417,21.6") # text={BA21, class 4.0} 
circle(9.3023083,39.8380167,21.6") # text={B153D, class 6.0} 
circle(8.835291666666665,39.58447222222223,21.6") # text={SK015C, class 4.0} 
circle(8.8067,39.76032222222222,21.6") # text={BA22, class 4.0} 
circle(8.811916666666665,39.69444444444444,21.6") # text={SK014C, class 4.0} 
circle(9.3634417,39.7190972,21.6") # text={B419, class 4.0} 
