global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.7128833,40.0287972,21.6") # text={B294D, class 6.0} 
circle(11.1809208,39.99215,21.6") # text={B251D, class 6.0} 
circle(10.8244208,39.8203278,21.6") # text={B358, class 1.0} 
circle(10.9822167,40.02315,21.6") # text={B360, class 4.0} 
circle(10.840275,39.8275139,21.6") # text={B229D, class 6.0} 
circle(11.30045,39.8814611,21.6") # text={B369, class 4.0} 
circle(11.6325583,39.3988,21.6") # text={C006, class 6.0} 
circle(11.7587,39.37865,21.6") # text={B301D, class 4.0} 
circle(11.5421583,40.0481583,21.6") # text={B277D, class 4.0} 
circle(11.637,40.11013888888889,21.6") # text={SK223B, class 6.0} 
circle(11.7687917,40.0269194,21.6") # text={B302D, class 6.0} 
circle(11.7688208,39.7003222,21.6") # text={B303D, class 4.0} 
circle(11.7843583,39.8050694,21.6") # text={B305D, class 4.0} 
circle(11.651608333333334,40.00746111111111,21.6") # text={B489, class 4.0} 
circle(11.8103292,39.7540139,21.6") # text={B306D, class 4.0} 
circle(10.8712667,39.1952833,21.6") # text={G225, class 4.0} 
circle(11.4427417,39.8256917,21.6") # text={B269D, class 4.0} 
circle(11.226791666666664,40.11225,21.6") # text={SK160C, class 4.0} 
circle(11.655449999999998,39.39940277777778,21.6") # text={SH21, class 6.0} 
circle(11.8357875,39.7372139,21.6") # text={B307D, class 4.0} 
circle(11.6615792,39.4505,21.6") # text={B290D, class 4.0} 
circle(11.1284,40.0985972,21.6") # text={B247D, class 4.0} 
circle(11.8727417,39.6732639,21.6") # text={B496, class 4.0} 
circle(11.8728083,40.0374,21.6") # text={B312D, class 4.0} 
circle(11.458208333333332,40.08586111111112,21.6") # text={SK193C, class 4.0} 
circle(10.7682875,39.8348056,21.6") # text={B220D, class 6.0} 
circle(11.018458333333331,40.08877777777778,21.6") # text={SK136C, class 6.0} 
circle(11.8884917,39.9460722,21.6") # text={B315D, class 4.0} 
circle(11.464916666666666,40.078833333333336,21.6") # text={SK196C, class 4.0} 
circle(11.671958333333334,40.05055555555556,21.6") # text={B291D, class 6.0} 
circle(11.3438125,39.6498083,21.6") # text={B264D, class 4.0} 
circle(11.4688083,39.9311611,21.6") # text={H20, class 1.0} 
circle(10.922129166666666,39.612766666666666,21.6") # text={B233D, class 4.0} 
circle(11.9404042,39.7449306,21.6") # text={B322D, class 4.0} 
circle(10.9250708,39.7746361,21.6") # text={B234D, class 4.0} 
circle(11.47525,39.94633333333333,21.6") # text={SK214B, class 6.0} 
circle(10.8021208,39.799225,21.6") # text={B468, class 1.0} 
circle(11.055325,39.8147139,21.6") # text={B242D, class 6.0} 
circle(10.806,40.020716666666665,21.6") # text={B225D, class 6.0} 
circle(10.9556083,39.9099889,21.6") # text={B236D, class 6.0} 
circle(11.700404166666669,40.039366666666666,21.6") # text={B293D, class 6.0} 
circle(11.3714667,40.0970417,21.6") # text={B266D, class 4.0} 
circle(11.0786042,39.7559861,21.6") # text={B364, class 4.0} 
circle(10.7227917,39.15375,21.6") # text={2M027, class 4.0} 
circle(11.1777,39.7683361,21.6") # text={B249D, class 4.0} 
