global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(2.713958333333333,39.59959722222222,21.6") # text={PAndAS-07, 43 pts} 
point(2.7136917, 39.59973) # color=green 
point(2.713525, 39.600323) # color=green 
point(2.7143292, 39.599617) # color=green 
point(2.710271, 39.601997) # color=green 
point(2.7139792, 39.599102) # color=green 
point(2.7148917, 39.59825) # color=green 
point(2.7088332, 39.59669) # color=green 
point(2.7169, 39.600075) # color=green 
point(2.714325, 39.60048) # color=green 
point(2.7156916, 39.59941) # color=green 
point(2.7148666, 39.5986) # color=green 
point(2.7193708, 39.603416) # color=green 
point(2.713775, 39.598373) # color=green 
point(2.7158916, 39.597843) # color=green 
point(2.7133083, 39.601406) # color=green 
point(2.714, 39.60144) # color=green 
point(2.7130792, 39.60062) # color=green 
point(2.712046, 39.600296) # color=green 
point(2.7137084, 39.605595) # color=green 
point(2.71505, 39.600857) # color=green 
point(2.7164376, 39.595425) # color=green 
point(2.7128208, 39.601604) # color=green 
point(2.7192, 39.598476) # color=green 
point(2.7102833, 39.599754) # color=green 
point(2.715875, 39.598347) # color=green 
point(2.7168, 39.602455) # color=green 
point(2.7210293, 39.60183) # color=green 
point(2.715079, 39.593994) # color=green 
point(2.7107334, 39.60398) # color=green 
point(2.7149832, 39.599422) # color=green 
point(2.7091417, 39.59725) # color=green 
point(2.7107167, 39.60344) # color=green 
point(2.7142541, 39.600895) # color=green 
point(2.7180624, 39.59951) # color=green 
point(2.7141333, 39.601994) # color=green 
point(2.7096958, 39.597755) # color=green 
point(2.709454, 39.59852) # color=green 
point(2.7164626, 39.599518) # color=green 
point(2.7094293, 39.599724) # color=green 
point(2.7127833, 39.59485) # color=green 
point(2.7082374, 39.601032) # color=green 
point(2.713796, 39.602196) # color=green 
point(2.7158625, 39.601128) # color=green 
