global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.430875,40.40575,21.6") # text={2M008, 29 pts} 
point(15.430913, 40.405685) # color=green 
point(15.436096, 40.40928) # color=green 
point(15.435354, 40.40821) # color=green 
point(15.431675, 40.407284) # color=green 
point(15.430921, 40.401157) # color=green 
point(15.438188, 40.40395) # color=green 
point(15.425746, 40.405407) # color=green 
point(15.42575, 40.40602) # color=green 
point(15.435092, 40.40947) # color=green 
point(15.426079, 40.40695) # color=green 
point(15.430754, 40.408512) # color=green 
point(15.4289875, 40.40379) # color=green 
point(15.433337, 40.401543) # color=green 
point(15.424666, 40.408997) # color=green 
point(15.426129, 40.409637) # color=green 
point(15.424546, 40.404636) # color=green 
point(15.4321165, 40.402733) # color=green 
point(15.429663, 40.400135) # color=green 
point(15.425129, 40.402718) # color=green 
point(15.43045, 40.402863) # color=green 
point(15.434396, 40.407986) # color=green 
point(15.426458, 40.406334) # color=green 
point(15.430621, 40.402374) # color=green 
point(15.434113, 40.40502) # color=green 
point(15.434484, 40.405277) # color=green 
point(15.438184, 40.407185) # color=green 
point(15.427338, 40.40398) # color=green 
point(15.43265, 40.410503) # color=green 
point(15.427016, 40.408504) # color=green 
circle(16.00398,40.59559,21.6") # text={LAMOST-C14, 37 pts} 
point(16.004004, 40.595573) # color=green 
point(16.001604, 40.594322) # color=green 
point(16.002275, 40.593773) # color=green 
point(15.9980955, 40.596676) # color=green 
point(16.00685, 40.59027) # color=green 
point(16.002937, 40.599697) # color=green 
point(16.000313, 40.59362) # color=green 
point(16.00776, 40.59274) # color=green 
point(15.999163, 40.59842) # color=green 
point(16.007284, 40.5931) # color=green 
point(16.001825, 40.598225) # color=green 
point(16.003008, 40.6002) # color=green 
point(15.99975, 40.597645) # color=green 
point(16.0, 40.598156) # color=green 
point(16.00973, 40.598087) # color=green 
point(15.996646, 40.59387) # color=green 
point(16.001837, 40.59315) # color=green 
point(15.999263, 40.59534) # color=green 
point(16.009817, 40.5916) # color=green 
point(15.9992, 40.591434) # color=green 
point(16.005674, 40.590855) # color=green 
point(15.997121, 40.59283) # color=green 
point(16.000957, 40.591545) # color=green 
point(16.007816, 40.599846) # color=green 
point(16.010258, 40.59692) # color=green 
point(16.005903, 40.592255) # color=green 
point(16.011, 40.596718) # color=green 
point(16.000483, 40.592037) # color=green 
point(15.999242, 40.594727) # color=green 
point(15.998246, 40.594646) # color=green 
point(16.009216, 40.59507) # color=green 
point(16.009142, 40.595673) # color=green 
point(16.008228, 40.600113) # color=green 
point(16.00175, 40.591156) # color=green 
point(16.010096, 40.593082) # color=green 
point(15.998788, 40.594604) # color=green 
point(16.001013, 40.59213) # color=green 
