global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.430875,40.40575,21.6") # text={2M008, 29 pts, class 4.0} 
point(15.430913, 40.405685) # color=green 
point(15.435354, 40.40821) # color=green 
point(15.430921, 40.401157) # color=green 
point(15.425746, 40.405407) # color=green 
point(15.435092, 40.40947) # color=green 
point(15.430754, 40.408512) # color=green 
point(15.433337, 40.401543) # color=green 
point(15.426129, 40.409637) # color=green 
point(15.4321165, 40.402733) # color=green 
point(15.425129, 40.402718) # color=green 
point(15.434396, 40.407986) # color=green 
point(15.430621, 40.402374) # color=green 
point(15.434484, 40.405277) # color=green 
point(15.427338, 40.40398) # color=green 
point(15.427016, 40.408504) # color=green 
circle(16.00398,40.59559,21.6") # text={LAMOST-C14, 37 pts, class 4.0} 
point(16.004004, 40.595573) # color=green 
point(16.002275, 40.593773) # color=green 
point(16.00685, 40.59027) # color=green 
point(16.000313, 40.59362) # color=green 
point(15.999163, 40.59842) # color=green 
point(16.001825, 40.598225) # color=green 
point(15.99975, 40.597645) # color=green 
point(16.00973, 40.598087) # color=green 
point(16.001837, 40.59315) # color=green 
point(16.009817, 40.5916) # color=green 
point(16.005674, 40.590855) # color=green 
point(16.000957, 40.591545) # color=green 
point(16.010258, 40.59692) # color=green 
point(16.011, 40.596718) # color=green 
point(15.999242, 40.594727) # color=green 
point(16.009216, 40.59507) # color=green 
point(16.008228, 40.600113) # color=green 
point(16.010096, 40.593082) # color=green 
point(16.001013, 40.59213) # color=green 
