global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.6465792,40.558,21.6") # text={SK108B, class 4.0} 
circle(10.1497917,40.6518972,21.6") # text={SK051B, class 6.0} 
circle(11.1095792,40.2514306,21.6") # text={SK168B, class 2.0} 
circle(10.1521083,40.6708806,21.6") # text={B448, class 1.0} 
circle(10.1548083,40.5559611,21.6") # text={BH09, class 1.0} 
circle(10.1575583,39.7583111,21.6") # text={H16, class 1.0} 
circle(10.1579917,40.6343917,21.6") # text={SK052B, class 6.0} 
circle(10.6612917,40.0362861,21.6") # text={B211D, class 6.0} 
circle(10.171666666666663,40.01526388888889,21.6") # text={PAndAS-32, class 1.0} 
circle(10.1737208,40.6411556,21.6") # text={B335, class 1.0} 
circle(10.1760792,40.6011972,21.6") # text={B449, class 1.0} 
circle(10.1711292,39.9753222,21.6") # text={B197D, class 4.0} 
circle(10.6700292,40.2980111,21.6") # text={SK053A, class 1.0} 
circle(10.67245,40.3150361,21.6") # text={B212D, class 6.0} 
circle(10.6738917,40.2794111,21.6") # text={SK111C, class 6.0} 
circle(10.1958083,40.6827806,21.6") # text={DAO38, class 1.0} 
circle(10.67715,40.4907944,21.6") # text={DAO55, class 1.0} 
circle(11.1284,40.0985972,21.6") # text={B247D, class 4.0} 
circle(10.2003,40.67775,21.6") # text={SK088C, class 2.0} 
circle(10.2013958,40.5850083,21.6") # text={B452, class 1.0} 
circle(11.1346625,40.2778056,21.6") # text={SK147C, class 2.0} 
circle(11.1355792,40.6490472,21.6") # text={SK148C, class 2.0} 
circle(10.2118292,40.6773,21.6") # text={BH11, class 1.0} 
circle(10.2127083,40.2795111,21.6") # text={SK089C, class 6.0} 
circle(10.2144083,40.5577389,21.6") # text={B198D, class 2.0} 
circle(10.216575,40.600925,21.6") # text={DAO40, class 5.0} 
circle(10.22055,40.5888028,21.6") # text={KHM31-74, class 1.0} 
circle(10.22108333333333,40.012027777777774,21.6") # text={SK090C, class 4.0} 
circle(10.2236792,40.6140472,21.6") # text={KHM31-77, class 1.0} 
circle(10.7006208,40.3069194,21.6") # text={SK114C, class 2.0} 
circle(10.2322583,40.58955,21.6") # text={KHM31-81, class 1.0} 
circle(10.2359708,40.5736083,21.6") # text={KHM31-85, class 1.0} 
circle(10.2387792,40.3653333,21.6") # text={SK091C, class 6.0} 
circle(10.24505,40.5733694,21.6") # text={KHM31-97, class 1.0} 
circle(10.2452917,40.5966083,21.6") # text={B338, class 1.0} 
circle(10.2529542,39.931725,21.6") # text={B339, class 1.0} 
circle(10.2608625,40.6432556,21.6") # text={SK051D, class 6.0} 
circle(10.26115,40.5787861,21.6") # text={KHM31-113, class 1.0} 
circle(10.2614167,40.6128333,21.6") # text={SK052D, class 6.0} 
circle(10.2620792,40.5828694,21.6") # text={BH12, class 1.0} 
circle(10.2646708,40.4981389,21.6") # text={B199D, class 4.0} 
circle(10.2666458,40.0251667,21.6") # text={B454, class 4.0} 
circle(11.1777,39.7683361,21.6") # text={B249D, class 4.0} 
circle(10.2743792,39.6993778,21.6") # text={B455, class 4.0} 
circle(10.2785583,40.5746611,21.6") # text={B200D, class 1.0} 
circle(11.1809208,39.99215,21.6") # text={B251D, class 6.0} 
circle(10.2845083,40.5477833,21.6") # text={B201D, class 1.0} 
circle(11.1914917,40.5888139,21.6") # text={SK156C, class 2.0} 
circle(11.1927875,40.6124778,21.6") # text={B253D, class 6.0} 
circle(11.19305,40.5519611,21.6") # text={SK157C, class 2.0} 
circle(10.28595,40.5482528,21.6") # text={C013, class 6.0} 
circle(10.28815,40.598025,21.6") # text={B341, class 1.0} 
circle(10.7352875,40.6853639,21.6") # text={SK115B, class 2.0} 
circle(10.7367,40.5034917,21.6") # text={SK116B, class 2.0} 
circle(10.2955208,40.3851,21.6") # text={SK071B, class 2.0} 
circle(11.2083,40.3877333,21.6") # text={SK158C, class 2.0} 
circle(10.3033458,40.5716278,21.6") # text={G085, class 1.0} 
circle(10.30755,40.5660694,21.6") # text={V014, class 1.0} 
circle(10.3086625,40.1044583,21.6") # text={B202D, class 4.0} 
circle(10.31635,40.4748333,21.6") # text={SK022A, class 6.0} 
circle(11.226791666666664,40.11225,21.6") # text={SK160C, class 4.0} 
circle(10.7535833,40.4002528,21.6") # text={B466, class 6.0} 
circle(10.3319625,40.6582056,21.6") # text={SK024A, class 6.0} 
circle(10.3392333,40.2522778,21.6") # text={B456, class 4.0} 
circle(10.3457417,40.47605,21.6") # text={DAO46, class 4.0} 
circle(10.3504583,40.6130944,21.6") # text={B342, class 1.0} 
circle(10.7682875,39.8348056,21.6") # text={B220D, class 6.0} 
circle(10.3526292,40.6010361,21.6") # text={SK026A, class 1.0} 
circle(10.35585,40.5148389,21.6") # text={SK078B, class 2.0} 
circle(11.243125,40.360533333333336,21.6") # text={PAndAS-Cand-01, class 4.0} 
circle(10.3583292,40.5885361,21.6") # text={B203D, class 6.0} 
circle(10.3789208,40.6522639,21.6") # text={SK098C, class 6.0} 
circle(10.7829083,40.2936944,21.6") # text={B222D, class 4.0} 
circle(10.7884208,40.6364889,21.6") # text={SK122B, class 6.0} 
circle(11.2568542,40.4031944,21.6") # text={SK190B, class 2.0} 
circle(10.789,40.610619444444445,21.6") # text={PAndAS-35, class 1.0} 
circle(10.3888792,40.6608611,21.6") # text={SK029A, class 6.0} 
circle(11.2660208,40.4998806,21.6") # text={SK192B, class 2.0} 
circle(11.2699083,40.5089194,21.6") # text={SK194B, class 2.0} 
circle(10.4086583,40.5695278,21.6") # text={B205D, class 4.0} 
circle(10.8051333,40.1823306,21.6") # text={B357, class 1.0} 
circle(10.8021208,39.799225,21.6") # text={B468, class 1.0} 
circle(10.806,40.020716666666665,21.6") # text={B225D, class 6.0} 
circle(11.2745208,40.6855306,21.6") # text={SK196B, class 4.0} 
circle(10.4119792,40.6817639,21.6") # text={B040, class 1.0} 
circle(10.4146,40.6759389,21.6") # text={PHF8-1, class 1.0} 
circle(10.8107167,40.3832361,21.6") # text={SK007E, class 4.0} 
circle(10.8137458,40.2619389,21.6") # text={B227D, class 4.0} 
circle(10.4295917,40.20625,21.6") # text={B343, class 1.0} 
circle(11.287,40.2839361,21.6") # text={B259D, class 6.0} 
circle(11.2883042,40.2843,21.6") # text={C032, class 6.0} 
circle(10.437325,40.2685556,21.6") # text={B207D, class 4.0} 
circle(10.8244208,39.8203278,21.6") # text={B358, class 1.0} 
circle(11.2895417,40.6382778,21.6") # text={SK092D, class 6.0} 
circle(10.82915,40.4035083,21.6") # text={B228D, class 4.0} 
circle(10.8392167,40.3989528,21.6") # text={SK123C, class 2.0} 
circle(10.840275,39.8275139,21.6") # text={B229D, class 6.0} 
circle(11.2959708,40.5873833,21.6") # text={SK165C, class 2.0} 
circle(11.30045,39.8814611,21.6") # text={B369, class 4.0} 
circle(11.30075,40.6104722,21.6") # text={SK093D, class 6.0} 
circle(10.4518042,40.2184972,21.6") # text={B208D, class 4.0} 
circle(10.8523417,40.4143917,21.6") # text={B230D, class 4.0} 
circle(10.8619208,40.4168611,21.6") # text={SK133B, class 2.0} 
circle(10.8666083,40.5999806,21.6") # text={SK134B, class 2.0} 
circle(10.8752208,40.2853222,21.6") # text={SK126C, class 2.0} 
circle(10.4857333,40.383075,21.6") # text={DAO51, class 4.0} 
circle(10.4873583,40.4951222,21.6") # text={SK090B, class 2.0} 
circle(10.9014042,40.6482667,21.6") # text={B232D, class 6.0} 
circle(10.5080625,40.6702778,21.6") # text={B065, class 1.0} 
circle(10.512666666666664,40.06355555555555,21.6") # text={SK104C, class 4.0} 
circle(10.9246,40.4005306,21.6") # text={SK128C, class 2.0} 
circle(10.9250708,39.7746361,21.6") # text={B234D, class 4.0} 
circle(11.3557083,40.3168917,21.6") # text={SK179C, class 2.0} 
circle(11.3604958,40.6520611,21.6") # text={B265D, class 6.0} 
circle(11.36205,40.2297694,21.6") # text={HEC8, class 8.0} 
circle(10.9470833,40.5485556,21.6") # text={SK009E, class 4.0} 
circle(10.9525833,40.5043333,21.6") # text={SK085D, class 6.0} 
circle(10.5411625,40.6344611,21.6") # text={DAO53, class 4.0} 
circle(10.9556083,39.9099889,21.6") # text={B236D, class 6.0} 
circle(10.54575,40.31545,21.6") # text={DAO54, class 4.0} 
circle(11.3714667,40.0970417,21.6") # text={B266D, class 4.0} 
circle(10.9656792,40.6289,21.6") # text={SK133C, class 2.0} 
circle(10.9672917,40.3745833,21.6") # text={SK086D, class 6.0} 
circle(10.5588417,40.293475,21.6") # text={B345, class 1.0} 
circle(11.388541666666663,40.28566666666666,21.6") # text={SK205B, class 4.0} 
circle(11.3994583,40.5929444,21.6") # text={B267D, class 2.0} 
circle(10.9716,40.3328972,21.6") # text={SK147B, class 2.0} 
circle(10.5671667,40.3266611,21.6") # text={G145, class 4.0} 
circle(10.5699792,40.4299667,21.6") # text={SK070D, class 6.0} 
circle(10.9822167,40.02315,21.6") # text={B360, class 4.0} 
circle(10.5760083,40.6658722,21.6") # text={B085, class 1.0} 
circle(11.4201417,40.6642611,21.6") # text={SK103A, class 6.0} 
circle(10.5840125,40.508525,21.6") # text={B346, class 4.0} 
circle(10.9879167,40.2336806,21.6") # text={B361, class 1.0} 
circle(10.5945,40.373225,21.6") # text={SK102B, class 2.0} 
circle(10.5974917,40.6434944,21.6") # text={SK108C, class 2.0} 
circle(10.6005,40.628825,21.6") # text={B349, class 1.0} 
circle(10.6039208,40.6080778,21.6") # text={SK104B, class 2.0} 
circle(11.018458333333331,40.08877777777778,21.6") # text={SK136C, class 6.0} 
circle(10.6148625,40.5583611,21.6") # text={BH15, class 4.0} 
circle(10.6146458,40.5979083,21.6") # text={B463, class 4.0} 
circle(10.614999999999998,39.92444444444444,21.6") # text={SDSS6, class 1.0} 
circle(10.6185083,40.4142,21.6") # text={B350, class 1.0} 
circle(10.6229375,39.8812722,21.6") # text={B210D, class 6.0} 
circle(11.055325,39.8147139,21.6") # text={B242D, class 6.0} 
circle(11.062,40.4796111,21.6") # text={SK089D, class 6.0} 
circle(11.0693917,40.6074194,21.6") # text={SK140C, class 2.0} 
circle(10.637875,40.08155555555556,21.6") # text={SK110C, class 4.0} 
circle(11.0717708,40.5597583,21.6") # text={B363, class 1.0} 
circle(11.0786042,39.7559861,21.6") # text={B364, class 4.0} 
