global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(6.6987083,39.7461944,21.6") # text={MCGC1, 81 pts, class 1.0} 
point(6.6989875, 39.74616) # color=green 
point(6.6988916, 39.7452) # color=green 
point(6.700025, 39.745224) # color=green 
point(6.7000875, 39.747158) # color=green 
point(6.700571, 39.745735) # color=green 
point(6.6972876, 39.745907) # color=green 
point(6.700704, 39.74702) # color=green 
point(6.699371, 39.743225) # color=green 
point(6.70115, 39.74655) # color=green 
point(6.6969624, 39.746784) # color=green 
point(6.702875, 39.745407) # color=green 
point(6.697904, 39.747787) # color=green 
point(6.701017, 39.745426) # color=green 
point(6.7000127, 39.748135) # color=green 
point(6.6995416, 39.74836) # color=green 
point(6.7022166, 39.746204) # color=green 
point(6.7033625, 39.745865) # color=green 
point(6.697175, 39.747765) # color=green 
point(6.7011876, 39.747746) # color=green 
point(6.6951456, 39.746235) # color=green 
point(6.7021127, 39.742207) # color=green 
point(6.698896, 39.74835) # color=green 
point(6.700196, 39.74315) # color=green 
point(6.7028127, 39.746086) # color=green 
point(6.6965084, 39.744755) # color=green 
point(6.7023706, 39.74546) # color=green 
point(6.7041206, 39.74628) # color=green 
point(6.6964335, 39.743813) # color=green 
point(6.695821, 39.747593) # color=green 
point(6.701092, 39.743942) # color=green 
point(6.702821, 39.747063) # color=green 
point(6.69255, 39.749508) # color=green 
point(6.6958623, 39.75163) # color=green 
point(6.6956706, 39.74649) # color=green 
point(6.6967916, 39.74816) # color=green 
point(6.6977835, 39.743572) # color=green 
point(6.6938334, 39.744087) # color=green 
point(6.704633, 39.74739) # color=green 
point(6.696046, 39.743465) # color=green 
point(6.694171, 39.744812) # color=green 
point(6.701404, 39.741302) # color=green 
circle(6.879125,40.13375,21.6") # text={2M019, 21 pts, class 4.0} 
point(6.878996, 40.133713) # color=green 
point(6.8822627, 40.138657) # color=green 
point(6.8846874, 40.132854) # color=green 
point(6.882725, 40.132996) # color=green 
point(6.880729, 40.13473) # color=green 
point(6.8735833, 40.13183) # color=green 
point(6.886621, 40.134228) # color=green 
point(6.877025, 40.132088) # color=green 
point(6.8807125, 40.132065) # color=green 
point(6.8834457, 40.131966) # color=green 
point(6.8834167, 40.131332) # color=green 
circle(7.0135833,40.0486917,21.6") # text={H2, 72 pts, class 1.0} 
point(7.0134835, 40.048756) # color=green 
point(7.0125833, 40.04828) # color=green 
point(7.0186915, 40.0505) # color=green 
point(7.0146875, 40.04852) # color=green 
point(7.012417, 40.049957) # color=green 
point(7.0115085, 40.050144) # color=green 
point(7.0082374, 40.049706) # color=green 
point(7.0143, 40.050026) # color=green 
point(7.0165, 40.049435) # color=green 
point(7.011404, 40.047924) # color=green 
point(7.016225, 40.049866) # color=green 
point(7.0129957, 40.050415) # color=green 
point(7.0190706, 40.047752) # color=green 
point(7.0134125, 40.050392) # color=green 
point(7.012671, 40.046333) # color=green 
point(7.019592, 40.050816) # color=green 
point(7.0059834, 40.049374) # color=green 
point(7.010092, 40.049736) # color=green 
point(7.012525, 40.046013) # color=green 
point(7.0114665, 40.046394) # color=green 
point(7.0104957, 40.047207) # color=green 
point(7.0201836, 40.048603) # color=green 
point(7.0082874, 40.051914) # color=green 
point(7.016075, 40.048782) # color=green 
point(7.0165877, 40.04612) # color=green 
point(7.014129, 40.046402) # color=green 
point(7.010925, 40.04966) # color=green 
point(7.013, 40.052094) # color=green 
point(7.0157833, 40.048397) # color=green 
point(7.0092206, 40.045208) # color=green 
point(7.01065, 40.0475) # color=green 
point(7.0146666, 40.045055) # color=green 
point(7.0164876, 40.043617) # color=green 
point(7.008429, 40.05065) # color=green 
point(7.0071917, 40.04827) # color=green 
point(7.0136833, 40.051662) # color=green 
circle(6.249666666666666,39.70364166666667,21.6") # text={PAndAS-16, 78 pts, class 1.0} 
point(6.249696, 39.703655) # color=green 
point(6.249375, 39.704666) # color=green 
point(6.251371, 39.70466) # color=green 
point(6.248542, 39.702553) # color=green 
point(6.2480125, 39.706184) # color=green 
point(6.2489834, 39.70209) # color=green 
point(6.2430706, 39.705967) # color=green 
point(6.2571583, 39.703587) # color=green 
point(6.2520127, 39.704414) # color=green 
point(6.2429543, 39.705) # color=green 
point(6.2485456, 39.701168) # color=green 
point(6.248846, 39.706013) # color=green 
point(6.2539377, 39.702835) # color=green 
point(6.2530584, 39.70694) # color=green 
point(6.2437835, 39.706375) # color=green 
point(6.2472544, 39.701534) # color=green 
point(6.244775, 39.70317) # color=green 
point(6.247646, 39.705086) # color=green 
point(6.253908, 39.706215) # color=green 
point(6.2506876, 39.701424) # color=green 
point(6.2524543, 39.702415) # color=green 
point(6.2475834, 39.70197) # color=green 
point(6.246908, 39.702137) # color=green 
point(6.2464, 39.704453) # color=green 
point(6.2451167, 39.703957) # color=green 
point(6.24815, 39.699715) # color=green 
point(6.2443123, 39.70591) # color=green 
point(6.2474623, 39.70703) # color=green 
point(6.244796, 39.705215) # color=green 
point(6.243708, 39.702435) # color=green 
point(6.251079, 39.70175) # color=green 
point(6.2534375, 39.706074) # color=green 
point(6.2538543, 39.69932) # color=green 
point(6.2530417, 39.703857) # color=green 
point(6.2515206, 39.698643) # color=green 
point(6.245871, 39.705734) # color=green 
point(6.255846, 39.703) # color=green 
point(6.252254, 39.706566) # color=green 
point(6.2445374, 39.70237) # color=green 
circle(7.096916666666666,39.91801666666667,21.6") # text={PAndAS-18, 96 pts, class 1.0} 
point(7.0947876, 39.91371) # color=green 
point(7.0973, 39.917812) # color=green 
point(7.0962834, 39.91794) # color=green 
point(7.095525, 39.91912) # color=green 
point(7.0929375, 39.916306) # color=green 
point(7.099467, 39.913357) # color=green 
point(7.1027164, 39.9154) # color=green 
point(7.096033, 39.918427) # color=green 
point(7.097125, 39.915825) # color=green 
point(7.0913625, 39.918346) # color=green 
point(7.098875, 39.917866) # color=green 
point(7.0946918, 39.92328) # color=green 
point(7.0950584, 39.915512) # color=green 
point(7.098067, 39.921314) # color=green 
point(7.097825, 39.91705) # color=green 
point(7.097746, 39.918625) # color=green 
point(7.0980916, 39.918507) # color=green 
point(7.096004, 39.922287) # color=green 
point(7.0984917, 39.918907) # color=green 
point(7.097658, 39.916687) # color=green 
point(7.098271, 39.916237) # color=green 
point(7.0970583, 39.919445) # color=green 
point(7.0967, 39.923904) # color=green 
point(7.1007957, 39.918182) # color=green 
point(7.091904, 39.914745) # color=green 
point(7.0936084, 39.912746) # color=green 
point(7.089396, 39.916958) # color=green 
point(7.100075, 39.9214) # color=green 
point(7.098729, 39.915993) # color=green 
point(7.104454, 39.917084) # color=green 
point(7.097625, 39.9146) # color=green 
point(7.1000667, 39.92082) # color=green 
point(7.1005583, 39.91781) # color=green 
point(7.094217, 39.91682) # color=green 
point(7.1001377, 39.918705) # color=green 
point(7.091671, 39.913982) # color=green 
point(7.0993085, 39.919575) # color=green 
point(7.0927544, 39.91322) # color=green 
point(7.0962877, 39.919544) # color=green 
point(7.095258, 39.913113) # color=green 
point(7.092921, 39.914368) # color=green 
point(7.099021, 39.91473) # color=green 
point(7.095083, 39.919735) # color=green 
point(7.091321, 39.913887) # color=green 
point(7.093917, 39.91608) # color=green 
point(7.0991044, 39.917118) # color=green 
point(7.0922956, 39.916798) # color=green 
point(7.0995126, 39.9154) # color=green 
