global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.550916666666666,39.84979722222222,21.6") # text={PAndAS-19, class 1.0} 
circle(7.877125,40.55425,21.6") # text={2M040, class 6.0} 
circle(7.907125,40.5711944,21.6") # text={2M004, class 4.0} 
circle(7.9772125,40.1130972,21.6") # text={H7, class 1.0} 
circle(8.034833333333331,40.62545,21.6") # text={PAndAS-22, class 1.0} 
circle(8.173075,40.02845,21.6") # text={SH01, class 4.0} 
circle(8.3046417,40.0908,21.6") # text={SK001C, class 2.0} 
circle(8.3159917,40.0070389,21.6") # text={SK002C, class 2.0} 
circle(8.346125,40.07797222222223,21.6") # text={SK001B, class 4.0} 
circle(8.384166666666665,39.85911111111111,21.6") # text={SK002B, class 4.0} 
circle(8.3934292,40.1853472,21.6") # text={SK003C, class 4.0} 
circle(8.395666666666667,40.13786111111112,21.6") # text={SK004C, class 4.0} 
circle(8.442124999999999,39.81016666666667,21.6") # text={SK006C, class 4.0} 
circle(8.545808333333332,39.847297222222224,21.6") # text={B133D, class 4.0} 
circle(8.5478792,40.1330083,21.6") # text={SK008C, class 4.0} 
circle(8.550833333333332,40.10825,21.6") # text={SK009C, class 4.0} 
circle(8.5642083,39.8812306,21.6") # text={H8, class 1.0} 
circle(8.611875,39.901555555555554,21.6") # text={SK010C, class 4.0} 
circle(8.642499999999998,40.04705555555555,21.6") # text={SK004B, class 4.0} 
circle(8.713166666666664,39.92586111111111,21.6") # text={SK011C, class 4.0} 
circle(8.7243,39.8279417,21.6") # text={BA21, class 4.0} 
circle(8.786708333333333,40.12572222222222,21.6") # text={SK012C, class 4.0} 
circle(8.7885,40.09438888888889,21.6") # text={SK013C, class 4.0} 
circle(8.8067,39.76032222222222,21.6") # text={BA22, class 4.0} 
