global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.550916666666666,39.84979722222222,21.6") # text={PAndAS-19, 50 pts} 
point(7.5509915, 39.8497) # color=green 
point(7.55105, 39.849876) # color=green 
point(7.5514417, 39.850872) # color=green 
point(7.550675, 39.84925) # color=green 
point(7.551354, 39.849243) # color=green 
point(7.5484834, 39.846573) # color=green 
point(7.547525, 39.85365) # color=green 
point(7.5516, 39.849876) # color=green 
point(7.5558457, 39.85053) # color=green 
point(7.5542293, 39.847023) # color=green 
point(7.547825, 39.852024) # color=green 
point(7.5504956, 39.85068) # color=green 
point(7.549725, 39.854298) # color=green 
point(7.552008, 39.849266) # color=green 
point(7.556825, 39.847733) # color=green 
point(7.5479627, 39.852932) # color=green 
point(7.5477543, 39.84578) # color=green 
point(7.548633, 39.84581) # color=green 
point(7.5569706, 39.85053) # color=green 
point(7.5552335, 39.847607) # color=green 
point(7.549471, 39.8496) # color=green 
point(7.55225, 39.85) # color=green 
point(7.5498877, 39.85007) # color=green 
point(7.549104, 39.852863) # color=green 
point(7.552096, 39.850235) # color=green 
point(7.5524917, 39.849174) # color=green 
point(7.5462584, 39.846634) # color=green 
point(7.5538626, 39.854206) # color=green 
point(7.548558, 39.847145) # color=green 
point(7.5489583, 39.849422) # color=green 
point(7.548158, 39.849724) # color=green 
point(7.553654, 39.844563) # color=green 
point(7.556654, 39.850224) # color=green 
point(7.5473084, 39.848446) # color=green 
point(7.548967, 39.85234) # color=green 
point(7.5531626, 39.85466) # color=green 
point(7.5561957, 39.847355) # color=green 
point(7.5516167, 39.851597) # color=green 
point(7.5499, 39.84889) # color=green 
point(7.556754, 39.84907) # color=green 
point(7.557671, 39.848587) # color=green 
point(7.5545416, 39.8529) # color=green 
point(7.5497875, 39.85104) # color=green 
point(7.554808, 39.849724) # color=green 
point(7.5536876, 39.84906) # color=green 
point(7.5521207, 39.852104) # color=green 
point(7.5554833, 39.84947) # color=green 
point(7.550979, 39.853973) # color=green 
point(7.5556874, 39.848904) # color=green 
point(7.546654, 39.85233) # color=green 
circle(7.877125,40.55425,21.6") # text={2M040, 35 pts} 
point(7.877275, 40.5543) # color=green 
point(7.87615, 40.555046) # color=green 
point(7.874904, 40.552113) # color=green 
point(7.8817916, 40.5524) # color=green 
point(7.8724666, 40.551422) # color=green 
point(7.879279, 40.552246) # color=green 
point(7.875975, 40.55193) # color=green 
point(7.8778124, 40.55959) # color=green 
point(7.8825293, 40.55104) # color=green 
point(7.876333, 40.5585) # color=green 
point(7.8826623, 40.55639) # color=green 
point(7.878396, 40.558773) # color=green 
point(7.8758707, 40.559406) # color=green 
point(7.8703084, 40.556107) # color=green 
point(7.8723626, 40.55304) # color=green 
point(7.8777876, 40.551098) # color=green 
point(7.8789706, 40.553226) # color=green 
point(7.878471, 40.55615) # color=green 
point(7.8720083, 40.55433) # color=green 
point(7.880375, 40.55189) # color=green 
point(7.8827667, 40.55183) # color=green 
point(7.882271, 40.54984) # color=green 
point(7.8804874, 40.549183) # color=green 
point(7.8761835, 40.55017) # color=green 
point(7.8723207, 40.556698) # color=green 
point(7.8773584, 40.54862) # color=green 
point(7.876271, 40.559162) # color=green 
point(7.8791127, 40.556705) # color=green 
point(7.8772206, 40.555687) # color=green 
point(7.8716917, 40.553993) # color=green 
point(7.8775415, 40.55288) # color=green 
point(7.87355, 40.5527) # color=green 
point(7.8817124, 40.5553) # color=green 
point(7.8743873, 40.554092) # color=green 
point(7.880592, 40.55622) # color=green 
circle(7.907125,40.5711944,21.6") # text={2M004, 34 pts} 
point(7.9057207, 40.56822) # color=green 
point(7.9071083, 40.57116) # color=green 
point(7.913321, 40.574867) # color=green 
point(7.913104, 40.568596) # color=green 
point(7.909246, 40.56798) # color=green 
point(7.9020085, 40.574467) # color=green 
point(7.907729, 40.575615) # color=green 
point(7.9047956, 40.57075) # color=green 
point(7.9089417, 40.570053) # color=green 
point(7.904396, 40.576004) # color=green 
point(7.9090624, 40.569027) # color=green 
point(7.903671, 40.56748) # color=green 
point(7.906375, 40.573967) # color=green 
point(7.9089375, 40.5696) # color=green 
point(7.9143877, 40.57181) # color=green 
point(7.9011874, 40.57046) # color=green 
point(7.906625, 40.566463) # color=green 
point(7.9106793, 40.576366) # color=green 
point(7.906104, 40.57312) # color=green 
point(7.904421, 40.576633) # color=green 
point(7.9087915, 40.56612) # color=green 
point(7.9032917, 40.57091) # color=green 
point(7.9098873, 40.575867) # color=green 
point(7.905083, 40.57532) # color=green 
point(7.9076915, 40.568626) # color=green 
point(7.909983, 40.566753) # color=green 
point(7.901204, 40.572906) # color=green 
point(7.907104, 40.573982) # color=green 
point(7.910071, 40.574463) # color=green 
point(7.9104958, 40.570854) # color=green 
point(7.9077916, 40.567795) # color=green 
point(7.9084377, 40.573112) # color=green 
point(7.910208, 40.571377) # color=green 
point(7.906367, 40.57581) # color=green 
circle(7.9772125,40.1130972,21.6") # text={H7, 89 pts} 
point(7.9751334, 40.113983) # color=green 
point(7.9772544, 40.113243) # color=green 
point(7.9770665, 40.11263) # color=green 
point(7.979875, 40.111362) # color=green 
point(7.977654, 40.11252) # color=green 
point(7.9779167, 40.11267) # color=green 
point(7.976879, 40.112213) # color=green 
point(7.9757166, 40.11338) # color=green 
point(7.976033, 40.112297) # color=green 
point(7.9758, 40.11298) # color=green 
point(7.9771166, 40.114338) # color=green 
point(7.977733, 40.115574) # color=green 
point(7.977875, 40.1119) # color=green 
point(7.9780917, 40.112152) # color=green 
point(7.9837666, 40.11056) # color=green 
point(7.978725, 40.113796) # color=green 
point(7.9765544, 40.117268) # color=green 
point(7.975354, 40.11249) # color=green 
point(7.9761915, 40.11175) # color=green 
point(7.9739375, 40.108456) # color=green 
point(7.9737835, 40.111618) # color=green 
point(7.9773707, 40.111233) # color=green 
point(7.9785376, 40.115337) # color=green 
point(7.9765043, 40.116867) # color=green 
point(7.973417, 40.112743) # color=green 
point(7.9804335, 40.10796) # color=green 
point(7.97945, 40.113316) # color=green 
point(7.9738083, 40.113018) # color=green 
point(7.9793625, 40.111176) # color=green 
point(7.983025, 40.112362) # color=green 
point(7.9766793, 40.115395) # color=green 
point(7.9784374, 40.114513) # color=green 
point(7.9777956, 40.10802) # color=green 
point(7.9741793, 40.11694) # color=green 
point(7.979225, 40.11272) # color=green 
point(7.9772377, 40.114883) # color=green 
point(7.9791083, 40.11308) # color=green 
point(7.979171, 40.110928) # color=green 
point(7.9809165, 40.112362) # color=green 
point(7.980117, 40.1127) # color=green 
point(7.9770126, 40.115105) # color=green 
point(7.975217, 40.11114) # color=green 
point(7.9779706, 40.114708) # color=green 
point(7.9805126, 40.11283) # color=green 
point(7.9726834, 40.11135) # color=green 
point(7.979496, 40.11722) # color=green 
point(7.977821, 40.11071) # color=green 
point(7.9801626, 40.11179) # color=green 
point(7.976404, 40.11133) # color=green 
point(7.979183, 40.115253) # color=green 
point(7.9783835, 40.111496) # color=green 
point(7.9766665, 40.1108) # color=green 
point(7.978929, 40.11162) # color=green 
point(7.9794664, 40.112415) # color=green 
point(7.976179, 40.110996) # color=green 
point(7.9740086, 40.115112) # color=green 
point(7.9709415, 40.11071) # color=green 
point(7.980533, 40.10939) # color=green 
point(7.9793167, 40.11169) # color=green 
point(7.97875, 40.107475) # color=green 
point(7.9765415, 40.10955) # color=green 
point(7.973125, 40.112293) # color=green 
point(7.9791584, 40.11615) # color=green 
point(7.9738083, 40.114418) # color=green 
point(7.9821916, 40.111126) # color=green 
point(7.976858, 40.11622) # color=green 
point(7.977279, 40.109844) # color=green 
point(7.976996, 40.109257) # color=green 
point(7.980254, 40.1102) # color=green 
point(7.9757333, 40.11588) # color=green 
point(7.9791083, 40.116688) # color=green 
point(7.9816084, 40.117916) # color=green 
point(7.9833374, 40.113316) # color=green 
point(7.9838376, 40.114285) # color=green 
point(7.97275, 40.11356) # color=green 
point(7.970821, 40.112812) # color=green 
point(7.9833374, 40.111588) # color=green 
point(7.98055, 40.11661) # color=green 
point(7.981679, 40.114838) # color=green 
point(7.979971, 40.11606) # color=green 
point(7.972529, 40.116627) # color=green 
point(7.971775, 40.11068) # color=green 
point(7.975254, 40.11575) # color=green 
point(7.97095, 40.113983) # color=green 
point(7.984971, 40.112347) # color=green 
point(7.9782124, 40.117085) # color=green 
point(7.9815083, 40.11135) # color=green 
point(7.9806123, 40.109894) # color=green 
point(7.9801874, 40.118034) # color=green 
circle(8.034833333333331,40.62545,21.6") # text={PAndAS-22, 78 pts} 
point(8.034896, 40.62553) # color=green 
point(8.034804, 40.625126) # color=green 
point(8.03472, 40.62831) # color=green 
point(8.035663, 40.625107) # color=green 
point(8.035417, 40.624687) # color=green 
point(8.034004, 40.624718) # color=green 
point(8.032558, 40.631096) # color=green 
point(8.03478, 40.626312) # color=green 
point(8.038767, 40.62191) # color=green 
point(8.0393915, 40.621033) # color=green 
point(8.035958, 40.625755) # color=green 
point(8.033721, 40.62512) # color=green 
point(8.02995, 40.6262) # color=green 
point(8.0342455, 40.62339) # color=green 
point(8.033733, 40.630005) # color=green 
point(8.034096, 40.62623) # color=green 
point(8.039467, 40.62546) # color=green 
point(8.033679, 40.625908) # color=green 
point(8.03475, 40.62695) # color=green 
point(8.035633, 40.626545) # color=green 
point(8.031479, 40.620693) # color=green 
point(8.036908, 40.626095) # color=green 
point(8.036154, 40.624535) # color=green 
point(8.033721, 40.626198) # color=green 
point(8.035666, 40.62997) # color=green 
point(8.03828, 40.629513) # color=green 
point(8.033558, 40.62426) # color=green 
point(8.035438, 40.6242) # color=green 
point(8.033654, 40.626682) # color=green 
point(8.036491, 40.626297) # color=green 
point(8.037388, 40.625256) # color=green 
point(8.036792, 40.62574) # color=green 
point(8.03338, 40.62691) # color=green 
point(8.028321, 40.62535) # color=green 
point(8.03795, 40.62611) # color=green 
point(8.031642, 40.624996) # color=green 
point(8.033334, 40.624043) # color=green 
point(8.037175, 40.628548) # color=green 
point(8.037362, 40.626343) # color=green 
point(8.037154, 40.62116) # color=green 
point(8.038067, 40.62641) # color=green 
point(8.037863, 40.6251) # color=green 
point(8.03835, 40.621384) # color=green 
point(8.04085, 40.628918) # color=green 
point(8.034212, 40.622097) # color=green 
point(8.030742, 40.62733) # color=green 
point(8.030979, 40.621693) # color=green 
point(8.034921, 40.62251) # color=green 
point(8.030225, 40.623486) # color=green 
point(8.034409, 40.62178) # color=green 
point(8.038329, 40.62449) # color=green 
point(8.031204, 40.62583) # color=green 
point(8.028121, 40.623173) # color=green 
point(8.035833, 40.627193) # color=green 
point(8.034717, 40.623695) # color=green 
point(8.040167, 40.62963) # color=green 
point(8.036238, 40.62381) # color=green 
point(8.033413, 40.62079) # color=green 
point(8.038716, 40.627377) # color=green 
point(8.037021, 40.626938) # color=green 
point(8.02953, 40.62856) # color=green 
point(8.037796, 40.62452) # color=green 
point(8.028288, 40.62574) # color=green 
point(8.039066, 40.62321) # color=green 
point(8.030654, 40.620804) # color=green 
point(8.036429, 40.62006) # color=green 
point(8.031788, 40.621216) # color=green 
point(8.039163, 40.626312) # color=green 
point(8.037316, 40.620304) # color=green 
point(8.041571, 40.62564) # color=green 
point(8.040104, 40.624847) # color=green 
point(8.041096, 40.622257) # color=green 
point(8.038596, 40.62297) # color=green 
point(8.036408, 40.62183) # color=green 
point(8.037416, 40.627296) # color=green 
point(8.0359125, 40.620895) # color=green 
point(8.035825, 40.61975) # color=green 
point(8.02955, 40.62392) # color=green 
circle(8.173075,40.02845,21.6") # text={SH01, 44 pts} 
point(8.173029, 40.028446) # color=green 
point(8.174096, 40.029266) # color=green 
point(8.168317, 40.03246) # color=green 
point(8.170846, 40.02959) # color=green 
point(8.167629, 40.030308) # color=green 
point(8.171467, 40.030273) # color=green 
point(8.175396, 40.029312) # color=green 
point(8.178138, 40.0297) # color=green 
point(8.172512, 40.02483) # color=green 
point(8.170429, 40.026867) # color=green 
point(8.17475, 40.034004) # color=green 
point(8.176212, 40.028618) # color=green 
point(8.175737, 40.02611) # color=green 
point(8.172438, 40.03281) # color=green 
point(8.177804, 40.02938) # color=green 
point(8.176121, 40.030663) # color=green 
point(8.176821, 40.032864) # color=green 
point(8.167246, 40.02483) # color=green 
point(8.170425, 40.023758) # color=green 
point(8.176337, 40.032204) # color=green 
point(8.1671915, 40.031876) # color=green 
point(8.167112, 40.031326) # color=green 
point(8.176437, 40.029778) # color=green 
point(8.179621, 40.029854) # color=green 
point(8.168517, 40.025017) # color=green 
point(8.172112, 40.03254) # color=green 
point(8.178958, 40.03185) # color=green 
point(8.178258, 40.031357) # color=green 
point(8.170954, 40.026493) # color=green 
point(8.16615, 40.028774) # color=green 
point(8.177445, 40.033157) # color=green 
point(8.169045, 40.028587) # color=green 
point(8.174775, 40.024696) # color=green 
point(8.177109, 40.02818) # color=green 
point(8.173308, 40.03374) # color=green 
point(8.176763, 40.023273) # color=green 
point(8.172916, 40.032574) # color=green 
point(8.173029, 40.03183) # color=green 
point(8.177279, 40.0299) # color=green 
point(8.175317, 40.031628) # color=green 
point(8.169158, 40.03182) # color=green 
point(8.177158, 40.0324) # color=green 
point(8.172017, 40.025494) # color=green 
point(8.175454, 40.033943) # color=green 
circle(8.3046417,40.0908,21.6") # text={SK001C, 60 pts} 
point(8.304612, 40.09078) # color=green 
point(8.304684, 40.09318) # color=green 
point(8.298242, 40.092587) # color=green 
point(8.3109665, 40.09305) # color=green 
point(8.305479, 40.087524) # color=green 
point(8.303979, 40.085754) # color=green 
point(8.304112, 40.093372) # color=green 
point(8.297717, 40.091373) # color=green 
point(8.311571, 40.093086) # color=green 
point(8.304162, 40.08648) # color=green 
point(8.29935, 40.093155) # color=green 
point(8.302771, 40.09058) # color=green 
point(8.307004, 40.08738) # color=green 
point(8.303205, 40.091095) # color=green 
point(8.308279, 40.089188) # color=green 
point(8.310384, 40.087963) # color=green 
point(8.2994375, 40.088856) # color=green 
point(8.308379, 40.091732) # color=green 
point(8.3070545, 40.095562) # color=green 
point(8.309992, 40.088493) # color=green 
point(8.310495, 40.08746) # color=green 
point(8.306746, 40.096073) # color=green 
point(8.309591, 40.08898) # color=green 
point(8.3040085, 40.085094) # color=green 
point(8.307737, 40.092793) # color=green 
point(8.307167, 40.094173) # color=green 
point(8.307834, 40.0923) # color=green 
point(8.3114, 40.09187) # color=green 
point(8.300588, 40.087963) # color=green 
point(8.299904, 40.092487) # color=green 
point(8.309109, 40.08987) # color=green 
point(8.307104, 40.094925) # color=green 
point(8.306091, 40.092243) # color=green 
point(8.309663, 40.089954) # color=green 
point(8.300975, 40.08637) # color=green 
point(8.307504, 40.093002) # color=green 
point(8.310396, 40.088867) # color=green 
point(8.308529, 40.090965) # color=green 
point(8.305779, 40.084904) # color=green 
point(8.310454, 40.087036) # color=green 
point(8.308212, 40.09246) # color=green 
point(8.304754, 40.095024) # color=green 
point(8.310604, 40.08943) # color=green 
point(8.304646, 40.08564) # color=green 
point(8.306983, 40.08967) # color=green 
point(8.299729, 40.092213) # color=green 
point(8.305841, 40.08558) # color=green 
point(8.298212, 40.093784) # color=green 
point(8.309421, 40.0948) # color=green 
point(8.301742, 40.08844) # color=green 
point(8.302246, 40.092533) # color=green 
point(8.310391, 40.09224) # color=green 
point(8.302333, 40.09581) # color=green 
point(8.300208, 40.08881) # color=green 
point(8.298783, 40.089027) # color=green 
point(8.300829, 40.087128) # color=green 
point(8.298945, 40.09464) # color=green 
point(8.307925, 40.086845) # color=green 
point(8.306804, 40.08653) # color=green 
point(8.302116, 40.092754) # color=green 
circle(8.3159917,40.0070389,21.6") # text={SK002C, 44 pts} 
point(8.310217, 40.005054) # color=green 
point(8.316025, 40.00702) # color=green 
point(8.315129, 40.001667) # color=green 
point(8.319987, 40.01141) # color=green 
point(8.31988, 40.002407) # color=green 
point(8.3091955, 40.005882) # color=green 
point(8.311262, 40.006634) # color=green 
point(8.31195, 40.00455) # color=green 
point(8.320646, 40.00783) # color=green 
point(8.321617, 40.00734) # color=green 
point(8.321025, 40.004246) # color=green 
point(8.3202, 40.009754) # color=green 
point(8.310242, 40.008907) # color=green 
point(8.320671, 40.00669) # color=green 
point(8.318029, 40.00963) # color=green 
point(8.318025, 40.006493) # color=green 
point(8.314129, 40.011932) # color=green 
point(8.316375, 40.00911) # color=green 
point(8.31775, 40.00897) # color=green 
point(8.3108, 40.008877) # color=green 
point(8.320217, 40.008896) # color=green 
point(8.313434, 40.006054) # color=green 
point(8.316325, 40.011574) # color=green 
point(8.316442, 40.004944) # color=green 
point(8.314725, 40.005043) # color=green 
point(8.322938, 40.00537) # color=green 
point(8.313571, 40.004738) # color=green 
point(8.322158, 40.004215) # color=green 
point(8.317971, 40.00402) # color=green 
point(8.318012, 40.012756) # color=green 
point(8.316088, 40.005024) # color=green 
point(8.317833, 40.012337) # color=green 
point(8.312141, 40.01145) # color=green 
point(8.309004, 40.006905) # color=green 
point(8.30915, 40.009007) # color=green 
point(8.316046, 40.004166) # color=green 
point(8.311937, 40.008396) # color=green 
point(8.317071, 40.003124) # color=green 
point(8.319892, 40.00307) # color=green 
point(8.315708, 40.001366) # color=green 
point(8.31135, 40.002766) # color=green 
point(8.319454, 40.003605) # color=green 
point(8.3143, 40.00931) # color=green 
point(8.313379, 40.003162) # color=green 
circle(8.346125,40.07797222222223,21.6") # text={SK001B, 46 pts} 
point(8.346163, 40.07816) # color=green 
point(8.351954, 40.07786) # color=green 
point(8.349387, 40.077957) # color=green 
point(8.3439455, 40.07987) # color=green 
point(8.353729, 40.077915) # color=green 
point(8.343821, 40.081963) # color=green 
point(8.344833, 40.07402) # color=green 
point(8.3439, 40.073654) # color=green 
point(8.347271, 40.080418) # color=green 
point(8.346821, 40.080418) # color=green 
point(8.342129, 40.08275) # color=green 
point(8.338929, 40.07906) # color=green 
point(8.346571, 40.080704) # color=green 
point(8.3478, 40.077915) # color=green 
point(8.339958, 40.075493) # color=green 
point(8.340654, 40.080063) # color=green 
point(8.351579, 40.074955) # color=green 
point(8.349459, 40.075554) # color=green 
point(8.339258, 40.075333) # color=green 
point(8.343708, 40.07488) # color=green 
point(8.348004, 40.082924) # color=green 
point(8.350437, 40.08298) # color=green 
point(8.343483, 40.080997) # color=green 
point(8.344483, 40.07442) # color=green 
point(8.346983, 40.076813) # color=green 
point(8.349192, 40.077038) # color=green 
point(8.352841, 40.080383) # color=green 
point(8.350391, 40.075264) # color=green 
point(8.342813, 40.073666) # color=green 
point(8.350325, 40.079666) # color=green 
point(8.348908, 40.07322) # color=green 
point(8.350062, 40.07935) # color=green 
point(8.350258, 40.076736) # color=green 
point(8.347879, 40.08231) # color=green 
point(8.342234, 40.07383) # color=green 
point(8.344883, 40.07568) # color=green 
point(8.3404875, 40.07584) # color=green 
point(8.344121, 40.073277) # color=green 
point(8.352363, 40.078365) # color=green 
point(8.339046, 40.080494) # color=green 
point(8.349587, 40.082535) # color=green 
point(8.340821, 40.0777) # color=green 
point(8.343254, 40.082733) # color=green 
point(8.34285, 40.083332) # color=green 
point(8.34868, 40.082462) # color=green 
point(8.349538, 40.07459) # color=green 
circle(8.384166666666665,39.85911111111111,21.6") # text={SK002B, 49 pts} 
point(8.38995, 39.86) # color=green 
point(8.385329, 39.86161) # color=green 
point(8.384225, 39.859177) # color=green 
point(8.387959, 39.85899) # color=green 
point(8.387329, 39.858665) # color=green 
point(8.380229, 39.859737) # color=green 
point(8.383658, 39.855324) # color=green 
point(8.3809, 39.859993) # color=green 
point(8.387646, 39.861588) # color=green 
point(8.379971, 39.854515) # color=green 
point(8.387804, 39.86218) # color=green 
point(8.387941, 39.855732) # color=green 
point(8.387767, 39.86317) # color=green 
point(8.382308, 39.856712) # color=green 
point(8.386254, 39.86407) # color=green 
point(8.389088, 39.863068) # color=green 
point(8.389109, 39.862816) # color=green 
point(8.380679, 39.8595) # color=green 
point(8.389559, 39.85555) # color=green 
point(8.384937, 39.863834) # color=green 
point(8.382975, 39.860672) # color=green 
point(8.382571, 39.853924) # color=green 
point(8.389255, 39.855907) # color=green 
point(8.38092, 39.861916) # color=green 
point(8.3846, 39.857887) # color=green 
point(8.385525, 39.85682) # color=green 
point(8.380908, 39.86443) # color=green 
point(8.384958, 39.854786) # color=green 
point(8.380466, 39.859383) # color=green 
point(8.388825, 39.85608) # color=green 
point(8.382688, 39.85644) # color=green 
point(8.380642, 39.858177) # color=green 
point(8.386025, 39.86442) # color=green 
point(8.383987, 39.857777) # color=green 
point(8.388333, 39.854855) # color=green 
point(8.385425, 39.85515) # color=green 
point(8.385488, 39.85625) # color=green 
point(8.387325, 39.86319) # color=green 
point(8.381742, 39.86342) # color=green 
point(8.383679, 39.85648) # color=green 
point(8.384817, 39.857) # color=green 
point(8.3810835, 39.854668) # color=green 
point(8.3859625, 39.85709) # color=green 
point(8.387533, 39.85517) # color=green 
point(8.383479, 39.857212) # color=green 
point(8.384508, 39.85717) # color=green 
point(8.386721, 39.8631) # color=green 
point(8.384638, 39.855732) # color=green 
point(8.376625, 39.85761) # color=green 
circle(8.3934292,40.1853472,21.6") # text={SK003C, 52 pts} 
point(8.39345, 40.18531) # color=green 
point(8.392454, 40.18678) # color=green 
point(8.392758, 40.184685) # color=green 
point(8.398434, 40.185318) # color=green 
point(8.397775, 40.18503) # color=green 
point(8.395479, 40.185802) # color=green 
point(8.396029, 40.190407) # color=green 
point(8.395, 40.188858) # color=green 
point(8.400071, 40.183994) # color=green 
point(8.389854, 40.184338) # color=green 
point(8.398679, 40.187664) # color=green 
point(8.391079, 40.189846) # color=green 
point(8.3901, 40.185215) # color=green 
point(8.391791, 40.181667) # color=green 
point(8.385954, 40.18372) # color=green 
point(8.395741, 40.181416) # color=green 
point(8.395808, 40.18824) # color=green 
point(8.3913, 40.188965) # color=green 
point(8.395437, 40.186646) # color=green 
point(8.390925, 40.18315) # color=green 
point(8.3917, 40.18255) # color=green 
point(8.3921795, 40.181545) # color=green 
point(8.390762, 40.18531) # color=green 
point(8.394567, 40.183132) # color=green 
point(8.389842, 40.185486) # color=green 
point(8.395634, 40.180725) # color=green 
point(8.390437, 40.190647) # color=green 
point(8.392841, 40.181366) # color=green 
point(8.399171, 40.18808) # color=green 
point(8.392167, 40.181927) # color=green 
point(8.396617, 40.187702) # color=green 
point(8.398316, 40.182854) # color=green 
point(8.390933, 40.188324) # color=green 
point(8.389941, 40.189274) # color=green 
point(8.387217, 40.182625) # color=green 
point(8.395075, 40.189766) # color=green 
point(8.389779, 40.187565) # color=green 
point(8.397984, 40.187576) # color=green 
point(8.399192, 40.183598) # color=green 
point(8.390325, 40.186165) # color=green 
point(8.400879, 40.184986) # color=green 
point(8.389454, 40.18928) # color=green 
point(8.399913, 40.18221) # color=green 
point(8.395025, 40.188023) # color=green 
point(8.396137, 40.18258) # color=green 
point(8.385629, 40.184784) # color=green 
point(8.395575, 40.1828) # color=green 
point(8.394533, 40.18058) # color=green 
point(8.38983, 40.18892) # color=green 
point(8.390579, 40.186634) # color=green 
point(8.385813, 40.185116) # color=green 
point(8.395246, 40.182346) # color=green 
circle(8.395666666666667,40.13786111111112,21.6") # text={SK004C, 59 pts} 
point(8.395675, 40.13808) # color=green 
point(8.391675, 40.1374) # color=green 
point(8.39142, 40.139557) # color=green 
point(8.396596, 40.14089) # color=green 
point(8.397229, 40.134426) # color=green 
point(8.391471, 40.136692) # color=green 
point(8.4032955, 40.138912) # color=green 
point(8.396037, 40.14249) # color=green 
point(8.399083, 40.140823) # color=green 
point(8.399384, 40.141613) # color=green 
point(8.390629, 40.13788) # color=green 
point(8.390954, 40.139137) # color=green 
point(8.3915415, 40.137978) # color=green 
point(8.395096, 40.136105) # color=green 
point(8.393105, 40.134773) # color=green 
point(8.388284, 40.138874) # color=green 
point(8.3977585, 40.143) # color=green 
point(8.400921, 40.134445) # color=green 
point(8.393237, 40.13557) # color=green 
point(8.391671, 40.13879) # color=green 
point(8.394062, 40.137974) # color=green 
point(8.400208, 40.142345) # color=green 
point(8.388513, 40.137177) # color=green 
point(8.392755, 40.142765) # color=green 
point(8.390488, 40.138428) # color=green 
point(8.390717, 40.141712) # color=green 
point(8.402066, 40.138905) # color=green 
point(8.393991, 40.13645) # color=green 
point(8.400521, 40.138954) # color=green 
point(8.398896, 40.134083) # color=green 
point(8.394016, 40.133465) # color=green 
point(8.391275, 40.133396) # color=green 
point(8.397204, 40.13257) # color=green 
point(8.399233, 40.139606) # color=green 
point(8.403213, 40.13767) # color=green 
point(8.395967, 40.134583) # color=green 
point(8.397741, 40.13874) # color=green 
point(8.399134, 40.142113) # color=green 
point(8.400729, 40.136604) # color=green 
point(8.392433, 40.13359) # color=green 
point(8.394271, 40.139637) # color=green 
point(8.394254, 40.13577) # color=green 
point(8.394929, 40.141186) # color=green 
point(8.398388, 40.138542) # color=green 
point(8.396088, 40.1397) # color=green 
point(8.3938875, 40.138348) # color=green 
point(8.398237, 40.13915) # color=green 
point(8.395071, 40.139812) # color=green 
point(8.398525, 40.132652) # color=green 
point(8.392162, 40.14015) # color=green 
point(8.399387, 40.137108) # color=green 
point(8.400033, 40.138317) # color=green 
point(8.388975, 40.139652) # color=green 
point(8.39107, 40.13588) # color=green 
point(8.39385, 40.13751) # color=green 
point(8.397533, 40.13301) # color=green 
point(8.393038, 40.132645) # color=green 
point(8.403033, 40.1369) # color=green 
point(8.399475, 40.138744) # color=green 
circle(8.442124999999999,39.81016666666667,21.6") # text={SK006C, 96 pts} 
point(8.442196, 39.810253) # color=green 
point(8.441054, 39.811363) # color=green 
point(8.439883, 39.811497) # color=green 
point(8.436542, 39.80731) # color=green 
point(8.443183, 39.809536) # color=green 
point(8.441617, 39.811337) # color=green 
point(8.445404, 39.80814) # color=green 
point(8.440513, 39.811157) # color=green 
point(8.440812, 39.80955) # color=green 
point(8.440537, 39.809776) # color=green 
point(8.442625, 39.809113) # color=green 
point(8.439954, 39.812374) # color=green 
point(8.438309, 39.812717) # color=green 
point(8.447921, 39.811657) # color=green 
point(8.444034, 39.809822) # color=green 
point(8.444329, 39.812534) # color=green 
point(8.442133, 39.808994) # color=green 
point(8.445267, 39.808872) # color=green 
point(8.440367, 39.810417) # color=green 
point(8.445833, 39.810047) # color=green 
point(8.440437, 39.80563) # color=green 
point(8.439259, 39.809566) # color=green 
point(8.446338, 39.807823) # color=green 
point(8.447059, 39.808765) # color=green 
point(8.436975, 39.80691) # color=green 
point(8.449367, 39.812332) # color=green 
point(8.446709, 39.814407) # color=green 
point(8.448258, 39.810276) # color=green 
point(8.439487, 39.813766) # color=green 
point(8.438742, 39.805252) # color=green 
point(8.439259, 39.814915) # color=green 
point(8.444154, 39.81122) # color=green 
point(8.445629, 39.8117) # color=green 
point(8.4421625, 39.813465) # color=green 
point(8.449708, 39.809994) # color=green 
point(8.437175, 39.8143) # color=green 
point(8.436579, 39.81205) # color=green 
point(8.443513, 39.806427) # color=green 
point(8.434571, 39.81068) # color=green 
point(8.445779, 39.80759) # color=green 
point(8.439229, 39.80579) # color=green 
point(8.449138, 39.810238) # color=green 
point(8.442054, 39.80568) # color=green 
point(8.438663, 39.813656) # color=green 
point(8.440991, 39.80853) # color=green 
point(8.440017, 39.805454) # color=green 
point(8.445258, 39.81331) # color=green 
point(8.440187, 39.805) # color=green 
point(8.4432955, 39.808277) # color=green 
point(8.438879, 39.80986) # color=green 
point(8.444813, 39.807007) # color=green 
point(8.440383, 39.812588) # color=green 
point(8.444117, 39.806732) # color=green 
point(8.444554, 39.804924) # color=green 
point(8.442129, 39.811867) # color=green 
point(8.436271, 39.80687) # color=green 
point(8.4404335, 39.81398) # color=green 
point(8.439971, 39.81467) # color=green 
point(8.437583, 39.805363) # color=green 
point(8.443254, 39.812855) # color=green 
point(8.449713, 39.81044) # color=green 
point(8.440571, 39.8073) # color=green 
point(8.445309, 39.805183) # color=green 
point(8.438313, 39.814198) # color=green 
point(8.43455, 39.808735) # color=green 
point(8.442121, 39.81556) # color=green 
point(8.44235, 39.806736) # color=green 
point(8.441225, 39.805016) # color=green 
point(8.441183, 39.80737) # color=green 
point(8.438237, 39.81059) # color=green 
point(8.438021, 39.81091) # color=green 
point(8.437708, 39.80733) # color=green 
point(8.444954, 39.815548) # color=green 
point(8.445237, 39.810863) # color=green 
point(8.437333, 39.811115) # color=green 
point(8.439941, 39.81053) # color=green 
point(8.446333, 39.80654) # color=green 
point(8.448383, 39.80857) # color=green 
point(8.438942, 39.812546) # color=green 
point(8.446141, 39.81057) # color=green 
point(8.448229, 39.807007) # color=green 
point(8.4455, 39.814053) # color=green 
point(8.442838, 39.81282) # color=green 
point(8.436913, 39.812355) # color=green 
point(8.440821, 39.812782) # color=green 
point(8.446392, 39.81206) # color=green 
point(8.439646, 39.807495) # color=green 
point(8.442896, 39.814274) # color=green 
point(8.438884, 39.806488) # color=green 
point(8.438666, 39.81051) # color=green 
point(8.446663, 39.81032) # color=green 
point(8.436775, 39.813038) # color=green 
point(8.445421, 39.81129) # color=green 
point(8.436983, 39.810555) # color=green 
point(8.446834, 39.809254) # color=green 
point(8.448021, 39.80822) # color=green 
circle(8.545808333333332,39.847297222222224,21.6") # text={B133D, 98 pts} 
point(8.545792, 39.84726) # color=green 
point(8.545612, 39.852066) # color=green 
point(8.541959, 39.852215) # color=green 
point(8.541562, 39.842457) # color=green 
point(8.5474, 39.847607) # color=green 
point(8.547658, 39.852516) # color=green 
point(8.544413, 39.84632) # color=green 
point(8.545825, 39.845562) # color=green 
point(8.548483, 39.84723) # color=green 
point(8.543671, 39.847004) # color=green 
point(8.541537, 39.8435) # color=green 
point(8.552646, 39.847794) # color=green 
point(8.545567, 39.851357) # color=green 
point(8.552362, 39.846073) # color=green 
point(8.547962, 39.847946) # color=green 
point(8.544729, 39.852222) # color=green 
point(8.545046, 39.85197) # color=green 
point(8.549379, 39.850872) # color=green 
point(8.543887, 39.848347) # color=green 
point(8.547521, 39.844673) # color=green 
point(8.551666, 39.844986) # color=green 
point(8.542146, 39.848812) # color=green 
point(8.539804, 39.846073) # color=green 
point(8.547362, 39.84261) # color=green 
point(8.541688, 39.8462) # color=green 
point(8.542467, 39.84969) # color=green 
point(8.54135, 39.851032) # color=green 
point(8.546887, 39.84536) # color=green 
point(8.550287, 39.85065) # color=green 
point(8.550887, 39.843437) # color=green 
point(8.548175, 39.84348) # color=green 
point(8.544508, 39.85045) # color=green 
point(8.5437, 39.84477) # color=green 
point(8.550929, 39.85095) # color=green 
point(8.548388, 39.848904) # color=green 
point(8.550662, 39.846146) # color=green 
point(8.542642, 39.850426) # color=green 
point(8.546075, 39.842335) # color=green 
point(8.541187, 39.844337) # color=green 
point(8.544534, 39.849167) # color=green 
point(8.547867, 39.84998) # color=green 
point(8.542346, 39.846207) # color=green 
point(8.54175, 39.85059) # color=green 
point(8.542167, 39.842426) # color=green 
point(8.542163, 39.848293) # color=green 
point(8.551204, 39.84826) # color=green 
point(8.544492, 39.84983) # color=green 
point(8.540605, 39.846874) # color=green 
point(8.548641, 39.8528) # color=green 
point(8.543329, 39.84184) # color=green 
point(8.545317, 39.845024) # color=green 
point(8.543287, 39.842266) # color=green 
point(8.5428915, 39.84558) # color=green 
point(8.545317, 39.842785) # color=green 
point(8.550892, 39.845577) # color=green 
point(8.541154, 39.849068) # color=green 
point(8.542388, 39.84781) # color=green 
point(8.540192, 39.851116) # color=green 
point(8.5414915, 39.844013) # color=green 
point(8.544217, 39.841793) # color=green 
point(8.551342, 39.84542) # color=green 
point(8.539733, 39.847645) # color=green 
point(8.54853, 39.84591) # color=green 
point(8.549975, 39.84365) # color=green 
point(8.539108, 39.848495) # color=green 
point(8.542529, 39.845573) # color=green 
point(8.542767, 39.84801) # color=green 
point(8.548762, 39.84983) # color=green 
point(8.553083, 39.848843) # color=green 
point(8.546112, 39.842873) # color=green 
point(8.544583, 39.851055) # color=green 
point(8.548567, 39.847862) # color=green 
point(8.552246, 39.846584) # color=green 
point(8.545125, 39.852764) # color=green 
point(8.5509, 39.84307) # color=green 
point(8.549496, 39.846992) # color=green 
point(8.539154, 39.847984) # color=green 
point(8.549033, 39.848316) # color=green 
point(8.545804, 39.850346) # color=green 
point(8.546159, 39.849617) # color=green 
point(8.541741, 39.849285) # color=green 
point(8.553509, 39.84814) # color=green 
point(8.546662, 39.844368) # color=green 
point(8.55155, 39.850292) # color=green 
point(8.545088, 39.850388) # color=green 
point(8.541933, 39.849888) # color=green 
point(8.54855, 39.84384) # color=green 
point(8.548592, 39.845055) # color=green 
point(8.543959, 39.84415) # color=green 
point(8.549383, 39.849205) # color=green 
point(8.552116, 39.844337) # color=green 
point(8.5405, 39.84338) # color=green 
point(8.553096, 39.84683) # color=green 
point(8.543521, 39.851612) # color=green 
point(8.549258, 39.851818) # color=green 
point(8.544304, 39.843094) # color=green 
point(8.550625, 39.848732) # color=green 
point(8.543841, 39.850494) # color=green 
circle(8.5478792,40.1330083,21.6") # text={SK008C, 63 pts} 
point(8.552392, 40.131306) # color=green 
point(8.547837, 40.133) # color=green 
point(8.5487, 40.130123) # color=green 
point(8.549538, 40.133278) # color=green 
point(8.550517, 40.134323) # color=green 
point(8.547937, 40.13164) # color=green 
point(8.548729, 40.131996) # color=green 
point(8.547566, 40.134407) # color=green 
point(8.546425, 40.133442) # color=green 
point(8.549221, 40.132057) # color=green 
point(8.554763, 40.134106) # color=green 
point(8.548537, 40.13413) # color=green 
point(8.540579, 40.133724) # color=green 
point(8.549292, 40.128387) # color=green 
point(8.550867, 40.135014) # color=green 
point(8.547996, 40.129074) # color=green 
point(8.54592, 40.131912) # color=green 
point(8.549617, 40.134415) # color=green 
point(8.545834, 40.13227) # color=green 
point(8.545213, 40.130188) # color=green 
point(8.5508, 40.13744) # color=green 
point(8.553525, 40.1324) # color=green 
point(8.543454, 40.131126) # color=green 
point(8.54395, 40.129436) # color=green 
point(8.5517, 40.132965) # color=green 
point(8.545767, 40.130547) # color=green 
point(8.554691, 40.130043) # color=green 
point(8.549392, 40.136597) # color=green 
point(8.541458, 40.134415) # color=green 
point(8.543558, 40.129105) # color=green 
point(8.550692, 40.133644) # color=green 
point(8.551683, 40.13068) # color=green 
point(8.542046, 40.135143) # color=green 
point(8.553759, 40.136707) # color=green 
point(8.548433, 40.127903) # color=green 
point(8.543929, 40.12848) # color=green 
point(8.552733, 40.134773) # color=green 
point(8.555079, 40.13125) # color=green 
point(8.5531, 40.133377) # color=green 
point(8.548746, 40.12737) # color=green 
point(8.545129, 40.136005) # color=green 
point(8.5512705, 40.133472) # color=green 
point(8.547646, 40.127266) # color=green 
point(8.552604, 40.13509) # color=green 
point(8.549684, 40.12936) # color=green 
point(8.548662, 40.13779) # color=green 
point(8.546008, 40.134552) # color=green 
point(8.547462, 40.129322) # color=green 
point(8.546433, 40.127483) # color=green 
point(8.555062, 40.132732) # color=green 
point(8.544, 40.13775) # color=green 
point(8.544662, 40.132523) # color=green 
point(8.554696, 40.130886) # color=green 
point(8.546208, 40.135174) # color=green 
point(8.543871, 40.134445) # color=green 
point(8.542304, 40.130188) # color=green 
point(8.543254, 40.12955) # color=green 
point(8.545816, 40.12916) # color=green 
point(8.554209, 40.13041) # color=green 
point(8.552941, 40.133793) # color=green 
point(8.543637, 40.130295) # color=green 
point(8.540104, 40.13318) # color=green 
point(8.552287, 40.134037) # color=green 
circle(8.550833333333332,40.10825,21.6") # text={SK009C, 59 pts} 
point(8.550767, 40.108433) # color=green 
point(8.553083, 40.109238) # color=green 
point(8.545588, 40.106003) # color=green 
point(8.552554, 40.108093) # color=green 
point(8.553796, 40.10279) # color=green 
point(8.545088, 40.105633) # color=green 
point(8.543421, 40.109993) # color=green 
point(8.552892, 40.107594) # color=green 
point(8.553112, 40.111168) # color=green 
point(8.547796, 40.108463) # color=green 
point(8.545579, 40.10702) # color=green 
point(8.553354, 40.10827) # color=green 
point(8.548516, 40.107468) # color=green 
point(8.552387, 40.113148) # color=green 
point(8.544829, 40.107407) # color=green 
point(8.557596, 40.106827) # color=green 
point(8.546896, 40.103615) # color=green 
point(8.551812, 40.109886) # color=green 
point(8.556592, 40.107307) # color=green 
point(8.554617, 40.108456) # color=green 
point(8.553363, 40.105812) # color=green 
point(8.544891, 40.11138) # color=green 
point(8.546638, 40.110943) # color=green 
point(8.551004, 40.112312) # color=green 
point(8.555342, 40.109) # color=green 
point(8.556104, 40.111958) # color=green 
point(8.553725, 40.10988) # color=green 
point(8.552025, 40.11355) # color=green 
point(8.549746, 40.102383) # color=green 
point(8.554237, 40.105835) # color=green 
point(8.551513, 40.10236) # color=green 
point(8.552146, 40.104122) # color=green 
point(8.544184, 40.107143) # color=green 
point(8.554563, 40.11084) # color=green 
point(8.549237, 40.113724) # color=green 
point(8.556479, 40.10426) # color=green 
point(8.547517, 40.107872) # color=green 
point(8.546291, 40.107437) # color=green 
point(8.5553875, 40.10809) # color=green 
point(8.550563, 40.106274) # color=green 
point(8.549096, 40.10476) # color=green 
point(8.550938, 40.104027) # color=green 
point(8.555609, 40.110416) # color=green 
point(8.555846, 40.104168) # color=green 
point(8.54767, 40.104904) # color=green 
point(8.551246, 40.105133) # color=green 
point(8.557313, 40.111504) # color=green 
point(8.546762, 40.104816) # color=green 
point(8.552941, 40.111782) # color=green 
point(8.551766, 40.10506) # color=green 
point(8.549054, 40.103348) # color=green 
point(8.552542, 40.11133) # color=green 
point(8.556325, 40.10915) # color=green 
point(8.553908, 40.105473) # color=green 
point(8.548658, 40.110203) # color=green 
point(8.557345, 40.11084) # color=green 
point(8.551196, 40.11271) # color=green 
point(8.554717, 40.111233) # color=green 
point(8.546275, 40.110325) # color=green 
circle(8.5642083,39.8812306,21.6") # text={H8, 113 pts} 
point(8.564204, 39.88137) # color=green 
point(8.563921, 39.88054) # color=green 
point(8.557037, 39.8822) # color=green 
point(8.564304, 39.883415) # color=green 
point(8.563608, 39.88219) # color=green 
point(8.563146, 39.882027) # color=green 
point(8.562942, 39.87531) # color=green 
point(8.564204, 39.880024) # color=green 
point(8.5647545, 39.87625) # color=green 
point(8.561225, 39.882565) # color=green 
point(8.5619, 39.88063) # color=green 
point(8.565263, 39.88062) # color=green 
point(8.566067, 39.880825) # color=green 
point(8.568254, 39.881603) # color=green 
point(8.558488, 39.877674) # color=green 
point(8.56325, 39.886738) # color=green 
point(8.566162, 39.878563) # color=green 
point(8.558792, 39.88307) # color=green 
point(8.566421, 39.87997) # color=green 
point(8.565492, 39.877823) # color=green 
point(8.56457, 39.882484) # color=green 
point(8.565158, 39.882614) # color=green 
point(8.562929, 39.881744) # color=green 
point(8.56275, 39.88048) # color=green 
point(8.556621, 39.879936) # color=green 
point(8.567133, 39.87925) # color=green 
point(8.558754, 39.878) # color=green 
point(8.566137, 39.88057) # color=green 
point(8.567529, 39.880062) # color=green 
point(8.562287, 39.880817) # color=green 
point(8.569925, 39.88227) # color=green 
point(8.556875, 39.8798) # color=green 
point(8.565513, 39.879368) # color=green 
point(8.565409, 39.88328) # color=green 
point(8.562592, 39.881554) # color=green 
point(8.569716, 39.877365) # color=green 
point(8.56915, 39.88121) # color=green 
point(8.561005, 39.88316) # color=green 
point(8.565163, 39.87723) # color=green 
point(8.56525, 39.88419) # color=green 
point(8.561383, 39.878643) # color=green 
point(8.564841, 39.88299) # color=green 
point(8.566533, 39.88146) # color=green 
point(8.5671625, 39.88225) # color=green 
point(8.569037, 39.880238) # color=green 
point(8.565337, 39.88284) # color=green 
point(8.566492, 39.881893) # color=green 
point(8.569667, 39.87986) # color=green 
point(8.566987, 39.87605) # color=green 
point(8.568654, 39.87859) # color=green 
point(8.566146, 39.882645) # color=green 
point(8.56045, 39.879757) # color=green 
point(8.5655, 39.885113) # color=green 
point(8.557446, 39.883728) # color=green 
point(8.563196, 39.883022) # color=green 
point(8.570671, 39.881645) # color=green 
point(8.566067, 39.883686) # color=green 
point(8.562467, 39.877575) # color=green 
point(8.569533, 39.883366) # color=green 
point(8.55862, 39.8796) # color=green 
point(8.563546, 39.87672) # color=green 
point(8.57065, 39.8805) # color=green 
point(8.562183, 39.8804) # color=green 
point(8.5654545, 39.876064) # color=green 
point(8.562225, 39.879574) # color=green 
point(8.569087, 39.881966) # color=green 
point(8.561733, 39.88587) # color=green 
point(8.559121, 39.878643) # color=green 
point(8.562859, 39.87919) # color=green 
point(8.564158, 39.875637) # color=green 
point(8.559533, 39.88548) # color=green 
point(8.565154, 39.8753) # color=green 
point(8.566684, 39.88223) # color=green 
point(8.561888, 39.88327) # color=green 
point(8.564438, 39.886738) # color=green 
point(8.558021, 39.880024) # color=green 
point(8.564304, 39.885403) # color=green 
point(8.571542, 39.882904) # color=green 
point(8.557225, 39.881615) # color=green 
point(8.559134, 39.88415) # color=green 
point(8.568104, 39.884537) # color=green 
point(8.562437, 39.886303) # color=green 
point(8.560187, 39.881683) # color=green 
point(8.561658, 39.88297) # color=green 
point(8.561088, 39.876244) # color=green 
point(8.561237, 39.886692) # color=green 
point(8.567604, 39.881783) # color=green 
point(8.560363, 39.881397) # color=green 
point(8.568237, 39.8768) # color=green 
point(8.559684, 39.88471) # color=green 
point(8.563267, 39.886326) # color=green 
point(8.560662, 39.885178) # color=green 
point(8.570921, 39.88076) # color=green 
point(8.562775, 39.87635) # color=green 
point(8.559341, 39.876713) # color=green 
point(8.568229, 39.88513) # color=green 
point(8.559016, 39.882637) # color=green 
point(8.569695, 39.882847) # color=green 
point(8.561475, 39.881157) # color=green 
point(8.558125, 39.878635) # color=green 
point(8.558592, 39.884796) # color=green 
point(8.561721, 39.88474) # color=green 
point(8.558629, 39.879135) # color=green 
point(8.569225, 39.8836) # color=green 
point(8.562433, 39.878174) # color=green 
point(8.5703125, 39.883396) # color=green 
point(8.561942, 39.87574) # color=green 
point(8.56025, 39.883884) # color=green 
point(8.571208, 39.883263) # color=green 
point(8.561091, 39.886272) # color=green 
point(8.564692, 39.884163) # color=green 
point(8.560142, 39.88059) # color=green 
point(8.566366, 39.88513) # color=green 
circle(8.611875,39.901555555555554,21.6") # text={SK010C, 94 pts} 
point(8.614046, 39.89689) # color=green 
point(8.611934, 39.901676) # color=green 
point(8.608325, 39.902637) # color=green 
point(8.608454, 39.897915) # color=green 
point(8.6106415, 39.903015) # color=green 
point(8.609425, 39.906345) # color=green 
point(8.618433, 39.902515) # color=green 
point(8.611033, 39.90262) # color=green 
point(8.615029, 39.900772) # color=green 
point(8.605229, 39.899784) # color=green 
point(8.614917, 39.89613) # color=green 
point(8.615321, 39.896435) # color=green 
point(8.607583, 39.898273) # color=green 
point(8.614183, 39.898155) # color=green 
point(8.6168375, 39.903988) # color=green 
point(8.609225, 39.89619) # color=green 
point(8.611941, 39.906223) # color=green 
point(8.6121, 39.896885) # color=green 
point(8.610087, 39.89932) # color=green 
point(8.605212, 39.903526) # color=green 
point(8.611771, 39.90655) # color=green 
point(8.613525, 39.904415) # color=green 
point(8.608137, 39.901443) # color=green 
point(8.608508, 39.90428) # color=green 
point(8.611387, 39.903717) # color=green 
point(8.61122, 39.8968) # color=green 
point(8.610717, 39.90641) # color=green 
point(8.616762, 39.902035) # color=green 
point(8.6163, 39.901505) # color=green 
point(8.611946, 39.89933) # color=green 
point(8.612866, 39.90017) # color=green 
point(8.611425, 39.904057) # color=green 
point(8.609312, 39.89656) # color=green 
point(8.6088705, 39.902008) # color=green 
point(8.607655, 39.904957) # color=green 
point(8.614483, 39.90509) # color=green 
point(8.618371, 39.90411) # color=green 
point(8.605946, 39.900963) # color=green 
point(8.606255, 39.898315) # color=green 
point(8.612641, 39.896072) # color=green 
point(8.605988, 39.902077) # color=green 
point(8.614321, 39.899654) # color=green 
point(8.609779, 39.898766) # color=green 
point(8.618016, 39.904785) # color=green 
point(8.616591, 39.904522) # color=green 
point(8.615413, 39.901737) # color=green 
point(8.606862, 39.8981) # color=green 
point(8.614133, 39.89868) # color=green 
point(8.611754, 39.8957) # color=green 
point(8.605479, 39.90243) # color=green 
point(8.608295, 39.9056) # color=green 
point(8.612833, 39.90654) # color=green 
point(8.61875, 39.900826) # color=green 
point(8.611771, 39.90742) # color=green 
point(8.609125, 39.905045) # color=green 
point(8.6173, 39.90398) # color=green 
point(8.604675, 39.900707) # color=green 
point(8.605159, 39.90036) # color=green 
point(8.618962, 39.899784) # color=green 
point(8.616913, 39.904713) # color=green 
point(8.606483, 39.90122) # color=green 
point(8.618267, 39.9004) # color=green 
point(8.615829, 39.89925) # color=green 
point(8.611558, 39.904396) # color=green 
point(8.617267, 39.90548) # color=green 
point(8.611683, 39.898773) # color=green 
point(8.61015, 39.903866) # color=green 
point(8.619471, 39.902885) # color=green 
point(8.6148205, 39.90445) # color=green 
point(8.618804, 39.90121) # color=green 
point(8.616179, 39.90335) # color=green 
point(8.607375, 39.899696) # color=green 
point(8.6081295, 39.901966) # color=green 
point(8.612683, 39.905075) # color=green 
point(8.6095, 39.901722) # color=green 
point(8.606392, 39.900093) # color=green 
point(8.608604, 39.899437) # color=green 
point(8.618954, 39.903812) # color=green 
point(8.608896, 39.903088) # color=green 
point(8.606096, 39.903812) # color=green 
point(8.616275, 39.90186) # color=green 
point(8.605634, 39.898743) # color=green 
point(8.614117, 39.902) # color=green 
point(8.61052, 39.89974) # color=green 
point(8.613854, 39.90026) # color=green 
point(8.606633, 39.90466) # color=green 
point(8.607409, 39.90247) # color=green 
point(8.610358, 39.898407) # color=green 
point(8.617079, 39.89804) # color=green 
point(8.612905, 39.899387) # color=green 
point(8.615175, 39.90363) # color=green 
point(8.605708, 39.900272) # color=green 
point(8.610812, 39.905125) # color=green 
point(8.606563, 39.897762) # color=green 
circle(8.642499999999998,40.04705555555555,21.6") # text={SK004B, 76 pts} 
point(8.642512, 40.047222) # color=green 
point(8.645367, 40.048767) # color=green 
point(8.645775, 40.048717) # color=green 
point(8.637083, 40.05013) # color=green 
point(8.643379, 40.0472) # color=green 
point(8.645337, 40.04595) # color=green 
point(8.643296, 40.052246) # color=green 
point(8.637158, 40.0507) # color=green 
point(8.645029, 40.05091) # color=green 
point(8.648179, 40.04435) # color=green 
point(8.648346, 40.04665) # color=green 
point(8.648891, 40.0471) # color=green 
point(8.641717, 40.044743) # color=green 
point(8.644704, 40.04317) # color=green 
point(8.637729, 40.046513) # color=green 
point(8.636696, 40.047337) # color=green 
point(8.641334, 40.049297) # color=green 
point(8.640887, 40.044037) # color=green 
point(8.643829, 40.05058) # color=green 
point(8.640738, 40.0507) # color=green 
point(8.637392, 40.045364) # color=green 
point(8.646875, 40.046364) # color=green 
point(8.644125, 40.041557) # color=green 
point(8.639475, 40.047375) # color=green 
point(8.636267, 40.047085) # color=green 
point(8.646367, 40.04432) # color=green 
point(8.641763, 40.04549) # color=green 
point(8.647833, 40.04787) # color=green 
point(8.644396, 40.042484) # color=green 
point(8.640075, 40.045403) # color=green 
point(8.641729, 40.05276) # color=green 
point(8.6422205, 40.043304) # color=green 
point(8.640363, 40.05208) # color=green 
point(8.645525, 40.047054) # color=green 
point(8.635325, 40.048588) # color=green 
point(8.648645, 40.044033) # color=green 
point(8.643087, 40.04449) # color=green 
point(8.641812, 40.049057) # color=green 
point(8.643362, 40.049084) # color=green 
point(8.639162, 40.052174) # color=green 
point(8.640963, 40.04173) # color=green 
point(8.637183, 40.045578) # color=green 
point(8.642554, 40.04599) # color=green 
point(8.642709, 40.045856) # color=green 
point(8.638596, 40.04529) # color=green 
point(8.636437, 40.045933) # color=green 
point(8.646667, 40.047703) # color=green 
point(8.6380205, 40.05187) # color=green 
point(8.647187, 40.04781) # color=green 
point(8.642929, 40.045734) # color=green 
point(8.635788, 40.044777) # color=green 
point(8.639367, 40.04366) # color=green 
point(8.642596, 40.042355) # color=green 
point(8.649013, 40.04798) # color=green 
point(8.639425, 40.0481) # color=green 
point(8.642108, 40.041603) # color=green 
point(8.647034, 40.042824) # color=green 
point(8.647621, 40.044975) # color=green 
point(8.644121, 40.047707) # color=green 
point(8.635425, 40.04655) # color=green 
point(8.63617, 40.048504) # color=green 
point(8.641279, 40.043674) # color=green 
point(8.646096, 40.04323) # color=green 
point(8.635171, 40.045982) # color=green 
point(8.641242, 40.045116) # color=green 
point(8.636538, 40.04923) # color=green 
point(8.645967, 40.052162) # color=green 
point(8.635859, 40.04925) # color=green 
point(8.63945, 40.045856) # color=green 
point(8.639955, 40.05058) # color=green 
point(8.638783, 40.044857) # color=green 
point(8.643075, 40.05043) # color=green 
point(8.644925, 40.05024) # color=green 
point(8.639825, 40.043987) # color=green 
point(8.646429, 40.049892) # color=green 
point(8.64465, 40.046375) # color=green 
circle(8.713166666666664,39.92586111111111,21.6") # text={SK011C, 100 pts} 
point(8.7132, 39.92605) # color=green 
point(8.707, 39.92925) # color=green 
point(8.705791, 39.924427) # color=green 
point(8.708363, 39.927757) # color=green 
point(8.715508, 39.92984) # color=green 
point(8.712213, 39.928837) # color=green 
point(8.7157, 39.928513) # color=green 
point(8.709221, 39.926266) # color=green 
point(8.719279, 39.928707) # color=green 
point(8.718296, 39.928333) # color=green 
point(8.711813, 39.927467) # color=green 
point(8.71085, 39.930172) # color=green 
point(8.708892, 39.926422) # color=green 
point(8.710121, 39.929646) # color=green 
point(8.7164, 39.927654) # color=green 
point(8.715396, 39.922066) # color=green 
point(8.715387, 39.923164) # color=green 
point(8.7133665, 39.927715) # color=green 
point(8.707383, 39.928032) # color=green 
point(8.718529, 39.927414) # color=green 
point(8.71945, 39.92291) # color=green 
point(8.710858, 39.920662) # color=green 
point(8.7088375, 39.927322) # color=green 
point(8.712321, 39.925026) # color=green 
point(8.7116, 39.928635) # color=green 
point(8.71178, 39.92166) # color=green 
point(8.711483, 39.92567) # color=green 
point(8.706542, 39.92372) # color=green 
point(8.7119, 39.925262) # color=green 
point(8.709525, 39.921436) # color=green 
point(8.717642, 39.922146) # color=green 
point(8.714383, 39.92088) # color=green 
point(8.715508, 39.926006) # color=green 
point(8.71423, 39.92527) # color=green 
point(8.709458, 39.922516) # color=green 
point(8.712396, 39.92791) # color=green 
point(8.70965, 39.928585) # color=green 
point(8.707559, 39.927216) # color=green 
point(8.715758, 39.929195) # color=green 
point(8.710046, 39.924583) # color=green 
point(8.716379, 39.926792) # color=green 
point(8.716529, 39.927074) # color=green 
point(8.708671, 39.92266) # color=green 
point(8.706963, 39.92696) # color=green 
point(8.708246, 39.926395) # color=green 
point(8.710867, 39.92853) # color=green 
point(8.708588, 39.93025) # color=green 
point(8.714904, 39.92844) # color=green 
point(8.711291, 39.920174) # color=green 
point(8.720021, 39.92544) # color=green 
point(8.718075, 39.922672) # color=green 
point(8.709042, 39.92439) # color=green 
point(8.713338, 39.92925) # color=green 
point(8.7146, 39.925526) # color=green 
point(8.711646, 39.922314) # color=green 
point(8.717392, 39.921738) # color=green 
point(8.714267, 39.921215) # color=green 
point(8.720421, 39.924477) # color=green 
point(8.709455, 39.924034) # color=green 
point(8.711412, 39.92383) # color=green 
point(8.717025, 39.92457) # color=green 
point(8.710992, 39.922607) # color=green 
point(8.707758, 39.926888) # color=green 
point(8.713054, 39.92437) # color=green 
point(8.717892, 39.92371) # color=green 
point(8.715321, 39.92457) # color=green 
point(8.717625, 39.92708) # color=green 
point(8.718075, 39.928806) # color=green 
point(8.713225, 39.930607) # color=green 
point(8.711504, 39.929035) # color=green 
point(8.717646, 39.92651) # color=green 
point(8.718537, 39.92525) # color=green 
point(8.715062, 39.92275) # color=green 
point(8.707271, 39.926537) # color=green 
point(8.714992, 39.929028) # color=green 
point(8.717204, 39.922962) # color=green 
point(8.714663, 39.923737) # color=green 
point(8.708021, 39.921776) # color=green 
point(8.71165, 39.920433) # color=green 
point(8.707292, 39.92521) # color=green 
point(8.718367, 39.92317) # color=green 
point(8.719691, 39.92362) # color=green 
point(8.707933, 39.929073) # color=green 
point(8.70915, 39.92814) # color=green 
point(8.706192, 39.927223) # color=green 
point(8.710721, 39.923023) # color=green 
point(8.708354, 39.92812) # color=green 
point(8.719163, 39.927315) # color=green 
point(8.7177, 39.92632) # color=green 
point(8.706625, 39.924717) # color=green 
point(8.710929, 39.924683) # color=green 
point(8.707712, 39.9254) # color=green 
point(8.70985, 39.92081) # color=green 
point(8.718567, 39.930046) # color=green 
point(8.708429, 39.925426) # color=green 
point(8.7061, 39.925076) # color=green 
point(8.710667, 39.92424) # color=green 
point(8.711391, 39.923428) # color=green 
point(8.710637, 39.92388) # color=green 
point(8.716479, 39.92842) # color=green 
circle(8.7243,39.8279417,21.6") # text={BA21, 109 pts} 
point(8.724213, 39.827938) # color=green 
point(8.717512, 39.827137) # color=green 
point(8.721038, 39.826744) # color=green 
point(8.720454, 39.83281) # color=green 
point(8.718708, 39.825157) # color=green 
point(8.720192, 39.826805) # color=green 
point(8.721455, 39.822487) # color=green 
point(8.724042, 39.826527) # color=green 
point(8.726079, 39.82245) # color=green 
point(8.731925, 39.827724) # color=green 
point(8.728829, 39.82362) # color=green 
point(8.721379, 39.825943) # color=green 
point(8.72047, 39.824738) # color=green 
point(8.723879, 39.831295) # color=green 
point(8.72585, 39.825596) # color=green 
point(8.728596, 39.82997) # color=green 
point(8.7282915, 39.824226) # color=green 
point(8.726005, 39.83097) # color=green 
point(8.72047, 39.830624) # color=green 
point(8.722342, 39.828262) # color=green 
point(8.722004, 39.83345) # color=green 
point(8.725588, 39.831326) # color=green 
point(8.727716, 39.82967) # color=green 
point(8.727783, 39.83321) # color=green 
point(8.726979, 39.823784) # color=green 
point(8.729512, 39.828976) # color=green 
point(8.729058, 39.824615) # color=green 
point(8.721275, 39.83275) # color=green 
point(8.729671, 39.827644) # color=green 
point(8.722321, 39.8317) # color=green 
point(8.721179, 39.831287) # color=green 
point(8.7224455, 39.831078) # color=green 
point(8.728717, 39.82392) # color=green 
point(8.717325, 39.829666) # color=green 
point(8.723371, 39.825993) # color=green 
point(8.730145, 39.831535) # color=green 
point(8.723817, 39.832516) # color=green 
point(8.726487, 39.827168) # color=green 
point(8.728191, 39.8263) # color=green 
point(8.719875, 39.825912) # color=green 
point(8.72355, 39.83027) # color=green 
point(8.72345, 39.823463) # color=green 
point(8.7237, 39.83361) # color=green 
point(8.719271, 39.83091) # color=green 
point(8.730662, 39.82668) # color=green 
point(8.727025, 39.830982) # color=green 
point(8.719763, 39.82932) # color=green 
point(8.722658, 39.823246) # color=green 
point(8.7303705, 39.826344) # color=green 
point(8.727062, 39.82771) # color=green 
point(8.726221, 39.82482) # color=green 
point(8.722266, 39.826344) # color=green 
point(8.719046, 39.827007) # color=green 
point(8.7225, 39.828922) # color=green 
point(8.725317, 39.82986) # color=green 
point(8.7231455, 39.83173) # color=green 
point(8.7205, 39.823547) # color=green 
point(8.729, 39.83122) # color=green 
point(8.726992, 39.83161) # color=green 
point(8.730446, 39.83031) # color=green 
point(8.729521, 39.831074) # color=green 
point(8.723342, 39.823864) # color=green 
point(8.718775, 39.83064) # color=green 
point(8.722992, 39.83058) # color=green 
point(8.72565, 39.824013) # color=green 
point(8.7267, 39.82813) # color=green 
point(8.719879, 39.829967) # color=green 
point(8.723571, 39.833233) # color=green 
point(8.726638, 39.824257) # color=green 
point(8.718258, 39.827927) # color=green 
point(8.72105, 39.828785) # color=green 
point(8.718775, 39.831306) # color=green 
point(8.724116, 39.82365) # color=green 
point(8.726216, 39.83181) # color=green 
point(8.7196665, 39.831177) # color=green 
point(8.722162, 39.824955) # color=green 
point(8.725125, 39.833202) # color=green 
point(8.729837, 39.830456) # color=green 
point(8.724542, 39.822018) # color=green 
point(8.728079, 39.828827) # color=green 
point(8.7186, 39.83182) # color=green 
point(8.719671, 39.824398) # color=green 
point(8.732071, 39.82844) # color=green 
point(8.724442, 39.82542) # color=green 
point(8.7237, 39.831978) # color=green 
point(8.723117, 39.825565) # color=green 
point(8.720896, 39.824104) # color=green 
point(8.72335, 39.830574) # color=green 
point(8.718187, 39.828365) # color=green 
point(8.722808, 39.832577) # color=green 
point(8.7168, 39.82835) # color=green 
point(8.728817, 39.82909) # color=green 
point(8.731275, 39.82652) # color=green 
point(8.721467, 39.82436) # color=green 
point(8.730708, 39.831104) # color=green 
point(8.72115, 39.83192) # color=green 
point(8.72165, 39.82392) # color=green 
point(8.722946, 39.831367) # color=green 
point(8.721184, 39.8308) # color=green 
point(8.717621, 39.82797) # color=green 
point(8.725829, 39.823643) # color=green 
point(8.728346, 39.8323) # color=green 
point(8.729742, 39.824524) # color=green 
point(8.72105, 39.83328) # color=green 
point(8.724862, 39.82317) # color=green 
point(8.727512, 39.83089) # color=green 
point(8.7272415, 39.82716) # color=green 
point(8.724255, 39.833763) # color=green 
point(8.7216, 39.82986) # color=green 
circle(8.786708333333333,40.12572222222222,21.6") # text={SK012C, 130 pts} 
point(8.786609, 40.12592) # color=green 
point(8.78575, 40.12948) # color=green 
point(8.785937, 40.122135) # color=green 
point(8.786729, 40.128258) # color=green 
point(8.786096, 40.127323) # color=green 
point(8.781, 40.129288) # color=green 
point(8.789288, 40.121033) # color=green 
point(8.781779, 40.1211) # color=green 
point(8.791075, 40.128246) # color=green 
point(8.789646, 40.126434) # color=green 
point(8.7797, 40.12472) # color=green 
point(8.78645, 40.124363) # color=green 
point(8.783071, 40.129513) # color=green 
point(8.7854, 40.127712) # color=green 
point(8.790575, 40.122982) # color=green 
point(8.789363, 40.123) # color=green 
point(8.790195, 40.12379) # color=green 
point(8.787863, 40.12747) # color=green 
point(8.783088, 40.125523) # color=green 
point(8.792109, 40.12843) # color=green 
point(8.7934, 40.122963) # color=green 
point(8.781821, 40.123882) # color=green 
point(8.785025, 40.12921) # color=green 
point(8.791471, 40.13035) # color=green 
point(8.792316, 40.127937) # color=green 
point(8.784804, 40.1307) # color=green 
point(8.784454, 40.129837) # color=green 
point(8.789205, 40.127506) # color=green 
point(8.786996, 40.12916) # color=green 
point(8.782942, 40.123844) # color=green 
point(8.780288, 40.125484) # color=green 
point(8.787983, 40.12525) # color=green 
point(8.782025, 40.12173) # color=green 
point(8.781363, 40.12665) # color=green 
point(8.783575, 40.129375) # color=green 
point(8.786892, 40.124023) # color=green 
point(8.786129, 40.13148) # color=green 
point(8.792388, 40.124454) # color=green 
point(8.7892, 40.131035) # color=green 
point(8.784396, 40.12686) # color=green 
point(8.78865, 40.130146) # color=green 
point(8.790788, 40.130756) # color=green 
point(8.785879, 40.128212) # color=green 
point(8.780163, 40.12807) # color=green 
point(8.791291, 40.127605) # color=green 
point(8.786271, 40.129955) # color=green 
point(8.793654, 40.12573) # color=green 
point(8.783267, 40.13058) # color=green 
point(8.784121, 40.123173) # color=green 
point(8.784984, 40.12072) # color=green 
point(8.786841, 40.131336) # color=green 
point(8.782409, 40.12467) # color=green 
point(8.7810335, 40.123913) # color=green 
point(8.791854, 40.12132) # color=green 
point(8.783975, 40.125755) # color=green 
point(8.783479, 40.120377) # color=green 
point(8.791166, 40.12392) # color=green 
point(8.783463, 40.12699) # color=green 
point(8.789125, 40.128277) # color=green 
point(8.781517, 40.128975) # color=green 
point(8.788667, 40.124535) # color=green 
point(8.788758, 40.128597) # color=green 
point(8.78338, 40.123634) # color=green 
point(8.782558, 40.125416) # color=green 
point(8.783679, 40.120743) # color=green 
point(8.787254, 40.12942) # color=green 
point(8.785088, 40.12409) # color=green 
point(8.792088, 40.12952) # color=green 
point(8.79075, 40.12138) # color=green 
point(8.782821, 40.130188) # color=green 
point(8.7867, 40.121582) # color=green 
point(8.7932415, 40.123596) # color=green 
point(8.788954, 40.12692) # color=green 
point(8.7798, 40.12799) # color=green 
point(8.787025, 40.120193) # color=green 
point(8.779154, 40.12523) # color=green 
point(8.781517, 40.12342) # color=green 
point(8.782884, 40.1274) # color=green 
point(8.779945, 40.126328) # color=green 
point(8.790517, 40.124775) # color=green 
point(8.782154, 40.12875) # color=green 
point(8.780362, 40.1277) # color=green 
point(8.788821, 40.12504) # color=green 
point(8.786363, 40.128834) # color=green 
point(8.7858, 40.12143) # color=green 
point(8.788987, 40.12951) # color=green 
point(8.794163, 40.12395) # color=green 
point(8.784059, 40.13061) # color=green 
point(8.791284, 40.129253) # color=green 
point(8.784146, 40.124218) # color=green 
point(8.785571, 40.12504) # color=green 
point(8.789708, 40.122684) # color=green 
point(8.784696, 40.124393) # color=green 
point(8.782079, 40.12588) # color=green 
point(8.783654, 40.127243) # color=green 
point(8.787254, 40.119907) # color=green 
point(8.789808, 40.128788) # color=green 
point(8.780017, 40.1238) # color=green 
point(8.785975, 40.124607) # color=green 
point(8.791171, 40.122574) # color=green 
point(8.7855835, 40.12018) # color=green 
point(8.782654, 40.123287) # color=green 
point(8.790921, 40.128857) # color=green 
point(8.789946, 40.121662) # color=green 
point(8.782205, 40.125618) # color=green 
point(8.783629, 40.1261) # color=green 
point(8.780216, 40.12693) # color=green 
point(8.791762, 40.121723) # color=green 
point(8.792246, 40.126957) # color=green 
point(8.794263, 40.12513) # color=green 
point(8.782829, 40.12615) # color=green 
point(8.790842, 40.12995) # color=green 
point(8.7789545, 40.12621) # color=green 
point(8.781637, 40.126095) # color=green 
point(8.787692, 40.121952) # color=green 
point(8.787063, 40.130886) # color=green 
point(8.790521, 40.129784) # color=green 
point(8.790446, 40.128334) # color=green 
point(8.793363, 40.126793) # color=green 
point(8.787529, 40.131172) # color=green 
point(8.785121, 40.120304) # color=green 
point(8.785042, 40.128235) # color=green 
point(8.787867, 40.12084) # color=green 
point(8.787587, 40.123974) # color=green 
point(8.780842, 40.128487) # color=green 
point(8.787829, 40.130234) # color=green 
point(8.792888, 40.128284) # color=green 
point(8.782212, 40.127785) # color=green 
point(8.790438, 40.129223) # color=green 
point(8.789054, 40.13041) # color=green 
circle(8.7885,40.09438888888889,21.6") # text={SK013C, 131 pts} 
point(8.790854, 40.091244) # color=green 
point(8.793633, 40.097813) # color=green 
point(8.788412, 40.09464) # color=green 
point(8.7875, 40.09668) # color=green 
point(8.780975, 40.094105) # color=green 
point(8.787038, 40.095516) # color=green 
point(8.7815, 40.09197) # color=green 
point(8.787337, 40.09273) # color=green 
point(8.7831955, 40.09461) # color=green 
point(8.789541, 40.094906) # color=green 
point(8.783454, 40.098217) # color=green 
point(8.794937, 40.095284) # color=green 
point(8.794138, 40.095562) # color=green 
point(8.782125, 40.091797) # color=green 
point(8.786387, 40.089848) # color=green 
point(8.787958, 40.09327) # color=green 
point(8.787513, 40.09344) # color=green 
point(8.783925, 40.09589) # color=green 
point(8.790758, 40.094845) # color=green 
point(8.792837, 40.096676) # color=green 
point(8.790758, 40.09259) # color=green 
point(8.790083, 40.095726) # color=green 
point(8.791175, 40.09544) # color=green 
point(8.785288, 40.098755) # color=green 
point(8.796242, 40.094383) # color=green 
point(8.784787, 40.09804) # color=green 
point(8.792742, 40.091164) # color=green 
point(8.786829, 40.09352) # color=green 
point(8.793662, 40.098427) # color=green 
point(8.788179, 40.091133) # color=green 
point(8.791458, 40.090008) # color=green 
point(8.79095, 40.099316) # color=green 
point(8.79155, 40.0923) # color=green 
point(8.784996, 40.092236) # color=green 
point(8.784242, 40.09911) # color=green 
point(8.7926, 40.089413) # color=green 
point(8.786312, 40.093613) # color=green 
point(8.792334, 40.09949) # color=green 
point(8.793596, 40.089836) # color=green 
point(8.792355, 40.092793) # color=green 
point(8.788892, 40.088997) # color=green 
point(8.7939, 40.09091) # color=green 
point(8.793458, 40.091156) # color=green 
point(8.785675, 40.094563) # color=green 
point(8.785608, 40.09916) # color=green 
point(8.789462, 40.099274) # color=green 
point(8.784783, 40.09169) # color=green 
point(8.781113, 40.092594) # color=green 
point(8.793408, 40.090466) # color=green 
point(8.783862, 40.099003) # color=green 
point(8.7908125, 40.099583) # color=green 
point(8.791637, 40.09787) # color=green 
point(8.787529, 40.09113) # color=green 
point(8.792475, 40.091885) # color=green 
point(8.78585, 40.091774) # color=green 
point(8.789217, 40.092648) # color=green 
point(8.785642, 40.089176) # color=green 
point(8.793488, 40.091984) # color=green 
point(8.793338, 40.090694) # color=green 
point(8.793117, 40.0992) # color=green 
point(8.7921295, 40.093704) # color=green 
point(8.7845955, 40.09362) # color=green 
point(8.783113, 40.0975) # color=green 
point(8.792504, 40.09772) # color=green 
point(8.782429, 40.09236) # color=green 
point(8.7836, 40.097584) # color=green 
point(8.794059, 40.094685) # color=green 
point(8.795855, 40.09342) # color=green 
point(8.782812, 40.091103) # color=green 
point(8.782925, 40.0955) # color=green 
point(8.790862, 40.093807) # color=green 
point(8.7863, 40.097515) # color=green 
point(8.782225, 40.092663) # color=green 
point(8.791333, 40.098984) # color=green 
point(8.792295, 40.093124) # color=green 
point(8.792096, 40.09205) # color=green 
point(8.787604, 40.10015) # color=green 
point(8.783116, 40.09353) # color=green 
point(8.793013, 40.094112) # color=green 
point(8.785575, 40.090355) # color=green 
point(8.794084, 40.09197) # color=green 
point(8.784437, 40.09818) # color=green 
point(8.791787, 40.08925) # color=green 
point(8.794217, 40.093533) # color=green 
point(8.784488, 40.094868) # color=green 
point(8.792975, 40.090485) # color=green 
point(8.786887, 40.09299) # color=green 
point(8.785337, 40.09277) # color=green 
point(8.78402, 40.090313) # color=green 
point(8.793779, 40.091774) # color=green 
point(8.789446, 40.09586) # color=green 
point(8.784488, 40.09331) # color=green 
point(8.783941, 40.094715) # color=green 
point(8.7875, 40.08853) # color=green 
point(8.782342, 40.095856) # color=green 
point(8.783009, 40.094067) # color=green 
point(8.787837, 40.08974) # color=green 
point(8.7835455, 40.096935) # color=green 
point(8.7935915, 40.09289) # color=green 
point(8.788567, 40.09816) # color=green 
point(8.782996, 40.092815) # color=green 
point(8.789175, 40.100357) # color=green 
point(8.786671, 40.09929) # color=green 
point(8.790079, 40.096615) # color=green 
point(8.786525, 40.094074) # color=green 
point(8.791787, 40.09467) # color=green 
point(8.790171, 40.098793) # color=green 
point(8.787084, 40.089954) # color=green 
point(8.788867, 40.098976) # color=green 
point(8.782158, 40.09719) # color=green 
point(8.788875, 40.0922) # color=green 
point(8.792608, 40.098602) # color=green 
point(8.793338, 40.097168) # color=green 
point(8.786737, 40.09819) # color=green 
point(8.794608, 40.097088) # color=green 
point(8.790487, 40.097942) # color=green 
point(8.79, 40.0983) # color=green 
point(8.787696, 40.090393) # color=green 
point(8.787367, 40.089054) # color=green 
point(8.790354, 40.09623) # color=green 
point(8.783642, 40.092106) # color=green 
point(8.780979, 40.094563) # color=green 
point(8.792262, 40.098) # color=green 
point(8.790267, 40.097687) # color=green 
point(8.7887335, 40.09179) # color=green 
point(8.793442, 40.094788) # color=green 
point(8.791171, 40.089413) # color=green 
point(8.781554, 40.096455) # color=green 
point(8.787942, 40.091866) # color=green 
point(8.789588, 40.09858) # color=green 
point(8.791708, 40.097496) # color=green 
circle(8.8067,39.76032222222222,21.6") # text={BA22, 1 pts} 
point(8.799784, 39.76192) # color=green 
