global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.550916666666666,39.84979722222222,21.6") # text={PAndAS-19, 50 pts, class 1.0} 
point(7.5509915, 39.8497) # color=green 
point(7.5514417, 39.850872) # color=green 
point(7.551354, 39.849243) # color=green 
point(7.547525, 39.85365) # color=green 
point(7.5558457, 39.85053) # color=green 
point(7.547825, 39.852024) # color=green 
point(7.549725, 39.854298) # color=green 
point(7.556825, 39.847733) # color=green 
point(7.5477543, 39.84578) # color=green 
point(7.5569706, 39.85053) # color=green 
point(7.549471, 39.8496) # color=green 
point(7.5498877, 39.85007) # color=green 
point(7.552096, 39.850235) # color=green 
point(7.5462584, 39.846634) # color=green 
point(7.548558, 39.847145) # color=green 
point(7.548158, 39.849724) # color=green 
point(7.556654, 39.850224) # color=green 
point(7.548967, 39.85234) # color=green 
point(7.5561957, 39.847355) # color=green 
point(7.5499, 39.84889) # color=green 
point(7.557671, 39.848587) # color=green 
point(7.5497875, 39.85104) # color=green 
point(7.5536876, 39.84906) # color=green 
point(7.5554833, 39.84947) # color=green 
point(7.5556874, 39.848904) # color=green 
circle(7.877125,40.55425,21.6") # text={2M040, 35 pts, class 6.0} 
point(7.877275, 40.5543) # color=green 
point(7.874904, 40.552113) # color=green 
point(7.8724666, 40.551422) # color=green 
point(7.875975, 40.55193) # color=green 
point(7.8825293, 40.55104) # color=green 
point(7.8826623, 40.55639) # color=green 
point(7.8758707, 40.559406) # color=green 
point(7.8723626, 40.55304) # color=green 
point(7.8789706, 40.553226) # color=green 
point(7.8720083, 40.55433) # color=green 
point(7.8827667, 40.55183) # color=green 
point(7.8804874, 40.549183) # color=green 
point(7.8723207, 40.556698) # color=green 
point(7.876271, 40.559162) # color=green 
point(7.8772206, 40.555687) # color=green 
point(7.8775415, 40.55288) # color=green 
point(7.8817124, 40.5553) # color=green 
point(7.880592, 40.55622) # color=green 
circle(7.907125,40.5711944,21.6") # text={2M004, 34 pts, class 4.0} 
point(7.9057207, 40.56822) # color=green 
point(7.913321, 40.574867) # color=green 
point(7.909246, 40.56798) # color=green 
point(7.907729, 40.575615) # color=green 
point(7.9089417, 40.570053) # color=green 
point(7.9090624, 40.569027) # color=green 
point(7.906375, 40.573967) # color=green 
point(7.9143877, 40.57181) # color=green 
point(7.906625, 40.566463) # color=green 
point(7.906104, 40.57312) # color=green 
point(7.9087915, 40.56612) # color=green 
point(7.9098873, 40.575867) # color=green 
point(7.9076915, 40.568626) # color=green 
point(7.901204, 40.572906) # color=green 
point(7.910071, 40.574463) # color=green 
point(7.9077916, 40.567795) # color=green 
point(7.910208, 40.571377) # color=green 
circle(7.9772125,40.1130972,21.6") # text={H7, 89 pts, class 1.0} 
point(7.9751334, 40.113983) # color=green 
point(7.9770665, 40.11263) # color=green 
point(7.977654, 40.11252) # color=green 
point(7.976879, 40.112213) # color=green 
point(7.976033, 40.112297) # color=green 
point(7.9771166, 40.114338) # color=green 
point(7.977875, 40.1119) # color=green 
point(7.9837666, 40.11056) # color=green 
point(7.9765544, 40.117268) # color=green 
point(7.9761915, 40.11175) # color=green 
point(7.9737835, 40.111618) # color=green 
point(7.9785376, 40.115337) # color=green 
point(7.973417, 40.112743) # color=green 
point(7.97945, 40.113316) # color=green 
point(7.9793625, 40.111176) # color=green 
point(7.9766793, 40.115395) # color=green 
point(7.9777956, 40.10802) # color=green 
point(7.979225, 40.11272) # color=green 
point(7.9791083, 40.11308) # color=green 
point(7.9809165, 40.112362) # color=green 
point(7.9770126, 40.115105) # color=green 
point(7.9779706, 40.114708) # color=green 
point(7.9726834, 40.11135) # color=green 
point(7.977821, 40.11071) # color=green 
point(7.976404, 40.11133) # color=green 
point(7.9783835, 40.111496) # color=green 
point(7.978929, 40.11162) # color=green 
point(7.976179, 40.110996) # color=green 
point(7.9709415, 40.11071) # color=green 
point(7.9793167, 40.11169) # color=green 
point(7.9765415, 40.10955) # color=green 
point(7.9791584, 40.11615) # color=green 
point(7.9821916, 40.111126) # color=green 
point(7.977279, 40.109844) # color=green 
point(7.980254, 40.1102) # color=green 
point(7.9791083, 40.116688) # color=green 
point(7.9833374, 40.113316) # color=green 
point(7.97275, 40.11356) # color=green 
point(7.9833374, 40.111588) # color=green 
point(7.981679, 40.114838) # color=green 
point(7.972529, 40.116627) # color=green 
point(7.975254, 40.11575) # color=green 
point(7.984971, 40.112347) # color=green 
point(7.9815083, 40.11135) # color=green 
point(7.9801874, 40.118034) # color=green 
circle(8.034833333333331,40.62545,21.6") # text={PAndAS-22, 78 pts, class 1.0} 
point(8.034896, 40.62553) # color=green 
point(8.03472, 40.62831) # color=green 
point(8.035417, 40.624687) # color=green 
point(8.032558, 40.631096) # color=green 
point(8.038767, 40.62191) # color=green 
point(8.035958, 40.625755) # color=green 
point(8.02995, 40.6262) # color=green 
point(8.033733, 40.630005) # color=green 
point(8.039467, 40.62546) # color=green 
point(8.03475, 40.62695) # color=green 
point(8.031479, 40.620693) # color=green 
point(8.036154, 40.624535) # color=green 
point(8.035666, 40.62997) # color=green 
point(8.033558, 40.62426) # color=green 
point(8.033654, 40.626682) # color=green 
point(8.037388, 40.625256) # color=green 
point(8.03338, 40.62691) # color=green 
point(8.03795, 40.62611) # color=green 
point(8.033334, 40.624043) # color=green 
point(8.037362, 40.626343) # color=green 
point(8.038067, 40.62641) # color=green 
point(8.03835, 40.621384) # color=green 
point(8.034212, 40.622097) # color=green 
point(8.030979, 40.621693) # color=green 
point(8.030225, 40.623486) # color=green 
point(8.038329, 40.62449) # color=green 
point(8.028121, 40.623173) # color=green 
point(8.034717, 40.623695) # color=green 
point(8.036238, 40.62381) # color=green 
point(8.038716, 40.627377) # color=green 
point(8.02953, 40.62856) # color=green 
point(8.028288, 40.62574) # color=green 
point(8.030654, 40.620804) # color=green 
point(8.031788, 40.621216) # color=green 
point(8.037316, 40.620304) # color=green 
point(8.040104, 40.624847) # color=green 
point(8.038596, 40.62297) # color=green 
point(8.037416, 40.627296) # color=green 
point(8.035825, 40.61975) # color=green 
circle(8.173075,40.02845,21.6") # text={SH01, 44 pts, class 4.0} 
point(8.173029, 40.028446) # color=green 
point(8.168317, 40.03246) # color=green 
point(8.167629, 40.030308) # color=green 
point(8.175396, 40.029312) # color=green 
point(8.172512, 40.02483) # color=green 
point(8.17475, 40.034004) # color=green 
point(8.175737, 40.02611) # color=green 
point(8.177804, 40.02938) # color=green 
point(8.176821, 40.032864) # color=green 
point(8.170425, 40.023758) # color=green 
point(8.1671915, 40.031876) # color=green 
point(8.176437, 40.029778) # color=green 
point(8.168517, 40.025017) # color=green 
point(8.178958, 40.03185) # color=green 
point(8.170954, 40.026493) # color=green 
point(8.177445, 40.033157) # color=green 
point(8.174775, 40.024696) # color=green 
point(8.173308, 40.03374) # color=green 
point(8.172916, 40.032574) # color=green 
point(8.177279, 40.0299) # color=green 
point(8.169158, 40.03182) # color=green 
point(8.172017, 40.025494) # color=green 
circle(8.3046417,40.0908,21.6") # text={SK001C, 60 pts, class 2.0} 
point(8.304612, 40.09078) # color=green 
point(8.298242, 40.092587) # color=green 
point(8.305479, 40.087524) # color=green 
point(8.304112, 40.093372) # color=green 
point(8.311571, 40.093086) # color=green 
point(8.29935, 40.093155) # color=green 
point(8.307004, 40.08738) # color=green 
point(8.308279, 40.089188) # color=green 
point(8.2994375, 40.088856) # color=green 
point(8.3070545, 40.095562) # color=green 
point(8.310495, 40.08746) # color=green 
point(8.309591, 40.08898) # color=green 
point(8.307737, 40.092793) # color=green 
point(8.307834, 40.0923) # color=green 
point(8.300588, 40.087963) # color=green 
point(8.309109, 40.08987) # color=green 
point(8.306091, 40.092243) # color=green 
point(8.300975, 40.08637) # color=green 
point(8.310396, 40.088867) # color=green 
point(8.305779, 40.084904) # color=green 
point(8.308212, 40.09246) # color=green 
point(8.310604, 40.08943) # color=green 
point(8.306983, 40.08967) # color=green 
point(8.305841, 40.08558) # color=green 
point(8.309421, 40.0948) # color=green 
point(8.302246, 40.092533) # color=green 
point(8.302333, 40.09581) # color=green 
point(8.298783, 40.089027) # color=green 
point(8.298945, 40.09464) # color=green 
point(8.306804, 40.08653) # color=green 
circle(8.3159917,40.0070389,21.6") # text={SK002C, 44 pts, class 2.0} 
point(8.310217, 40.005054) # color=green 
point(8.315129, 40.001667) # color=green 
point(8.31988, 40.002407) # color=green 
point(8.311262, 40.006634) # color=green 
point(8.320646, 40.00783) # color=green 
point(8.321025, 40.004246) # color=green 
point(8.310242, 40.008907) # color=green 
point(8.318029, 40.00963) # color=green 
point(8.314129, 40.011932) # color=green 
point(8.31775, 40.00897) # color=green 
point(8.320217, 40.008896) # color=green 
point(8.316325, 40.011574) # color=green 
point(8.314725, 40.005043) # color=green 
point(8.313571, 40.004738) # color=green 
point(8.317971, 40.00402) # color=green 
point(8.316088, 40.005024) # color=green 
point(8.312141, 40.01145) # color=green 
point(8.30915, 40.009007) # color=green 
point(8.311937, 40.008396) # color=green 
point(8.319892, 40.00307) # color=green 
point(8.31135, 40.002766) # color=green 
point(8.3143, 40.00931) # color=green 
circle(8.346125,40.07797222222223,21.6") # text={SK001B, 46 pts, class 4.0} 
point(8.346163, 40.07816) # color=green 
point(8.349387, 40.077957) # color=green 
point(8.353729, 40.077915) # color=green 
point(8.344833, 40.07402) # color=green 
point(8.347271, 40.080418) # color=green 
point(8.342129, 40.08275) # color=green 
point(8.346571, 40.080704) # color=green 
point(8.339958, 40.075493) # color=green 
point(8.351579, 40.074955) # color=green 
point(8.339258, 40.075333) # color=green 
point(8.348004, 40.082924) # color=green 
point(8.343483, 40.080997) # color=green 
point(8.346983, 40.076813) # color=green 
point(8.352841, 40.080383) # color=green 
point(8.342813, 40.073666) # color=green 
point(8.348908, 40.07322) # color=green 
point(8.350258, 40.076736) # color=green 
point(8.342234, 40.07383) # color=green 
point(8.3404875, 40.07584) # color=green 
point(8.352363, 40.078365) # color=green 
point(8.349587, 40.082535) # color=green 
point(8.343254, 40.082733) # color=green 
point(8.34868, 40.082462) # color=green 
circle(8.384166666666665,39.85911111111111,21.6") # text={SK002B, 49 pts, class 4.0} 
point(8.38995, 39.86) # color=green 
point(8.384225, 39.859177) # color=green 
point(8.387329, 39.858665) # color=green 
point(8.383658, 39.855324) # color=green 
point(8.387646, 39.861588) # color=green 
point(8.387804, 39.86218) # color=green 
point(8.387767, 39.86317) # color=green 
point(8.386254, 39.86407) # color=green 
point(8.389109, 39.862816) # color=green 
point(8.389559, 39.85555) # color=green 
point(8.382975, 39.860672) # color=green 
point(8.389255, 39.855907) # color=green 
point(8.3846, 39.857887) # color=green 
point(8.380908, 39.86443) # color=green 
point(8.380466, 39.859383) # color=green 
point(8.382688, 39.85644) # color=green 
point(8.386025, 39.86442) # color=green 
point(8.388333, 39.854855) # color=green 
point(8.385488, 39.85625) # color=green 
point(8.381742, 39.86342) # color=green 
point(8.384817, 39.857) # color=green 
point(8.3859625, 39.85709) # color=green 
point(8.383479, 39.857212) # color=green 
point(8.386721, 39.8631) # color=green 
point(8.376625, 39.85761) # color=green 
circle(8.3934292,40.1853472,21.6") # text={SK003C, 52 pts, class 4.0} 
point(8.39345, 40.18531) # color=green 
point(8.392758, 40.184685) # color=green 
point(8.397775, 40.18503) # color=green 
point(8.396029, 40.190407) # color=green 
point(8.400071, 40.183994) # color=green 
point(8.398679, 40.187664) # color=green 
point(8.3901, 40.185215) # color=green 
point(8.385954, 40.18372) # color=green 
point(8.395808, 40.18824) # color=green 
point(8.395437, 40.186646) # color=green 
point(8.3917, 40.18255) # color=green 
point(8.390762, 40.18531) # color=green 
point(8.389842, 40.185486) # color=green 
point(8.390437, 40.190647) # color=green 
point(8.399171, 40.18808) # color=green 
point(8.396617, 40.187702) # color=green 
point(8.390933, 40.188324) # color=green 
point(8.387217, 40.182625) # color=green 
point(8.389779, 40.187565) # color=green 
point(8.399192, 40.183598) # color=green 
point(8.400879, 40.184986) # color=green 
point(8.399913, 40.18221) # color=green 
point(8.396137, 40.18258) # color=green 
point(8.395575, 40.1828) # color=green 
point(8.38983, 40.18892) # color=green 
point(8.385813, 40.185116) # color=green 
circle(8.395666666666667,40.13786111111112,21.6") # text={SK004C, 59 pts, class 4.0} 
point(8.395675, 40.13808) # color=green 
point(8.39142, 40.139557) # color=green 
point(8.397229, 40.134426) # color=green 
point(8.4032955, 40.138912) # color=green 
point(8.399083, 40.140823) # color=green 
point(8.390629, 40.13788) # color=green 
point(8.3915415, 40.137978) # color=green 
point(8.393105, 40.134773) # color=green 
point(8.3977585, 40.143) # color=green 
point(8.393237, 40.13557) # color=green 
point(8.394062, 40.137974) # color=green 
point(8.388513, 40.137177) # color=green 
point(8.390488, 40.138428) # color=green 
point(8.402066, 40.138905) # color=green 
point(8.400521, 40.138954) # color=green 
point(8.394016, 40.133465) # color=green 
point(8.397204, 40.13257) # color=green 
point(8.403213, 40.13767) # color=green 
point(8.397741, 40.13874) # color=green 
point(8.400729, 40.136604) # color=green 
point(8.394271, 40.139637) # color=green 
point(8.394929, 40.141186) # color=green 
point(8.396088, 40.1397) # color=green 
point(8.398237, 40.13915) # color=green 
point(8.398525, 40.132652) # color=green 
point(8.399387, 40.137108) # color=green 
point(8.388975, 40.139652) # color=green 
point(8.39385, 40.13751) # color=green 
point(8.393038, 40.132645) # color=green 
point(8.399475, 40.138744) # color=green 
circle(8.442124999999999,39.81016666666667,21.6") # text={SK006C, 96 pts, class 4.0} 
point(8.442196, 39.810253) # color=green 
point(8.439883, 39.811497) # color=green 
point(8.443183, 39.809536) # color=green 
point(8.445404, 39.80814) # color=green 
point(8.440812, 39.80955) # color=green 
point(8.442625, 39.809113) # color=green 
point(8.438309, 39.812717) # color=green 
point(8.444034, 39.809822) # color=green 
point(8.442133, 39.808994) # color=green 
point(8.440367, 39.810417) # color=green 
point(8.440437, 39.80563) # color=green 
point(8.446338, 39.807823) # color=green 
point(8.436975, 39.80691) # color=green 
point(8.446709, 39.814407) # color=green 
point(8.439487, 39.813766) # color=green 
point(8.439259, 39.814915) # color=green 
point(8.445629, 39.8117) # color=green 
point(8.449708, 39.809994) # color=green 
point(8.436579, 39.81205) # color=green 
point(8.434571, 39.81068) # color=green 
point(8.439229, 39.80579) # color=green 
point(8.442054, 39.80568) # color=green 
point(8.440991, 39.80853) # color=green 
point(8.445258, 39.81331) # color=green 
point(8.4432955, 39.808277) # color=green 
point(8.444813, 39.807007) # color=green 
point(8.444117, 39.806732) # color=green 
point(8.442129, 39.811867) # color=green 
point(8.4404335, 39.81398) # color=green 
point(8.437583, 39.805363) # color=green 
point(8.449713, 39.81044) # color=green 
point(8.445309, 39.805183) # color=green 
point(8.43455, 39.808735) # color=green 
point(8.44235, 39.806736) # color=green 
point(8.441183, 39.80737) # color=green 
point(8.438021, 39.81091) # color=green 
point(8.444954, 39.815548) # color=green 
point(8.437333, 39.811115) # color=green 
point(8.446333, 39.80654) # color=green 
point(8.438942, 39.812546) # color=green 
point(8.448229, 39.807007) # color=green 
point(8.442838, 39.81282) # color=green 
point(8.440821, 39.812782) # color=green 
point(8.439646, 39.807495) # color=green 
point(8.438884, 39.806488) # color=green 
point(8.446663, 39.81032) # color=green 
point(8.445421, 39.81129) # color=green 
point(8.446834, 39.809254) # color=green 
circle(8.545808333333332,39.847297222222224,21.6") # text={B133D, 98 pts, class 4.0} 
point(8.545792, 39.84726) # color=green 
point(8.541959, 39.852215) # color=green 
point(8.5474, 39.847607) # color=green 
point(8.544413, 39.84632) # color=green 
point(8.548483, 39.84723) # color=green 
point(8.541537, 39.8435) # color=green 
point(8.545567, 39.851357) # color=green 
point(8.547962, 39.847946) # color=green 
point(8.545046, 39.85197) # color=green 
point(8.543887, 39.848347) # color=green 
point(8.551666, 39.844986) # color=green 
point(8.539804, 39.846073) # color=green 
point(8.541688, 39.8462) # color=green 
point(8.54135, 39.851032) # color=green 
point(8.550287, 39.85065) # color=green 
point(8.548175, 39.84348) # color=green 
point(8.5437, 39.84477) # color=green 
point(8.548388, 39.848904) # color=green 
point(8.542642, 39.850426) # color=green 
point(8.541187, 39.844337) # color=green 
point(8.547867, 39.84998) # color=green 
point(8.54175, 39.85059) # color=green 
point(8.542163, 39.848293) # color=green 
point(8.544492, 39.84983) # color=green 
point(8.548641, 39.8528) # color=green 
point(8.545317, 39.845024) # color=green 
point(8.5428915, 39.84558) # color=green 
point(8.550892, 39.845577) # color=green 
point(8.542388, 39.84781) # color=green 
point(8.5414915, 39.844013) # color=green 
point(8.551342, 39.84542) # color=green 
point(8.54853, 39.84591) # color=green 
point(8.539108, 39.848495) # color=green 
point(8.542767, 39.84801) # color=green 
point(8.553083, 39.848843) # color=green 
point(8.544583, 39.851055) # color=green 
point(8.552246, 39.846584) # color=green 
point(8.5509, 39.84307) # color=green 
point(8.539154, 39.847984) # color=green 
point(8.545804, 39.850346) # color=green 
point(8.541741, 39.849285) # color=green 
point(8.546662, 39.844368) # color=green 
point(8.545088, 39.850388) # color=green 
point(8.54855, 39.84384) # color=green 
point(8.543959, 39.84415) # color=green 
point(8.552116, 39.844337) # color=green 
point(8.553096, 39.84683) # color=green 
point(8.549258, 39.851818) # color=green 
point(8.550625, 39.848732) # color=green 
circle(8.5478792,40.1330083,21.6") # text={SK008C, 63 pts, class 4.0} 
point(8.552392, 40.131306) # color=green 
point(8.5487, 40.130123) # color=green 
point(8.550517, 40.134323) # color=green 
point(8.548729, 40.131996) # color=green 
point(8.546425, 40.133442) # color=green 
point(8.554763, 40.134106) # color=green 
point(8.540579, 40.133724) # color=green 
point(8.550867, 40.135014) # color=green 
point(8.54592, 40.131912) # color=green 
point(8.545834, 40.13227) # color=green 
point(8.5508, 40.13744) # color=green 
point(8.543454, 40.131126) # color=green 
point(8.5517, 40.132965) # color=green 
point(8.554691, 40.130043) # color=green 
point(8.541458, 40.134415) # color=green 
point(8.550692, 40.133644) # color=green 
point(8.542046, 40.135143) # color=green 
point(8.548433, 40.127903) # color=green 
point(8.552733, 40.134773) # color=green 
point(8.5531, 40.133377) # color=green 
point(8.545129, 40.136005) # color=green 
point(8.547646, 40.127266) # color=green 
point(8.549684, 40.12936) # color=green 
point(8.546008, 40.134552) # color=green 
point(8.546433, 40.127483) # color=green 
point(8.544, 40.13775) # color=green 
point(8.554696, 40.130886) # color=green 
point(8.543871, 40.134445) # color=green 
point(8.543254, 40.12955) # color=green 
point(8.554209, 40.13041) # color=green 
point(8.543637, 40.130295) # color=green 
point(8.552287, 40.134037) # color=green 
circle(8.550833333333332,40.10825,21.6") # text={SK009C, 59 pts, class 4.0} 
point(8.550767, 40.108433) # color=green 
point(8.545588, 40.106003) # color=green 
point(8.553796, 40.10279) # color=green 
point(8.543421, 40.109993) # color=green 
point(8.553112, 40.111168) # color=green 
point(8.545579, 40.10702) # color=green 
point(8.548516, 40.107468) # color=green 
point(8.544829, 40.107407) # color=green 
point(8.546896, 40.103615) # color=green 
point(8.556592, 40.107307) # color=green 
point(8.553363, 40.105812) # color=green 
point(8.546638, 40.110943) # color=green 
point(8.555342, 40.109) # color=green 
point(8.553725, 40.10988) # color=green 
point(8.549746, 40.102383) # color=green 
point(8.551513, 40.10236) # color=green 
point(8.544184, 40.107143) # color=green 
point(8.549237, 40.113724) # color=green 
point(8.547517, 40.107872) # color=green 
point(8.5553875, 40.10809) # color=green 
point(8.549096, 40.10476) # color=green 
point(8.555609, 40.110416) # color=green 
point(8.54767, 40.104904) # color=green 
point(8.557313, 40.111504) # color=green 
point(8.552941, 40.111782) # color=green 
point(8.549054, 40.103348) # color=green 
point(8.556325, 40.10915) # color=green 
point(8.548658, 40.110203) # color=green 
point(8.551196, 40.11271) # color=green 
point(8.546275, 40.110325) # color=green 
circle(8.5642083,39.8812306,21.6") # text={H8, 113 pts, class 1.0} 
point(8.564204, 39.88137) # color=green 
point(8.557037, 39.8822) # color=green 
point(8.563608, 39.88219) # color=green 
point(8.562942, 39.87531) # color=green 
point(8.5647545, 39.87625) # color=green 
point(8.5619, 39.88063) # color=green 
point(8.566067, 39.880825) # color=green 
point(8.558488, 39.877674) # color=green 
point(8.566162, 39.878563) # color=green 
point(8.566421, 39.87997) # color=green 
point(8.56457, 39.882484) # color=green 
point(8.562929, 39.881744) # color=green 
point(8.556621, 39.879936) # color=green 
point(8.558754, 39.878) # color=green 
point(8.567529, 39.880062) # color=green 
point(8.569925, 39.88227) # color=green 
point(8.565513, 39.879368) # color=green 
point(8.562592, 39.881554) # color=green 
point(8.56915, 39.88121) # color=green 
point(8.565163, 39.87723) # color=green 
point(8.561383, 39.878643) # color=green 
point(8.566533, 39.88146) # color=green 
point(8.569037, 39.880238) # color=green 
point(8.566492, 39.881893) # color=green 
point(8.566987, 39.87605) # color=green 
point(8.566146, 39.882645) # color=green 
point(8.5655, 39.885113) # color=green 
point(8.563196, 39.883022) # color=green 
point(8.566067, 39.883686) # color=green 
point(8.569533, 39.883366) # color=green 
point(8.563546, 39.87672) # color=green 
point(8.562183, 39.8804) # color=green 
point(8.562225, 39.879574) # color=green 
point(8.561733, 39.88587) # color=green 
point(8.562859, 39.87919) # color=green 
point(8.559533, 39.88548) # color=green 
point(8.566684, 39.88223) # color=green 
point(8.564438, 39.886738) # color=green 
point(8.564304, 39.885403) # color=green 
point(8.557225, 39.881615) # color=green 
point(8.568104, 39.884537) # color=green 
point(8.560187, 39.881683) # color=green 
point(8.561088, 39.876244) # color=green 
point(8.567604, 39.881783) # color=green 
point(8.568237, 39.8768) # color=green 
point(8.563267, 39.886326) # color=green 
point(8.570921, 39.88076) # color=green 
point(8.559341, 39.876713) # color=green 
point(8.559016, 39.882637) # color=green 
point(8.561475, 39.881157) # color=green 
point(8.558592, 39.884796) # color=green 
point(8.558629, 39.879135) # color=green 
point(8.562433, 39.878174) # color=green 
point(8.561942, 39.87574) # color=green 
point(8.571208, 39.883263) # color=green 
point(8.564692, 39.884163) # color=green 
point(8.566366, 39.88513) # color=green 
circle(8.611875,39.901555555555554,21.6") # text={SK010C, 94 pts, class 4.0} 
point(8.614046, 39.89689) # color=green 
point(8.608325, 39.902637) # color=green 
point(8.6106415, 39.903015) # color=green 
point(8.618433, 39.902515) # color=green 
point(8.615029, 39.900772) # color=green 
point(8.614917, 39.89613) # color=green 
point(8.607583, 39.898273) # color=green 
point(8.6168375, 39.903988) # color=green 
point(8.611941, 39.906223) # color=green 
point(8.610087, 39.89932) # color=green 
point(8.611771, 39.90655) # color=green 
point(8.608137, 39.901443) # color=green 
point(8.611387, 39.903717) # color=green 
point(8.610717, 39.90641) # color=green 
point(8.6163, 39.901505) # color=green 
point(8.612866, 39.90017) # color=green 
point(8.609312, 39.89656) # color=green 
point(8.607655, 39.904957) # color=green 
point(8.618371, 39.90411) # color=green 
point(8.606255, 39.898315) # color=green 
point(8.605988, 39.902077) # color=green 
point(8.609779, 39.898766) # color=green 
point(8.616591, 39.904522) # color=green 
point(8.606862, 39.8981) # color=green 
point(8.611754, 39.8957) # color=green 
point(8.608295, 39.9056) # color=green 
point(8.61875, 39.900826) # color=green 
point(8.609125, 39.905045) # color=green 
point(8.604675, 39.900707) # color=green 
point(8.618962, 39.899784) # color=green 
point(8.606483, 39.90122) # color=green 
point(8.615829, 39.89925) # color=green 
point(8.617267, 39.90548) # color=green 
point(8.61015, 39.903866) # color=green 
point(8.6148205, 39.90445) # color=green 
point(8.616179, 39.90335) # color=green 
point(8.6081295, 39.901966) # color=green 
point(8.6095, 39.901722) # color=green 
point(8.608604, 39.899437) # color=green 
point(8.608896, 39.903088) # color=green 
point(8.616275, 39.90186) # color=green 
point(8.614117, 39.902) # color=green 
point(8.613854, 39.90026) # color=green 
point(8.607409, 39.90247) # color=green 
point(8.617079, 39.89804) # color=green 
point(8.615175, 39.90363) # color=green 
point(8.610812, 39.905125) # color=green 
circle(8.642499999999998,40.04705555555555,21.6") # text={SK004B, 76 pts, class 4.0} 
point(8.642512, 40.047222) # color=green 
point(8.645775, 40.048717) # color=green 
point(8.643379, 40.0472) # color=green 
point(8.643296, 40.052246) # color=green 
point(8.645029, 40.05091) # color=green 
point(8.648346, 40.04665) # color=green 
point(8.641717, 40.044743) # color=green 
point(8.637729, 40.046513) # color=green 
point(8.641334, 40.049297) # color=green 
point(8.643829, 40.05058) # color=green 
point(8.637392, 40.045364) # color=green 
point(8.644125, 40.041557) # color=green 
point(8.636267, 40.047085) # color=green 
point(8.641763, 40.04549) # color=green 
point(8.644396, 40.042484) # color=green 
point(8.641729, 40.05276) # color=green 
point(8.640363, 40.05208) # color=green 
point(8.635325, 40.048588) # color=green 
point(8.643087, 40.04449) # color=green 
point(8.643362, 40.049084) # color=green 
point(8.640963, 40.04173) # color=green 
point(8.642554, 40.04599) # color=green 
point(8.638596, 40.04529) # color=green 
point(8.646667, 40.047703) # color=green 
point(8.647187, 40.04781) # color=green 
point(8.635788, 40.044777) # color=green 
point(8.642596, 40.042355) # color=green 
point(8.639425, 40.0481) # color=green 
point(8.647034, 40.042824) # color=green 
point(8.644121, 40.047707) # color=green 
point(8.63617, 40.048504) # color=green 
point(8.646096, 40.04323) # color=green 
point(8.641242, 40.045116) # color=green 
point(8.645967, 40.052162) # color=green 
point(8.63945, 40.045856) # color=green 
point(8.638783, 40.044857) # color=green 
point(8.644925, 40.05024) # color=green 
point(8.646429, 40.049892) # color=green 
circle(8.713166666666664,39.92586111111111,21.6") # text={SK011C, 100 pts, class 4.0} 
point(8.7132, 39.92605) # color=green 
point(8.705791, 39.924427) # color=green 
point(8.715508, 39.92984) # color=green 
point(8.7157, 39.928513) # color=green 
point(8.719279, 39.928707) # color=green 
point(8.711813, 39.927467) # color=green 
point(8.708892, 39.926422) # color=green 
point(8.7164, 39.927654) # color=green 
point(8.715387, 39.923164) # color=green 
point(8.707383, 39.928032) # color=green 
point(8.71945, 39.92291) # color=green 
point(8.7088375, 39.927322) # color=green 
point(8.7116, 39.928635) # color=green 
point(8.711483, 39.92567) # color=green 
point(8.7119, 39.925262) # color=green 
point(8.717642, 39.922146) # color=green 
point(8.715508, 39.926006) # color=green 
point(8.709458, 39.922516) # color=green 
point(8.70965, 39.928585) # color=green 
point(8.715758, 39.929195) # color=green 
point(8.716379, 39.926792) # color=green 
point(8.708671, 39.92266) # color=green 
point(8.708246, 39.926395) # color=green 
point(8.708588, 39.93025) # color=green 
point(8.711291, 39.920174) # color=green 
point(8.718075, 39.922672) # color=green 
point(8.713338, 39.92925) # color=green 
point(8.711646, 39.922314) # color=green 
point(8.714267, 39.921215) # color=green 
point(8.709455, 39.924034) # color=green 
point(8.717025, 39.92457) # color=green 
point(8.707758, 39.926888) # color=green 
point(8.717892, 39.92371) # color=green 
point(8.717625, 39.92708) # color=green 
point(8.713225, 39.930607) # color=green 
point(8.717646, 39.92651) # color=green 
point(8.715062, 39.92275) # color=green 
point(8.714992, 39.929028) # color=green 
point(8.714663, 39.923737) # color=green 
point(8.71165, 39.920433) # color=green 
point(8.718367, 39.92317) # color=green 
point(8.707933, 39.929073) # color=green 
point(8.706192, 39.927223) # color=green 
point(8.708354, 39.92812) # color=green 
point(8.7177, 39.92632) # color=green 
point(8.710929, 39.924683) # color=green 
point(8.70985, 39.92081) # color=green 
point(8.708429, 39.925426) # color=green 
point(8.710667, 39.92424) # color=green 
point(8.710637, 39.92388) # color=green 
circle(8.7243,39.8279417,21.6") # text={BA21, 109 pts, class 4.0} 
point(8.724213, 39.827938) # color=green 
point(8.721038, 39.826744) # color=green 
point(8.718708, 39.825157) # color=green 
point(8.721455, 39.822487) # color=green 
point(8.726079, 39.82245) # color=green 
point(8.728829, 39.82362) # color=green 
point(8.72047, 39.824738) # color=green 
point(8.72585, 39.825596) # color=green 
point(8.7282915, 39.824226) # color=green 
point(8.72047, 39.830624) # color=green 
point(8.722004, 39.83345) # color=green 
point(8.727716, 39.82967) # color=green 
point(8.726979, 39.823784) # color=green 
point(8.729058, 39.824615) # color=green 
point(8.729671, 39.827644) # color=green 
point(8.721179, 39.831287) # color=green 
point(8.728717, 39.82392) # color=green 
point(8.723371, 39.825993) # color=green 
point(8.723817, 39.832516) # color=green 
point(8.728191, 39.8263) # color=green 
point(8.72355, 39.83027) # color=green 
point(8.7237, 39.83361) # color=green 
point(8.730662, 39.82668) # color=green 
point(8.719763, 39.82932) # color=green 
point(8.7303705, 39.826344) # color=green 
point(8.726221, 39.82482) # color=green 
point(8.719046, 39.827007) # color=green 
point(8.725317, 39.82986) # color=green 
point(8.7205, 39.823547) # color=green 
point(8.726992, 39.83161) # color=green 
point(8.729521, 39.831074) # color=green 
point(8.718775, 39.83064) # color=green 
point(8.72565, 39.824013) # color=green 
point(8.719879, 39.829967) # color=green 
point(8.726638, 39.824257) # color=green 
point(8.72105, 39.828785) # color=green 
point(8.724116, 39.82365) # color=green 
point(8.7196665, 39.831177) # color=green 
point(8.725125, 39.833202) # color=green 
point(8.724542, 39.822018) # color=green 
point(8.7186, 39.83182) # color=green 
point(8.732071, 39.82844) # color=green 
point(8.7237, 39.831978) # color=green 
point(8.720896, 39.824104) # color=green 
point(8.718187, 39.828365) # color=green 
point(8.7168, 39.82835) # color=green 
point(8.731275, 39.82652) # color=green 
point(8.730708, 39.831104) # color=green 
point(8.72165, 39.82392) # color=green 
point(8.721184, 39.8308) # color=green 
point(8.725829, 39.823643) # color=green 
point(8.729742, 39.824524) # color=green 
point(8.724862, 39.82317) # color=green 
point(8.7272415, 39.82716) # color=green 
point(8.7216, 39.82986) # color=green 
circle(8.786708333333333,40.12572222222222,21.6") # text={SK012C, 130 pts, class 4.0} 
point(8.786609, 40.12592) # color=green 
point(8.785937, 40.122135) # color=green 
point(8.786096, 40.127323) # color=green 
point(8.789288, 40.121033) # color=green 
point(8.791075, 40.128246) # color=green 
point(8.7797, 40.12472) # color=green 
point(8.783071, 40.129513) # color=green 
point(8.790575, 40.122982) # color=green 
point(8.790195, 40.12379) # color=green 
point(8.783088, 40.125523) # color=green 
point(8.7934, 40.122963) # color=green 
point(8.785025, 40.12921) # color=green 
point(8.792316, 40.127937) # color=green 
point(8.784454, 40.129837) # color=green 
point(8.786996, 40.12916) # color=green 
point(8.780288, 40.125484) # color=green 
point(8.782025, 40.12173) # color=green 
point(8.783575, 40.129375) # color=green 
point(8.786129, 40.13148) # color=green 
point(8.7892, 40.131035) # color=green 
point(8.78865, 40.130146) # color=green 
point(8.785879, 40.128212) # color=green 
point(8.791291, 40.127605) # color=green 
point(8.793654, 40.12573) # color=green 
point(8.784121, 40.123173) # color=green 
point(8.786841, 40.131336) # color=green 
point(8.7810335, 40.123913) # color=green 
point(8.783975, 40.125755) # color=green 
point(8.791166, 40.12392) # color=green 
point(8.789125, 40.128277) # color=green 
point(8.788667, 40.124535) # color=green 
point(8.78338, 40.123634) # color=green 
point(8.783679, 40.120743) # color=green 
point(8.785088, 40.12409) # color=green 
point(8.79075, 40.12138) # color=green 
point(8.7867, 40.121582) # color=green 
point(8.788954, 40.12692) # color=green 
point(8.787025, 40.120193) # color=green 
point(8.781517, 40.12342) # color=green 
point(8.779945, 40.126328) # color=green 
point(8.782154, 40.12875) # color=green 
point(8.788821, 40.12504) # color=green 
point(8.7858, 40.12143) # color=green 
point(8.794163, 40.12395) # color=green 
point(8.791284, 40.129253) # color=green 
point(8.785571, 40.12504) # color=green 
point(8.784696, 40.124393) # color=green 
point(8.783654, 40.127243) # color=green 
point(8.789808, 40.128788) # color=green 
point(8.785975, 40.124607) # color=green 
point(8.7855835, 40.12018) # color=green 
point(8.790921, 40.128857) # color=green 
point(8.782205, 40.125618) # color=green 
point(8.780216, 40.12693) # color=green 
point(8.792246, 40.126957) # color=green 
point(8.782829, 40.12615) # color=green 
point(8.7789545, 40.12621) # color=green 
point(8.787692, 40.121952) # color=green 
point(8.790521, 40.129784) # color=green 
point(8.793363, 40.126793) # color=green 
point(8.785121, 40.120304) # color=green 
point(8.787867, 40.12084) # color=green 
point(8.780842, 40.128487) # color=green 
point(8.792888, 40.128284) # color=green 
point(8.790438, 40.129223) # color=green 
circle(8.7885,40.09438888888889,21.6") # text={SK013C, 131 pts, class 4.0} 
point(8.790854, 40.091244) # color=green 
point(8.788412, 40.09464) # color=green 
point(8.780975, 40.094105) # color=green 
point(8.7815, 40.09197) # color=green 
point(8.7831955, 40.09461) # color=green 
point(8.783454, 40.098217) # color=green 
point(8.794138, 40.095562) # color=green 
point(8.786387, 40.089848) # color=green 
point(8.787513, 40.09344) # color=green 
point(8.790758, 40.094845) # color=green 
point(8.790758, 40.09259) # color=green 
point(8.791175, 40.09544) # color=green 
point(8.796242, 40.094383) # color=green 
point(8.792742, 40.091164) # color=green 
point(8.793662, 40.098427) # color=green 
point(8.791458, 40.090008) # color=green 
point(8.79155, 40.0923) # color=green 
point(8.784242, 40.09911) # color=green 
point(8.786312, 40.093613) # color=green 
point(8.793596, 40.089836) # color=green 
point(8.788892, 40.088997) # color=green 
point(8.793458, 40.091156) # color=green 
point(8.785608, 40.09916) # color=green 
point(8.784783, 40.09169) # color=green 
point(8.793408, 40.090466) # color=green 
point(8.7908125, 40.099583) # color=green 
point(8.787529, 40.09113) # color=green 
point(8.78585, 40.091774) # color=green 
point(8.785642, 40.089176) # color=green 
point(8.793338, 40.090694) # color=green 
point(8.7921295, 40.093704) # color=green 
point(8.783113, 40.0975) # color=green 
point(8.782429, 40.09236) # color=green 
point(8.794059, 40.094685) # color=green 
point(8.782812, 40.091103) # color=green 
point(8.790862, 40.093807) # color=green 
point(8.782225, 40.092663) # color=green 
point(8.792295, 40.093124) # color=green 
point(8.787604, 40.10015) # color=green 
point(8.793013, 40.094112) # color=green 
point(8.794084, 40.09197) # color=green 
point(8.791787, 40.08925) # color=green 
point(8.784488, 40.094868) # color=green 
point(8.786887, 40.09299) # color=green 
point(8.78402, 40.090313) # color=green 
point(8.789446, 40.09586) # color=green 
point(8.783941, 40.094715) # color=green 
point(8.782342, 40.095856) # color=green 
point(8.787837, 40.08974) # color=green 
point(8.7935915, 40.09289) # color=green 
point(8.782996, 40.092815) # color=green 
point(8.786671, 40.09929) # color=green 
point(8.786525, 40.094074) # color=green 
point(8.790171, 40.098793) # color=green 
point(8.788867, 40.098976) # color=green 
point(8.788875, 40.0922) # color=green 
point(8.793338, 40.097168) # color=green 
point(8.794608, 40.097088) # color=green 
point(8.79, 40.0983) # color=green 
point(8.787367, 40.089054) # color=green 
point(8.783642, 40.092106) # color=green 
point(8.792262, 40.098) # color=green 
point(8.7887335, 40.09179) # color=green 
point(8.791171, 40.089413) # color=green 
point(8.787942, 40.091866) # color=green 
point(8.791708, 40.097496) # color=green 
circle(8.8067,39.76032222222222,21.6") # text={BA22, 1 pts, class 4.0} 
point(8.799784, 39.76192) # color=green 
