global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.525375,40.37388888888889,21.6") # text={SK200C, 84 pts, class 4.0} 
point(11.525492, 40.3679) # color=green 
point(11.529087, 40.371143) # color=green 
point(11.520509, 40.376366) # color=green 
point(11.524533, 40.368736) # color=green 
point(11.527437, 40.373055) # color=green 
point(11.5266, 40.379745) # color=green 
point(11.526067, 40.37199) # color=green 
point(11.5244875, 40.37602) # color=green 
point(11.530154, 40.371094) # color=green 
point(11.531962, 40.371006) # color=green 
point(11.530863, 40.37665) # color=green 
point(11.5185795, 40.37335) # color=green 
point(11.528341, 40.37352) # color=green 
point(11.522166, 40.3756) # color=green 
point(11.524966, 40.372345) # color=green 
point(11.525142, 40.377163) # color=green 
point(11.52025, 40.370556) # color=green 
point(11.527562, 40.376007) # color=green 
point(11.529683, 40.37384) # color=green 
point(11.519954, 40.369923) # color=green 
point(11.526004, 40.37902) # color=green 
point(11.526871, 40.378635) # color=green 
point(11.521354, 40.37188) # color=green 
point(11.531616, 40.375954) # color=green 
point(11.519383, 40.37758) # color=green 
point(11.532187, 40.37374) # color=green 
point(11.526404, 40.377594) # color=green 
point(11.520908, 40.369312) # color=green 
point(11.5286455, 40.369434) # color=green 
point(11.526329, 40.378834) # color=green 
point(11.527388, 40.372124) # color=green 
point(11.523587, 40.377853) # color=green 
point(11.523754, 40.378548) # color=green 
point(11.528654, 40.37002) # color=green 
point(11.522013, 40.376335) # color=green 
point(11.524396, 40.37198) # color=green 
point(11.522833, 40.368412) # color=green 
point(11.521575, 40.37906) # color=green 
point(11.525346, 40.37144) # color=green 
point(11.521563, 40.373962) # color=green 
point(11.532905, 40.375393) # color=green 
point(11.522933, 40.378082) # color=green 
circle(11.5421583,40.0481583,21.6") # text={B277D, 59 pts, class 4.0} 
point(11.53933, 40.047565) # color=green 
point(11.535163, 40.04781) # color=green 
point(11.543016, 40.050987) # color=green 
point(11.542042, 40.04534) # color=green 
point(11.539154, 40.046467) # color=green 
point(11.542438, 40.052296) # color=green 
point(11.5404415, 40.048668) # color=green 
point(11.543667, 40.04677) # color=green 
point(11.5421915, 40.053818) # color=green 
point(11.54125, 40.050125) # color=green 
point(11.543892, 40.050865) # color=green 
point(11.548512, 40.047523) # color=green 
point(11.545484, 40.050888) # color=green 
point(11.537879, 40.045734) # color=green 
point(11.537225, 40.04961) # color=green 
point(11.54697, 40.05114) # color=green 
point(11.548187, 40.04465) # color=green 
point(11.535154, 40.047127) # color=green 
point(11.548917, 40.051163) # color=green 
point(11.540733, 40.053) # color=green 
point(11.536021, 40.044678) # color=green 
point(11.540158, 40.043385) # color=green 
point(11.547466, 40.04797) # color=green 
point(11.541562, 40.0458) # color=green 
point(11.538742, 40.05237) # color=green 
point(11.549375, 40.048233) # color=green 
point(11.546617, 40.05243) # color=green 
point(11.54468, 40.045185) # color=green 
point(11.540754, 40.043312) # color=green 
point(11.539238, 40.04594) # color=green 
circle(11.580166666666669,40.395,21.6") # text={SK221B, 81 pts, class 6.0} 
point(11.5843, 40.39562) # color=green 
point(11.574796, 40.394436) # color=green 
point(11.5755205, 40.398148) # color=green 
point(11.580083, 40.392216) # color=green 
point(11.579925, 40.38952) # color=green 
point(11.579225, 40.395966) # color=green 
point(11.5863, 40.391804) # color=green 
point(11.573829, 40.396843) # color=green 
point(11.585529, 40.394623) # color=green 
point(11.584179, 40.391834) # color=green 
point(11.586583, 40.39454) # color=green 
point(11.585134, 40.391193) # color=green 
point(11.575546, 40.39327) # color=green 
point(11.579179, 40.398827) # color=green 
point(11.574887, 40.39312) # color=green 
point(11.57985, 40.39747) # color=green 
point(11.584171, 40.392418) # color=green 
point(11.572634, 40.39661) # color=green 
point(11.580387, 40.398064) # color=green 
point(11.581363, 40.38908) # color=green 
point(11.5729, 40.39577) # color=green 
point(11.58335, 40.39074) # color=green 
point(11.583366, 40.391613) # color=green 
point(11.5755625, 40.399418) # color=green 
point(11.577217, 40.396244) # color=green 
point(11.577787, 40.39491) # color=green 
point(11.578141, 40.392357) # color=green 
point(11.576417, 40.3935) # color=green 
point(11.577217, 40.39519) # color=green 
point(11.587375, 40.393276) # color=green 
point(11.576813, 40.39211) # color=green 
point(11.574762, 40.395412) # color=green 
point(11.585396, 40.398666) # color=green 
point(11.586163, 40.3963) # color=green 
point(11.5847, 40.3933) # color=green 
point(11.579396, 40.390976) # color=green 
point(11.577712, 40.39676) # color=green 
point(11.585591, 40.39195) # color=green 
point(11.585088, 40.39175) # color=green 
point(11.58083, 40.390945) # color=green 
point(11.576546, 40.394768) # color=green 
circle(11.5914,40.2832222,21.6") # text={B384, 64 pts, class 1.0} 
point(11.591388, 40.283226) # color=green 
point(11.593579, 40.281116) # color=green 
point(11.587821, 40.28841) # color=green 
point(11.589325, 40.28113) # color=green 
point(11.589513, 40.283863) # color=green 
point(11.593458, 40.279476) # color=green 
point(11.58855, 40.28724) # color=green 
point(11.587846, 40.28665) # color=green 
point(11.592875, 40.285603) # color=green 
point(11.591604, 40.285618) # color=green 
point(11.586808, 40.279907) # color=green 
point(11.591221, 40.28715) # color=green 
point(11.587329, 40.28648) # color=green 
point(11.596646, 40.282993) # color=green 
point(11.585246, 40.281216) # color=green 
point(11.590758, 40.27754) # color=green 
point(11.585113, 40.282745) # color=green 
point(11.58713, 40.287724) # color=green 
point(11.589804, 40.287685) # color=green 
point(11.594325, 40.288486) # color=green 
point(11.592125, 40.287254) # color=green 
point(11.591479, 40.286057) # color=green 
point(11.596617, 40.283844) # color=green 
point(11.5889, 40.277756) # color=green 
point(11.586329, 40.28619) # color=green 
point(11.584979, 40.28577) # color=green 
point(11.585862, 40.28378) # color=green 
point(11.588942, 40.284515) # color=green 
point(11.5868, 40.27932) # color=green 
point(11.589666, 40.286602) # color=green 
point(11.587696, 40.27839) # color=green 
point(11.597108, 40.28628) # color=green 
circle(11.592829166666666,40.30222222222222,21.6") # text={B281D, 61 pts, class 6.0} 
point(11.592733, 40.30235) # color=green 
point(11.5956335, 40.30703) # color=green 
point(11.594937, 40.29812) # color=green 
point(11.590025, 40.302605) # color=green 
point(11.589583, 40.30064) # color=green 
point(11.588159, 40.298172) # color=green 
point(11.600125, 40.3035) # color=green 
point(11.587063, 40.30193) # color=green 
point(11.597421, 40.30437) # color=green 
point(11.597875, 40.299206) # color=green 
point(11.595104, 40.306297) # color=green 
point(11.585691, 40.303856) # color=green 
point(11.595333, 40.301723) # color=green 
point(11.596717, 40.29831) # color=green 
point(11.5858, 40.302036) # color=green 
point(11.588504, 40.304817) # color=green 
point(11.588229, 40.301483) # color=green 
point(11.586905, 40.301163) # color=green 
point(11.591613, 40.299957) # color=green 
point(11.588913, 40.306904) # color=green 
point(11.58985, 40.29824) # color=green 
point(11.597079, 40.300064) # color=green 
point(11.598354, 40.29922) # color=green 
point(11.5874, 40.305046) # color=green 
point(11.591038, 40.30388) # color=green 
point(11.596279, 40.296978) # color=green 
point(11.587533, 40.302593) # color=green 
point(11.587533, 40.299843) # color=green 
point(11.58853, 40.30663) # color=green 
point(11.5932, 40.29958) # color=green 
point(11.595979, 40.29673) # color=green 
circle(11.5932875,40.6732111,21.6") # text={B280D, 109 pts, class 6.0} 
point(11.593254, 40.67314) # color=green 
point(11.595637, 40.675243) # color=green 
point(11.587883, 40.67435) # color=green 
point(11.588571, 40.673824) # color=green 
point(11.597696, 40.673325) # color=green 
point(11.590009, 40.675365) # color=green 
point(11.592858, 40.67859) # color=green 
point(11.591133, 40.670223) # color=green 
point(11.5904045, 40.676777) # color=green 
point(11.591587, 40.677586) # color=green 
point(11.593008, 40.6752) # color=green 
point(11.592842, 40.670986) # color=green 
point(11.585925, 40.67125) # color=green 
point(11.596796, 40.66934) # color=green 
point(11.600829, 40.6748) # color=green 
point(11.595629, 40.67736) # color=green 
point(11.591634, 40.6727) # color=green 
point(11.5984955, 40.675255) # color=green 
point(11.595171, 40.677563) # color=green 
point(11.598583, 40.674755) # color=green 
point(11.5876875, 40.671623) # color=green 
point(11.591937, 40.667477) # color=green 
point(11.58895, 40.67814) # color=green 
point(11.586321, 40.6748) # color=green 
point(11.588571, 40.676403) # color=green 
point(11.590591, 40.67094) # color=green 
point(11.593896, 40.671497) # color=green 
point(11.600379, 40.67497) # color=green 
point(11.5897455, 40.668694) # color=green 
point(11.596309, 40.66966) # color=green 
point(11.599591, 40.670494) # color=green 
point(11.596875, 40.67838) # color=green 
point(11.596675, 40.67416) # color=green 
point(11.596455, 40.674957) # color=green 
point(11.5907, 40.668716) # color=green 
point(11.596988, 40.66795) # color=green 
point(11.591066, 40.668835) # color=green 
point(11.586917, 40.67058) # color=green 
point(11.598884, 40.67435) # color=green 
point(11.589884, 40.67574) # color=green 
point(11.58985, 40.673016) # color=green 
point(11.588634, 40.67172) # color=green 
point(11.593229, 40.670456) # color=green 
point(11.5887165, 40.67057) # color=green 
point(11.590512, 40.670048) # color=green 
point(11.595271, 40.675987) # color=green 
point(11.590187, 40.66941) # color=green 
point(11.59092, 40.669037) # color=green 
point(11.593412, 40.67662) # color=green 
point(11.587538, 40.66928) # color=green 
point(11.587471, 40.67373) # color=green 
point(11.591988, 40.676968) # color=green 
point(11.596979, 40.677563) # color=green 
point(11.597604, 40.675373) # color=green 
point(11.593842, 40.6788) # color=green 
circle(11.5955,40.34505555555556,21.6") # text={SK204C, 59 pts, class 4.0} 
point(11.5956, 40.345062) # color=green 
point(11.588571, 40.34391) # color=green 
point(11.598925, 40.34697) # color=green 
point(11.590408, 40.34163) # color=green 
point(11.59455, 40.34189) # color=green 
point(11.602716, 40.342907) # color=green 
point(11.601696, 40.343628) # color=green 
point(11.595813, 40.348446) # color=green 
point(11.598717, 40.348663) # color=green 
point(11.591763, 40.34898) # color=green 
point(11.592621, 40.34696) # color=green 
point(11.591704, 40.349632) # color=green 
point(11.590554, 40.342575) # color=green 
point(11.592466, 40.347824) # color=green 
point(11.596362, 40.347664) # color=green 
point(11.595771, 40.34202) # color=green 
point(11.588371, 40.345074) # color=green 
point(11.591316, 40.34467) # color=green 
point(11.595575, 40.347763) # color=green 
point(11.591713, 40.34277) # color=green 
point(11.59308, 40.345024) # color=green 
point(11.593179, 40.35017) # color=green 
point(11.593375, 40.34938) # color=green 
point(11.592292, 40.341568) # color=green 
point(11.599109, 40.347946) # color=green 
point(11.591395, 40.341164) # color=green 
point(11.600221, 40.3478) # color=green 
point(11.594142, 40.34858) # color=green 
point(11.593029, 40.347046) # color=green 
point(11.597484, 40.347046) # color=green 
circle(11.60075,40.5030778,21.6") # text={B487, 47 pts, class 6.0} 
point(11.608454, 40.50337) # color=green 
point(11.60737, 40.500748) # color=green 
point(11.60702, 40.506176) # color=green 
point(11.606104, 40.502106) # color=green 
point(11.607329, 40.503464) # color=green 
point(11.600821, 40.502987) # color=green 
point(11.597983, 40.502163) # color=green 
point(11.59715, 40.50794) # color=green 
point(11.6015415, 40.49908) # color=green 
point(11.601117, 40.498596) # color=green 
point(11.599958, 40.499184) # color=green 
point(11.602966, 40.50863) # color=green 
point(11.6027, 40.503357) # color=green 
point(11.602892, 40.5042) # color=green 
point(11.599937, 40.49792) # color=green 
point(11.598766, 40.50866) # color=green 
point(11.602271, 40.50466) # color=green 
point(11.596209, 40.501266) # color=green 
point(11.597542, 40.501263) # color=green 
point(11.595929, 40.503696) # color=green 
point(11.60015, 40.50781) # color=green 
point(11.598866, 40.498943) # color=green 
point(11.597941, 40.507328) # color=green 
point(11.597458, 40.503742) # color=green 
circle(11.6033708,40.585675,21.6") # text={SK205C, 80 pts, class 2.0} 
point(11.6054125, 40.584587) # color=green 
point(11.610204, 40.58425) # color=green 
point(11.604846, 40.585632) # color=green 
point(11.609946, 40.58576) # color=green 
point(11.608029, 40.587738) # color=green 
point(11.608775, 40.58629) # color=green 
point(11.6049, 40.579918) # color=green 
point(11.60575, 40.58007) # color=green 
point(11.606058, 40.58404) # color=green 
point(11.609196, 40.584736) # color=green 
point(11.610404, 40.58531) # color=green 
point(11.607655, 40.581146) # color=green 
point(11.606492, 40.589508) # color=green 
point(11.607004, 40.587753) # color=green 
point(11.606338, 40.585804) # color=green 
point(11.609458, 40.584072) # color=green 
point(11.609321, 40.58294) # color=green 
point(11.605854, 40.587124) # color=green 
point(11.600179, 40.590473) # color=green 
point(11.601979, 40.590755) # color=green 
point(11.595679, 40.5869) # color=green 
point(11.598725, 40.5902) # color=green 
point(11.598337, 40.58844) # color=green 
point(11.5984335, 40.58315) # color=green 
point(11.600391, 40.587) # color=green 
point(11.600266, 40.582268) # color=green 
point(11.600783, 40.589172) # color=green 
point(11.597975, 40.58881) # color=green 
point(11.601879, 40.58497) # color=green 
point(11.6015, 40.587215) # color=green 
point(11.597767, 40.585728) # color=green 
point(11.597767, 40.586758) # color=green 
point(11.598087, 40.582516) # color=green 
point(11.598042, 40.587196) # color=green 
point(11.598984, 40.588085) # color=green 
point(11.599279, 40.583805) # color=green 
point(11.600808, 40.588505) # color=green 
point(11.602071, 40.586807) # color=green 
point(11.602229, 40.58409) # color=green 
point(11.601571, 40.58671) # color=green 
circle(11.6216667,40.3430556,21.6") # text={SK013E, 78 pts, class 4.0} 
point(11.621746, 40.343082) # color=green 
point(11.62145, 40.338627) # color=green 
point(11.623471, 40.341396) # color=green 
point(11.614767, 40.3417) # color=green 
point(11.628825, 40.34467) # color=green 
point(11.615729, 40.34138) # color=green 
point(11.617833, 40.34429) # color=green 
point(11.616083, 40.345325) # color=green 
point(11.618716, 40.34723) # color=green 
point(11.616037, 40.34457) # color=green 
point(11.62497, 40.339817) # color=green 
point(11.622117, 40.34477) # color=green 
point(11.621621, 40.34731) # color=green 
point(11.616583, 40.339783) # color=green 
point(11.626437, 40.34429) # color=green 
point(11.621287, 40.345093) # color=green 
point(11.620466, 40.337547) # color=green 
point(11.620008, 40.348225) # color=green 
point(11.6262455, 40.34069) # color=green 
point(11.623217, 40.340183) # color=green 
point(11.614396, 40.3446) # color=green 
point(11.619054, 40.33932) # color=green 
point(11.625971, 40.33972) # color=green 
point(11.623433, 40.34452) # color=green 
point(11.62805, 40.34104) # color=green 
point(11.627109, 40.343094) # color=green 
point(11.615659, 40.342316) # color=green 
point(11.623946, 40.34166) # color=green 
point(11.619388, 40.34784) # color=green 
point(11.626437, 40.347332) # color=green 
point(11.621588, 40.34622) # color=green 
point(11.627492, 40.34456) # color=green 
point(11.618196, 40.3455) # color=green 
point(11.624442, 40.343) # color=green 
point(11.623829, 40.34854) # color=green 
point(11.623508, 40.338257) # color=green 
point(11.617105, 40.34031) # color=green 
point(11.622891, 40.347576) # color=green 
point(11.615721, 40.345673) # color=green 
circle(11.6233208,40.5548528,21.6") # text={B286D, 47 pts, class 6.0} 
point(11.623396, 40.554867) # color=green 
point(11.619291, 40.55204) # color=green 
point(11.616037, 40.55416) # color=green 
point(11.621933, 40.550076) # color=green 
point(11.620195, 40.554905) # color=green 
point(11.626679, 40.554165) # color=green 
point(11.620737, 40.553257) # color=green 
point(11.630338, 40.554554) # color=green 
point(11.617608, 40.555454) # color=green 
point(11.629383, 40.552826) # color=green 
point(11.62077, 40.554565) # color=green 
point(11.624687, 40.550156) # color=green 
point(11.625104, 40.55297) # color=green 
point(11.629084, 40.554863) # color=green 
point(11.618709, 40.553654) # color=green 
point(11.618338, 40.551643) # color=green 
point(11.627329, 40.554543) # color=green 
point(11.622708, 40.54907) # color=green 
point(11.620137, 40.549747) # color=green 
point(11.627642, 40.552612) # color=green 
point(11.617662, 40.551712) # color=green 
point(11.623141, 40.552486) # color=green 
point(11.627471, 40.5499) # color=green 
point(11.62545, 40.553307) # color=green 
circle(11.6234625,40.5561972,21.6") # text={B287D, 50 pts, class 6.0} 
point(11.623604, 40.5562) # color=green 
point(11.630975, 40.5573) # color=green 
point(11.617379, 40.559338) # color=green 
point(11.630512, 40.556046) # color=green 
point(11.620542, 40.560013) # color=green 
point(11.62005, 40.558372) # color=green 
point(11.6299, 40.55636) # color=green 
point(11.621792, 40.55891) # color=green 
point(11.624896, 40.55574) # color=green 
point(11.62705, 40.558857) # color=green 
point(11.624775, 40.560986) # color=green 
point(11.625229, 40.55952) # color=green 
point(11.622742, 40.561863) # color=green 
point(11.621125, 40.557808) # color=green 
point(11.617671, 40.556313) # color=green 
point(11.618633, 40.556362) # color=green 
point(11.62695, 40.560165) # color=green 
point(11.621979, 40.560894) # color=green 
point(11.6255455, 40.561104) # color=green 
point(11.625088, 40.561874) # color=green 
point(11.621779, 40.556007) # color=green 
point(11.623429, 40.562187) # color=green 
point(11.620925, 40.55577) # color=green 
point(11.625754, 40.5594) # color=green 
point(11.630546, 40.558548) # color=green 
circle(11.637,40.11013888888889,21.6") # text={SK223B, 50 pts, class 6.0} 
point(11.631358, 40.111897) # color=green 
point(11.635571, 40.11268) # color=green 
point(11.636129, 40.10957) # color=green 
point(11.631567, 40.108616) # color=green 
point(11.632533, 40.10936) # color=green 
point(11.64088, 40.113033) # color=green 
point(11.630192, 40.110302) # color=green 
point(11.640329, 40.110043) # color=green 
point(11.633133, 40.11035) # color=green 
point(11.6432705, 40.10872) # color=green 
point(11.642325, 40.10921) # color=green 
point(11.630925, 40.10654) # color=green 
point(11.6375, 40.105778) # color=green 
point(11.6328125, 40.114666) # color=green 
point(11.634559, 40.10773) # color=green 
point(11.637275, 40.107834) # color=green 
point(11.642175, 40.112236) # color=green 
point(11.64035, 40.10579) # color=green 
point(11.634937, 40.107346) # color=green 
point(11.631342, 40.106365) # color=green 
point(11.639158, 40.10612) # color=green 
point(11.634596, 40.11483) # color=green 
point(11.632179, 40.10605) # color=green 
point(11.634559, 40.115646) # color=green 
point(11.641921, 40.1072) # color=green 
circle(11.6445708,40.5114111,21.6") # text={SK206C, 73 pts, class 2.0} 
point(11.640233, 40.51349) # color=green 
point(11.647637, 40.51074) # color=green 
point(11.639621, 40.511395) # color=green 
point(11.648295, 40.50853) # color=green 
point(11.648137, 40.508995) # color=green 
point(11.648833, 40.512684) # color=green 
point(11.650421, 40.50948) # color=green 
point(11.641958, 40.507015) # color=green 
point(11.643483, 40.516315) # color=green 
point(11.643346, 40.512486) # color=green 
point(11.651246, 40.508335) # color=green 
point(11.643392, 40.509544) # color=green 
point(11.648696, 40.511093) # color=green 
point(11.649525, 40.5102) # color=green 
point(11.646571, 40.510662) # color=green 
point(11.645738, 40.513035) # color=green 
point(11.6393, 40.51173) # color=green 
point(11.648621, 40.5142) # color=green 
point(11.64998, 40.51383) # color=green 
point(11.639883, 40.512207) # color=green 
point(11.637716, 40.509136) # color=green 
point(11.649683, 40.514553) # color=green 
point(11.648358, 40.514004) # color=green 
point(11.647275, 40.50592) # color=green 
point(11.642113, 40.508244) # color=green 
point(11.647483, 40.506207) # color=green 
point(11.639892, 40.507076) # color=green 
point(11.63925, 40.509674) # color=green 
point(11.644888, 40.509865) # color=green 
point(11.649867, 40.511993) # color=green 
point(11.641717, 40.50626) # color=green 
point(11.639638, 40.509907) # color=green 
point(11.646083, 40.509705) # color=green 
point(11.6378, 40.511326) # color=green 
point(11.643963, 40.512783) # color=green 
point(11.643354, 40.51575) # color=green 
point(11.639246, 40.515785) # color=green 
circle(11.651608333333334,40.00746111111111,21.6") # text={B489, 39 pts, class 4.0} 
point(11.651563, 40.00744) # color=green 
point(11.652363, 40.005417) # color=green 
point(11.658517, 40.009777) # color=green 
point(11.654321, 40.003643) # color=green 
point(11.655125, 40.003887) # color=green 
point(11.655105, 40.008728) # color=green 
point(11.653916, 40.0129) # color=green 
point(11.647871, 40.003403) # color=green 
point(11.650575, 40.00371) # color=green 
point(11.652104, 40.0123) # color=green 
point(11.650504, 40.012276) # color=green 
point(11.646459, 40.004677) # color=green 
point(11.650725, 40.01158) # color=green 
point(11.6546335, 40.00746) # color=green 
point(11.649846, 40.003796) # color=green 
point(11.644658, 40.005135) # color=green 
point(11.6592, 40.007744) # color=green 
point(11.6585045, 40.005108) # color=green 
point(11.655992, 40.01024) # color=green 
point(11.6536045, 40.01105) # color=green 
circle(11.671958333333334,40.05055555555556,21.6") # text={B291D, 45 pts, class 6.0} 
point(11.672213, 40.050785) # color=green 
point(11.671238, 40.046402) # color=green 
point(11.672796, 40.048332) # color=green 
point(11.6704, 40.051674) # color=green 
point(11.678025, 40.050507) # color=green 
point(11.67285, 40.054043) # color=green 
point(11.678704, 40.05317) # color=green 
point(11.668259, 40.054787) # color=green 
point(11.669375, 40.055424) # color=green 
point(11.678912, 40.05227) # color=green 
point(11.672171, 40.053272) # color=green 
point(11.675637, 40.045303) # color=green 
point(11.668867, 40.055332) # color=green 
point(11.670917, 40.054607) # color=green 
point(11.677188, 40.05279) # color=green 
point(11.673558, 40.050022) # color=green 
point(11.666187, 40.046574) # color=green 
point(11.671083, 40.05544) # color=green 
point(11.665459, 40.047215) # color=green 
point(11.674487, 40.054104) # color=green 
point(11.672371, 40.046383) # color=green 
point(11.674288, 40.052765) # color=green 
point(11.666075, 40.050014) # color=green 
circle(11.674125,40.4326667,21.6") # text={SK096D, 30 pts, class 6.0} 
point(11.670792, 40.427532) # color=green 
point(11.67685, 40.429035) # color=green 
point(11.670333, 40.428078) # color=green 
point(11.672267, 40.42689) # color=green 
point(11.677095, 40.427296) # color=green 
point(11.678787, 40.428562) # color=green 
point(11.6761875, 40.427757) # color=green 
point(11.669979, 40.429707) # color=green 
point(11.681613, 40.431767) # color=green 
point(11.678671, 40.430866) # color=green 
point(11.675887, 40.43069) # color=green 
point(11.677525, 40.434) # color=green 
point(11.672737, 40.430717) # color=green 
point(11.672587, 40.43113) # color=green 
point(11.669455, 40.432816) # color=green 
circle(11.6798208,40.6593611,21.6") # text={SK097D, 73 pts, class 6.0} 
point(11.6817665, 40.658127) # color=green 
point(11.676033, 40.6575) # color=green 
point(11.678608, 40.661427) # color=green 
point(11.677479, 40.657154) # color=green 
point(11.681933, 40.663727) # color=green 
point(11.6831875, 40.657276) # color=green 
point(11.681063, 40.663628) # color=green 
point(11.675013, 40.663395) # color=green 
point(11.6827545, 40.659283) # color=green 
point(11.683721, 40.662037) # color=green 
point(11.684846, 40.662884) # color=green 
point(11.686867, 40.660786) # color=green 
point(11.677675, 40.65669) # color=green 
point(11.683721, 40.659252) # color=green 
point(11.683562, 40.65703) # color=green 
point(11.68082, 40.655647) # color=green 
point(11.675537, 40.661175) # color=green 
point(11.680113, 40.663494) # color=green 
point(11.678225, 40.6545) # color=green 
point(11.683038, 40.663757) # color=green 
point(11.679104, 40.656796) # color=green 
point(11.687134, 40.657482) # color=green 
point(11.68222, 40.65616) # color=green 
point(11.675387, 40.655087) # color=green 
point(11.682283, 40.662663) # color=green 
point(11.675463, 40.662483) # color=green 
point(11.685346, 40.65882) # color=green 
point(11.675783, 40.664032) # color=green 
point(11.682345, 40.65497) # color=green 
point(11.68537, 40.65936) # color=green 
point(11.681642, 40.65426) # color=green 
point(11.676129, 40.654713) # color=green 
point(11.677366, 40.654682) # color=green 
point(11.676896, 40.66348) # color=green 
point(11.683917, 40.664036) # color=green 
point(11.678775, 40.654896) # color=green 
point(11.677821, 40.664467) # color=green 
circle(11.700404166666669,40.039366666666666,21.6") # text={B293D, 50 pts, class 6.0} 
point(11.706221, 40.03611) # color=green 
point(11.700809, 40.039345) # color=green 
point(11.70465, 40.04233) # color=green 
point(11.701262, 40.043293) # color=green 
point(11.694484, 40.03984) # color=green 
point(11.695842, 40.04189) # color=green 
point(11.703271, 40.040977) # color=green 
point(11.699104, 40.036087) # color=green 
point(11.704291, 40.040516) # color=green 
point(11.693042, 40.037773) # color=green 
point(11.699025, 40.037796) # color=green 
point(11.706442, 40.041344) # color=green 
point(11.696354, 40.041584) # color=green 
point(11.704066, 40.037712) # color=green 
point(11.693705, 40.04152) # color=green 
point(11.700158, 40.037907) # color=green 
point(11.701741, 40.03976) # color=green 
point(11.697766, 40.043438) # color=green 
point(11.706987, 40.039043) # color=green 
point(11.696962, 40.0413) # color=green 
point(11.703867, 40.03998) # color=green 
point(11.693604, 40.04087) # color=green 
point(11.693037, 40.04034) # color=green 
point(11.705508, 40.03955) # color=green 
point(11.694913, 40.040848) # color=green 
circle(11.7103833,40.6555361,21.6") # text={SK098D, 86 pts, class 6.0} 
point(11.710433, 40.65551) # color=green 
point(11.715934, 40.654366) # color=green 
point(11.703505, 40.6556) # color=green 
point(11.712341, 40.65071) # color=green 
point(11.711225, 40.661106) # color=green 
point(11.713192, 40.657692) # color=green 
point(11.709975, 40.65128) # color=green 
point(11.71645, 40.653694) # color=green 
point(11.712492, 40.650192) # color=green 
point(11.705325, 40.655403) # color=green 
point(11.710846, 40.652855) # color=green 
point(11.704759, 40.654736) # color=green 
point(11.709988, 40.653965) # color=green 
point(11.706238, 40.660507) # color=green 
point(11.714538, 40.65763) # color=green 
point(11.714529, 40.6545) # color=green 
point(11.706509, 40.656612) # color=green 
point(11.704762, 40.657276) # color=green 
point(11.717404, 40.656185) # color=green 
point(11.714242, 40.65501) # color=green 
point(11.714791, 40.656143) # color=green 
point(11.707275, 40.65401) # color=green 
point(11.716246, 40.652626) # color=green 
point(11.709375, 40.658012) # color=green 
point(11.713437, 40.6531) # color=green 
point(11.707042, 40.656452) # color=green 
point(11.703554, 40.657124) # color=green 
point(11.716671, 40.658524) # color=green 
point(11.711142, 40.65414) # color=green 
point(11.717525, 40.65517) # color=green 
point(11.712362, 40.660725) # color=green 
point(11.711275, 40.659428) # color=green 
point(11.711483, 40.659065) # color=green 
point(11.709434, 40.660847) # color=green 
point(11.705883, 40.654133) # color=green 
point(11.710579, 40.659744) # color=green 
point(11.714738, 40.65811) # color=green 
point(11.713613, 40.658905) # color=green 
point(11.7138, 40.660034) # color=green 
point(11.713925, 40.657368) # color=green 
point(11.714075, 40.655846) # color=green 
point(11.70567, 40.653328) # color=green 
point(11.717188, 40.65351) # color=green 
circle(11.7128833,40.0287972,21.6") # text={B294D, 51 pts, class 6.0} 
point(11.711166, 40.031082) # color=green 
point(11.710646, 40.023594) # color=green 
point(11.7106085, 40.023117) # color=green 
point(11.714137, 40.022903) # color=green 
point(11.711054, 40.024673) # color=green 
point(11.707316, 40.030125) # color=green 
point(11.707075, 40.026493) # color=green 
point(11.713321, 40.027977) # color=green 
point(11.706963, 40.03045) # color=green 
point(11.715192, 40.029003) # color=green 
point(11.718175, 40.024857) # color=green 
point(11.714975, 40.033463) # color=green 
point(11.719279, 40.031536) # color=green 
point(11.71665, 40.02545) # color=green 
point(11.71805, 40.027084) # color=green 
point(11.717162, 40.03056) # color=green 
point(11.711038, 40.027584) # color=green 
point(11.719288, 40.027924) # color=green 
point(11.717684, 40.024605) # color=green 
point(11.706, 40.02841) # color=green 
point(11.718337, 40.028023) # color=green 
point(11.713804, 40.031845) # color=green 
point(11.708609, 40.031033) # color=green 
point(11.708742, 40.02885) # color=green 
point(11.718938, 40.026146) # color=green 
point(11.715241, 40.02807) # color=green 
circle(11.715133333333334,40.39636111111111,21.6") # text={B390, 70 pts, class 6.0} 
point(11.714671, 40.402348) # color=green 
point(11.70955, 40.39531) # color=green 
point(11.722042, 40.395245) # color=green 
point(11.709442, 40.394352) # color=green 
point(11.718996, 40.39713) # color=green 
point(11.709829, 40.392307) # color=green 
point(11.712225, 40.399796) # color=green 
point(11.716275, 40.401867) # color=green 
point(11.710346, 40.39564) # color=green 
point(11.721146, 40.3992) # color=green 
point(11.711363, 40.391464) # color=green 
point(11.709416, 40.396267) # color=green 
point(11.711175, 40.396435) # color=green 
point(11.722612, 40.397495) # color=green 
point(11.717225, 40.399857) # color=green 
point(11.718062, 40.399708) # color=green 
point(11.714538, 40.395134) # color=green 
point(11.7217455, 40.3961) # color=green 
point(11.720467, 40.399075) # color=green 
point(11.711041, 40.392097) # color=green 
point(11.72195, 40.39905) # color=green 
point(11.720854, 40.400208) # color=green 
point(11.707883, 40.39516) # color=green 
point(11.716745, 40.40162) # color=green 
point(11.717421, 40.393906) # color=green 
point(11.71808, 40.400143) # color=green 
point(11.721388, 40.392746) # color=green 
point(11.718579, 40.395973) # color=green 
point(11.714475, 40.394646) # color=green 
point(11.718575, 40.39948) # color=green 
point(11.7107, 40.397274) # color=green 
point(11.71145, 40.39731) # color=green 
point(11.717354, 40.39293) # color=green 
point(11.710946, 40.39524) # color=green 
point(11.7171, 40.398277) # color=green 
circle(11.7479542,40.3309944,21.6") # text={B298D, 54 pts, class 4.0} 
point(11.751483, 40.334824) # color=green 
point(11.754209, 40.330612) # color=green 
point(11.751092, 40.335533) # color=green 
point(11.750016, 40.33048) # color=green 
point(11.75, 40.328995) # color=green 
point(11.7547, 40.332714) # color=green 
point(11.749946, 40.331078) # color=green 
point(11.750067, 40.328224) # color=green 
point(11.751817, 40.326588) # color=green 
point(11.752221, 40.331512) # color=green 
point(11.750725, 40.325596) # color=green 
point(11.754246, 40.329613) # color=green 
point(11.751312, 40.333874) # color=green 
point(11.750654, 40.33481) # color=green 
point(11.746433, 40.331257) # color=green 
point(11.746025, 40.332207) # color=green 
point(11.74575, 40.3306) # color=green 
point(11.744892, 40.336) # color=green 
point(11.746108, 40.33034) # color=green 
point(11.746083, 40.333424) # color=green 
point(11.744513, 40.33293) # color=green 
point(11.745575, 40.332348) # color=green 
point(11.746429, 40.333088) # color=green 
point(11.741208, 40.33323) # color=green 
point(11.742817, 40.33357) # color=green 
point(11.742662, 40.3287) # color=green 
point(11.746317, 40.333378) # color=green 
circle(11.7514458,40.6769028,21.6") # text={B300D, 70 pts, class 4.0} 
point(11.751513, 40.67689) # color=green 
point(11.75095, 40.67475) # color=green 
point(11.750788, 40.67229) # color=green 
point(11.747663, 40.679123) # color=green 
point(11.7527, 40.674366) # color=green 
point(11.749421, 40.67693) # color=green 
point(11.754112, 40.682438) # color=green 
point(11.749483, 40.6772) # color=green 
point(11.750508, 40.681137) # color=green 
point(11.758671, 40.676266) # color=green 
point(11.750879, 40.6758) # color=green 
point(11.748042, 40.672283) # color=green 
point(11.757054, 40.673565) # color=green 
point(11.748671, 40.67816) # color=green 
point(11.747633, 40.6812) # color=green 
point(11.748433, 40.673874) # color=green 
point(11.755808, 40.68079) # color=green 
point(11.75732, 40.67924) # color=green 
point(11.757192, 40.675026) # color=green 
point(11.750987, 40.673588) # color=green 
point(11.757525, 40.674507) # color=green 
point(11.7563, 40.674103) # color=green 
point(11.754371, 40.68083) # color=green 
point(11.748325, 40.675617) # color=green 
point(11.753055, 40.673904) # color=green 
point(11.756467, 40.67966) # color=green 
point(11.754033, 40.67414) # color=green 
point(11.75563, 40.681263) # color=green 
point(11.756246, 40.672153) # color=green 
point(11.758583, 40.676968) # color=green 
point(11.7532625, 40.680264) # color=green 
point(11.757679, 40.67733) # color=green 
point(11.74795, 40.68069) # color=green 
point(11.746096, 40.679947) # color=green 
point(11.746575, 40.673077) # color=green 
circle(11.7687917,40.0269194,21.6") # text={B302D, 36 pts, class 6.0} 
point(11.768838, 40.026966) # color=green 
point(11.768991, 40.02771) # color=green 
point(11.769116, 40.023018) # color=green 
point(11.765595, 40.028526) # color=green 
point(11.771387, 40.026752) # color=green 
point(11.7698, 40.025192) # color=green 
point(11.776113, 40.02778) # color=green 
point(11.775017, 40.029507) # color=green 
point(11.771791, 40.025898) # color=green 
point(11.77323, 40.022793) # color=green 
point(11.774304, 40.02928) # color=green 
point(11.765271, 40.029583) # color=green 
point(11.766487, 40.024906) # color=green 
point(11.762175, 40.02686) # color=green 
point(11.766288, 40.02618) # color=green 
point(11.77282, 40.031944) # color=green 
point(11.768063, 40.02474) # color=green 
point(11.774241, 40.030643) # color=green 
circle(11.7688208,39.7003222,21.6") # text={B303D, 36 pts, class 4.0} 
point(11.768779, 39.70034) # color=green 
point(11.765146, 39.70547) # color=green 
point(11.768225, 39.7023) # color=green 
point(11.761075, 39.700146) # color=green 
point(11.7696085, 39.70425) # color=green 
point(11.774183, 39.697906) # color=green 
point(11.773738, 39.695717) # color=green 
point(11.7640915, 39.704723) # color=green 
point(11.774758, 39.7025) # color=green 
point(11.774179, 39.701065) # color=green 
point(11.772987, 39.699688) # color=green 
point(11.774075, 39.70461) # color=green 
point(11.775258, 39.697685) # color=green 
point(11.773967, 39.69927) # color=green 
point(11.771967, 39.698788) # color=green 
point(11.7616415, 39.69949) # color=green 
point(11.763875, 39.703987) # color=green 
point(11.761209, 39.701366) # color=green 
circle(11.7786167,40.6166472,21.6") # text={SK099D, 57 pts, class 6.0} 
point(11.778671, 40.616554) # color=green 
point(11.778775, 40.620155) # color=green 
point(11.775946, 40.614883) # color=green 
point(11.784179, 40.620712) # color=green 
point(11.779734, 40.61267) # color=green 
point(11.777833, 40.6135) # color=green 
point(11.775967, 40.616512) # color=green 
point(11.783466, 40.618996) # color=green 
point(11.782583, 40.619907) # color=green 
point(11.780995, 40.618515) # color=green 
point(11.776929, 40.62091) # color=green 
point(11.773617, 40.613487) # color=green 
point(11.784229, 40.61318) # color=green 
point(11.777929, 40.61487) # color=green 
point(11.784133, 40.61655) # color=green 
point(11.773129, 40.616207) # color=green 
point(11.776225, 40.61401) # color=green 
point(11.777887, 40.61216) # color=green 
point(11.780012, 40.62209) # color=green 
point(11.775333, 40.62059) # color=green 
point(11.770754, 40.61633) # color=green 
point(11.773825, 40.61207) # color=green 
point(11.774625, 40.611523) # color=green 
point(11.773779, 40.620148) # color=green 
point(11.782483, 40.62049) # color=green 
point(11.776684, 40.613056) # color=green 
point(11.775117, 40.61488) # color=green 
point(11.776387, 40.61819) # color=green 
point(11.784416, 40.61824) # color=green 
circle(11.7843583,39.8050694,21.6") # text={B305D, 41 pts, class 4.0} 
point(11.784391, 39.805134) # color=green 
point(11.7793045, 39.805378) # color=green 
point(11.7852955, 39.810997) # color=green 
point(11.790517, 39.806793) # color=green 
point(11.786275, 39.80615) # color=green 
point(11.778825, 39.8029) # color=green 
point(11.788934, 39.803364) # color=green 
point(11.781983, 39.803696) # color=green 
point(11.7894, 39.805935) # color=green 
point(11.784562, 39.808945) # color=green 
point(11.777342, 39.802666) # color=green 
point(11.783334, 39.802826) # color=green 
point(11.788505, 39.80524) # color=green 
point(11.786037, 39.799732) # color=green 
point(11.7866125, 39.807552) # color=green 
point(11.791133, 39.80805) # color=green 
point(11.781217, 39.80064) # color=green 
point(11.789375, 39.8019) # color=green 
point(11.78052, 39.80675) # color=green 
point(11.787154, 39.80159) # color=green 
point(11.784562, 39.801243) # color=green 
circle(11.808791666666666,40.37311111111112,21.6") # text={SK231B, 66 pts, class 6.0} 
point(11.806763, 40.3773) # color=green 
point(11.808821, 40.373146) # color=green 
point(11.807491, 40.370052) # color=green 
point(11.8043375, 40.37171) # color=green 
point(11.813867, 40.369804) # color=green 
point(11.80725, 40.372772) # color=green 
point(11.810208, 40.377117) # color=green 
point(11.802433, 40.373043) # color=green 
point(11.805071, 40.372868) # color=green 
point(11.802333, 40.37034) # color=green 
point(11.812892, 40.37669) # color=green 
point(11.812321, 40.37416) # color=green 
point(11.813383, 40.377686) # color=green 
point(11.804679, 40.375824) # color=green 
point(11.804971, 40.370083) # color=green 
point(11.802883, 40.36918) # color=green 
point(11.815029, 40.376026) # color=green 
point(11.805708, 40.374496) # color=green 
point(11.812358, 40.36833) # color=green 
point(11.813846, 40.374477) # color=green 
point(11.802512, 40.37494) # color=green 
point(11.814496, 40.37691) # color=green 
point(11.815017, 40.37137) # color=green 
point(11.809241, 40.36803) # color=green 
point(11.815871, 40.371338) # color=green 
point(11.812883, 40.371166) # color=green 
point(11.803804, 40.368645) # color=green 
point(11.811816, 40.37065) # color=green 
point(11.814475, 40.369213) # color=green 
point(11.804221, 40.37012) # color=green 
point(11.805358, 40.36808) # color=green 
point(11.809867, 40.375076) # color=green 
point(11.808175, 40.371265) # color=green 
circle(11.8093083,40.6366889,21.6") # text={SK108A, 75 pts, class 6.0} 
point(11.809334, 40.636677) # color=green 
point(11.80665, 40.64025) # color=green 
point(11.813775, 40.636402) # color=green 
point(11.80905, 40.63266) # color=green 
point(11.809646, 40.641174) # color=green 
point(11.805671, 40.637383) # color=green 
point(11.806796, 40.63342) # color=green 
point(11.812312, 40.640915) # color=green 
point(11.815184, 40.639477) # color=green 
point(11.809171, 40.641037) # color=green 
point(11.814683, 40.63947) # color=green 
point(11.812417, 40.640118) # color=green 
point(11.8039875, 40.637268) # color=green 
point(11.811379, 40.642315) # color=green 
point(11.80792, 40.631542) # color=green 
point(11.805204, 40.63915) # color=green 
point(11.809617, 40.638718) # color=green 
point(11.815421, 40.635204) # color=green 
point(11.813954, 40.633286) # color=green 
point(11.809987, 40.63307) # color=green 
point(11.812675, 40.634014) # color=green 
point(11.808704, 40.63182) # color=green 
point(11.809146, 40.633446) # color=green 
point(11.8152, 40.638676) # color=green 
point(11.804775, 40.636604) # color=green 
point(11.804433, 40.632446) # color=green 
point(11.806571, 40.64147) # color=green 
point(11.816375, 40.637585) # color=green 
point(11.804521, 40.634396) # color=green 
point(11.815921, 40.63633) # color=green 
point(11.8081875, 40.632515) # color=green 
point(11.808529, 40.640007) # color=green 
point(11.805704, 40.63308) # color=green 
point(11.810621, 40.633377) # color=green 
point(11.804791, 40.636158) # color=green 
point(11.808033, 40.634865) # color=green 
point(11.804971, 40.63366) # color=green 
point(11.802, 40.63673) # color=green 
circle(11.810124999999998,40.42744444444444,21.6") # text={SK232B, 49 pts, class 4.0} 
point(11.810175, 40.427547) # color=green 
point(11.810325, 40.42689) # color=green 
point(11.81183, 40.431118) # color=green 
point(11.809946, 40.42412) # color=green 
point(11.810317, 40.430695) # color=green 
point(11.807892, 40.42905) # color=green 
point(11.811788, 40.425293) # color=green 
point(11.808133, 40.42423) # color=green 
point(11.807525, 40.421852) # color=green 
point(11.815492, 40.42561) # color=green 
point(11.802788, 40.426456) # color=green 
point(11.806434, 40.42522) # color=green 
point(11.814438, 40.43095) # color=green 
point(11.811154, 40.42622) # color=green 
point(11.810375, 40.428673) # color=green 
point(11.812613, 40.425728) # color=green 
point(11.810933, 40.42469) # color=green 
point(11.805113, 40.426235) # color=green 
point(11.8127, 40.428513) # color=green 
point(11.807325, 40.42678) # color=green 
point(11.813175, 40.4311) # color=green 
point(11.805488, 40.424313) # color=green 
point(11.810971, 40.42282) # color=green 
point(11.81008, 40.424866) # color=green 
point(11.809579, 40.43317) # color=green 
circle(11.8103292,39.7540139,21.6") # text={B306D, 42 pts, class 4.0} 
point(11.811504, 39.754143) # color=green 
point(11.810321, 39.753994) # color=green 
point(11.809179, 39.757996) # color=green 
point(11.817641, 39.756046) # color=green 
point(11.81638, 39.757122) # color=green 
point(11.817425, 39.75276) # color=green 
point(11.811042, 39.74882) # color=green 
point(11.814858, 39.754368) # color=green 
point(11.805595, 39.757744) # color=green 
point(11.809121, 39.748913) # color=green 
point(11.8146, 39.75331) # color=green 
point(11.805312, 39.75027) # color=green 
point(11.815812, 39.752346) # color=green 
point(11.806434, 39.75084) # color=green 
point(11.805783, 39.758705) # color=green 
point(11.812933, 39.75605) # color=green 
point(11.813983, 39.750137) # color=green 
point(11.816937, 39.751823) # color=green 
point(11.809538, 39.756187) # color=green 
point(11.808196, 39.748505) # color=green 
point(11.803783, 39.7564) # color=green 
circle(11.8146667,40.6160556,21.6") # text={SK100D, 70 pts, class 6.0} 
point(11.8175335, 40.62075) # color=green 
point(11.814688, 40.613) # color=green 
point(11.812092, 40.616592) # color=green 
point(11.81955, 40.61158) # color=green 
point(11.818167, 40.61941) # color=green 
point(11.811754, 40.615574) # color=green 
point(11.821625, 40.614002) # color=green 
point(11.811204, 40.61889) # color=green 
point(11.810504, 40.613438) # color=green 
point(11.816967, 40.619133) # color=green 
point(11.809109, 40.620247) # color=green 
point(11.819412, 40.613335) # color=green 
point(11.818367, 40.615612) # color=green 
point(11.817375, 40.6154) # color=green 
point(11.814208, 40.62062) # color=green 
point(11.822267, 40.615234) # color=green 
point(11.811383, 40.61358) # color=green 
point(11.809663, 40.617535) # color=green 
point(11.81107, 40.621128) # color=green 
point(11.809329, 40.61372) # color=green 
point(11.813975, 40.6123) # color=green 
point(11.812429, 40.61055) # color=green 
point(11.820042, 40.61295) # color=green 
point(11.815696, 40.614708) # color=green 
point(11.817354, 40.617886) # color=green 
point(11.807167, 40.615025) # color=green 
point(11.8151, 40.620007) # color=green 
point(11.8196, 40.618893) # color=green 
point(11.821505, 40.618637) # color=green 
point(11.809908, 40.61329) # color=green 
point(11.814417, 40.61409) # color=green 
point(11.819871, 40.61409) # color=green 
point(11.8147, 40.610947) # color=green 
point(11.816129, 40.618618) # color=green 
point(11.817404, 40.61297) # color=green 
circle(11.8357875,39.7372139,21.6") # text={B307D, 44 pts, class 4.0} 
point(11.835804, 39.737232) # color=green 
point(11.839942, 39.732468) # color=green 
point(11.833013, 39.736927) # color=green 
point(11.835795, 39.731426) # color=green 
point(11.838279, 39.736477) # color=green 
point(11.833929, 39.742702) # color=green 
point(11.834729, 39.739784) # color=green 
point(11.8328085, 39.738693) # color=green 
point(11.843421, 39.738155) # color=green 
point(11.831496, 39.73277) # color=green 
point(11.830209, 39.739613) # color=green 
point(11.829208, 39.7347) # color=green 
point(11.838896, 39.741913) # color=green 
point(11.8292, 39.73415) # color=green 
point(11.830338, 39.735203) # color=green 
point(11.8341, 39.73415) # color=green 
point(11.8366, 39.739014) # color=green 
point(11.843013, 39.735966) # color=green 
point(11.833233, 39.737926) # color=green 
point(11.840825, 39.737297) # color=green 
point(11.838284, 39.737083) # color=green 
point(11.830213, 39.73432) # color=green 
circle(11.8494542,40.3255222,21.6") # text={B309D, 67 pts, class 6.0} 
point(11.849496, 40.32551) # color=green 
point(11.85422, 40.328426) # color=green 
point(11.848267, 40.325478) # color=green 
point(11.84365, 40.329258) # color=green 
point(11.851254, 40.32694) # color=green 
point(11.850483, 40.325115) # color=green 
point(11.854996, 40.32328) # color=green 
point(11.848775, 40.326233) # color=green 
point(11.851425, 40.32088) # color=green 
point(11.853988, 40.326904) # color=green 
point(11.851075, 40.330997) # color=green 
point(11.852058, 40.325794) # color=green 
point(11.844375, 40.32439) # color=green 
point(11.8478, 40.328835) # color=green 
point(11.853246, 40.32553) # color=green 
point(11.844005, 40.323433) # color=green 
point(11.847934, 40.32391) # color=green 
point(11.847834, 40.323418) # color=green 
point(11.846708, 40.322987) # color=green 
point(11.856033, 40.326126) # color=green 
point(11.848975, 40.322525) # color=green 
point(11.851204, 40.324722) # color=green 
point(11.853337, 40.32878) # color=green 
point(11.848555, 40.323425) # color=green 
point(11.85375, 40.32403) # color=green 
point(11.849688, 40.328835) # color=green 
point(11.848721, 40.321682) # color=green 
point(11.852813, 40.324436) # color=green 
point(11.8468, 40.32195) # color=green 
point(11.84535, 40.324413) # color=green 
point(11.8486, 40.327076) # color=green 
point(11.8484955, 40.32775) # color=green 
point(11.848425, 40.32139) # color=green 
point(11.847283, 40.323303) # color=green 
circle(11.854825,40.3617056,21.6") # text={B396, 88 pts, class 1.0} 
point(11.854809, 40.36166) # color=green 
point(11.855429, 40.360584) # color=green 
point(11.856296, 40.36294) # color=green 
point(11.8489, 40.36305) # color=green 
point(11.86185, 40.3594) # color=green 
point(11.849216, 40.364693) # color=green 
point(11.860562, 40.3583) # color=green 
point(11.857062, 40.361862) # color=green 
point(11.85492, 40.360363) # color=green 
point(11.851596, 40.359715) # color=green 
point(11.852104, 40.359097) # color=green 
point(11.854742, 40.3597) # color=green 
point(11.853671, 40.363365) # color=green 
point(11.855996, 40.364727) # color=green 
point(11.852521, 40.364536) # color=green 
point(11.855608, 40.364956) # color=green 
point(11.847783, 40.363842) # color=green 
point(11.853437, 40.3589) # color=green 
point(11.850479, 40.365826) # color=green 
point(11.854262, 40.363766) # color=green 
point(11.852259, 40.35825) # color=green 
point(11.856796, 40.359737) # color=green 
point(11.852596, 40.3606) # color=green 
point(11.85735, 40.359554) # color=green 
point(11.858396, 40.360386) # color=green 
point(11.855363, 40.359432) # color=green 
point(11.852433, 40.366665) # color=green 
point(11.861809, 40.360542) # color=green 
point(11.851696, 40.361263) # color=green 
point(11.859183, 40.36305) # color=green 
point(11.851104, 40.359013) # color=green 
point(11.8557205, 40.356907) # color=green 
point(11.853896, 40.359615) # color=green 
point(11.847475, 40.361027) # color=green 
point(11.851663, 40.361965) # color=green 
point(11.8595, 40.35895) # color=green 
point(11.857291, 40.356907) # color=green 
point(11.854137, 40.35749) # color=green 
point(11.850921, 40.36549) # color=green 
point(11.853758, 40.365967) # color=green 
point(11.861037, 40.361225) # color=green 
point(11.849279, 40.357506) # color=green 
point(11.84805, 40.359444) # color=green 
point(11.853538, 40.357098) # color=green 
circle(11.8728083,40.0374,21.6") # text={B312D, 40 pts, class 4.0} 
point(11.872891, 40.037262) # color=green 
point(11.873521, 40.035522) # color=green 
point(11.875684, 40.04174) # color=green 
point(11.878146, 40.040615) # color=green 
point(11.8654, 40.036495) # color=green 
point(11.879321, 40.038902) # color=green 
point(11.873913, 40.032585) # color=green 
point(11.87215, 40.041218) # color=green 
point(11.865642, 40.03789) # color=green 
point(11.873625, 40.040966) # color=green 
point(11.867342, 40.03888) # color=green 
point(11.875958, 40.03423) # color=green 
point(11.873204, 40.032684) # color=green 
point(11.866563, 40.039577) # color=green 
point(11.872146, 40.040516) # color=green 
point(11.870696, 40.03717) # color=green 
point(11.877021, 40.04207) # color=green 
point(11.866321, 40.03666) # color=green 
point(11.867105, 40.04067) # color=green 
point(11.875234, 40.04126) # color=green 
circle(11.8792458,40.4521667,21.6") # text={B313D, 30 pts, class 6.0} 
point(11.884158, 40.455246) # color=green 
point(11.879479, 40.452877) # color=green 
point(11.883358, 40.45435) # color=green 
point(11.875696, 40.453358) # color=green 
point(11.8758955, 40.454006) # color=green 
point(11.873204, 40.454926) # color=green 
point(11.872758, 40.452843) # color=green 
point(11.88505, 40.456177) # color=green 
point(11.885583, 40.454227) # color=green 
point(11.873366, 40.453) # color=green 
point(11.873366, 40.45277) # color=green 
point(11.87398, 40.45599) # color=green 
point(11.87885, 40.456306) # color=green 
point(11.879692, 40.457825) # color=green 
point(11.874617, 40.45547) # color=green 
circle(11.8884917,39.9460722,21.6") # text={B315D, 1 pts, class 4.0} 
point(11.885083, 39.95139) # color=green 
circle(11.8958958,40.4408583,21.6") # text={B316D, 0 pts, class 6.0} 
circle(11.9003417,40.3750917,21.6") # text={B317D, 62 pts, class 4.0} 
point(11.900316, 40.375015) # color=green 
point(11.899583, 40.37382) # color=green 
point(11.90235, 40.37519) # color=green 
point(11.898033, 40.37301) # color=green 
point(11.894146, 40.374893) # color=green 
point(11.907475, 40.376575) # color=green 
point(11.901987, 40.373688) # color=green 
point(11.899713, 40.370533) # color=green 
point(11.895838, 40.371815) # color=green 
point(11.90205, 40.37048) # color=green 
point(11.903545, 40.37098) # color=green 
point(11.906558, 40.37182) # color=green 
point(11.90525, 40.37902) # color=green 
point(11.899591, 40.378716) # color=green 
point(11.900996, 40.379166) # color=green 
point(11.901888, 40.3724) # color=green 
point(11.8962, 40.37852) # color=green 
point(11.8953, 40.37651) # color=green 
point(11.905559, 40.374657) # color=green 
point(11.897896, 40.37933) # color=green 
point(11.893884, 40.374496) # color=green 
point(11.902562, 40.380226) # color=green 
point(11.894533, 40.371468) # color=green 
point(11.905263, 40.37374) # color=green 
point(11.898295, 40.38) # color=green 
point(11.901934, 40.37334) # color=green 
point(11.898467, 40.37068) # color=green 
point(11.898663, 40.37205) # color=green 
point(11.906563, 40.37417) # color=green 
point(11.901229, 40.38047) # color=green 
point(11.900204, 40.380177) # color=green 
circle(11.9075917,40.4242667,21.6") # text={B318D, 49 pts, class 6.0} 
point(11.902117, 40.42567) # color=green 
point(11.9074, 40.426456) # color=green 
point(11.903675, 40.42244) # color=green 
point(11.900279, 40.42642) # color=green 
point(11.909396, 40.425774) # color=green 
point(11.906713, 40.422314) # color=green 
point(11.905946, 40.42517) # color=green 
point(11.906695, 40.419857) # color=green 
point(11.900096, 40.42412) # color=green 
point(11.914263, 40.423843) # color=green 
point(11.904405, 40.421173) # color=green 
point(11.911846, 40.424953) # color=green 
point(11.908454, 40.427074) # color=green 
point(11.907575, 40.42569) # color=green 
point(11.904588, 40.427322) # color=green 
point(11.911854, 40.426983) # color=green 
point(11.906887, 40.42896) # color=green 
point(11.900754, 40.42281) # color=green 
point(11.908792, 40.422523) # color=green 
point(11.907821, 40.427803) # color=green 
point(11.910275, 40.4277) # color=green 
point(11.910513, 40.425682) # color=green 
point(11.903387, 40.42796) # color=green 
point(11.903042, 40.424107) # color=green 
point(11.905721, 40.419243) # color=green 
circle(11.9129083,40.4178861,21.6") # text={B319D, 57 pts, class 6.0} 
point(11.913454, 40.41286) # color=green 
point(11.914071, 40.41832) # color=green 
point(11.913837, 40.417492) # color=green 
point(11.912217, 40.42192) # color=green 
point(11.915958, 40.42287) # color=green 
point(11.916437, 40.422718) # color=green 
point(11.910483, 40.42035) # color=green 
point(11.909917, 40.417267) # color=green 
point(11.912745, 40.41888) # color=green 
point(11.913837, 40.422276) # color=green 
point(11.915262, 40.42318) # color=green 
point(11.906758, 40.41829) # color=green 
point(11.908246, 40.414566) # color=green 
point(11.907646, 40.416145) # color=green 
point(11.914908, 40.416332) # color=green 
point(11.910434, 40.420925) # color=green 
point(11.91042, 40.41395) # color=green 
point(11.90733, 40.41728) # color=green 
point(11.913438, 40.416542) # color=green 
point(11.910729, 40.41245) # color=green 
point(11.909579, 40.413826) # color=green 
point(11.908438, 40.413937) # color=green 
point(11.906396, 40.41662) # color=green 
point(11.9091835, 40.412804) # color=green 
point(11.91987, 40.417553) # color=green 
point(11.920267, 40.41806) # color=green 
point(11.912675, 40.42146) # color=green 
point(11.907446, 40.413696) # color=green 
point(11.908596, 40.415554) # color=green 
circle(11.9368917,40.19365,21.6") # text={B497, 38 pts, class 4.0} 
point(11.936913, 40.193657) # color=green 
point(11.931, 40.192924) # color=green 
point(11.938625, 40.19393) # color=green 
point(11.937225, 40.19687) # color=green 
point(11.931988, 40.194622) # color=green 
point(11.934354, 40.198402) # color=green 
point(11.9338, 40.19661) # color=green 
point(11.941921, 40.189816) # color=green 
point(11.938425, 40.188602) # color=green 
point(11.9375, 40.188442) # color=green 
point(11.93263, 40.190212) # color=green 
point(11.939317, 40.19332) # color=green 
point(11.938954, 40.19209) # color=green 
point(11.936921, 40.193554) # color=green 
point(11.93505, 40.192616) # color=green 
point(11.934733, 40.193348) # color=green 
point(11.933891, 40.19179) # color=green 
point(11.930883, 40.19158) # color=green 
point(11.930379, 40.191612) # color=green 
circle(11.9404042,39.7449306,21.6") # text={B322D, 43 pts, class 4.0} 
point(11.940392, 39.744854) # color=green 
point(11.940733, 39.746063) # color=green 
point(11.943566, 39.742584) # color=green 
point(11.941767, 39.743607) # color=green 
point(11.943691, 39.74637) # color=green 
point(11.94348, 39.7461) # color=green 
point(11.936725, 39.743874) # color=green 
point(11.934016, 39.74556) # color=green 
point(11.935579, 39.74687) # color=green 
point(11.946121, 39.74697) # color=green 
point(11.9452, 39.74131) # color=green 
point(11.935196, 39.748882) # color=green 
point(11.938763, 39.739258) # color=green 
point(11.938421, 39.74017) # color=green 
point(11.938434, 39.747406) # color=green 
point(11.936012, 39.74023) # color=green 
point(11.944075, 39.74984) # color=green 
point(11.9383955, 39.73948) # color=green 
point(11.933291, 39.747215) # color=green 
point(11.944016, 39.739716) # color=green 
point(11.947312, 39.74243) # color=green 
point(11.9446, 39.742393) # color=green 
circle(11.959875,40.1280389,21.6") # text={B323D, 35 pts, class 6.0} 
point(11.956729, 40.128685) # color=green 
point(11.964388, 40.127525) # color=green 
point(11.9602375, 40.131653) # color=green 
point(11.95515, 40.123333) # color=green 
point(11.954291, 40.125214) # color=green 
point(11.959275, 40.125076) # color=green 
point(11.958554, 40.12429) # color=green 
point(11.956108, 40.132507) # color=green 
point(11.959858, 40.133698) # color=green 
point(11.953092, 40.128643) # color=green 
point(11.958321, 40.12331) # color=green 
point(11.965954, 40.125546) # color=green 
point(11.960571, 40.125263) # color=green 
point(11.965387, 40.12952) # color=green 
point(11.95665, 40.131035) # color=green 
point(11.967113, 40.127693) # color=green 
point(11.961746, 40.127354) # color=green 
point(11.961212, 40.13164) # color=green 
circle(12.0147458,39.7039167,21.6") # text={B499, 40 pts, class 4.0} 
point(12.014788, 39.703884) # color=green 
point(12.016446, 39.704967) # color=green 
point(12.013562, 39.705654) # color=green 
point(12.013358, 39.70541) # color=green 
point(12.0125, 39.70212) # color=green 
point(12.012637, 39.705563) # color=green 
point(12.011712, 39.705177) # color=green 
point(12.010741, 39.702713) # color=green 
point(12.018225, 39.702362) # color=green 
point(12.017396, 39.706554) # color=green 
point(12.014642, 39.699966) # color=green 
point(12.022263, 39.70303) # color=green 
point(12.012016, 39.698627) # color=green 
point(12.009942, 39.705902) # color=green 
point(12.020271, 39.7055) # color=green 
point(12.010546, 39.699013) # color=green 
point(12.014483, 39.699066) # color=green 
point(12.020358, 39.70717) # color=green 
point(12.013946, 39.709312) # color=green 
point(12.01795, 39.7083) # color=green 
circle(12.019208333333331,40.14083333333333,21.6") # text={SK223C, 41 pts, class 4.0} 
point(12.01925, 40.140842) # color=green 
point(12.021083, 40.14203) # color=green 
point(12.019934, 40.13643) # color=green 
point(12.015537, 40.145473) # color=green 
point(12.016679, 40.142345) # color=green 
point(12.021371, 40.145527) # color=green 
point(12.0187, 40.14299) # color=green 
point(12.021346, 40.140476) # color=green 
point(12.016638, 40.144524) # color=green 
point(12.0157795, 40.137268) # color=green 
point(12.017167, 40.13876) # color=green 
point(12.015291, 40.137714) # color=green 
point(12.014929, 40.140903) # color=green 
point(12.021742, 40.14058) # color=green 
point(12.022442, 40.139946) # color=green 
point(12.021504, 40.13599) # color=green 
point(12.022942, 40.14339) # color=green 
point(12.024471, 40.140045) # color=green 
point(12.017167, 40.139606) # color=green 
point(12.025958, 40.138035) # color=green 
point(12.024621, 40.14497) # color=green 
circle(12.0695208,40.3641167,21.6") # text={B328D, 36 pts, class 4.0} 
point(12.069479, 40.36409) # color=green 
point(12.072013, 40.368633) # color=green 
point(12.067729, 40.36423) # color=green 
point(12.0662, 40.36829) # color=green 
point(12.070754, 40.36547) # color=green 
point(12.068746, 40.365593) # color=green 
point(12.077129, 40.363834) # color=green 
point(12.071484, 40.359737) # color=green 
point(12.066508, 40.36138) # color=green 
point(12.065713, 40.363834) # color=green 
point(12.073925, 40.36007) # color=green 
point(12.070108, 40.361668) # color=green 
point(12.065208, 40.367794) # color=green 
point(12.074183, 40.36621) # color=green 
point(12.068621, 40.36908) # color=green 
point(12.064496, 40.362507) # color=green 
point(12.071425, 40.36639) # color=green 
point(12.066521, 40.36361) # color=green 
circle(12.09815,40.4893139,21.6") # text={B501, 52 pts, class 4.0} 
point(12.098075, 40.48931) # color=green 
point(12.097317, 40.490227) # color=green 
point(12.100279, 40.48922) # color=green 
point(12.100238, 40.48986) # color=green 
point(12.098196, 40.49192) # color=green 
point(12.095371, 40.48959) # color=green 
point(12.095217, 40.493008) # color=green 
point(12.101025, 40.494884) # color=green 
point(12.101392, 40.494476) # color=green 
point(12.097779, 40.492146) # color=green 
point(12.103967, 40.491737) # color=green 
point(12.104304, 40.492695) # color=green 
point(12.100008, 40.484974) # color=green 
point(12.09518, 40.490826) # color=green 
point(12.096225, 40.48392) # color=green 
point(12.093463, 40.49217) # color=green 
point(12.100583, 40.492115) # color=green 
point(12.095055, 40.486706) # color=green 
point(12.102509, 40.485) # color=green 
point(12.0977955, 40.48497) # color=green 
point(12.095755, 40.487015) # color=green 
point(12.092116, 40.485897) # color=green 
point(12.103496, 40.48498) # color=green 
point(12.093567, 40.489075) # color=green 
point(12.0921, 40.49274) # color=green 
point(12.098004, 40.49401) # color=green 
circle(12.100583333333333,40.11197222222222,21.6") # text={SK240B, 38 pts, class 4.0} 
point(12.098117, 40.114445) # color=green 
point(12.104813, 40.116543) # color=green 
point(12.106587, 40.113705) # color=green 
point(12.104171, 40.11725) # color=green 
point(12.1015, 40.117023) # color=green 
point(12.105342, 40.11142) # color=green 
point(12.105309, 40.112385) # color=green 
point(12.103971, 40.110317) # color=green 
point(12.103791, 40.116905) # color=green 
point(12.095683, 40.1145) # color=green 
point(12.096167, 40.114746) # color=green 
point(12.101008, 40.116543) # color=green 
point(12.10183, 40.110546) # color=green 
point(12.10025, 40.11646) # color=green 
point(12.097155, 40.108982) # color=green 
point(12.099504, 40.11117) # color=green 
point(12.09465, 40.11209) # color=green 
point(12.098696, 40.112057) # color=green 
point(12.0977125, 40.1172) # color=green 
circle(12.1882,40.14609444444445,21.6") # text={B504, 36 pts, class 4.0} 
point(12.187683, 40.14196) # color=green 
point(12.1861, 40.14526) # color=green 
point(12.1866045, 40.14706) # color=green 
point(12.189855, 40.146988) # color=green 
point(12.186337, 40.14576) # color=green 
point(12.183713, 40.14795) # color=green 
point(12.188196, 40.140232) # color=green 
point(12.188316, 40.14391) # color=green 
point(12.192013, 40.1474) # color=green 
point(12.1834545, 40.14912) # color=green 
point(12.183054, 40.148468) # color=green 
point(12.190179, 40.149204) # color=green 
point(12.190371, 40.150593) # color=green 
point(12.1858, 40.151512) # color=green 
point(12.182959, 40.146057) # color=green 
point(12.188042, 40.150894) # color=green 
point(12.191137, 40.14995) # color=green 
point(12.189062, 40.14053) # color=green 
circle(12.3687792,40.0473028,21.6") # text={G349, 35 pts, class 4.0} 
point(12.3623085, 40.049416) # color=green 
point(12.372529, 40.046444) # color=green 
point(12.371263, 40.04355) # color=green 
point(12.376337, 40.047417) # color=green 
point(12.363605, 40.048073) # color=green 
point(12.373333, 40.047783) # color=green 
point(12.365483, 40.042824) # color=green 
point(12.363992, 40.047768) # color=green 
point(12.364437, 40.046494) # color=green 
point(12.364079, 40.04803) # color=green 
point(12.364662, 40.049896) # color=green 
point(12.361512, 40.048367) # color=green 
point(12.375637, 40.04687) # color=green 
point(12.37503, 40.046562) # color=green 
point(12.375221, 40.046432) # color=green 
point(12.375387, 40.04681) # color=green 
point(12.3671665, 40.04266) # color=green 
point(12.361208, 40.047783) # color=green 
circle(12.3855083,40.6888472,21.6") # text={B404, 38 pts, class 4.0} 
point(12.385387, 40.688904) # color=green 
point(12.384337, 40.69047) # color=green 
point(12.390308, 40.6872) # color=green 
point(12.384233, 40.686226) # color=green 
point(12.390442, 40.686234) # color=green 
point(12.378796, 40.68953) # color=green 
point(12.383425, 40.69091) # color=green 
point(12.391288, 40.68677) # color=green 
point(12.38025, 40.685223) # color=green 
point(12.381779, 40.684002) # color=green 
point(12.387771, 40.684914) # color=green 
point(12.387758, 40.687843) # color=green 
point(12.39177, 40.688442) # color=green 
point(12.384696, 40.6858) # color=green 
point(12.386596, 40.684696) # color=green 
point(12.390217, 40.69077) # color=green 
point(12.389605, 40.684788) # color=green 
point(12.383054, 40.68557) # color=green 
point(12.380637, 40.693195) # color=green 
circle(12.395437499999998,40.00803888888889,21.6") # text={B506, 25 pts, class 4.0} 
point(12.395462, 40.008038) # color=green 
point(12.399129, 40.00725) # color=green 
point(12.392354, 40.01115) # color=green 
point(12.394917, 40.01272) # color=green 
point(12.3918, 40.007065) # color=green 
point(12.400163, 40.007454) # color=green 
point(12.392454, 40.01173) # color=green 
point(12.390892, 40.00909) # color=green 
point(12.39145, 40.00406) # color=green 
point(12.392484, 40.012123) # color=green 
point(12.3918705, 40.0052) # color=green 
point(12.394234, 40.010918) # color=green 
point(12.393388, 40.00408) # color=green 
circle(11.4638708,40.42925,21.6") # text={SK195C, 9 pts, class 2.0} 
point(11.465846, 40.42373) # color=green 
point(11.468229, 40.42537) # color=green 
point(11.469271, 40.425488) # color=green 
point(11.46985, 40.427986) # color=green 
point(11.46585, 40.428368) # color=green 
circle(11.464916666666666,40.078833333333336,21.6") # text={SK196C, 12 pts, class 4.0} 
point(11.471604, 40.0759) # color=green 
point(11.4713335, 40.078785) # color=green 
point(11.469746, 40.077145) # color=green 
point(11.469958, 40.080776) # color=green 
point(11.46915, 40.0779) # color=green 
point(11.469825, 40.078278) # color=green 
circle(11.46585,40.5043528,21.6") # text={B271D, 64 pts, class 4.0} 
point(11.465846, 40.50431) # color=green 
point(11.466641, 40.504322) # color=green 
point(11.463458, 40.502514) # color=green 
point(11.470588, 40.50595) # color=green 
point(11.467858, 40.502632) # color=green 
point(11.4727955, 40.50477) # color=green 
point(11.464254, 40.505768) # color=green 
point(11.46525, 40.501312) # color=green 
point(11.4681835, 40.50651) # color=green 
point(11.4665165, 40.507393) # color=green 
point(11.468729, 40.503597) # color=green 
point(11.470959, 40.501427) # color=green 
point(11.465779, 40.50192) # color=green 
point(11.462925, 40.50191) # color=green 
point(11.464529, 40.49855) # color=green 
point(11.46445, 40.506077) # color=green 
point(11.467608, 40.49944) # color=green 
point(11.467296, 40.506157) # color=green 
point(11.467862, 40.510048) # color=green 
point(11.46785, 40.50617) # color=green 
point(11.469821, 40.50349) # color=green 
point(11.464796, 40.507645) # color=green 
point(11.469417, 40.505447) # color=green 
point(11.470429, 40.507282) # color=green 
point(11.469679, 40.50814) # color=green 
point(11.470238, 40.501167) # color=green 
point(11.46925, 40.49957) # color=green 
point(11.470317, 40.50824) # color=green 
point(11.463483, 40.509945) # color=green 
point(11.463363, 40.509327) # color=green 
point(11.471825, 40.507374) # color=green 
point(11.469058, 40.500534) # color=green 
circle(11.4688083,39.9311611,21.6") # text={H20, 1 pts, class 1.0} 
point(11.472992, 39.926327) # color=green 
circle(12.515625,40.62757777777778,21.6") # text={B346D, 39 pts, class 4.0} 
point(12.515609, 40.62754) # color=green 
point(12.513733, 40.629868) # color=green 
point(12.5105915, 40.627575) # color=green 
point(12.509583, 40.629204) # color=green 
point(12.509638, 40.630974) # color=green 
point(12.515525, 40.6328) # color=green 
point(12.512962, 40.626713) # color=green 
point(12.509304, 40.62435) # color=green 
point(12.518017, 40.627747) # color=green 
point(12.5206, 40.630554) # color=green 
point(12.519325, 40.627075) # color=green 
point(12.514033, 40.623363) # color=green 
point(12.521837, 40.627007) # color=green 
point(12.520692, 40.6279) # color=green 
point(12.515604, 40.63206) # color=green 
point(12.5154705, 40.630985) # color=green 
point(12.513038, 40.63118) # color=green 
point(12.511812, 40.62629) # color=green 
point(12.51245, 40.63152) # color=green 
point(12.5186, 40.626198) # color=green 
circle(11.47525,39.94633333333333,21.6") # text={SK214B, 2 pts, class 6.0} 
point(11.479225, 39.950115) # color=green 
circle(12.6248083,40.5913306,21.6") # text={B408, 35 pts, class 4.0} 
point(12.624467, 40.587173) # color=green 
point(12.628521, 40.5878) # color=green 
point(12.624879, 40.59299) # color=green 
point(12.622791, 40.59227) # color=green 
point(12.618958, 40.592804) # color=green 
point(12.625783, 40.58841) # color=green 
point(12.625725, 40.594505) # color=green 
point(12.621196, 40.59321) # color=green 
point(12.629784, 40.594143) # color=green 
point(12.627471, 40.593994) # color=green 
point(12.629842, 40.587082) # color=green 
point(12.621433, 40.593636) # color=green 
point(12.62675, 40.59398) # color=green 
point(12.623229, 40.594173) # color=green 
point(12.62182, 40.590168) # color=green 
point(12.626271, 40.594284) # color=green 
point(12.629038, 40.59132) # color=green 
point(12.621475, 40.595116) # color=green 
circle(11.4776875,40.285825,21.6") # text={B272D, 68 pts, class 6.0} 
point(11.478379, 40.286674) # color=green 
point(11.472396, 40.28757) # color=green 
point(11.4724, 40.289963) # color=green 
point(11.472392, 40.288727) # color=green 
point(11.476629, 40.28666) # color=green 
point(11.477771, 40.290245) # color=green 
point(11.476308, 40.284744) # color=green 
point(11.479538, 40.28824) # color=green 
point(11.48105, 40.28054) # color=green 
point(11.4741955, 40.2819) # color=green 
point(11.478367, 40.28964) # color=green 
point(11.475129, 40.286552) # color=green 
point(11.4765, 40.28078) # color=green 
point(11.480592, 40.280426) # color=green 
point(11.478763, 40.282562) # color=green 
point(11.47905, 40.290554) # color=green 
point(11.476504, 40.29129) # color=green 
point(11.483846, 40.285763) # color=green 
point(11.479308, 40.287643) # color=green 
point(11.474871, 40.29093) # color=green 
point(11.476725, 40.284016) # color=green 
point(11.475912, 40.285763) # color=green 
point(11.480059, 40.287582) # color=green 
point(11.477633, 40.28322) # color=green 
point(11.482117, 40.290295) # color=green 
point(11.475004, 40.28093) # color=green 
point(11.481566, 40.282417) # color=green 
point(11.472879, 40.28854) # color=green 
point(11.474471, 40.289665) # color=green 
point(11.471608, 40.286705) # color=green 
point(11.473171, 40.285618) # color=green 
point(11.473984, 40.281406) # color=green 
point(11.4738, 40.286217) # color=green 
point(11.480537, 40.284267) # color=green 
circle(12.680908333333331,40.18705277777777,21.6") # text={B511, 33 pts, class 4.0} 
point(12.679279, 40.182198) # color=green 
point(12.6800375, 40.188835) # color=green 
point(12.673117, 40.186306) # color=green 
point(12.678504, 40.1859) # color=green 
point(12.680287, 40.189384) # color=green 
point(12.688283, 40.187855) # color=green 
point(12.68015, 40.182205) # color=green 
point(12.683833, 40.18905) # color=green 
point(12.6816, 40.184784) # color=green 
point(12.685004, 40.18666) # color=green 
point(12.684158, 40.18451) # color=green 
point(12.6803, 40.183254) # color=green 
point(12.678766, 40.18307) # color=green 
point(12.679575, 40.184917) # color=green 
point(12.6783, 40.182415) # color=green 
point(12.6853, 40.184216) # color=green 
point(12.6776085, 40.189716) # color=green 
circle(12.6825,40.058388888888885,21.6") # text={PAndAS-40, 48 pts, class 1.0} 
point(12.677459, 40.053818) # color=green 
point(12.682196, 40.05848) # color=green 
point(12.682792, 40.058342) # color=green 
point(12.682841, 40.058838) # color=green 
point(12.678246, 40.06072) # color=green 
point(12.680266, 40.059826) # color=green 
point(12.680708, 40.05803) # color=green 
point(12.686721, 40.056263) # color=green 
point(12.684283, 40.059227) # color=green 
point(12.687963, 40.05851) # color=green 
point(12.675417, 40.060112) # color=green 
point(12.679892, 40.05857) # color=green 
point(12.680704, 40.053562) # color=green 
point(12.688467, 40.061775) # color=green 
point(12.683525, 40.056004) # color=green 
point(12.678029, 40.056435) # color=green 
point(12.685284, 40.06323) # color=green 
point(12.678975, 40.054066) # color=green 
point(12.688413, 40.054497) # color=green 
point(12.679525, 40.058155) # color=green 
point(12.682525, 40.05665) # color=green 
point(12.678817, 40.05652) # color=green 
point(12.684975, 40.05937) # color=green 
point(12.675929, 40.060665) # color=green 
circle(11.490124999999995,40.28597222222222,21.6") # text={SK197C, 71 pts, class 4.0} 
point(11.489838, 40.289818) # color=green 
point(11.490233, 40.28602) # color=green 
point(11.485342, 40.283527) # color=green 
point(11.4883585, 40.286907) # color=green 
point(11.488696, 40.281673) # color=green 
point(11.490784, 40.2808) # color=green 
point(11.489458, 40.283688) # color=green 
point(11.491721, 40.287426) # color=green 
point(11.485413, 40.281822) # color=green 
point(11.495992, 40.287857) # color=green 
point(11.484825, 40.281998) # color=green 
point(11.493417, 40.284428) # color=green 
point(11.487738, 40.286865) # color=green 
point(11.490621, 40.288364) # color=green 
point(11.487492, 40.28155) # color=green 
point(11.4939165, 40.28245) # color=green 
point(11.492291, 40.28254) # color=green 
point(11.487483, 40.285057) # color=green 
point(11.49505, 40.28813) # color=green 
point(11.493466, 40.281143) # color=green 
point(11.485296, 40.28574) # color=green 
point(11.487654, 40.29165) # color=green 
point(11.495175, 40.283936) # color=green 
point(11.493137, 40.287483) # color=green 
point(11.496662, 40.282963) # color=green 
point(11.488612, 40.288963) # color=green 
point(11.4891205, 40.28803) # color=green 
point(11.491854, 40.29123) # color=green 
point(11.486116, 40.288776) # color=green 
point(11.492838, 40.282978) # color=green 
point(11.488459, 40.28739) # color=green 
point(11.497837, 40.28571) # color=green 
point(11.491758, 40.29166) # color=green 
point(11.495354, 40.28945) # color=green 
point(11.489771, 40.282043) # color=green 
point(11.493967, 40.28679) # color=green 
circle(12.693016666666669,39.888863888888885,21.6") # text={B512, 32 pts, class 4.0} 
point(12.693012, 39.888874) # color=green 
point(12.693691, 39.88714) # color=green 
point(12.695996, 39.889977) # color=green 
point(12.687321, 39.886944) # color=green 
point(12.696588, 39.88911) # color=green 
point(12.692221, 39.89243) # color=green 
point(12.694016, 39.88308) # color=green 
point(12.69412, 39.89293) # color=green 
point(12.697729, 39.891212) # color=green 
point(12.699287, 39.88563) # color=green 
point(12.692787, 39.89317) # color=green 
point(12.695891, 39.887833) # color=green 
point(12.692759, 39.89202) # color=green 
point(12.692291, 39.88502) # color=green 
point(12.685813, 39.889915) # color=green 
point(12.694405, 39.89208) # color=green 
circle(11.4974042,40.6111167,21.6") # text={B273D, 89 pts, class 4.0} 
point(11.497379, 40.611107) # color=green 
point(11.497854, 40.617027) # color=green 
point(11.491933, 40.61294) # color=green 
point(11.489558, 40.611782) # color=green 
point(11.490596, 40.61212) # color=green 
point(11.495067, 40.616135) # color=green 
point(11.496954, 40.605503) # color=green 
point(11.489925, 40.609413) # color=green 
point(11.502325, 40.61505) # color=green 
point(11.494142, 40.61492) # color=green 
point(11.496138, 40.60819) # color=green 
point(11.498292, 40.616543) # color=green 
point(11.498671, 40.60667) # color=green 
point(11.4946165, 40.609924) # color=green 
point(11.504904, 40.61154) # color=green 
point(11.494692, 40.61035) # color=green 
point(11.499029, 40.61419) # color=green 
point(11.499066, 40.607918) # color=green 
point(11.497179, 40.608654) # color=green 
point(11.490271, 40.612732) # color=green 
point(11.502958, 40.60811) # color=green 
point(11.500571, 40.606457) # color=green 
point(11.502237, 40.607346) # color=green 
point(11.501646, 40.606365) # color=green 
point(11.5029955, 40.6142) # color=green 
point(11.497833, 40.606377) # color=green 
point(11.502529, 40.608456) # color=green 
point(11.494537, 40.609413) # color=green 
point(11.4970665, 40.6061) # color=green 
point(11.503904, 40.61277) # color=green 
point(11.5001335, 40.611477) # color=green 
point(11.493925, 40.61082) # color=green 
point(11.498721, 40.615166) # color=green 
point(11.502763, 40.609062) # color=green 
point(11.496266, 40.612972) # color=green 
point(11.4956665, 40.61299) # color=green 
point(11.503275, 40.61222) # color=green 
point(11.504129, 40.61361) # color=green 
point(11.493392, 40.614975) # color=green 
point(11.495408, 40.616505) # color=green 
point(11.500021, 40.608482) # color=green 
point(11.493404, 40.614067) # color=green 
point(11.501813, 40.613155) # color=green 
point(11.500642, 40.613594) # color=green 
point(11.492254, 40.611282) # color=green 
circle(11.4974833,40.6356056,21.6") # text={B274D, 105 pts, class 4.0} 
point(11.497462, 40.635612) # color=green 
point(11.501759, 40.633865) # color=green 
point(11.495471, 40.634953) # color=green 
point(11.49402, 40.63078) # color=green 
point(11.501908, 40.635426) # color=green 
point(11.500016, 40.635727) # color=green 
point(11.497617, 40.632923) # color=green 
point(11.494892, 40.63683) # color=green 
point(11.495633, 40.63434) # color=green 
point(11.503887, 40.638363) # color=green 
point(11.501087, 40.63683) # color=green 
point(11.492975, 40.636364) # color=green 
point(11.503013, 40.637646) # color=green 
point(11.500146, 40.63698) # color=green 
point(11.505029, 40.634163) # color=green 
point(11.501041, 40.63173) # color=green 
point(11.496159, 40.632725) # color=green 
point(11.496516, 40.63879) # color=green 
point(11.498425, 40.630363) # color=green 
point(11.50225, 40.634167) # color=green 
point(11.499792, 40.63425) # color=green 
point(11.503229, 40.63541) # color=green 
point(11.4985, 40.633537) # color=green 
point(11.496245, 40.640053) # color=green 
point(11.4998, 40.63183) # color=green 
point(11.4956, 40.633537) # color=green 
point(11.497625, 40.631004) # color=green 
point(11.493658, 40.636635) # color=green 
point(11.49645, 40.63065) # color=green 
point(11.491262, 40.632683) # color=green 
point(11.496458, 40.632484) # color=green 
point(11.493413, 40.63365) # color=green 
point(11.491558, 40.636982) # color=green 
point(11.498729, 40.63003) # color=green 
point(11.498862, 40.632515) # color=green 
point(11.501562, 40.638218) # color=green 
point(11.504441, 40.63685) # color=green 
point(11.491862, 40.637245) # color=green 
point(11.497175, 40.63987) # color=green 
point(11.495325, 40.637276) # color=green 
point(11.494537, 40.630325) # color=green 
point(11.500883, 40.63883) # color=green 
point(11.496925, 40.64024) # color=green 
point(11.499596, 40.638966) # color=green 
point(11.503859, 40.632275) # color=green 
point(11.490454, 40.637722) # color=green 
point(11.493004, 40.637543) # color=green 
point(11.501854, 40.631218) # color=green 
point(11.502758, 40.63551) # color=green 
point(11.502204, 40.63944) # color=green 
point(11.504534, 40.635124) # color=green 
point(11.49835, 40.638687) # color=green 
point(11.494008, 40.639282) # color=green 
circle(11.51185,40.3844417,21.6") # text={SK198C, 86 pts, class 2.0} 
point(11.514042, 40.38146) # color=green 
point(11.513571, 40.38871) # color=green 
point(11.504825, 40.385586) # color=green 
point(11.506963, 40.38454) # color=green 
point(11.506071, 40.38314) # color=green 
point(11.516104, 40.38148) # color=green 
point(11.510071, 40.379974) # color=green 
point(11.516271, 40.37964) # color=green 
point(11.515287, 40.38438) # color=green 
point(11.510917, 40.387276) # color=green 
point(11.509546, 40.380478) # color=green 
point(11.515917, 40.384644) # color=green 
point(11.515771, 40.382076) # color=green 
point(11.508783, 40.387405) # color=green 
point(11.516804, 40.384697) # color=green 
point(11.516546, 40.38598) # color=green 
point(11.5084915, 40.38511) # color=green 
point(11.5140085, 40.385437) # color=green 
point(11.514471, 40.388775) # color=green 
point(11.507888, 40.381298) # color=green 
point(11.517675, 40.3829) # color=green 
point(11.504346, 40.383354) # color=green 
point(11.514413, 40.38394) # color=green 
point(11.510971, 40.38311) # color=green 
point(11.506129, 40.384754) # color=green 
point(11.510046, 40.387375) # color=green 
point(11.510908, 40.389362) # color=green 
point(11.506092, 40.388447) # color=green 
point(11.513588, 40.37953) # color=green 
point(11.51235, 40.379677) # color=green 
point(11.517925, 40.387238) # color=green 
point(11.511296, 40.380005) # color=green 
point(11.505304, 40.38652) # color=green 
point(11.512408, 40.382374) # color=green 
point(11.504988, 40.38281) # color=green 
point(11.504912, 40.383835) # color=green 
point(11.507188, 40.38014) # color=green 
point(11.516888, 40.386314) # color=green 
point(11.511766, 40.390232) # color=green 
point(11.509283, 40.381943) # color=green 
point(11.516671, 40.382248) # color=green 
point(11.511854, 40.386913) # color=green 
point(11.514021, 40.384697) # color=green 
