global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.525375,40.37388888888889,21.6") # text={SK200C, class 4.0} 
circle(11.5421583,40.0481583,21.6") # text={B277D, class 4.0} 
circle(11.580166666666669,40.395,21.6") # text={SK221B, class 6.0} 
circle(11.5914,40.2832222,21.6") # text={B384, class 1.0} 
circle(11.592829166666666,40.30222222222222,21.6") # text={B281D, class 6.0} 
circle(11.5932875,40.6732111,21.6") # text={B280D, class 6.0} 
circle(11.5955,40.34505555555556,21.6") # text={SK204C, class 4.0} 
circle(11.60075,40.5030778,21.6") # text={B487, class 6.0} 
circle(11.6033708,40.585675,21.6") # text={SK205C, class 2.0} 
circle(11.6216667,40.3430556,21.6") # text={SK013E, class 4.0} 
circle(11.6233208,40.5548528,21.6") # text={B286D, class 6.0} 
circle(11.6234625,40.5561972,21.6") # text={B287D, class 6.0} 
circle(11.637,40.11013888888889,21.6") # text={SK223B, class 6.0} 
circle(11.6445708,40.5114111,21.6") # text={SK206C, class 2.0} 
circle(11.651608333333334,40.00746111111111,21.6") # text={B489, class 4.0} 
circle(11.671958333333334,40.05055555555556,21.6") # text={B291D, class 6.0} 
circle(11.674125,40.4326667,21.6") # text={SK096D, class 6.0} 
circle(11.6798208,40.6593611,21.6") # text={SK097D, class 6.0} 
circle(11.700404166666669,40.039366666666666,21.6") # text={B293D, class 6.0} 
circle(11.7103833,40.6555361,21.6") # text={SK098D, class 6.0} 
circle(11.7128833,40.0287972,21.6") # text={B294D, class 6.0} 
circle(11.715133333333334,40.39636111111111,21.6") # text={B390, class 6.0} 
circle(11.7479542,40.3309944,21.6") # text={B298D, class 4.0} 
circle(11.7514458,40.6769028,21.6") # text={B300D, class 4.0} 
circle(11.7687917,40.0269194,21.6") # text={B302D, class 6.0} 
circle(11.7688208,39.7003222,21.6") # text={B303D, class 4.0} 
circle(11.7786167,40.6166472,21.6") # text={SK099D, class 6.0} 
circle(11.7843583,39.8050694,21.6") # text={B305D, class 4.0} 
circle(11.808791666666666,40.37311111111112,21.6") # text={SK231B, class 6.0} 
circle(11.8093083,40.6366889,21.6") # text={SK108A, class 6.0} 
circle(11.810124999999998,40.42744444444444,21.6") # text={SK232B, class 4.0} 
circle(11.8103292,39.7540139,21.6") # text={B306D, class 4.0} 
circle(11.8146667,40.6160556,21.6") # text={SK100D, class 6.0} 
circle(11.8357875,39.7372139,21.6") # text={B307D, class 4.0} 
circle(11.8494542,40.3255222,21.6") # text={B309D, class 6.0} 
circle(11.854825,40.3617056,21.6") # text={B396, class 1.0} 
circle(11.8728083,40.0374,21.6") # text={B312D, class 4.0} 
circle(11.8792458,40.4521667,21.6") # text={B313D, class 6.0} 
circle(11.8884917,39.9460722,21.6") # text={B315D, class 4.0} 
circle(11.8958958,40.4408583,21.6") # text={B316D, class 6.0} 
circle(11.9003417,40.3750917,21.6") # text={B317D, class 4.0} 
circle(11.9075917,40.4242667,21.6") # text={B318D, class 6.0} 
circle(11.9129083,40.4178861,21.6") # text={B319D, class 6.0} 
circle(11.9368917,40.19365,21.6") # text={B497, class 4.0} 
circle(11.9404042,39.7449306,21.6") # text={B322D, class 4.0} 
circle(11.959875,40.1280389,21.6") # text={B323D, class 6.0} 
circle(12.0147458,39.7039167,21.6") # text={B499, class 4.0} 
circle(12.019208333333331,40.14083333333333,21.6") # text={SK223C, class 4.0} 
circle(12.0695208,40.3641167,21.6") # text={B328D, class 4.0} 
circle(12.09815,40.4893139,21.6") # text={B501, class 4.0} 
circle(12.100583333333333,40.11197222222222,21.6") # text={SK240B, class 4.0} 
circle(12.1882,40.14609444444445,21.6") # text={B504, class 4.0} 
circle(12.3687792,40.0473028,21.6") # text={G349, class 4.0} 
circle(12.3855083,40.6888472,21.6") # text={B404, class 4.0} 
circle(12.395437499999998,40.00803888888889,21.6") # text={B506, class 4.0} 
circle(11.4638708,40.42925,21.6") # text={SK195C, class 2.0} 
circle(11.464916666666666,40.078833333333336,21.6") # text={SK196C, class 4.0} 
circle(11.46585,40.5043528,21.6") # text={B271D, class 4.0} 
circle(11.4688083,39.9311611,21.6") # text={H20, class 1.0} 
circle(12.515625,40.62757777777778,21.6") # text={B346D, class 4.0} 
circle(11.47525,39.94633333333333,21.6") # text={SK214B, class 6.0} 
circle(12.6248083,40.5913306,21.6") # text={B408, class 4.0} 
circle(11.4776875,40.285825,21.6") # text={B272D, class 6.0} 
circle(12.680908333333331,40.18705277777777,21.6") # text={B511, class 4.0} 
circle(12.6825,40.058388888888885,21.6") # text={PAndAS-40, class 1.0} 
circle(11.490124999999995,40.28597222222222,21.6") # text={SK197C, class 4.0} 
circle(12.693016666666669,39.888863888888885,21.6") # text={B512, class 4.0} 
circle(11.4974042,40.6111167,21.6") # text={B273D, class 4.0} 
circle(11.4974833,40.6356056,21.6") # text={B274D, class 4.0} 
circle(11.51185,40.3844417,21.6") # text={SK198C, class 2.0} 
