global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.1111375,40.1184778,21.6") # text={B447, class 4.0} 
circle(10.1225292,40.6041444,21.6") # text={VDB0, class 1.0} 
circle(8.8737583,40.4922361,21.6") # text={SK019C, class 6.0} 
circle(8.8859083,40.3791694,21.6") # text={DAO2, class 4.0} 
circle(8.9663083,40.3488694,21.6") # text={C043, class 6.0} 
circle(8.9671417,40.3501694,21.6") # text={DAO3, class 4.0} 
circle(8.9684833,39.9522444,21.6") # text={B136D, class 4.0} 
circle(9.007083333333332,39.813944444444445,21.6") # text={SK010B, class 4.0} 
circle(9.0075,40.49722222222222,21.6") # text={SDSS1, class 1.0} 
circle(9.023374999999998,39.96802777777778,21.6") # text={SK026C, class 4.0} 
circle(9.036675,39.9690667,21.6") # text={DAO4, class 4.0} 
circle(9.037833333333332,40.136069444444445,21.6") # text={PAndAS-29, class 1.0} 
circle(9.09275,39.867916666666666,21.6") # text={SK029C, class 4.0} 
circle(9.102829166666664,39.75206388888889,21.6") # text={B139D, class 6.0} 
circle(9.123041666666666,40.63800833333333,21.6") # text={PAndAS-59, class 1.0} 
circle(9.1279167,40.6193333,21.6") # text={SK012D, class 6.0} 
circle(9.1361417,40.62975,21.6") # text={SK014B, class 6.0} 
circle(9.1372833,40.4148528,21.6") # text={B294, class 4.0} 
circle(9.1396792,40.6625111,21.6") # text={SK001A, class 6.0} 
circle(9.1486875,40.4709056,21.6") # text={B143D, class 4.0} 
circle(9.1947208,40.3283639,21.6") # text={B295, class 1.0} 
circle(9.1953625,40.5131083,21.6") # text={B296, class 4.0} 
circle(9.196666666666664,40.06930555555556,21.6") # text={SK036C, class 4.0} 
circle(9.2127083,40.5106778,21.6") # text={B415, class 4.0} 
circle(9.2335125,40.1478222,21.6") # text={B149D, class 4.0} 
circle(9.2393333,40.65825,21.6") # text={SK021D, class 6.0} 
circle(9.2559708,39.8097194,21.6") # text={B416, class 4.0} 
circle(9.2594417,39.8014111,21.6") # text={B151D, class 4.0} 
circle(9.2695417,40.6180833,21.6") # text={SK024D, class 6.0} 
circle(9.271166666666666,40.01841666666667,21.6") # text={SK041C, class 4.0} 
circle(9.287916666666666,39.81955555555556,21.6") # text={SK043C, class 6.0} 
circle(9.2906583,40.1935278,21.6") # text={SK015B, class 6.0} 
circle(9.2937083,40.5679167,21.6") # text={SK029D, class 6.0} 
circle(9.2940833,40.3306944,21.6") # text={SK044C, class 6.0} 
circle(9.3023083,39.8380167,21.6") # text={B153D, class 6.0} 
circle(9.3044583,40.2861111,21.6") # text={SK030D, class 6.0} 
circle(9.3240917,40.1142639,21.6") # text={B418, class 4.0} 
circle(9.3269042,40.3554333,21.6") # text={G018, class 6.0} 
circle(9.3575958,40.0817222,21.6") # text={B155D, class 4.0} 
circle(9.3634417,39.7190972,21.6") # text={B419, class 4.0} 
circle(9.3715792,39.9503389,21.6") # text={DAO11, class 4.0} 
circle(9.376833333333332,40.61216666666667,21.6") # text={SK017B, class 4.0} 
circle(9.378416666666666,40.30663888888888,21.6") # text={SK018B, class 4.0} 
circle(9.3894875,40.0915194,21.6") # text={SK019B, class 2.0} 
circle(9.3895708,40.6247528,21.6") # text={SK047C, class 6.0} 
circle(9.3987292,40.5875194,21.6") # text={SK020B, class 2.0} 
circle(9.4029958,39.8364028,21.6") # text={B158D, class 4.0} 
circle(9.405,40.09433333333334,21.6") # text={SK048C, class 4.0} 
circle(9.4147833,39.7752472,21.6") # text={DAO12, class 4.0} 
circle(9.421958333333333,40.07858333333333,21.6") # text={SK050C, class 4.0} 
circle(9.424125,40.08833333333334,21.6") # text={SK051C, class 4.0} 
circle(9.4420042,40.0868639,21.6") # text={B159D, class 4.0} 
circle(9.460825,40.1777278,21.6") # text={B160D, class 4.0} 
circle(9.4639833,40.1684333,21.6") # text={B161D, class 4.0} 
circle(9.4728833,40.0606278,21.6") # text={B162D, class 4.0} 
circle(9.476291666666668,40.29075,21.6") # text={SK022B, class 4.0} 
circle(9.4798583,39.8983528,21.6") # text={B163D, class 4.0} 
circle(9.48865,40.4139111,21.6") # text={DAO16, class 6.0} 
circle(9.4890333,40.5388417,21.6") # text={B164D, class 6.0} 
circle(9.5081667,40.6963806,21.6") # text={B299, class 4.0} 
circle(9.5128,39.7563917,21.6") # text={B424, class 4.0} 
circle(9.525416666666665,40.40838888888889,21.6") # text={SK054C, class 6.0} 
circle(9.5458917,40.6478389,21.6") # text={SK024B, class 6.0} 
circle(9.5899208,40.0603222,21.6") # text={B301, class 1.0} 
circle(9.5946292,39.969375,21.6") # text={B427, class 4.0} 
circle(9.606075,39.8686222,21.6") # text={B169D, class 4.0} 
circle(9.61208333333333,40.20972222222223,21.6") # text={SDSS2, class 4.0} 
circle(9.61483,40.65835,21.6") # text={E, class 1.0} 
circle(9.6172208,39.7349861,21.6") # text={B170D, class 4.0} 
circle(9.63313,39.86855,21.6") # text={dTZZ-08, class 1.0} 
circle(9.6558708,40.6552694,21.6") # text={B171D, class 4.0} 
circle(9.6759708,40.20335,21.6") # text={B172D, class 6.0} 
circle(9.6822375,40.6963167,21.6") # text={B173D, class 4.0} 
circle(9.6832625,40.4166361,21.6") # text={SK025B, class 6.0} 
circle(9.6992333,40.6848917,21.6") # text={B174D, class 4.0} 
circle(9.701666666666666,40.05033333333333,21.6") # text={SK058C, class 4.0} 
circle(9.701775,40.0756667,21.6") # text={B175D, class 4.0} 
circle(9.7029208,40.5219694,21.6") # text={SK026B, class 6.0} 
circle(9.7105292,40.4586,21.6") # text={B303, class 1.0} 
circle(9.7239083,40.6417611,21.6") # text={SK059C, class 6.0} 
circle(9.7240417,39.8584861,21.6") # text={DAO22, class 4.0} 
circle(9.7245708,40.6442389,21.6") # text={SK060C, class 2.0} 
circle(9.725875,40.4428333,21.6") # text={C003, class 2.0} 
circle(9.7264,40.4462306,21.6") # text={DAO23, class 6.0} 
circle(9.7282125,40.5823139,21.6") # text={B431, class 1.0} 
circle(9.7339083,40.0541,21.6") # text={B177D, class 6.0} 
circle(9.7455083,40.2754944,21.6") # text={B305, class 1.0} 
circle(9.7603875,40.0027917,21.6") # text={B433, class 4.0} 
circle(9.7810833,40.6701389,21.6") # text={SK063C, class 2.0} 
circle(9.7862792,40.5725583,21.6") # text={B306, class 1.0} 
circle(9.7883333,40.4746111,21.6") # text={SK027B, class 6.0} 
circle(9.8054792,40.1255,21.6") # text={DAO25, class 4.0} 
circle(9.8186292,40.6846417,21.6") # text={DAO27, class 5.0} 
circle(9.8269875,40.5494583,21.6") # text={B307, class 1.0} 
circle(9.8289458,40.4925611,21.6") # text={B308, class 4.0} 
circle(9.829375,40.36611111111111,21.6") # text={SH06, class 5.0} 
circle(9.8326292,40.6332639,21.6") # text={SK067C, class 2.0} 
circle(9.8477292,40.2445528,21.6") # text={SK068C, class 6.0} 
circle(9.852525,40.2414222,21.6") # text={B309, class 1.0} 
circle(9.8777292,40.3057028,21.6") # text={B436, class 1.0} 
circle(9.8872167,39.9210667,21.6") # text={B437, class 4.0} 
circle(9.8905208,40.5207444,21.6") # text={B311, class 1.0} 
circle(9.8979458,40.0001667,21.6") # text={B438, class 4.0} 
circle(9.915375,40.5656667,21.6") # text={SK006A, class 6.0} 
circle(9.9264583,40.6754694,21.6") # text={B183D, class 6.0} 
circle(9.9358083,40.2355306,21.6") # text={B314, class 1.0} 
circle(9.9521292,40.5251111,21.6") # text={B315, class 1.0} 
circle(9.9616208,40.3040917,21.6") # text={DAO30, class 1.0} 
circle(9.97335,40.6942472,21.6") # text={B316, class 1.0} 
circle(9.993,40.6561111,21.6") # text={SK038D, class 6.0} 
circle(9.9945708,40.5900611,21.6") # text={KHM31-22, class 1.0} 
circle(9.9962875,40.4714194,21.6") # text={SK072C, class 6.0} 
circle(9.9999583,40.5575472,21.6") # text={WH2, class 1.0} 
circle(10.0002083,40.5730333,21.6") # text={B185D, class 6.0} 
circle(10.00025,40.3707111,21.6") # text={SK036B, class 6.0} 
circle(10.0036375,40.56885,21.6") # text={B318, class 1.0} 
circle(10.0126333,40.5660556,21.6") # text={B319, class 1.0} 
circle(10.017916666666666,40.23630555555555,21.6") # text={SK073C, class 4.0} 
circle(10.02505,40.5944222,21.6") # text={SK010A, class 6.0} 
circle(10.0351292,40.633175,21.6") # text={SK076C, class 6.0} 
circle(10.039583333333333,39.925,21.6") # text={C15, class 4.0} 
circle(10.0428708,40.6072778,21.6") # text={BH02, class 2.0} 
circle(10.0457292,40.6031583,21.6") # text={KHM31-37, class 1.0} 
circle(10.0639375,40.4629167,21.6") # text={B321, class 1.0} 
circle(10.0640208,40.6151083,21.6") # text={SK043B, class 2.0} 
circle(10.06455,40.6665306,21.6") # text={B189D, class 1.0} 
circle(10.06795,40.4708944,21.6") # text={SK041D, class 6.0} 
circle(10.0702083,40.6583778,21.6") # text={B190D, class 6.0} 
circle(10.0702583,40.6595167,21.6") # text={SK011A, class 6.0} 
circle(10.0718583,40.651225,21.6") # text={B322, class 1.0} 
circle(10.0762,40.5458028,21.6") # text={B323, class 1.0} 
circle(10.0784875,40.5209417,21.6") # text={SK044B, class 2.0} 
circle(10.0807708,40.5452917,21.6") # text={DAO32, class 6.0} 
circle(10.0808083,40.6247528,21.6") # text={B442, class 1.0} 
circle(10.0866083,40.5561472,21.6") # text={B443, class 3.0} 
circle(10.0963208,40.5130972,21.6") # text={B325, class 1.0} 
circle(10.1004458,40.6062556,21.6") # text={B327, class 1.0} 
circle(10.1011792,40.6982139,21.6") # text={SK044D, class 6.0} 
circle(10.1030083,40.6305111,21.6") # text={B192D, class 4.0} 
circle(10.1044417,40.6328361,21.6") # text={SK046B, class 6.0} 
circle(10.1108167,39.9806639,21.6") # text={B194D, class 4.0} 
