global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.525375,40.37388888888889,21.6") # text={SK200C, class 4.0} 
circle(11.5270958,40.7858694,21.6") # text={B485, class 4.0} 
circle(11.5359167,40.9676778,21.6") # text={B486, class 1.0} 
circle(11.5420083,40.9203528,21.6") # text={SK218B, class 2.0} 
circle(11.5430375,40.8423111,21.6") # text={B276D, class 2.0} 
circle(11.580166666666669,40.395,21.6") # text={SK221B, class 6.0} 
circle(11.5877792,40.8528972,21.6") # text={B279D, class 6.0} 
circle(11.5914,40.2832222,21.6") # text={B384, class 1.0} 
circle(11.592829166666666,40.30222222222222,21.6") # text={B281D, class 6.0} 
circle(11.5932875,40.6732111,21.6") # text={B280D, class 6.0} 
circle(11.5951208,40.9635306,21.6") # text={SK203C, class 2.0} 
circle(11.5955,40.34505555555556,21.6") # text={SK204C, class 4.0} 
circle(11.60075,40.5030778,21.6") # text={B487, class 6.0} 
circle(11.6033708,40.585675,21.6") # text={SK205C, class 2.0} 
circle(11.6083833,41.0543944,21.6") # text={C005, class 6.0} 
circle(11.60885,40.8407722,21.6") # text={B282D, class 6.0} 
circle(11.6135458,41.0475472,21.6") # text={SH20, class 2.0} 
circle(11.6216,41.0491944,21.6") # text={B284D, class 4.0} 
circle(11.6216667,40.3430556,21.6") # text={SK013E, class 4.0} 
circle(11.6219333,41.0629028,21.6") # text={B285D, class 4.0} 
circle(11.6233208,40.5548528,21.6") # text={B286D, class 6.0} 
circle(11.6234625,40.5561972,21.6") # text={B287D, class 6.0} 
circle(11.637,40.11013888888889,21.6") # text={SK223B, class 6.0} 
circle(11.63965,40.7370722,21.6") # text={B387, class 1.0} 
circle(11.6445708,40.5114111,21.6") # text={SK206C, class 2.0} 
circle(11.6535208,40.7170194,21.6") # text={SK208C, class 2.0} 
circle(11.674125,40.4326667,21.6") # text={SK096D, class 6.0} 
circle(11.6798208,40.6593611,21.6") # text={SK097D, class 6.0} 
circle(11.7103833,40.6555361,21.6") # text={SK098D, class 6.0} 
circle(11.715133333333334,40.39636111111111,21.6") # text={B390, class 6.0} 
circle(11.7240458,40.8275389,21.6") # text={B296D, class 6.0} 
circle(11.7455,40.9006806,21.6") # text={SK214C, class 2.0} 
circle(11.7479542,40.3309944,21.6") # text={B298D, class 4.0} 
circle(11.7512625,40.9938361,21.6") # text={B299D, class 4.0} 
circle(11.7514292,40.7577528,21.6") # text={SK229B, class 4.0} 
circle(11.7514458,40.6769028,21.6") # text={B300D, class 4.0} 
circle(11.7596708,41.0570111,21.6") # text={SK215C, class 2.0} 
circle(11.7786167,40.6166472,21.6") # text={SK099D, class 6.0} 
circle(11.808791666666666,40.37311111111112,21.6") # text={SK231B, class 6.0} 
circle(11.8093083,40.6366889,21.6") # text={SK108A, class 6.0} 
circle(11.810124999999998,40.42744444444444,21.6") # text={SK232B, class 4.0} 
circle(11.8133208,41.0201194,21.6") # text={SK233B, class 2.0} 
circle(11.8146667,40.6160556,21.6") # text={SK100D, class 6.0} 
circle(11.8202208,41.0532333,21.6") # text={SK109A, class 1.0} 
circle(11.8494542,40.3255222,21.6") # text={B309D, class 6.0} 
circle(11.854825,40.3617056,21.6") # text={B396, class 1.0} 
circle(11.8554208,41.0392889,21.6") # text={SK219C, class 2.0} 
circle(11.8620583,40.9060472,21.6") # text={B310D, class 4.0} 
circle(11.8792458,40.4521667,21.6") # text={B313D, class 6.0} 
circle(11.8820292,40.8864278,21.6") # text={B314D, class 4.0} 
circle(11.8958958,40.4408583,21.6") # text={B316D, class 6.0} 
circle(11.8969,41.0253639,21.6") # text={SK234B, class 2.0} 
circle(11.9003417,40.3750917,21.6") # text={B317D, class 4.0} 
circle(11.9075917,40.4242667,21.6") # text={B318D, class 6.0} 
circle(11.9129083,40.4178861,21.6") # text={B319D, class 6.0} 
circle(11.9368917,40.19365,21.6") # text={B497, class 4.0} 
circle(11.959875,40.1280389,21.6") # text={B323D, class 6.0} 
circle(11.9760417,40.7688056,21.6") # text={SK101D, class 6.0} 
circle(12.019208333333331,40.14083333333333,21.6") # text={SK223C, class 4.0} 
circle(11.3714667,40.0970417,21.6") # text={B266D, class 4.0} 
circle(12.0695208,40.3641167,21.6") # text={B328D, class 4.0} 
circle(11.3775,40.7995389,21.6") # text={SK204B, class 2.0} 
circle(12.09815,40.4893139,21.6") # text={B501, class 4.0} 
circle(12.100583333333333,40.11197222222222,21.6") # text={SK240B, class 4.0} 
circle(11.388541666666663,40.28566666666666,21.6") # text={SK205B, class 4.0} 
circle(11.3994583,40.5929444,21.6") # text={B267D, class 2.0} 
circle(11.4201417,40.6642611,21.6") # text={SK103A, class 6.0} 
circle(12.1882,40.14609444444445,21.6") # text={B504, class 4.0} 
circle(12.3054875,41.0171361,21.6") # text={SK230C, class 6.0} 
circle(11.4461875,40.75505,21.6") # text={SK210B, class 2.0} 
circle(12.313375,41.02483333333333,21.6") # text={SK257B, class 6.0} 
circle(12.3156875,40.77318611111111,21.6") # text={B338D, class 4.0} 
circle(12.3202917,41.0161389,21.6") # text={SK111D, class 6.0} 
circle(12.322887499999998,40.75182777777778,21.6") # text={B339D, class 4.0} 
circle(11.451175,40.634525,21.6") # text={B377, class 1.0} 
circle(11.453375,41.0372583,21.6") # text={SK011E, class 4.0} 
circle(11.4507917,40.3916333,21.6") # text={B481, class 4.0} 
circle(11.45508333333333,41.03036111111111,21.6") # text={B270D, class 1.0} 
circle(12.3855083,40.6888472,21.6") # text={B404, class 4.0} 
circle(11.458208333333332,40.08586111111112,21.6") # text={SK193C, class 4.0} 
circle(11.4638708,40.42925,21.6") # text={SK195C, class 2.0} 
circle(11.464916666666666,40.078833333333336,21.6") # text={SK196C, class 4.0} 
circle(12.410075,40.7501,21.6") # text={B507, class 4.0} 
circle(11.46585,40.5043528,21.6") # text={B271D, class 4.0} 
circle(12.468975,40.8861389,21.6") # text={B345D, class 2.0} 
circle(12.515625,40.62757777777778,21.6") # text={B346D, class 4.0} 
circle(12.5575083,40.9400778,21.6") # text={B347D, class 4.0} 
circle(12.580079166666666,40.96743888888889,21.6") # text={B348D, class 4.0} 
circle(12.6248083,40.5913306,21.6") # text={B408, class 4.0} 
circle(11.4776875,40.285825,21.6") # text={B272D, class 6.0} 
circle(11.490124999999995,40.28597222222222,21.6") # text={SK197C, class 4.0} 
circle(11.4951583,40.7087139,21.6") # text={B379, class 1.0} 
circle(11.4974042,40.6111167,21.6") # text={B273D, class 4.0} 
circle(11.4974833,40.6356056,21.6") # text={B274D, class 4.0} 
circle(11.51185,40.3844417,21.6") # text={SK198C, class 2.0} 
