global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(357.2904166666666,40.458333333333336,21.6") # text={SDSS18, 34 pts, class 4.0} 
point(357.28647, 40.45492) # color=green 
point(357.29117, 40.458828) # color=green 
point(357.28897, 40.458515) # color=green 
point(357.28723, 40.45345) # color=green 
point(357.28708, 40.457493) # color=green 
point(357.29633, 40.456635) # color=green 
point(357.29233, 40.463146) # color=green 
point(357.28534, 40.45955) # color=green 
point(357.29324, 40.45483) # color=green 
point(357.29007, 40.45533) # color=green 
point(357.28366, 40.457066) # color=green 
point(357.2896, 40.462082) # color=green 
point(357.29248, 40.464104) # color=green 
point(357.29642, 40.460686) # color=green 
point(357.29587, 40.454227) # color=green 
point(357.28387, 40.458626) # color=green 
point(357.29663, 40.460773) # color=green 
