global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(24.07521,30.27437,21.6") # text={LAMOST-2, 34 pts, class 4.0} 
point(24.075237, 30.274384) # color=green 
point(24.074991, 30.27486) # color=green 
point(24.068874, 30.27295) # color=green 
point(24.07848, 30.271725) # color=green 
point(24.071646, 30.27478) # color=green 
point(24.075083, 30.278948) # color=green 
point(24.077112, 30.271769) # color=green 
point(24.072033, 30.276056) # color=green 
point(24.075512, 30.27938) # color=green 
point(24.074383, 30.279589) # color=green 
point(24.07623, 30.279161) # color=green 
point(24.075254, 30.279514) # color=green 
point(24.073862, 30.279327) # color=green 
point(24.06898, 30.275072) # color=green 
point(24.06893, 30.274069) # color=green 
point(24.07823, 30.279144) # color=green 
point(24.074154, 30.27253) # color=green 
circle(24.31025,31.07438888888889,21.6") # text={HM33-C, 41 pts, class 1.0} 
point(24.3103, 31.074383) # color=green 
point(24.311571, 31.07497) # color=green 
point(24.309954, 31.07322) # color=green 
point(24.305208, 31.076992) # color=green 
point(24.304642, 31.075052) # color=green 
point(24.30815, 31.073202) # color=green 
point(24.308325, 31.074593) # color=green 
point(24.315042, 31.078583) # color=green 
point(24.309145, 31.073212) # color=green 
point(24.31212, 31.07487) # color=green 
point(24.312891, 31.073406) # color=green 
point(24.306984, 31.07922) # color=green 
point(24.309925, 31.07617) # color=green 
point(24.309654, 31.076124) # color=green 
point(24.304821, 31.072477) # color=green 
point(24.305191, 31.073095) # color=green 
point(24.315603, 31.075966) # color=green 
point(24.309196, 31.071558) # color=green 
point(24.306316, 31.074137) # color=green 
point(24.307976, 31.078844) # color=green 
point(24.308025, 31.07071) # color=green 
circle(25.11528,30.62788,21.6") # text={LAMOST-C16, 25 pts, class 4.0} 
point(25.115274, 30.627903) # color=green 
point(25.113625, 30.626162) # color=green 
point(25.1178, 30.622297) # color=green 
point(25.109879, 30.625214) # color=green 
point(25.111658, 30.627703) # color=green 
point(25.116154, 30.622019) # color=green 
point(25.11792, 30.632917) # color=green 
point(25.115396, 30.625008) # color=green 
point(25.118662, 30.632416) # color=green 
point(25.119383, 30.628115) # color=green 
point(25.111383, 30.626308) # color=green 
point(25.110638, 30.627823) # color=green 
point(25.115637, 30.623138) # color=green 
