global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.259166666666665,40.78583333333333,21.6") # text={SDSS16, 21 pts, class 1.0} 
point(22.264654, 40.789368) # color=green 
point(22.258816, 40.786266) # color=green 
point(22.26451, 40.78546) # color=green 
point(22.259825, 40.785187) # color=green 
point(22.260363, 40.785194) # color=green 
point(22.263113, 40.786343) # color=green 
point(22.262783, 40.78543) # color=green 
point(22.255667, 40.790768) # color=green 
point(22.26115, 40.784237) # color=green 
point(22.262455, 40.783443) # color=green 
point(22.264038, 40.786846) # color=green 
circle(21.94795833333333,40.67977777777777,21.6") # text={PAndAS-57, 28 pts, class 1.0} 
point(21.95208, 40.676037) # color=green 
point(21.947342, 40.679935) # color=green 
point(21.946903, 40.67841) # color=green 
point(21.945433, 40.68085) # color=green 
point(21.946783, 40.678974) # color=green 
point(21.946312, 40.67808) # color=green 
point(21.946363, 40.68038) # color=green 
point(21.944454, 40.681988) # color=green 
point(21.945822, 40.681374) # color=green 
point(21.947208, 40.677822) # color=green 
point(21.950972, 40.67477) # color=green 
point(21.948734, 40.67799) # color=green 
point(21.94978, 40.678043) # color=green 
point(21.94757, 40.67711) # color=green 
circle(21.94833333333333,40.68,21.6") # text={C62, 15 pts, class 2.0} 
point(21.952963, 40.683308) # color=green 
point(21.951492, 40.6794) # color=green 
point(21.949526, 40.679676) # color=green 
point(21.949308, 40.67877) # color=green 
point(21.947866, 40.681652) # color=green 
point(21.952738, 40.68189) # color=green 
point(21.950054, 40.67868) # color=green 
point(21.95037, 40.68396) # color=green 
circle(22.259,40.785738888888886,21.6") # text={PAndAS-58, 31 pts, class 1.0} 
point(22.259005, 40.78571) # color=green 
point(22.2542, 40.783577) # color=green 
point(22.259054, 40.78472) # color=green 
point(22.257708, 40.7868) # color=green 
point(22.25274, 40.78868) # color=green 
point(22.257383, 40.78623) # color=green 
point(22.258163, 40.7833) # color=green 
point(22.257338, 40.783974) # color=green 
point(22.25548, 40.78541) # color=green 
point(22.253912, 40.785385) # color=green 
point(22.255854, 40.786354) # color=green 
point(22.259212, 40.78401) # color=green 
point(22.254433, 40.78241) # color=green 
point(22.257637, 40.7831) # color=green 
point(22.258871, 40.78219) # color=green 
point(22.252768, 40.78568) # color=green 
