global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(0.9850416666666666,40.888666666666666,21.6") # text={PAndAS-03, 47 pts, class 1.0} 
point(0.9797292, 40.891876) # color=green 
point(0.9847042, 40.888668) # color=green 
point(0.9896708, 40.88571) # color=green 
point(0.9880875, 40.887493) # color=green 
point(0.9841125, 40.8868) # color=green 
point(0.985925, 40.892708) # color=green 
point(0.982475, 40.88674) # color=green 
point(0.98735, 40.889046) # color=green 
point(0.98399585, 40.88914) # color=green 
point(0.9821, 40.889446) # color=green 
point(0.9815083, 40.885456) # color=green 
point(0.984275, 40.890232) # color=green 
point(0.98478335, 40.88641) # color=green 
point(0.98732084, 40.8917) # color=green 
point(0.9859083, 40.88728) # color=green 
point(0.9833875, 40.890423) # color=green 
point(0.98530835, 40.894382) # color=green 
point(0.98494583, 40.88794) # color=green 
point(0.982925, 40.89041) # color=green 
point(0.98850834, 40.886494) # color=green 
point(0.989225, 40.893208) # color=green 
point(0.98978335, 40.888626) # color=green 
point(0.98655, 40.887703) # color=green 
point(0.98793334, 40.88321) # color=green 
