global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 

circle(10.6962083,41.3099278,21.6") # text={NB18, 113 pts} 
point(10.699525, 41.308903) # color=green 
point(10.7001295, 41.30727) # color=green 
point(10.699284, 41.31044) # color=green 
point(10.700687, 41.314537) # color=green 
point(10.7034, 41.311974) # color=green 
point(10.699217, 41.307507) # color=green 
point(10.7008915, 41.31087) # color=green 
point(10.700459, 41.314144) # color=green 
point(10.701266, 41.309612) # color=green 
point(10.70095, 41.309757) # color=green 
point(10.7008705, 41.314236) # color=green 
point(10.7014, 41.31085) # color=green 
point(10.70045, 41.31322) # color=green 
point(10.699217, 41.311325) # color=green 
point(10.701554, 41.312546) # color=green 
point(10.7029, 41.31217) # color=green 
point(10.701113, 41.312874) # color=green 
point(10.700046, 41.308533) # color=green 
point(10.70065, 41.310276) # color=green 
point(10.700242, 41.308243) # color=green 
point(10.702846, 41.31176) # color=green 
point(10.700717, 41.309155) # color=green 
point(10.701992, 41.312965) # color=green 
point(10.70235, 41.31197) # color=green 
point(10.700271, 41.31462) # color=green 
point(10.699217, 41.307007) # color=green 
point(10.699217, 41.30784) # color=green 
point(10.699634, 41.306305) # color=green 
point(10.699537, 41.307907) # color=green 
point(10.700809, 41.30724) # color=green 
point(10.7, 41.311275) # color=green 
point(10.701933, 41.31085) # color=green 
point(10.6993, 41.314693) # color=green 
point(10.700429, 41.3101) # color=green 
point(10.700109, 41.309925) # color=green 
point(10.699787, 41.309704) # color=green 
point(10.700054, 41.315105) # color=green 
point(10.699729, 41.311497) # color=green 
point(10.699741, 41.313797) # color=green 
point(10.701408, 41.308846) # color=green 
point(10.702554, 41.31331) # color=green 
point(10.70335, 41.312607) # color=green 
point(10.7022705, 41.31315) # color=green 
point(10.700329, 41.31089) # color=green 
point(10.699312, 41.311066) # color=green 
point(10.703387, 41.31145) # color=green 
point(10.70198, 41.312283) # color=green 
point(10.699533, 41.314537) # color=green 
point(10.701662, 41.30845) # color=green 
point(10.700559, 41.312855) # color=green 
point(10.699595, 41.30831) # color=green 
point(10.701491, 41.312977) # color=green 
point(10.699921, 41.309387) # color=green 
point(10.702288, 41.31128) # color=green 
point(10.701034, 41.313606) # color=green 
point(10.700654, 41.311203) # color=green 
point(10.7018, 41.30947) # color=green 
point(10.703538, 41.30966) # color=green 
point(10.701117, 41.311596) # color=green 
point(10.702388, 41.31058) # color=green 
point(10.703862, 41.311527) # color=green 
point(10.701721, 41.31146) # color=green 
point(10.700025, 41.30655) # color=green 
point(10.699738, 41.306984) # color=green 
point(10.701004, 41.31041) # color=green 
point(10.701725, 41.310146) # color=green 
point(10.701417, 41.313362) # color=green 
point(10.703208, 41.308807) # color=green 
point(10.702316, 41.30809) # color=green 
point(10.702791, 41.30872) # color=green 
point(10.701375, 41.3076) # color=green 
point(10.703862, 41.310307) # color=green 
point(10.701, 41.307907) # color=green 
point(10.699291, 41.306458) # color=green 
point(10.702446, 41.309414) # color=green 
point(10.700559, 41.307877) # color=green 
point(10.70252, 41.310062) # color=green 
point(10.700525, 41.308346) # color=green 
point(10.702891, 41.310604) # color=green 
point(10.7018, 41.31063) # color=green 
point(10.69935, 41.309574) # color=green 
point(10.699754, 41.310104) # color=green 
point(10.700775, 41.312107) # color=green 
point(10.699683, 41.312077) # color=green 
point(10.699321, 41.312077) # color=green 
point(10.701021, 41.313828) # color=green 
point(10.700137, 41.31364) # color=green 
point(10.699308, 41.31318) # color=green 
point(10.699259, 41.313927) # color=green 
point(10.695659, 41.308598) # color=green 
point(10.696841, 41.311768) # color=green 
point(10.6959915, 41.310184) # color=green 
point(10.697462, 41.311554) # color=green 
point(10.697358, 41.31071) # color=green 
point(10.694104, 41.31226) # color=green 
point(10.697138, 41.306805) # color=green 
point(10.693104, 41.313755) # color=green

circle(10.6967083,41.2608139,21.6") # text={B353, 87 pts} 
point(10.694737, 41.260345) # color=green 
point(10.689987, 41.26109) # color=green 
point(10.696141, 41.263725) # color=green 
point(10.691354, 41.258247) # color=green 
point(10.695217, 41.256912) # color=green 
point(10.691775, 41.26048) # color=green 
point(10.693775, 41.256615) # color=green 
point(10.698195, 41.260357) # color=green 
point(10.697845, 41.263863) # color=green 
point(10.6965, 41.257477) # color=green 
point(10.691941, 41.257004) # color=green 
point(10.697367, 41.26209) # color=green 
point(10.692113, 41.26196) # color=green 
point(10.695671, 41.26351) # color=green 
point(10.693387, 41.261066) # color=green 
point(10.690608, 41.25807) # color=green 
point(10.696234, 41.26133) # color=green 
point(10.691234, 41.261375) # color=green 
point(10.693508, 41.261898) # color=green 
point(10.692634, 41.26235) # color=green 
point(10.6958, 41.255383) # color=green 
point(10.692521, 41.257824) # color=green 
point(10.693621, 41.260117) # color=green 
point(10.6907, 41.26055) # color=green 
point(10.696438, 41.256443) # color=green 
point(10.694371, 41.259888) # color=green 
point(10.694467, 41.262737) # color=green 
point(10.692238, 41.25965) # color=green 
point(10.695525, 41.25598) # color=green 
point(10.694971, 41.25917) # color=green 
point(10.693271, 41.262817) # color=green 
point(10.693167, 41.258472) # color=green 
point(10.695967, 41.263218) # color=green 
point(10.693775, 41.258194) # color=green 

circle(10.6111667,41.3029722,21.6") # text={NB60, 60 pts} 
point(10.607412, 41.30395) # color=green 
point(10.6171665, 41.30229) # color=green 
point(10.6185, 41.303814) # color=green 
point(10.608388, 41.306995) # color=green 
point(10.615316, 41.306057) # color=green 
point(10.613825, 41.30333) # color=green 
point(10.615321, 41.302204) # color=green 
point(10.606413, 41.30453) # color=green 
point(10.603983, 41.3052) # color=green 
point(10.608012, 41.30277) # color=green 
point(10.605492, 41.303265) # color=green 
point(10.607987, 41.307446) # color=green 
point(10.609208, 41.30525) # color=green 
point(10.60525, 41.305023) # color=green 
point(10.613545, 41.306034) # color=green 
point(10.611292, 41.307755) # color=green 
point(10.606909, 41.307648) # color=green 
point(10.615054, 41.303688) # color=green 
point(10.617395, 41.30578) # color=green 
point(10.610416, 41.304924) # color=green 
point(10.605925, 41.30565) # color=green 
point(10.611758, 41.303894) # color=green 
point(10.608538, 41.30568) # color=green 
point(10.609071, 41.305813) # color=green 
point(10.606608, 41.304024) # color=green 
point(10.613812, 41.30759) # color=green 
point(10.608883, 41.302746) # color=green 
point(10.614412, 41.3048) # color=green 
point(10.609892, 41.305576) # color=green 
point(10.612741, 41.306034) # color=green 
point(10.614546, 41.3081) # color=green 
point(10.611484, 41.303204) # color=green 
point(10.610725, 41.3073) # color=green 
point(10.610325, 41.306545) # color=green 
point(10.604862, 41.306118) # color=green 
point(10.608896, 41.30759) # color=green 
point(10.610217, 41.307037) # color=green 
point(10.609954, 41.306343) # color=green 
point(10.612467, 41.30678) # color=green 
point(10.614017, 41.30846) # color=green 
point(10.6138, 41.30686) # color=green 
point(10.610129, 41.30616) # color=green 
point(10.614375, 41.30686) # color=green 
point(10.611158, 41.308163) # color=green 
point(10.605859, 41.30436) # color=green 
point(10.60665, 41.305794) # color=green 
point(10.613183, 41.30219) # color=green 
point(10.614, 41.305492) # color=green 
point(10.6047, 41.304405) # color=green 
point(10.6111, 41.30848) # color=green 
point(10.608562, 41.302197) # color=green 
point(10.607166, 41.30337) # color=green 
point(10.605242, 41.304626) # color=green 
point(10.617121, 41.304943) # color=green 
point(10.609612, 41.3062) # color=green 

circle(10.65075,41.2205778,21.6") # text={NB57, 151 pts} 
point(10.654259, 41.219135) # color=green 
point(10.652783, 41.21632) # color=green 
point(10.644825, 41.219288) # color=green 
point(10.649134, 41.222885) # color=green 
point(10.655446, 41.217) # color=green 
point(10.646812, 41.220215) # color=green 
point(10.650879, 41.217346) # color=green 
point(10.650063, 41.216366) # color=green 
point(10.644767, 41.22354) # color=green 
point(10.6467, 41.22108) # color=green 
point(10.643733, 41.219475) # color=green 
point(10.651867, 41.21517) # color=green 
point(10.65295, 41.21541) # color=green 
point(10.644862, 41.222515) # color=green 
point(10.654079, 41.216866) # color=green 
point(10.651371, 41.218132) # color=green 
point(10.65705, 41.217228) # color=green 
point(10.643446, 41.221992) # color=green 
point(10.648909, 41.21821) # color=green 
point(10.64613, 41.225338) # color=green 
point(10.648692, 41.21904) # color=green 
point(10.6505, 41.22401) # color=green 
point(10.64613, 41.222862) # color=green 
point(10.6539, 41.220207) # color=green 
point(10.6571665, 41.21947) # color=green 
point(10.648525, 41.216206) # color=green 
point(10.652254, 41.221382) # color=green 
point(10.648283, 41.217724) # color=green 
