global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.5267083,41.3473167,21.6") # text={G314, class 6.0} 
circle(11.5270958,40.7858694,21.6") # text={B485, class 4.0} 
circle(11.5272792,41.3496833,21.6") # text={B381, class 1.0} 
circle(11.5359167,40.9676778,21.6") # text={B486, class 1.0} 
circle(11.5392958,41.4845278,21.6") # text={SK217B, class 2.0} 
circle(11.5420083,40.9203528,21.6") # text={SK218B, class 2.0} 
circle(11.5430375,40.8423111,21.6") # text={B276D, class 2.0} 
circle(11.5497833,41.3281889,21.6") # text={B383, class 1.0} 
circle(11.5877792,40.8528972,21.6") # text={B279D, class 6.0} 
circle(11.5932875,40.6732111,21.6") # text={B280D, class 6.0} 
circle(11.5951208,40.9635306,21.6") # text={SK203C, class 2.0} 
circle(11.6033708,40.585675,21.6") # text={SK205C, class 2.0} 
circle(11.6083833,41.0543944,21.6") # text={C005, class 6.0} 
circle(11.60885,40.8407722,21.6") # text={B282D, class 6.0} 
circle(11.6135458,41.0475472,21.6") # text={SH20, class 2.0} 
circle(11.6216,41.0491944,21.6") # text={B284D, class 4.0} 
circle(11.6219333,41.0629028,21.6") # text={B285D, class 4.0} 
circle(11.63965,40.7370722,21.6") # text={B387, class 1.0} 
circle(11.6523292,41.1755472,21.6") # text={SK207C, class 2.0} 
circle(11.6535208,40.7170194,21.6") # text={SK208C, class 2.0} 
circle(11.6596667,41.1245194,21.6") # text={C040, class 4.0} 
circle(11.669775,41.5491639,21.6") # text={B490, class 4.0} 
circle(11.6798208,40.6593611,21.6") # text={SK097D, class 6.0} 
circle(11.7103833,40.6555361,21.6") # text={SK098D, class 6.0} 
circle(11.713975,41.1625056,21.6") # text={B491, class 4.0} 
circle(10.4096667,40.8700833,21.6") # text={C015, class 6.0} 
circle(10.4102,40.9740528,21.6") # text={SK032A, class 6.0} 
circle(10.4105417,40.8759917,21.6") # text={SK082B, class 6.0} 
circle(10.4111083,40.7329972,21.6") # text={SK083B, class 6.0} 
circle(10.4119792,40.6817639,21.6") # text={B040, class 1.0} 
circle(10.4136125,41.5097889,21.6") # text={B252, class 4.0} 
circle(10.4146,40.6759389,21.6") # text={PHF8-1, class 1.0} 
circle(10.4155583,40.9425611,21.6") # text={SK099C, class 6.0} 
circle(10.4186417,40.7692806,21.6") # text={SK033A, class 6.0} 
circle(10.4190875,40.8352278,21.6") # text={B206D, class 1.0} 
circle(10.4193583,40.9718194,21.6") # text={SK085B, class 2.0} 
circle(10.4200583,41.2459722,21.6") # text={B041, class 1.0} 
circle(10.4208292,41.06825,21.6") # text={SK100C, class 2.0} 
circle(10.4209792,41.0548389,21.6") # text={C016, class 6.0} 
circle(10.421825,41.2452472,21.6") # text={C017, class 6.0} 
circle(10.4227792,41.0522167,21.6") # text={B030D, class 6.0} 
circle(10.423625,41.1239694,21.6") # text={B042, class 1.0} 
circle(10.4238708,40.8671194,21.6") # text={B521, class 1.0} 
circle(10.4262875,40.7110611,21.6") # text={B043, class 1.0} 
circle(10.4278,40.8897139,21.6") # text={SK086B, class 6.0} 
circle(10.4288042,41.3351028,21.6") # text={B044, class 1.0} 
circle(10.4296167,41.5722194,21.6") # text={B045, class 1.0} 
circle(10.43595,40.8562778,21.6") # text={B458, class 1.0} 
circle(10.4385,41.2081611,21.6") # text={B525, class 2.0} 
circle(10.4396292,41.2252,21.6") # text={B048, class 1.0} 
circle(10.4399792,40.8317639,21.6") # text={B049, class 1.0} 
circle(10.4405292,41.5570139,21.6") # text={BH13, class 2.0} 
circle(10.441525,41.2170639,21.6") # text={B032D, class 1.0} 
circle(10.4427792,41.5384667,21.6") # text={B050, class 1.0} 
circle(10.4437417,41.3132667,21.6") # text={PHF6-2, class 5.0} 
circle(10.4445083,41.4220083,21.6") # text={B051, class 1.0} 
circle(10.4446708,41.3129972,21.6") # text={V245, class 5.0} 
circle(10.4468042,41.3791611,21.6") # text={B053, class 6.0} 
circle(10.4474208,40.8522639,21.6") # text={SK036A, class 1.0} 
circle(10.4486167,41.0153167,21.6") # text={B054, class 1.0} 
circle(10.4495417,41.0667194,21.6") # text={B033D, class 6.0} 
circle(10.4510458,40.8831972,21.6") # text={KHM31-330, class 2.0} 
circle(10.4511292,40.7922472,21.6") # text={SK087B, class 7.0} 
circle(10.457275,40.8833278,21.6") # text={B253, class 6.0} 
circle(10.4588833,40.863025,21.6") # text={B034D, class 6.0} 
circle(10.4599667,41.2034667,21.6") # text={B055, class 1.0} 
circle(10.4602583,41.3342389,21.6") # text={B035D, class 1.0} 
circle(10.46055,41.2739111,21.6") # text={B254, class 1.0} 
circle(10.4620792,40.7537389,21.6") # text={SK037A, class 6.0} 
circle(10.4622792,40.8800194,21.6") # text={B522, class 1.0} 
circle(10.46275,41.3374111,21.6") # text={SK039A, class 6.0} 
circle(10.46315,40.9611278,21.6") # text={B056, class 1.0} 
circle(10.4645208,40.7853861,21.6") # text={SK088B, class 6.0} 
circle(10.4691667,41.1142167,21.6") # text={B537, class 1.0} 
circle(10.4701375,40.8679806,21.6") # text={B057, class 1.0} 
circle(10.4706042,40.8712778,21.6") # text={KHM31-340, class 2.0} 
circle(10.4708667,40.7860139,21.6") # text={B058, class 1.0} 
circle(10.4710417,40.8765833,21.6") # text={KHM31-341, class 1.0} 
circle(10.4742,40.9136583,21.6") # text={SK040A, class 6.0} 
circle(10.4743708,40.8359389,21.6") # text={KHM31-345, class 1.0} 
circle(10.4754167,41.1835833,21.6") # text={B059, class 1.0} 
circle(10.4760708,40.8409889,21.6") # text={KHM31-347, class 2.0} 
circle(10.4772083,41.3845167,21.6") # text={SK067D, class 6.0} 
circle(10.4780708,40.7878306,21.6") # text={SK089B, class 1.0} 
circle(10.4794083,40.8645944,21.6") # text={KHM31-350, class 2.0} 
circle(10.4831083,40.8389972,21.6") # text={SK102C, class 6.0} 
circle(10.4855833,40.7665,21.6") # text={KHM31-151, class 1.0} 
circle(10.4871417,40.7757139,21.6") # text={KHM31-152, class 1.0} 
circle(10.487525,41.0873333,21.6") # text={B060, class 1.0} 
circle(10.4962292,41.3661111,21.6") # text={B037D, class 6.0} 
circle(10.4998292,40.7678028,21.6") # text={SK091B, class 6.0} 
circle(10.4998625,40.8093806,21.6") # text={B255, class 1.0} 
circle(10.5005542,41.4932528,21.6") # text={B061, class 1.0} 
circle(10.5006042,40.7988694,21.6") # text={C018, class 6.0} 
circle(10.5017417,40.7962694,21.6") # text={BH14, class 5.0} 
circle(10.5017708,41.20395,21.6") # text={B038D, class 2.0} 
circle(10.5036333,41.4859806,21.6") # text={B063, class 1.0} 
circle(10.5080333,41.1854167,21.6") # text={B064, class 1.0} 
circle(10.5080625,40.6702778,21.6") # text={B065, class 1.0} 
circle(10.5081792,40.7968417,21.6") # text={B039D, class 6.0} 
circle(10.5095417,40.8961194,21.6") # text={SK041A, class 6.0} 
circle(10.5128333,41.2731944,21.6") # text={B526, class 2.0} 
circle(10.5128708,40.7464222,21.6") # text={B066, class 1.0} 
circle(10.5132042,41.0732278,21.6") # text={B067, class 1.0} 
circle(10.5133625,40.9805917,21.6") # text={B068, class 1.0} 
circle(10.5136833,40.9705361,21.6") # text={B257, class 1.0} 
circle(10.51585,40.7934806,21.6") # text={SK092B, class 6.0} 
circle(10.5165792,40.9477528,21.6") # text={SK042A, class 5.0} 
circle(10.5178917,41.3020361,21.6") # text={B040D, class 1.0} 
circle(10.5196667,41.2798167,21.6") # text={B041D, class 1.0} 
circle(10.5218917,40.8005917,21.6") # text={SK043A, class 6.0} 
circle(10.5229708,41.4359389,21.6") # text={B069, class 1.0} 
circle(10.5253333,41.0465917,21.6") # text={B042D, class 4.0} 
circle(10.5266208,40.8879194,21.6") # text={SK044A, class 3.0} 
circle(10.5274083,40.8671917,21.6") # text={SK093B, class 6.0} 
circle(10.5274167,41.3017306,21.6") # text={B043D, class 4.0} 
circle(10.5287208,41.1323361,21.6") # text={B070, class 1.0} 
circle(10.5296292,41.0045972,21.6") # text={B044D, class 4.0} 
circle(10.529725,41.20335,21.6") # text={B071, class 1.0} 
circle(10.5304875,40.9892111,21.6") # text={B073, class 1.0} 
circle(10.5309083,41.379925,21.6") # text={B072, class 1.0} 
circle(10.5325,41.0030111,21.6") # text={C019, class 6.0} 
circle(10.5325583,41.1573667,21.6") # text={B258, class 2.0} 
circle(10.5326583,41.0193972,21.6") # text={SK094B, class 4.0} 
circle(10.53295,41.3775278,21.6") # text={C020, class 6.0} 
circle(10.5353583,40.9679222,21.6") # text={SK106C, class 6.0} 
circle(10.5366792,40.8479611,21.6") # text={DAO52, class 6.0} 
circle(10.5367667,41.3392361,21.6") # text={B075, class 1.0} 
circle(10.5392833,41.4753667,21.6") # text={G137, class 5.0} 
circle(10.5395583,41.2960028,21.6") # text={MITA140, class 1.0} 
circle(10.5398583,40.7955639,21.6") # text={SK045A, class 6.0} 
circle(10.5411583,41.3540333,21.6") # text={B045D, class 1.0} 
circle(10.5411625,40.6344611,21.6") # text={DAO53, class 4.0} 
circle(10.5427042,41.0894583,21.6") # text={B076, class 1.0} 
circle(10.5436083,41.2643083,21.6") # text={B046D, class 6.0} 
circle(10.5454958,41.4997306,21.6") # text={B527, class 1.0} 
circle(10.5463708,41.1261111,21.6") # text={B077, class 1.0} 
circle(10.5471583,41.4983889,21.6") # text={B047D, class 6.0} 
circle(10.5502333,41.4272083,21.6") # text={B529, class 2.0} 
circle(10.5506292,41.2996667,21.6") # text={B078, class 1.0} 
circle(10.5506583,41.4911167,21.6") # text={B079, class 4.0} 
circle(10.5515375,41.3169139,21.6") # text={B080, class 1.0} 
circle(10.5523292,40.8105083,21.6") # text={B048D, class 6.0} 
circle(10.5549583,40.8098611,21.6") # text={C021, class 6.0} 
circle(10.55505,40.7700111,21.6") # text={SK046A, class 6.0} 
circle(10.5566083,40.8108222,21.6") # text={B081, class 1.0} 
circle(10.5593,41.5740917,21.6") # text={SK107C, class 6.0} 
circle(10.5595417,40.83545,21.6") # text={SK047A, class 6.0} 
circle(10.5608917,40.8534278,21.6") # text={SK095B, class 6.0} 
circle(10.5658333,41.3345972,21.6") # text={B539, class 1.0} 
circle(10.5659833,41.0206333,21.6") # text={B082, class 1.0} 
circle(10.5674208,41.1358806,21.6") # text={B049D, class 6.0} 
circle(10.5689125,41.4129778,21.6") # text={SK096B, class 2.0} 
circle(10.5698292,41.4045833,21.6") # text={SK097B, class 2.0} 
circle(10.5702917,40.862,21.6") # text={SK098B, class 6.0} 
circle(10.5721417,41.1280639,21.6") # text={B050D, class 6.0} 
circle(10.5727042,41.3155056,21.6") # text={B084, class 1.0} 
circle(10.57345,40.9210694,21.6") # text={SK048A, class 6.0} 
circle(10.5760083,40.6658722,21.6") # text={B085, class 1.0} 
circle(10.5777208,41.233925,21.6") # text={B086, class 1.0} 
circle(10.5811708,40.8728778,21.6") # text={SK049A, class 1.0} 
circle(10.5815792,41.4507722,21.6") # text={SK099B, class 6.0} 
circle(10.5846708,40.8563694,21.6") # text={SK100B, class 6.0} 
circle(10.5856208,41.0771972,21.6") # text={B051D, class 1.0} 
circle(10.5858333,41.3370889,21.6") # text={B540, class 1.0} 
circle(10.58705,41.0765806,21.6") # text={B052D, class 6.0} 
circle(10.5877625,41.5372778,21.6") # text={B088, class 1.0} 
circle(10.5879833,41.04935,21.6") # text={B090, class 1.0} 
circle(10.588675,41.3797222,21.6") # text={SK072D, class 6.0} 
circle(10.5898083,41.4664333,21.6") # text={SK101B, class 6.0} 
circle(10.58985,41.2388111,21.6") # text={SK050A, class 3.0} 
circle(10.5904583,41.3681667,21.6") # text={B091, class 1.0} 
circle(10.593225,41.1357417,21.6") # text={B092, class 1.0} 
circle(10.5963917,41.3621028,21.6") # text={B093, class 1.0} 
circle(10.5974917,40.6434944,21.6") # text={SK108C, class 2.0} 
circle(10.6005,40.628825,21.6") # text={B349, class 1.0} 
circle(10.6039208,40.6080778,21.6") # text={SK104B, class 2.0} 
circle(10.6039583,41.2096389,21.6") # text={B053D, class 1.0} 
circle(10.6041917,41.3535083,21.6") # text={SK105B, class 6.0} 
circle(10.6043458,40.9548917,21.6") # text={B094, class 1.0} 
circle(10.6045792,41.2985806,21.6") # text={NB31, class 6.0} 
circle(10.60775,41.0934083,21.6") # text={B095, class 1.0} 
circle(10.6086667,41.320775,21.6") # text={B096, class 1.0} 
circle(10.6087,41.293,21.6") # text={NB36, class 6.0} 
circle(10.6090833,41.0964667,21.6") # text={C022, class 6.0} 
circle(10.6092667,41.3180389,21.6") # text={B054D, class 6.0} 
circle(10.6094583,41.2870833,21.6") # text={NB73, class 6.0} 
circle(10.6095625,41.3325917,21.6") # text={NB22, class 6.0} 
circle(10.6111083,41.2301722,21.6") # text={NB56, class 6.0} 
circle(10.6111542,41.3012083,21.6") # text={NB23, class 4.0} 
circle(10.6111667,41.3029722,21.6") # text={NB60, class 9.0} 
circle(10.6117875,41.251425,21.6") # text={NB79, class 6.0} 
circle(10.6125417,41.2224083,21.6") # text={NB83, class 6.0} 
circle(10.6125833,41.2861111,21.6") # text={NB32, class 6.0} 
circle(10.61395,40.8247667,21.6") # text={B055D, class 6.0} 
circle(10.6141458,40.9932944,21.6") # text={B098, class 1.0} 
circle(10.6143958,41.4256056,21.6") # text={B097, class 1.0} 
circle(10.6146458,40.5979083,21.6") # text={B463, class 4.0} 
circle(10.6150583,41.1676111,21.6") # text={B099, class 1.0} 
circle(10.6168708,41.5568111,21.6") # text={B515, class 1.0} 
circle(10.6175417,40.8602111,21.6") # text={SK106B, class 6.0} 
circle(10.6182,41.5742111,21.6") # text={B056D, class 1.0} 
circle(10.61925,41.2208639,21.6") # text={NB84, class 6.0} 
circle(10.6202292,41.297375,21.6") # text={NB102, class 6.0} 
circle(10.6205167,40.8321389,21.6") # text={B100, class 1.0} 
circle(10.6209458,41.1377139,21.6") # text={B101, class 1.0} 
circle(10.622,41.2543333,21.6") # text={NB108, class 6.0} 
circle(10.6226833,41.3331611,21.6") # text={NB46, class 6.0} 
circle(10.6238792,41.2993389,21.6") # text={B103, class 1.0} 
circle(10.6241292,41.2175611,21.6") # text={NB85, class 6.0} 
circle(10.6243208,41.5716778,21.6") # text={B102, class 7.0} 
circle(10.6244,41.0975611,21.6") # text={V234, class 3.0} 
circle(10.6245,41.2268333,21.6") # text={NB54, class 6.0} 
circle(10.6248833,41.2904333,21.6") # text={B104, class 1.0} 
circle(10.6251292,41.3905667,21.6") # text={SK109C, class 6.0} 
circle(10.6254708,41.3115917,21.6") # text={NB70, class 6.0} 
circle(10.6261417,41.2555,21.6") # text={NB107, class 6.0} 
circle(10.6266208,41.37875,21.6") # text={C023, class 6.0} 
circle(10.628025,41.3476528,21.6") # text={B057D, class 6.0} 
circle(10.6281125,41.5075944,21.6") # text={B105, class 1.0} 
circle(10.628725,41.3767472,21.6") # text={B058D, class 6.0} 
circle(10.6288292,41.2606111,21.6") # text={NB77, class 6.0} 
circle(10.6289083,40.9049806,21.6") # text={B059D, class 6.0} 
circle(10.6293167,41.2051083,21.6") # text={B106, class 1.0} 
circle(10.629375,41.2262778,21.6") # text={NB51, class 6.0} 
circle(10.6298917,41.1476056,21.6") # text={B108, class 1.0} 
circle(10.6302292,41.3274639,21.6") # text={B107, class 1.0} 
circle(10.6306917,41.3388667,21.6") # text={NB43, class 6.0} 
circle(10.6311583,41.2269833,21.6") # text={NB81, class 6.0} 
circle(10.6322917,41.2245028,21.6") # text={NB82, class 6.0} 
circle(10.6325417,41.2625306,21.6") # text={NB24, class 6.0} 
circle(10.6328292,41.3451694,21.6") # text={B060D, class 6.0} 
circle(10.6339083,40.8929472,21.6") # text={SK051A, class 6.0} 
circle(10.6340292,41.1744083,21.6") # text={B109, class 1.0} 
circle(10.6342667,41.3225139,21.6") # text={NB48, class 6.0} 
circle(10.6356417,41.3616361,21.6") # text={B061D, class 1.0} 
circle(10.6374167,41.2706389,21.6") # text={NB37, class 6.0} 
circle(10.6377708,41.1810694,21.6") # text={SK107B, class 2.0} 
circle(10.6378917,41.3378917,21.6") # text={NB16, class 1.0} 
circle(10.6379375,41.0578778,21.6") # text={B110, class 1.0} 
circle(10.6380542,41.2747083,21.6") # text={NB75, class 6.0} 
circle(10.6382125,41.0073167,21.6") # text={B111, class 1.0} 
circle(10.6383,41.5235639,21.6") # text={B260, class 1.0} 
circle(10.6385125,41.2951056,21.6") # text={B112, class 1.0} 
circle(10.6394708,41.2639472,21.6") # text={NB76, class 6.0} 
circle(10.6397708,41.3607167,21.6") # text={B113, class 6.0} 
circle(10.6416792,41.3246917,21.6") # text={NB47, class 6.0} 
circle(10.6416917,40.9042139,21.6") # text={B062D, class 4.0} 
circle(10.6429292,41.2125139,21.6") # text={B114, class 1.0} 
circle(10.6433,40.9525139,21.6") # text={B117, class 1.0} 
circle(10.6433042,41.2838583,21.6") # text={NB55, class 6.0} 
circle(10.6433292,41.2920611,21.6") # text={NB17, class 1.0} 
circle(10.64335,41.2338528,21.6") # text={B115, class 1.0} 
circle(10.6439167,40.9289167,21.6") # text={V229, class 9.0} 
circle(10.6439208,41.2523583,21.6") # text={B118, class 6.0} 
circle(10.6439333,41.5475472,21.6") # text={B116, class 1.0} 
circle(10.6439625,41.3112139,21.6") # text={NB35, class 1.0} 
circle(10.6448083,41.1974111,21.6") # text={NB86, class 6.0} 
circle(10.6458625,40.8108972,21.6") # text={B063D, class 6.0} 
circle(10.6466083,41.5051389,21.6") # text={SK110B, class 2.0} 
circle(10.6466375,41.3330083,21.6") # text={NB64, class 6.0} 
circle(10.64675,41.2474444,21.6") # text={NB53, class 6.0} 
circle(10.6467708,40.8731333,21.6") # text={SK109B, class 6.0} 
circle(10.6470792,41.2964389,21.6") # text={NB29, class 2.0} 
circle(10.64805,41.2428389,21.6") # text={B064D, class 1.0} 
circle(10.6503375,41.2931639,21.6") # text={B119, class 1.0} 
circle(10.650375,41.2947222,21.6") # text={B261, class 6.0} 
circle(10.65075,41.2205778,21.6") # text={NB57, class 9.0} 
circle(10.6536667,41.2395833,21.6") # text={NB80, class 6.0} 
circle(10.6541625,41.3079611,21.6") # text={B120, class 6.0} 
circle(10.6546125,41.2961861,21.6") # text={NB28, class 6.0} 
circle(10.656,41.2244444,21.6") # text={NB38, class 6.0} 
circle(10.6562292,41.3216722,21.6") # text={NB68, class 6.0} 
circle(10.6564167,41.3073611,21.6") # text={NB105, class 6.0} 
circle(10.65825,41.2663639,21.6") # text={NB21, class 1.0} 
circle(10.659,41.2268639,21.6") # text={NB27, class 6.0} 
circle(10.6600833,41.2796389,21.6") # text={NB74, class 6.0} 
circle(10.6601333,41.313225,21.6") # text={B065D, class 6.0} 
circle(10.6604292,40.8301667,21.6") # text={B066D, class 4.0} 
circle(10.6612,41.339175,21.6") # text={B121, class 6.0} 
circle(10.6627708,41.2829028,21.6") # text={SK111B, class 6.0} 
circle(10.6638083,41.2277111,21.6") # text={NB25, class 6.0} 
circle(10.6647583,41.2181389,21.6") # text={NB91, class 6.0} 
circle(10.66625,41.3444222,21.6") # text={B068D, class 1.0} 
circle(10.6671083,41.5629361,21.6") # text={B122, class 1.0} 
circle(10.6685125,41.3622889,21.6") # text={B069D, class 6.0} 
circle(10.6694458,41.1759194,21.6") # text={B123, class 1.0} 
circle(10.6726667,41.2565722,21.6") # text={B124, class 1.0} 
circle(10.6752625,41.2535222,21.6") # text={NB58, class 6.0} 
circle(10.6760833,41.0919306,21.6") # text={B125, class 1.0} 
circle(10.6766208,41.5318194,21.6") # text={V270, class 5.0} 
circle(10.6803708,41.2007556,21.6") # text={B215D, class 6.0} 
circle(10.6820042,41.2118611,21.6") # text={B126, class 1.0} 
circle(10.6821583,41.3561667,21.6") # text={B070D, class 6.0} 
circle(10.6842083,41.23975,21.6") # text={NB62, class 6.0} 
circle(10.6854083,41.2448361,21.6") # text={B127, class 1.0} 
circle(10.685625,40.9079889,21.6") # text={SK112C, class 6.0} 
circle(10.6865792,41.2456139,21.6") # text={NB89, class 1.0} 
circle(10.6878,41.3171639,21.6") # text={NB87, class 6.0} 
circle(10.6878083,41.1375278,21.6") # text={SK054A, class 1.0} 
circle(10.6879208,41.2977833,21.6") # text={SK113C, class 6.0} 
circle(10.6879708,41.2252278,21.6") # text={NB90, class 6.0} 
circle(10.68885,41.362,21.6") # text={B071D, class 6.0} 
circle(10.6907917,41.4575,21.6") # text={B072D, class 1.0} 
circle(10.6912125,41.298125,21.6") # text={NB30, class 6.0} 
circle(10.6920417,41.2933306,21.6") # text={BH16, class 1.0} 
circle(10.6926333,40.8099722,21.6") # text={B073D, class 6.0} 
circle(10.6928292,41.3089972,21.6") # text={B523, class 1.0} 
circle(10.6950833,41.2989444,21.6") # text={NB44, class 6.0} 
circle(10.6954583,41.2948889,21.6") # text={NB42, class 6.0} 
circle(10.695725,41.2023417,21.6") # text={NB92, class 6.0} 
circle(10.6962083,41.3099278,21.6") # text={NB18, class 9.0} 
circle(10.6967083,41.2608139,21.6") # text={B353, class 9.0} 
circle(10.69915,41.1871528,21.6") # text={B128, class 1.0} 
circle(10.69915,41.2485722,21.6") # text={B074D, class 6.0} 
circle(10.7002083,41.2602194,21.6") # text={NB95, class 6.0} 
circle(10.70075,41.2668333,21.6") # text={NB41, class 1.0} 
circle(10.7013625,41.4184417,21.6") # text={B129, class 1.0} 
circle(10.7022875,41.2632167,21.6") # text={NB39, class 1.0} 
circle(10.7029583,41.2028194,21.6") # text={NB52, class 6.0} 
circle(10.7034417,41.2536444,21.6") # text={B075D, class 6.0} 
circle(10.7035958,41.4979028,21.6") # text={B130, class 1.0} 
circle(10.703825,41.2779361,21.6") # text={AU007, class 6.0} 
circle(10.7040083,41.3031278,21.6") # text={AU008, class 1.0} 
circle(10.7058583,40.88095,21.6") # text={B076D, class 6.0} 
circle(10.7060417,41.2276944,21.6") # text={NB45, class 6.0} 
circle(10.7063917,41.2613778,21.6") # text={NB94, class 6.0} 
circle(10.7074875,41.3767139,21.6") # text={SK115C, class 6.0} 
circle(10.7085417,41.3244778,21.6") # text={B262, class 1.0} 
circle(10.709625,40.8470833,21.6") # text={B077D, class 6.0} 
circle(10.7096667,41.4201944,21.6") # text={B530, class 2.0} 
circle(10.7113208,41.1759611,21.6") # text={BH18, class 1.0} 
circle(10.7116708,41.2854222,21.6") # text={B131, class 1.0} 
circle(10.7118792,40.9781694,21.6") # text={BH17, class 1.0} 
circle(10.7120458,41.2085722,21.6") # text={NB101, class 6.0} 
circle(10.7130417,41.2435,21.6") # text={NB59, class 6.0} 
circle(10.7132792,41.3877028,21.6") # text={SK116C, class 6.0} 
circle(10.7141958,41.26135,21.6") # text={B132, class 1.0} 
circle(10.7142375,41.177275,21.6") # text={C024, class 6.0} 
circle(10.7150167,41.391575,21.6") # text={B133, class 3.0} 
circle(10.715325,41.2342833,21.6") # text={B134, class 1.0} 
circle(10.7160667,41.2155111,21.6") # text={NB50, class 6.0} 
circle(10.7160875,41.3681417,21.6") # text={B078D, class 1.0} 
circle(10.7160875,40.7360806,21.6") # text={SK055A, class 1.0} 
circle(10.7165958,41.5188778,21.6") # text={B135, class 1.0} 
circle(10.7176292,40.7989917,21.6") # text={B263, class 6.0} 
circle(10.7216208,41.2706667,21.6") # text={B264, class 1.0} 
circle(10.722,41.2128889,21.6") # text={NB40, class 6.0} 
circle(10.7235292,41.3261444,21.6") # text={B136, class 1.0} 
circle(10.7247,40.7788972,21.6") # text={B079D, class 6.0} 
circle(10.7249583,41.5372667,21.6") # text={B137, class 1.0} 
circle(10.7250417,41.25575,21.6") # text={NB103, class 6.0} 
circle(10.7256667,41.2705833,21.6") # text={B080D, class 6.0} 
circle(10.7261417,41.0314472,21.6") # text={SK056A, class 5.0} 
circle(10.72955,40.9959528,21.6") # text={SK113B, class 2.0} 
circle(10.7298875,41.0519611,21.6") # text={B081D, class 3.0} 
circle(10.7303875,41.0364917,21.6") # text={B083D, class 6.0} 
circle(10.7314583,41.3415806,21.6") # text={B082D, class 6.0} 
circle(10.7317292,41.3096778,21.6") # text={B138, class 1.0} 
circle(10.7320417,41.2425833,21.6") # text={NB97, class 6.0} 
circle(10.7327375,41.0536083,21.6") # text={B524, class 1.0} 
circle(10.73275,41.2308611,21.6") # text={NB49, class 6.0} 
circle(10.7329583,41.2379583,21.6") # text={NB104, class 6.0} 
circle(10.7336583,40.9984389,21.6") # text={SK114B, class 6.0} 
circle(10.734125,41.2241944,21.6") # text={NB99, class 6.0} 
circle(10.7350167,41.3061528,21.6") # text={B139, class 6.0} 
circle(10.7352875,40.6853639,21.6") # text={SK115B, class 2.0} 
circle(10.7354583,41.3034167,21.6") # text={B084D, class 6.0} 
circle(10.7358708,40.8703417,21.6") # text={B085D, class 6.0} 
circle(10.7363542,40.8564,21.6") # text={C002, class 2.0} 
circle(10.7367125,40.8560694,21.6") # text={B086D, class 6.0} 
circle(10.7378583,40.8213,21.6") # text={BH19, class 4.0} 
circle(10.7380417,41.239,21.6") # text={NB98, class 6.0} 
circle(10.7382917,41.2198611,21.6") # text={NB100, class 6.0} 
circle(10.7387083,41.215,21.6") # text={NB26, class 6.0} 
circle(10.740875,41.3067778,21.6") # text={PHF4-2, class 1.0} 
circle(10.7417917,40.9459,21.6") # text={BH20, class 6.0} 
circle(10.7418083,41.3840722,21.6") # text={SK057A, class 6.0} 
circle(10.7421792,41.2812417,21.6") # text={AU010, class 1.0} 
circle(10.7432917,41.2365278,21.6") # text={NB106, class 6.0} 
circle(10.7435417,41.2486944,21.6") # text={NB34, class 1.0} 
circle(10.7447958,41.147975,21.6") # text={B140, class 1.0} 
circle(10.7455375,41.1524528,21.6") # text={B087D, class 1.0} 
circle(10.7459625,41.0726556,21.6") # text={C025, class 6.0} 
circle(10.7469292,41.3574222,21.6") # text={B142, class 6.0} 
circle(10.7470125,41.5464944,21.6") # text={B141, class 1.0} 
circle(10.7474083,41.0714917,21.6") # text={B088D, class 1.0} 
circle(10.7485458,41.322025,21.6") # text={B143, class 1.0} 
circle(10.7494292,41.2682083,21.6") # text={B144, class 1.0} 
circle(10.7497417,41.2455333,21.6") # text={B465, class 6.0} 
circle(10.74995,41.3454028,21.6") # text={SK118B, class 6.0} 
circle(10.7521667,41.3937778,21.6") # text={SK077D, class 6.0} 
circle(10.7535833,41.3811944,21.6") # text={SK078D, class 6.0} 
circle(10.7549583,40.7497333,21.6") # text={SK117C, class 2.0} 
circle(10.7549833,41.2694972,21.6") # text={B090D, class 1.0} 
circle(10.7553458,40.9048583,21.6") # text={BH21, class 6.0} 
circle(10.7556667,41.44,21.6") # text={B089D, class 1.0} 
circle(10.756025,41.5047639,21.6") # text={B091D, class 1.0} 
circle(10.7565875,41.2074694,21.6") # text={B145, class 1.0} 
circle(10.7568417,41.2191972,21.6") # text={B092D, class 1.0} 
circle(10.7578792,40.831875,21.6") # text={B093D, class 6.0} 
circle(10.758025,40.8838472,21.6") # text={B265, class 1.0} 
circle(10.7621708,41.2562528,21.6") # text={B146, class 1.0} 
circle(10.7637792,41.3559806,21.6") # text={B147, class 1.0} 
circle(10.7656792,41.3411056,21.6") # text={BH23, class 1.0} 
circle(10.7661,41.3013111,21.6") # text={B148, class 1.0} 
circle(10.7677917,40.8583806,21.6") # text={BH22, class 4.0} 
circle(10.77185,41.2412694,21.6") # text={SK118C, class 1.0} 
circle(10.7727917,41.5741972,21.6") # text={B149, class 1.0} 
circle(10.7731792,41.19695,21.6") # text={B094D, class 6.0} 
circle(10.77355,40.767975,21.6") # text={B267, class 4.0} 
circle(10.7737875,41.2662194,21.6") # text={SK119B, class 6.0} 
circle(10.7749208,41.3857528,21.6") # text={SK120B, class 6.0} 
circle(10.7751667,41.3746389,21.6") # text={SK079D, class 6.0} 
circle(10.7799667,41.1966139,21.6") # text={B268, class 1.0} 
circle(10.78075,41.4591611,21.6") # text={B269, class 1.0} 
circle(10.7813167,41.33875,21.6") # text={B150, class 1.0} 
circle(10.78325,41.3050611,21.6") # text={PHF6-1, class 1.0} 
circle(10.7836292,41.2812583,21.6") # text={G204, class 6.0} 
circle(10.7871792,41.4319389,21.6") # text={SK121B, class 6.0} 
circle(10.7872417,41.1254917,21.6") # text={SK119C, class 6.0} 
circle(10.7884208,40.6364889,21.6") # text={SK122B, class 6.0} 
circle(10.7886708,41.5671194,21.6") # text={SK123B, class 6.0} 
circle(10.789,40.610619444444445,21.6") # text={PAndAS-35, class 1.0} 
circle(10.7898208,41.3588861,21.6") # text={B151, class 1.0} 
circle(10.7910917,41.3169167,21.6") # text={SK059A, class 1.0} 
circle(10.7917333,41.3043861,21.6") # text={B152, class 1.0} 
circle(10.79255,41.2890333,21.6") # text={SK120C, class 2.0} 
circle(10.7942542,41.2475861,21.6") # text={B153, class 1.0} 
circle(10.7991417,40.8841028,21.6") # text={BH24, class 4.0} 
circle(10.7993917,40.9348333,21.6") # text={SK060A, class 1.0} 
circle(10.7996667,41.3966111,21.6") # text={B528, class 2.0} 
circle(10.8,41.0468944,21.6") # text={BH25, class 1.0} 
circle(10.801,41.0464389,21.6") # text={C026, class 6.0} 
circle(10.8018958,41.2680222,21.6") # text={B154, class 1.0} 
circle(10.8024875,41.4695917,21.6") # text={V272, class 6.0} 
circle(10.8058417,41.0578389,21.6") # text={B155, class 1.0} 
circle(10.8072375,41.0215722,21.6") # text={B156, class 1.0} 
circle(10.8083875,41.1887861,21.6") # text={B157, class 1.0} 
circle(10.8085,41.1457944,21.6") # text={B095D, class 1.0} 
circle(10.810025,41.1225778,21.6") # text={B158, class 1.0} 
circle(10.811025,41.4203806,21.6") # text={B159, class 1.0} 
circle(10.8122417,41.0265194,21.6") # text={B160, class 1.0} 
circle(10.8142333,41.1903194,21.6") # text={B161, class 1.0} 
circle(10.8163083,41.5091361,21.6") # text={SK122C, class 6.0} 
circle(10.8170208,41.465825,21.6") # text={SK063A, class 3.0} 
circle(10.818375,41.4012361,21.6") # text={B162, class 1.0} 
circle(10.8195708,41.1092944,21.6") # text={B097D, class 1.0} 
circle(10.8225,41.5250028,21.6") # text={B098D, class 1.0} 
circle(10.8225958,40.9293361,21.6") # text={B270, class 4.0} 
circle(10.8235,41.462475,21.6") # text={B163, class 1.0} 
circle(10.8256833,41.2081528,21.6") # text={B164, class 1.0} 
circle(10.8259,41.1818778,21.6") # text={B165, class 1.0} 
circle(10.8266833,40.989925,21.6") # text={SK064A, class 1.0} 
circle(10.8353583,41.2093417,21.6") # text={B166, class 6.0} 
circle(10.8380167,41.2355917,21.6") # text={B167, class 1.0} 
circle(10.83885,41.3227694,21.6") # text={SK126B, class 2.0} 
circle(10.8458375,41.2570417,21.6") # text={B169, class 1.0} 
circle(10.8462,41.42395,21.6") # text={B271, class 1.0} 
circle(10.8478667,40.844875,21.6") # text={B170, class 1.0} 
circle(10.8566875,41.2603139,21.6") # text={B171, class 1.0} 
circle(10.8583583,41.3587806,21.6") # text={B172, class 1.0} 
circle(10.8592292,41.3021583,21.6") # text={SK129B, class 6.0} 
circle(10.8604792,40.8643389,21.6") # text={B273, class 4.0} 
circle(10.8627,40.7907167,21.6") # text={DAO62, class 6.0} 
circle(10.8633958,41.1317694,21.6") # text={SK125C, class 6.0} 
circle(10.865,41.2084667,21.6") # text={B536, class 1.0} 
circle(10.8666083,40.5999806,21.6") # text={SK134B, class 2.0} 
circle(10.8672708,41.0059806,21.6") # text={SK068A, class 3.0} 
circle(10.869375,41.2435889,21.6") # text={SK083D, class 6.0} 
circle(10.8699917,41.3769583,21.6") # text={B173, class 1.0} 
circle(10.8754417,41.2435944,21.6") # text={B175, class 6.0} 
circle(10.8769917,40.8196944,21.6") # text={B176, class 1.0} 
circle(10.8771292,41.0950917,21.6") # text={B177, class 1.0} 
circle(10.8783,41.3545472,21.6") # text={B178, class 1.0} 
circle(10.8796292,41.3040667,21.6") # text={B179, class 1.0} 
circle(10.8822208,41.1295417,21.6") # text={B180, class 1.0} 
circle(10.8852333,41.4853139,21.6") # text={B181, class 1.0} 
circle(10.8881792,41.5683222,21.6") # text={SK135B, class 6.0} 
circle(10.8885208,40.8852917,21.6") # text={SK084D, class 6.0} 
circle(10.895025,40.9283972,21.6") # text={B099D, class 4.0} 
circle(10.89525,41.1653333,21.6") # text={V254, class 5.0} 
circle(10.8976708,40.8886611,21.6") # text={B100D, class 6.0} 
circle(10.9014042,40.6482667,21.6") # text={B232D, class 6.0} 
circle(10.9028,41.1367111,21.6") # text={B182, class 1.0} 
circle(10.9039083,41.0339806,21.6") # text={B183, class 1.0} 
circle(10.9053583,41.2454333,21.6") # text={B185, class 1.0} 
circle(10.9109375,41.4963472,21.6") # text={B187, class 1.0} 
circle(10.91355,41.1720167,21.6") # text={SK137B, class 6.0} 
circle(10.9139917,41.5217222,21.6") # text={B274, class 1.0} 
circle(10.914,41.1690778,21.6") # text={SK138B, class 6.0} 
circle(10.9156,41.4878722,21.6") # text={SK070A, class 4.0} 
circle(10.9219,40.9126833,21.6") # text={B101D, class 4.0} 
circle(10.9229042,41.40715,21.6") # text={B188, class 1.0} 
circle(10.9284417,40.9826306,21.6") # text={SK140B, class 2.0} 
circle(10.9307792,41.5682667,21.6") # text={B190, class 1.0} 
circle(10.9314125,40.7282917,21.6") # text={B191, class 4.0} 
circle(10.93715,41.3409806,21.6") # text={B102D, class 2.0} 
circle(10.9378583,41.3033361,21.6") # text={M001, class 1.0} 
circle(10.9378583,41.2077833,21.6") # text={SK142B, class 6.0} 
circle(10.9383042,41.102425,21.6") # text={B194, class 1.0} 
circle(10.9384208,41.4656417,21.6") # text={SK131C, class 6.0} 
circle(10.9445,41.3745111,21.6") # text={SK072A, class 1.0} 
circle(10.9466208,41.4624722,21.6") # text={SK132C, class 6.0} 
circle(10.948075,41.4521861,21.6") # text={B103D, class 1.0} 
circle(10.9517583,41.44805,21.6") # text={B472, class 1.0} 
circle(10.9522083,41.1300583,21.6") # text={SK073A, class 1.0} 
circle(10.9523083,41.0410111,21.6") # text={B195, class 1.0} 
circle(10.9523875,40.7102389,21.6") # text={B196, class 1.0} 
circle(10.9546167,41.2378167,21.6") # text={B104D, class 1.0} 
circle(10.9570667,41.502725,21.6") # text={B197, class 1.0} 
circle(10.9576042,40.9708056,21.6") # text={B199, class 1.0} 
circle(10.9585417,41.0397778,21.6") # text={C010, class 1.0} 
circle(10.9588583,41.5312472,21.6") # text={B198, class 1.0} 
circle(10.9600708,41.4896,21.6") # text={B200, class 1.0} 
circle(10.9656792,40.6289,21.6") # text={SK133C, class 2.0} 
circle(10.9667083,41.26395,21.6") # text={B105D, class 6.0} 
circle(10.9701792,41.1660778,21.6") # text={B201, class 1.0} 
circle(10.9736708,41.2374361,21.6") # text={C027, class 6.0} 
circle(10.9763833,41.2364083,21.6") # text={M003, class 1.0} 
circle(10.9768667,41.2538111,21.6") # text={B106D, class 1.0} 
circle(10.9777667,41.0089917,21.6") # text={B202, class 1.0} 
circle(10.9778417,41.0059833,21.6") # text={C028, class 6.0} 
circle(10.9796,41.4856139,21.6") # text={SK148B, class 6.0} 
circle(10.9826458,41.5431139,21.6") # text={B203, class 1.0} 
circle(10.983675,40.9814333,21.6") # text={C039, class 4.0} 
circle(10.9848583,41.3299972,21.6") # text={SK077A, class 6.0} 
circle(10.9851167,41.3674417,21.6") # text={B204, class 1.0} 
circle(10.9852667,40.9807222,21.6") # text={B275, class 4.0} 
circle(10.986325,41.4386944,21.6") # text={G253, class 6.0} 
circle(10.9908083,41.2313,21.6") # text={M004, class 6.0} 
circle(10.9916708,41.3593306,21.6") # text={M005, class 1.0} 
circle(10.9923833,41.4105861,21.6") # text={B205, class 1.0} 
circle(10.9940292,41.4173611,21.6") # text={SK078A, class 4.0} 
circle(10.9942417,41.5049917,21.6") # text={B206, class 1.0} 
circle(10.9957167,40.7047472,21.6") # text={B109D, class 6.0} 
circle(10.9972792,40.80095,21.6") # text={SK152B, class 6.0} 
circle(10.9977375,41.1029917,21.6") # text={B207, class 1.0} 
circle(11.0002792,41.3865667,21.6") # text={B208, class 1.0} 
circle(11.0034375,41.2866972,21.6") # text={M009, class 1.0} 
circle(11.0048792,41.0681722,21.6") # text={SK135C, class 2.0} 
circle(11.0081,41.2500417,21.6") # text={SK155B, class 6.0} 
circle(11.0109583,41.4240472,21.6") # text={B209, class 1.0} 
circle(11.0112625,41.0382639,21.6") # text={B276, class 4.0} 
circle(11.0115,41.2401083,21.6") # text={B210, class 1.0} 
circle(11.0118083,41.3611972,21.6") # text={M012, class 1.0} 
circle(11.0121875,41.3346111,21.6") # text={B211, class 1.0} 
circle(11.0128292,41.0822972,21.6") # text={B212, class 1.0} 
circle(11.0146333,41.5107361,21.6") # text={B213, class 1.0} 
circle(11.0164,41.4384778,21.6") # text={B214, class 1.0} 
circle(11.0191083,41.5358611,21.6") # text={SK079A, class 6.0} 
circle(11.0238917,41.2644361,21.6") # text={SK137C, class 2.0} 
circle(11.0266667,41.528775,21.6") # text={B215, class 1.0} 
circle(11.0335208,41.3983917,21.6") # text={M016, class 1.0} 
circle(11.0396375,41.5663528,21.6") # text={SK158B, class 6.0} 
circle(11.0441625,41.3975111,21.6") # text={B217, class 1.0} 
circle(11.0442,41.2998306,21.6") # text={SK159B, class 6.0} 
circle(11.0452417,41.5342361,21.6") # text={SK160B, class 6.0} 
circle(11.0468,41.422975,21.6") # text={V285, class 4.0} 
circle(11.0486458,41.3984389,21.6") # text={M019, class 3.0} 
circle(11.0507333,41.5568111,21.6") # text={G270, class 5.0} 
circle(11.0514292,41.3529972,21.6") # text={SK084A, class 1.0} 
circle(11.0528417,41.2889528,21.6") # text={SK163B, class 6.0} 
circle(11.0581083,41.3718806,21.6") # text={M020, class 1.0} 
circle(11.0585875,41.3744528,21.6") # text={C030, class 6.0} 
circle(11.0596958,41.3220333,21.6") # text={B218, class 1.0} 
circle(11.0626875,40.9464917,21.6") # text={B219, class 1.0} 
circle(11.063917,41.575336,21.6") # text={Johnson12_225, class 4.0} 
circle(11.0693917,40.6074194,21.6") # text={SK140C, class 2.0} 
circle(11.0704708,41.2377194,21.6") # text={B277, class 1.0} 
circle(11.0788417,41.3526639,21.6") # text={M023, class 1.0} 
circle(11.081125,41.509625,21.6") # text={B220, class 1.0} 
circle(11.0819708,41.4024806,21.6") # text={M025, class 1.0} 
circle(11.0834875,40.9661833,21.6") # text={SK165B, class 6.0} 
circle(11.0841375,41.4555889,21.6") # text={M026, class 3.0} 
circle(11.0884792,41.3194083,21.6") # text={B112D, class 1.0} 
circle(11.0918292,41.5610611,21.6") # text={M028, class 1.0} 
circle(11.0929375,41.5632639,21.6") # text={C031, class 6.0} 
circle(11.0956583,40.7741917,21.6") # text={B113D, class 4.0} 
circle(11.0960958,41.5517611,21.6") # text={B221, class 1.0} 
circle(11.099546,41.565407,21.6") # text={Johnson12_224, class 4.0} 
circle(11.1011292,41.56615,21.6") # text={M031, class 1.0} 
circle(11.1047417,41.3471806,21.6") # text={SK166B, class 1.0} 
circle(11.1048208,40.9374,21.6") # text={SK167B, class 2.0} 
circle(11.10545,41.2365611,21.6") # text={B222, class 1.0} 
circle(11.1110292,40.71275,21.6") # text={SK169B, class 2.0} 
circle(11.1127083,41.5769917,21.6") # text={B223, class 1.0} 
circle(11.1127917,41.480475,21.6") # text={B224, class 1.0} 
circle(11.1142833,40.8383056,21.6") # text={B280, class 4.0} 
circle(11.1145667,41.1927806,21.6") # text={B473, class 6.0} 
circle(11.1156667,41.5682222,21.6") # text={SK091D, class 6.0} 
circle(11.1187208,40.7066917,21.6") # text={SK171B, class 2.0} 
circle(11.1208917,41.3362583,21.6") # text={SK172B, class 6.0} 
circle(11.1231667,41.3597972,21.6") # text={B225, class 1.0} 
circle(11.1271667,41.1830639,21.6") # text={B226, class 4.0} 
circle(11.1288625,41.3061917,21.6") # text={SK173B, class 6.0} 
circle(11.1301625,40.7388694,21.6") # text={B227, class 4.0} 
circle(11.1306083,41.5012889,21.6") # text={M039, class 1.0} 
circle(11.1312792,41.465375,21.6") # text={M040, class 1.0} 
circle(11.1340208,40.8045694,21.6") # text={B116D, class 6.0} 
circle(11.1354625,40.7645194,21.6") # text={B117D, class 6.0} 
circle(11.1355792,40.6490472,21.6") # text={SK148C, class 2.0} 
circle(11.1415292,41.3508111,21.6") # text={M042, class 1.0} 
circle(11.1431,41.3865694,21.6") # text={M043, class 1.0} 
circle(11.1434917,41.4025694,21.6") # text={M044, class 6.0} 
circle(11.1466,40.9534083,21.6") # text={B230, class 1.0} 
circle(11.1467708,40.7314306,21.6") # text={SK175B, class 2.0} 
circle(11.1527792,41.4539111,21.6") # text={M046, class 1.0} 
circle(11.1575708,41.4811528,21.6") # text={M047, class 1.0} 
circle(11.16035,41.4197917,21.6") # text={SK153C, class 2.0} 
circle(11.1606167,41.4630889,21.6") # text={B231, class 1.0} 
circle(11.1652875,41.4078444,21.6") # text={B118D, class 1.0} 
circle(11.167625,41.2501167,21.6") # text={B232, class 1.0} 
circle(11.1694792,41.5018111,21.6") # text={M050, class 1.0} 
circle(11.1784542,41.3357111,21.6") # text={B281, class 1.0} 
circle(11.1786208,41.4182667,21.6") # text={SK178B, class 6.0} 
circle(11.1786583,41.5572778,21.6") # text={SK179B, class 6.0} 
circle(11.178959,41.560467,21.6") # text={Johnson12_223, class 4.0} 
circle(11.18205,40.7376889,21.6") # text={B282, class 6.0} 
circle(11.1905917,41.2853861,21.6") # text={G289, class 6.0} 
circle(11.1914917,40.5888139,21.6") # text={SK156C, class 2.0} 
circle(11.1927875,40.6124778,21.6") # text={B253D, class 6.0} 
circle(11.1932292,41.4882694,21.6") # text={B234, class 1.0} 
circle(11.1973708,41.4315694,21.6") # text={SK180B, class 6.0} 
circle(11.1977292,41.4026361,21.6") # text={B119D, class 6.0} 
circle(11.2010125,41.2714,21.6") # text={B120D, class 4.0} 
circle(11.2057208,41.3265389,21.6") # text={KHM31-234, class 1.0} 
circle(11.2095,41.1563528,21.6") # text={B474, class 4.0} 
circle(11.2194667,41.4196778,21.6") # text={G295, class 6.0} 
circle(11.2226292,41.5322889,21.6") # text={SK159C, class 2.0} 
circle(11.2236667,41.2825,21.6") # text={PHF4-1, class 4.0} 
circle(11.2262792,41.5373,21.6") # text={SK183B, class 6.0} 
circle(11.2268083,41.1579778,21.6") # text={B121D, class 6.0} 
circle(11.2280625,41.4809333,21.6") # text={KHM31-246, class 1.0} 
circle(11.2294292,41.2710639,21.6") # text={B122D, class 4.0} 
circle(11.23085,41.2834389,21.6") # text={B283, class 1.0} 
circle(11.2315167,41.2139389,21.6") # text={B123D, class 6.0} 
circle(11.2322208,41.4887139,21.6") # text={V298, class 6.0} 
circle(11.2373792,41.2698694,21.6") # text={SK186B, class 6.0} 
circle(11.2377167,40.9667472,21.6") # text={B284, class 6.0} 
circle(11.2413208,41.4899222,21.6") # text={B235, class 1.0} 
circle(11.2421708,41.1615972,21.6") # text={SK187B, class 6.0} 
circle(11.2471292,40.9727944,21.6") # text={SK189B, class 2.0} 
circle(11.2472208,41.5514667,21.6") # text={SK094A, class 6.0} 
circle(11.24835,41.5608639,21.6") # text={M055, class 1.0} 
circle(11.25275,41.4767222,21.6") # text={V300, class 5.0} 
circle(11.2535833,41.5163611,21.6") # text={WH23, class 6.0} 
circle(11.2594208,41.3934667,21.6") # text={SK096A, class 6.0} 
circle(11.2673208,40.7187806,21.6") # text={SK193B, class 2.0} 
circle(11.2696167,41.1486556,21.6") # text={B124D, class 4.0} 
circle(11.2745208,40.6855306,21.6") # text={SK196B, class 4.0} 
circle(11.2782417,40.7354306,21.6") # text={SK162C, class 2.0} 
circle(11.27995,41.3964111,21.6") # text={SK164C, class 6.0} 
circle(11.2813917,41.0033917,21.6") # text={SK197B, class 2.0} 
circle(11.2834667,40.8611139,21.6") # text={B125D, class 6.0} 
circle(11.2871,40.8413056,21.6") # text={B236, class 1.0} 
circle(11.2884792,41.37625,21.6") # text={B237, class 1.0} 
circle(11.2895417,40.6382778,21.6") # text={SK092D, class 6.0} 
circle(11.2959708,40.5873833,21.6") # text={SK165C, class 2.0} 
circle(11.30075,40.6104722,21.6") # text={SK093D, class 6.0} 
circle(11.3080208,41.5259389,21.6") # text={SK100A, class 6.0} 
circle(11.3111458,41.3269167,21.6") # text={B238, class 1.0} 
circle(11.3154333,41.1700167,21.6") # text={B126D, class 6.0} 
circle(11.3205292,41.4114694,21.6") # text={B127D, class 6.0} 
circle(11.3311,41.3811389,21.6") # text={SK172C, class 2.0} 
circle(11.3331625,41.319875,21.6") # text={B262D, class 6.0} 
circle(11.338425,41.5004611,21.6") # text={SK174C, class 2.0} 
circle(11.3457208,41.5048028,21.6") # text={SK177C, class 6.0} 
circle(11.3474625,41.357675,21.6") # text={B128D, class 4.0} 
circle(11.3523208,41.4615528,21.6") # text={SK178C, class 6.0} 
circle(11.3543125,41.0885889,21.6") # text={B285, class 4.0} 
circle(11.3543333,41.1061583,21.6") # text={B240, class 1.0} 
circle(11.3564833,40.9901861,21.6") # text={B286, class 6.0} 
circle(11.3568083,41.0233306,21.6") # text={SK094D, class 6.0} 
circle(11.3604958,40.6520611,21.6") # text={B265D, class 6.0} 
circle(11.3621917,41.2625306,21.6") # text={SK180C, class 2.0} 
circle(11.3638292,41.54835,21.6") # text={SK182C, class 2.0} 
circle(11.3648708,41.3899583,21.6") # text={SK183C, class 2.0} 
circle(11.3662875,40.8009389,21.6") # text={B129D, class 4.0} 
circle(11.3678542,41.4996639,21.6") # text={C035, class 6.0} 
circle(11.36845,41.5144306,21.6") # text={SK202B, class 2.0} 
circle(11.3687292,41.5012778,21.6") # text={B287, class 1.0} 
circle(11.3710042,41.343875,21.6") # text={B130D, class 4.0} 
circle(11.3735583,41.3795889,21.6") # text={B131D, class 6.0} 
circle(11.3775,40.7995389,21.6") # text={SK204B, class 2.0} 
circle(11.3823083,41.4754222,21.6") # text={SK185C, class 6.0} 
circle(11.3919708,41.4685528,21.6") # text={SK186C, class 6.0} 
circle(11.3982917,41.3034972,21.6") # text={B132D, class 6.0} 
circle(11.3994583,40.5929444,21.6") # text={B267D, class 2.0} 
circle(11.4201417,40.6642611,21.6") # text={SK103A, class 6.0} 
circle(11.4213125,41.1087417,21.6") # text={B288, class 4.0} 
circle(11.4461875,40.75505,21.6") # text={SK210B, class 2.0} 
circle(11.451175,40.634525,21.6") # text={B377, class 1.0} 
circle(11.453375,41.0372583,21.6") # text={SK011E, class 4.0} 
circle(11.45508333333333,41.03036111111111,21.6") # text={B270D, class 1.0} 
circle(11.457425,41.5222222,21.6") # text={SK095D, class 6.0} 
circle(11.4672917,41.5305361,21.6") # text={SK212B, class 2.0} 
circle(11.4717375,41.3216444,21.6") # text={B482, class 4.0} 
circle(11.4951583,40.7087139,21.6") # text={B379, class 1.0} 
circle(11.4974042,40.6111167,21.6") # text={B273D, class 4.0} 
circle(11.4974833,40.6356056,21.6") # text={B274D, class 4.0} 
