global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.2393333,40.65825,21.6") # text={SK021D, class 6.0} 
circle(9.2496542,41.42505,21.6") # text={B150D, class 1.0} 
circle(9.264166666666666,41.55613888888889,21.6") # text={SK040C, class 6.0} 
circle(9.2654167,41.01875,21.6") # text={SK023D, class 6.0} 
circle(9.2695417,40.6180833,21.6") # text={SK024D, class 6.0} 
circle(9.2730833,41.0011667,21.6") # text={SK025D, class 6.0} 
circle(9.3038625,41.4435306,21.6") # text={SK045C, class 2.0} 
circle(9.3294917,40.7969194,21.6") # text={SK016B, class 6.0} 
circle(9.359675,41.3173028,21.6") # text={B156D, class 4.0} 
circle(9.376833333333332,40.61216666666667,21.6") # text={SK017B, class 4.0} 
circle(9.3867708,41.1251861,21.6") # text={B421, class 4.0} 
circle(9.3895708,40.6247528,21.6") # text={SK047C, class 6.0} 
circle(9.3969625,40.9645417,21.6") # text={B157D, class 2.0} 
circle(9.3987292,40.5875194,21.6") # text={SK020B, class 2.0} 
circle(9.403875,41.0058333,21.6") # text={SK034D, class 6.0} 
circle(9.4243333,41.0120556,21.6") # text={SK035D, class 6.0} 
circle(9.4716875,41.5193889,21.6") # text={SK021B, class 2.0} 
circle(9.48287,41.30932,21.6") # text={dTZZ-06, class 1.0} 
circle(9.4860917,40.9599889,21.6") # text={B423, class 1.0} 
circle(9.4921208,41.3935778,21.6") # text={SK052C, class 2.0} 
circle(9.5009458,40.7321833,21.6") # text={B298, class 1.0} 
circle(9.5018917,41.5710667,21.6") # text={SK023B, class 2.0} 
circle(9.5081667,40.6963806,21.6") # text={B299, class 4.0} 
circle(9.5183833,40.9255917,21.6") # text={B165D, class 2.0} 
circle(9.5191917,40.7442944,21.6") # text={MCEC3, class 8.0} 
circle(9.5458917,40.6478389,21.6") # text={SK024B, class 6.0} 
circle(9.5567792,40.8573917,21.6") # text={B166D, class 4.0} 
circle(9.5825167,41.2418639,21.6") # text={B426, class 6.0} 
circle(9.5938792,40.8492472,21.6") # text={SK056C, class 2.0} 
circle(9.61483,40.65835,21.6") # text={E, class 1.0} 
circle(9.6395833,41.3478583,21.6") # text={B302, class 1.0} 
circle(9.651025,40.7504583,21.6") # text={B428, class 4.0} 
circle(9.6558708,40.6552694,21.6") # text={B171D, class 4.0} 
circle(9.6578333,41.3885833,21.6") # text={SK036D, class 6.0} 
circle(9.6612417,41.1530472,21.6") # text={B429, class 4.0} 
circle(9.6822375,40.6963167,21.6") # text={B173D, class 4.0} 
circle(9.6992333,40.6848917,21.6") # text={B174D, class 4.0} 
circle(9.7214667,41.4841722,21.6") # text={B176D, class 6.0} 
circle(9.7239083,40.6417611,21.6") # text={SK059C, class 6.0} 
circle(9.7245708,40.6442389,21.6") # text={SK060C, class 2.0} 
circle(9.7282125,40.5823139,21.6") # text={B431, class 1.0} 
circle(9.7300417,41.174675,21.6") # text={SH05, class 9.0} 
circle(9.73725,41.1745583,21.6") # text={B304, class 1.0} 
circle(9.7531,41.23024,21.6") # text={dTZZ-09, class 1.0} 
circle(9.7810833,40.6701389,21.6") # text={SK063C, class 2.0} 
circle(9.7943708,41.0218111,21.6") # text={SK065C, class 6.0} 
circle(9.8132375,41.4876944,21.6") # text={B434, class 4.0} 
circle(9.8186292,40.6846417,21.6") # text={DAO27, class 5.0} 
circle(9.8267875,40.8071528,21.6") # text={B435, class 4.0} 
circle(9.8326292,40.6332639,21.6") # text={SK067C, class 2.0} 
circle(9.8378292,41.4479278,21.6") # text={B178D, class 6.0} 
circle(9.8559083,41.4568833,21.6") # text={B179D, class 6.0} 
circle(9.8573,41.3925389,21.6") # text={B310, class 1.0} 
circle(9.8785542,41.4740167,21.6") # text={B181D, class 1.0} 
circle(9.8812625,41.4598806,21.6") # text={B182D, class 6.0} 
circle(9.884583333333332,40.85472222222222,21.6") # text={C14, class 4.0} 
circle(9.91195,41.5775194,21.6") # text={SK070C, class 6.0} 
circle(9.9173042,41.0374444,21.6") # text={B439, class 4.0} 
circle(9.9173958,40.9506806,21.6") # text={B312, class 1.0} 
circle(9.9253083,40.8725472,21.6") # text={SK031B, class 6.0} 
circle(9.9264583,40.6754694,21.6") # text={B183D, class 6.0} 
circle(9.9336292,40.8552583,21.6") # text={SK007A, class 1.0} 
circle(9.9358292,40.8819583,21.6") # text={B313, class 1.0} 
circle(9.94305,40.8860639,21.6") # text={SK033B, class 6.0} 
circle(9.9625375,40.9696194,21.6") # text={B001, class 1.0} 
circle(9.9633417,40.7592083,21.6") # text={SK034B, class 6.0} 
circle(9.97335,40.6942472,21.6") # text={B316, class 1.0} 
circle(9.9754625,41.3864306,21.6") # text={B001D, class 2.0} 
circle(9.9810375,41.2519583,21.6") # text={B241, class 4.0} 
circle(9.9905875,41.0160361,21.6") # text={SK071C, class 2.0} 
circle(9.993,40.6561111,21.6") # text={SK038D, class 6.0} 
circle(9.9945708,40.5900611,21.6") # text={KHM31-22, class 1.0} 
circle(10.0015583,40.8141972,21.6") # text={SK037B, class 6.0} 
circle(10.00175,40.7315889,21.6") # text={SK008A, class 6.0} 
circle(10.0041125,41.0160028,21.6") # text={B242, class 4.0} 
circle(10.0073458,41.1561611,21.6") # text={B243, class 4.0} 
circle(10.0107292,41.1982028,21.6") # text={B002, class 1.0} 
circle(10.0150958,41.5510611,21.6") # text={B002D, class 4.0} 
circle(10.0153917,40.7344944,21.6") # text={SK038B, class 6.0} 
circle(10.0220083,41.4433944,21.6") # text={SK074C, class 2.0} 
circle(10.0232292,40.9373694,21.6") # text={SK009A, class 6.0} 
circle(10.0234917,41.5776472,21.6") # text={B187D, class 4.0} 
circle(10.02505,40.5944222,21.6") # text={SK010A, class 6.0} 
circle(10.0351292,40.633175,21.6") # text={SK076C, class 6.0} 
circle(10.0392042,41.1849028,21.6") # text={B003, class 1.0} 
circle(10.0428708,40.6072778,21.6") # text={BH02, class 2.0} 
circle(10.0429917,41.02335,21.6") # text={SK041B, class 6.0} 
circle(10.0457292,40.6031583,21.6") # text={KHM31-37, class 1.0} 
circle(10.0624167,41.0130556,21.6") # text={SK040D, class 6.0} 
circle(10.0640208,40.6151083,21.6") # text={SK043B, class 2.0} 
circle(10.06455,40.6665306,21.6") # text={B189D, class 1.0} 
circle(10.0646917,40.7731167,21.6") # text={SK078C, class 2.0} 
circle(10.0691417,41.56805,21.6") # text={SK079C, class 2.0} 
circle(10.0702083,40.6583778,21.6") # text={B190D, class 6.0} 
circle(10.0702583,40.6595167,21.6") # text={SK011A, class 6.0} 
circle(10.0718583,40.651225,21.6") # text={B322, class 1.0} 
circle(10.0735292,41.3928667,21.6") # text={SK042D, class 6.0} 
circle(10.074675,41.3778583,21.6") # text={B004, class 1.0} 
circle(10.0753333,40.8300833,21.6") # text={SK043D, class 6.0} 
circle(10.0791958,41.01445,21.6") # text={SK012A, class 6.0} 
circle(10.0808083,40.6247528,21.6") # text={B442, class 1.0} 
circle(10.0846625,40.7328639,21.6") # text={B005, class 1.0} 
circle(10.09335,40.8354194,21.6") # text={SK013A, class 6.0} 
circle(10.1004458,40.6062556,21.6") # text={B327, class 1.0} 
circle(10.1011792,40.6982139,21.6") # text={SK044D, class 6.0} 
circle(10.1030083,40.6305111,21.6") # text={B192D, class 4.0} 
circle(10.1034708,40.8129083,21.6") # text={SK014A, class 6.0} 
circle(10.104,41.3764444,21.6") # text={SK045D, class 6.0} 
circle(10.1040833,41.2064389,21.6") # text={B003D, class 6.0} 
circle(10.1044417,40.6328361,21.6") # text={SK046B, class 6.0} 
circle(10.1089625,40.7588611,21.6") # text={SK015A, class 1.0} 
circle(10.1095167,41.2285,21.6") # text={B004D, class 4.0} 
circle(10.1103667,41.4574194,21.6") # text={B006, class 1.0} 
circle(10.1104,41.3098778,21.6") # text={B244, class 1.0} 
circle(10.1126083,41.5552167,21.6") # text={SK082C, class 2.0} 
circle(10.1136583,41.4860611,21.6") # text={B007, class 4.0} 
circle(10.1149208,41.3873722,21.6") # text={SK083C, class 4.0} 
circle(10.1225292,40.6041444,21.6") # text={VDB0, class 1.0} 
circle(10.1262042,41.2690917,21.6") # text={B008, class 1.0} 
circle(10.127125,40.7581167,21.6") # text={BH05, class 1.0} 
circle(10.1276167,40.7484389,21.6") # text={BH06, class 1.0} 
circle(10.1286208,41.4406639,21.6") # text={BH07, class 4.0} 
circle(10.12895,40.6564917,21.6") # text={SK048B, class 6.0} 
circle(10.1300417,40.7478611,21.6") # text={C012, class 6.0} 
circle(10.131525,41.2395944,21.6") # text={B010, class 1.0} 
circle(10.1322917,40.7688722,21.6") # text={SK016A, class 1.0} 
circle(10.135275,41.3622861,21.6") # text={B012, class 1.0} 
circle(10.1367625,40.7363917,21.6") # text={SK046D, class 6.0} 
circle(10.1369292,41.5784111,21.6") # text={B005D, class 6.0} 
circle(10.1386,40.8649139,21.6") # text={SK085C, class 6.0} 
circle(10.1471667,40.8214444,21.6") # text={SK047D, class 6.0} 
circle(10.1497917,40.6518972,21.6") # text={SK051B, class 6.0} 
circle(10.1504167,41.1259,21.6") # text={B245, class 4.0} 
circle(10.1521083,40.6708806,21.6") # text={B448, class 1.0} 
circle(10.1557625,40.8126444,21.6") # text={B006D, class 1.0} 
circle(10.1564875,40.8032444,21.6") # text={B007D, class 6.0} 
circle(10.1579917,40.6343917,21.6") # text={SK052B, class 6.0} 
circle(10.16015,41.4232556,21.6") # text={B013, class 1.0} 
circle(10.1608458,41.2127333,21.6") # text={B014, class 4.0} 
circle(10.1640417,40.8513889,21.6") # text={SK048D, class 6.0} 
circle(10.1737208,40.6411556,21.6") # text={B335, class 1.0} 
circle(10.1760792,40.6011972,21.6") # text={B449, class 1.0} 
circle(10.17885,41.3944389,21.6") # text={SK053B, class 6.0} 
circle(10.1801583,40.7737806,21.6") # text={SK049D, class 6.0} 
circle(10.1869167,40.8855389,21.6") # text={BH10, class 1.0} 
circle(10.1876083,40.9821333,21.6") # text={B008D, class 6.0} 
circle(10.1876208,40.9989167,21.6") # text={B015, class 1.0} 
circle(10.1881917,41.3694194,21.6") # text={B016, class 1.0} 
circle(10.1934208,40.8613611,21.6") # text={PHF7-1, class 1.0} 
circle(10.1950125,40.859475,21.6") # text={B451, class 6.0} 
circle(10.1958083,40.6827806,21.6") # text={DAO38, class 1.0} 
circle(10.1972917,41.37325,21.6") # text={SK050D, class 6.0} 
circle(10.1990625,40.9263167,21.6") # text={V202, class 1.0} 
circle(10.1991,40.9850056,21.6") # text={C004, class 5.0} 
circle(10.2003,40.67775,21.6") # text={SK088C, class 2.0} 
circle(10.2009708,41.00895,21.6") # text={SK017A, class 6.0} 
circle(10.2013958,40.5850083,21.6") # text={B452, class 1.0} 
circle(10.20155,40.8661806,21.6") # text={PHF7-2, class 1.0} 
circle(10.2019458,40.9865472,21.6") # text={V203, class 6.0} 
circle(10.2029833,41.2020028,21.6") # text={B017, class 1.0} 
circle(10.2058625,40.6921611,21.6") # text={B018, class 1.0} 
circle(10.2082625,41.0277722,21.6") # text={B009D, class 2.0} 
circle(10.2118292,40.6773,21.6") # text={BH11, class 1.0} 
circle(10.2128,41.2513611,21.6") # text={B010D, class 1.0} 
circle(10.21515,40.7350306,21.6") # text={B011D, class 1.0} 
circle(10.216575,40.600925,21.6") # text={DAO40, class 5.0} 
circle(10.2177583,40.9781194,21.6") # text={B012D, class 1.0} 
circle(10.2178208,40.8989972,21.6") # text={B246, class 1.0} 
circle(10.2188708,41.3148361,21.6") # text={B019, class 1.0} 
circle(10.2192417,41.5410611,21.6") # text={SK055B, class 6.0} 
circle(10.22055,40.5888028,21.6") # text={KHM31-74, class 1.0} 
circle(10.2235083,41.2707639,21.6") # text={SK018A, class 1.0} 
circle(10.2236792,40.6140472,21.6") # text={KHM31-77, class 1.0} 
circle(10.2322583,40.58955,21.6") # text={KHM31-81, class 1.0} 
circle(10.2322875,41.4681917,21.6") # text={SK057B, class 6.0} 
circle(10.2354208,41.5317611,21.6") # text={SK058B, class 6.0} 
circle(10.2383583,40.7419194,21.6") # text={SK059B, class 2.0} 
circle(10.2384333,41.4566639,21.6") # text={B013D, class 4.0} 
circle(10.2395583,41.0102083,21.6") # text={SK060B, class 6.0} 
circle(10.2416083,41.0607139,21.6") # text={SK061B, class 6.0} 
circle(10.2417083,41.0576944,21.6") # text={V212, class 6.0} 
circle(10.2436208,41.1310472,21.6") # text={SK062B, class 2.0} 
circle(10.2439125,41.0590167,21.6") # text={C008, class 5.0} 
circle(10.2452917,40.5966083,21.6") # text={B338, class 1.0} 
circle(10.2458375,41.0941889,21.6") # text={B021, class 1.0} 
circle(10.2461958,41.4116944,21.6") # text={B022, class 1.0} 
circle(10.2543708,41.1091083,21.6") # text={B014D, class 1.0} 
circle(10.2549458,41.2293861,21.6") # text={B023, class 1.0} 
circle(10.2581083,41.1393667,21.6") # text={SK064B, class 6.0} 
circle(10.25825,41.0486306,21.6") # text={V211, class 6.0} 
circle(10.2592583,41.0087611,21.6") # text={B247, class 1.0} 
circle(10.2606208,40.80425,21.6") # text={SK092C, class 2.0} 
circle(10.2608625,40.6432556,21.6") # text={SK051D, class 6.0} 
circle(10.2613708,41.1100667,21.6") # text={B015D, class 1.0} 
circle(10.2614167,40.6128333,21.6") # text={SK052D, class 6.0} 
circle(10.2620792,40.5828694,21.6") # text={BH12, class 1.0} 
circle(10.2637917,41.0153917,21.6") # text={B453, class 3.0} 
circle(10.2644083,40.7685139,21.6") # text={SK093C, class 6.0} 
circle(10.2706792,41.4772,21.6") # text={SK019A, class 1.0} 
circle(10.2711208,41.1850306,21.6") # text={SK065B, class 6.0} 
circle(10.2733792,41.1284917,21.6") # text={SK067B, class 1.0} 
circle(10.2766792,41.16035,21.6") # text={SK068B, class 2.0} 
circle(10.2797083,41.3622222,21.6") # text={SK054D, class 6.0} 
circle(10.2803083,40.8369778,21.6") # text={B016D, class 2.0} 
circle(10.2819417,41.5614917,21.6") # text={SK094C, class 6.0} 
circle(10.2833083,40.883625,21.6") # text={B248, class 1.0} 
circle(10.2872,41.1654611,21.6") # text={SK070B, class 2.0} 
circle(10.28815,40.598025,21.6") # text={B341, class 1.0} 
circle(10.2894583,41.3825833,21.6") # text={SK055D, class 6.0} 
circle(10.2917083,40.969625,21.6") # text={B017D, class 1.0} 
circle(10.2937083,41.3219167,21.6") # text={SK058D, class 6.0} 
circle(10.2994917,41.1652611,21.6") # text={C014, class 6.0} 
circle(10.301,41.0913306,21.6") # text={V031, class 1.0} 
circle(10.3017708,41.1636889,21.6") # text={G083, class 1.0} 
circle(10.3023375,41.0078278,21.6") # text={B025, class 1.0} 
circle(10.3024292,41.0202139,21.6") # text={B249, class 1.0} 
circle(10.3056417,41.1617,21.6") # text={SK020A, class 1.0} 
circle(10.310525,40.9308139,21.6") # text={B027, class 1.0} 
circle(10.3106458,41.4111639,21.6") # text={B026, class 1.0} 
circle(10.3112625,41.1457528,21.6") # text={SK075B, class 6.0} 
circle(10.3114417,41.1564167,21.6") # text={V226, class 5.0} 
circle(10.3115,41.3578056,21.6") # text={SK062D, class 6.0} 
circle(10.3122,40.8274306,21.6") # text={SK021A, class 6.0} 
circle(10.3132583,41.5660111,21.6") # text={B250, class 4.0} 
circle(10.3172083,41.0855111,21.6") # text={B019D, class 1.0} 
circle(10.3186792,40.98425,21.6") # text={B028, class 1.0} 
circle(10.321825,41.1358861,21.6") # text={B020D, class 1.0} 
circle(10.3237292,40.8736889,21.6") # text={SK076B, class 6.0} 
circle(10.3243417,41.0063444,21.6") # text={B029, class 1.0} 
circle(10.3244417,40.7264528,21.6") # text={SK023A, class 6.0} 
circle(10.328025,40.9543417,21.6") # text={B030, class 1.0} 
circle(10.3299292,40.7511,21.6") # text={SK077B, class 6.0} 
circle(10.3319625,40.6582056,21.6") # text={SK024A, class 6.0} 
circle(10.3371667,40.9845083,21.6") # text={B031, class 1.0} 
circle(10.3372917,41.2333056,21.6") # text={SK063D, class 6.0} 
circle(10.3396417,41.2917444,21.6") # text={B032, class 1.0} 
circle(10.3425292,40.8328472,21.6") # text={SK025A, class 6.0} 
circle(10.3504583,40.6130944,21.6") # text={B342, class 1.0} 
circle(10.3526292,40.6010361,21.6") # text={SK026A, class 1.0} 
circle(10.3536,40.7555694,21.6") # text={SK027A, class 6.0} 
circle(10.3573958,41.1719833,21.6") # text={B021D, class 6.0} 
circle(10.3583292,40.5885361,21.6") # text={B203D, class 6.0} 
circle(10.3600125,41.0039333,21.6") # text={B033, class 1.0} 
circle(10.3622,40.7852639,21.6") # text={SK079B, class 6.0} 
circle(10.362475,40.6936583,21.6") # text={SK080B, class 2.0} 
circle(10.3671375,40.8971167,21.6") # text={B034, class 1.0} 
circle(10.3728417,40.7547028,21.6") # text={DAO47, class 1.0} 
circle(10.3750417,41.2887028,21.6") # text={B022D, class 3.0} 
circle(10.3757208,41.0838611,21.6") # text={V034, class 5.0} 
circle(10.3789208,40.6522639,21.6") # text={SK098C, class 6.0} 
circle(10.3797708,40.7702667,21.6") # text={C009, class 1.0} 
circle(10.3818917,40.9914194,21.6") # text={SK028A, class 6.0} 
circle(10.3868,41.434775,21.6") # text={B036, class 1.0} 
circle(10.3888792,40.6608611,21.6") # text={SK029A, class 6.0} 
circle(10.3901125,41.3589944,21.6") # text={B023D, class 4.0} 
circle(10.3915708,41.0235278,21.6") # text={B024D, class 2.0} 
circle(10.3917083,40.7063639,21.6") # text={SK030A, class 6.0} 
circle(10.3928417,41.0183139,21.6") # text={B025D, class 4.0} 
circle(10.3931667,41.0138139,21.6") # text={B026D, class 4.0} 
circle(10.3958208,41.2486611,21.6") # text={B037, class 1.0} 
circle(10.3966208,40.8949139,21.6") # text={SK031A, class 6.0} 
circle(10.3998208,41.3208083,21.6") # text={B038, class 1.0} 
circle(10.4025083,41.0050778,21.6") # text={B251, class 4.0} 
circle(10.4033292,40.7901,21.6") # text={C037, class 4.0} 
circle(10.4036667,40.79025,21.6") # text={G099, class 1.0} 
circle(10.4057833,40.9886722,21.6") # text={SK081B, class 6.0} 
circle(10.4072917,40.8677222,21.6") # text={B028D, class 6.0} 
circle(10.4078375,41.3472611,21.6") # text={B039, class 1.0} 
circle(10.4096667,40.8700833,21.6") # text={C015, class 6.0} 
circle(10.4102,40.9740528,21.6") # text={SK032A, class 6.0} 
circle(10.4105417,40.8759917,21.6") # text={SK082B, class 6.0} 
circle(10.4111083,40.7329972,21.6") # text={SK083B, class 6.0} 
circle(10.4119792,40.6817639,21.6") # text={B040, class 1.0} 
circle(10.4136125,41.5097889,21.6") # text={B252, class 4.0} 
circle(10.4146,40.6759389,21.6") # text={PHF8-1, class 1.0} 
circle(10.4155583,40.9425611,21.6") # text={SK099C, class 6.0} 
circle(10.4186417,40.7692806,21.6") # text={SK033A, class 6.0} 
circle(10.4190875,40.8352278,21.6") # text={B206D, class 1.0} 
circle(10.4193583,40.9718194,21.6") # text={SK085B, class 2.0} 
circle(10.4200583,41.2459722,21.6") # text={B041, class 1.0} 
circle(10.4208292,41.06825,21.6") # text={SK100C, class 2.0} 
circle(10.4209792,41.0548389,21.6") # text={C016, class 6.0} 
circle(10.421825,41.2452472,21.6") # text={C017, class 6.0} 
circle(10.4227792,41.0522167,21.6") # text={B030D, class 6.0} 
circle(10.423625,41.1239694,21.6") # text={B042, class 1.0} 
circle(10.4238708,40.8671194,21.6") # text={B521, class 1.0} 
circle(10.4262875,40.7110611,21.6") # text={B043, class 1.0} 
circle(10.4278,40.8897139,21.6") # text={SK086B, class 6.0} 
circle(10.4288042,41.3351028,21.6") # text={B044, class 1.0} 
circle(10.4296167,41.5722194,21.6") # text={B045, class 1.0} 
circle(10.43595,40.8562778,21.6") # text={B458, class 1.0} 
circle(10.4385,41.2081611,21.6") # text={B525, class 2.0} 
circle(10.4396292,41.2252,21.6") # text={B048, class 1.0} 
circle(10.4399792,40.8317639,21.6") # text={B049, class 1.0} 
circle(10.4405292,41.5570139,21.6") # text={BH13, class 2.0} 
circle(10.441525,41.2170639,21.6") # text={B032D, class 1.0} 
circle(10.4427792,41.5384667,21.6") # text={B050, class 1.0} 
circle(10.4437417,41.3132667,21.6") # text={PHF6-2, class 5.0} 
circle(10.4445083,41.4220083,21.6") # text={B051, class 1.0} 
circle(10.4446708,41.3129972,21.6") # text={V245, class 5.0} 
circle(10.4468042,41.3791611,21.6") # text={B053, class 6.0} 
circle(10.4474208,40.8522639,21.6") # text={SK036A, class 1.0} 
circle(10.4486167,41.0153167,21.6") # text={B054, class 1.0} 
circle(10.4495417,41.0667194,21.6") # text={B033D, class 6.0} 
circle(10.4510458,40.8831972,21.6") # text={KHM31-330, class 2.0} 
circle(10.4511292,40.7922472,21.6") # text={SK087B, class 7.0} 
circle(10.457275,40.8833278,21.6") # text={B253, class 6.0} 
circle(10.4588833,40.863025,21.6") # text={B034D, class 6.0} 
circle(10.4599667,41.2034667,21.6") # text={B055, class 1.0} 
circle(10.4602583,41.3342389,21.6") # text={B035D, class 1.0} 
circle(10.46055,41.2739111,21.6") # text={B254, class 1.0} 
circle(10.4620792,40.7537389,21.6") # text={SK037A, class 6.0} 
circle(10.4622792,40.8800194,21.6") # text={B522, class 1.0} 
circle(10.46275,41.3374111,21.6") # text={SK039A, class 6.0} 
circle(10.46315,40.9611278,21.6") # text={B056, class 1.0} 
circle(10.4645208,40.7853861,21.6") # text={SK088B, class 6.0} 
circle(10.4691667,41.1142167,21.6") # text={B537, class 1.0} 
circle(10.4701375,40.8679806,21.6") # text={B057, class 1.0} 
circle(10.4706042,40.8712778,21.6") # text={KHM31-340, class 2.0} 
circle(10.4708667,40.7860139,21.6") # text={B058, class 1.0} 
circle(10.4710417,40.8765833,21.6") # text={KHM31-341, class 1.0} 
circle(10.4742,40.9136583,21.6") # text={SK040A, class 6.0} 
circle(10.4743708,40.8359389,21.6") # text={KHM31-345, class 1.0} 
circle(10.4754167,41.1835833,21.6") # text={B059, class 1.0} 
circle(10.4760708,40.8409889,21.6") # text={KHM31-347, class 2.0} 
circle(10.4772083,41.3845167,21.6") # text={SK067D, class 6.0} 
circle(10.4780708,40.7878306,21.6") # text={SK089B, class 1.0} 
circle(10.4794083,40.8645944,21.6") # text={KHM31-350, class 2.0} 
circle(10.4831083,40.8389972,21.6") # text={SK102C, class 6.0} 
circle(10.4855833,40.7665,21.6") # text={KHM31-151, class 1.0} 
circle(10.4871417,40.7757139,21.6") # text={KHM31-152, class 1.0} 
circle(10.487525,41.0873333,21.6") # text={B060, class 1.0} 
circle(10.4962292,41.3661111,21.6") # text={B037D, class 6.0} 
circle(10.4998292,40.7678028,21.6") # text={SK091B, class 6.0} 
circle(10.4998625,40.8093806,21.6") # text={B255, class 1.0} 
circle(10.5005542,41.4932528,21.6") # text={B061, class 1.0} 
circle(10.5006042,40.7988694,21.6") # text={C018, class 6.0} 
circle(10.5017417,40.7962694,21.6") # text={BH14, class 5.0} 
circle(10.5017708,41.20395,21.6") # text={B038D, class 2.0} 
circle(10.5036333,41.4859806,21.6") # text={B063, class 1.0} 
circle(10.5080333,41.1854167,21.6") # text={B064, class 1.0} 
circle(10.5080625,40.6702778,21.6") # text={B065, class 1.0} 
circle(10.5081792,40.7968417,21.6") # text={B039D, class 6.0} 
circle(10.5095417,40.8961194,21.6") # text={SK041A, class 6.0} 
circle(10.5128333,41.2731944,21.6") # text={B526, class 2.0} 
circle(10.5128708,40.7464222,21.6") # text={B066, class 1.0} 
circle(10.5132042,41.0732278,21.6") # text={B067, class 1.0} 
circle(10.5133625,40.9805917,21.6") # text={B068, class 1.0} 
circle(10.5136833,40.9705361,21.6") # text={B257, class 1.0} 
circle(10.51585,40.7934806,21.6") # text={SK092B, class 6.0} 
circle(10.5165792,40.9477528,21.6") # text={SK042A, class 5.0} 
circle(10.5178917,41.3020361,21.6") # text={B040D, class 1.0} 
circle(10.5196667,41.2798167,21.6") # text={B041D, class 1.0} 
