global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(26.02594,30.52029,21.6") # text={LAMOST-C20, 22 pts} 
point(26.025942, 30.520283) # color=green 
point(26.025055, 30.518871) # color=green 
point(26.021746, 30.518934) # color=green 
point(26.02303, 30.517727) # color=green 
point(26.02827, 30.519005) # color=green 
point(26.020838, 30.517267) # color=green 
point(26.030226, 30.523167) # color=green 
point(26.031105, 30.517666) # color=green 
point(26.023167, 30.52433) # color=green 
point(26.026726, 30.516506) # color=green 
point(26.029888, 30.518797) # color=green 
point(26.030853, 30.51972) # color=green 
point(26.022326, 30.521479) # color=green 
point(26.027409, 30.516962) # color=green 
point(26.021805, 30.52428) # color=green 
point(26.022346, 30.519588) # color=green 
point(26.030733, 30.517487) # color=green 
point(26.029167, 30.519964) # color=green 
point(26.022593, 30.52055) # color=green 
point(26.022346, 30.52086) # color=green 
point(26.026304, 30.523556) # color=green 
point(26.029787, 30.523647) # color=green 
circle(26.13748,30.74861,21.6") # text={LAMOST-C19, 22 pts} 
point(26.137466, 30.748587) # color=green 
point(26.136896, 30.746628) # color=green 
point(26.135609, 30.746902) # color=green 
point(26.139692, 30.750912) # color=green 
point(26.136013, 30.750828) # color=green 
point(26.135078, 30.75213) # color=green 
point(26.136179, 30.75171) # color=green 
point(26.140066, 30.750408) # color=green 
point(26.14075, 30.748428) # color=green 
point(26.13697, 30.752375) # color=green 
point(26.132792, 30.746641) # color=green 
point(26.135784, 30.753508) # color=green 
point(26.140934, 30.74751) # color=green 
point(26.136929, 30.753075) # color=green 
point(26.132704, 30.751722) # color=green 
point(26.134634, 30.749537) # color=green 
point(26.142029, 30.745132) # color=green 
point(26.13938, 30.753883) # color=green 
point(26.138271, 30.751753) # color=green 
point(26.1408, 30.75093) # color=green 
point(26.141338, 30.752428) # color=green 
point(26.133633, 30.744297) # color=green 
circle(25.11528,30.62788,21.6") # text={LAMOST-C16, 23 pts} 
point(25.115284, 30.627895) # color=green 
point(25.118725, 30.62653) # color=green 
point(25.119526, 30.628592) # color=green 
point(25.10991, 30.625214) # color=green 
point(25.11623, 30.625473) # color=green 
point(25.118746, 30.627628) # color=green 
point(25.120687, 30.629705) # color=green 
point(25.117908, 30.632917) # color=green 
point(25.116179, 30.622005) # color=green 
point(25.119104, 30.623806) # color=green 
point(25.109608, 30.629047) # color=green 
point(25.118662, 30.632425) # color=green 
point(25.113308, 30.623241) # color=green 
point(25.113287, 30.632645) # color=green 
point(25.111067, 30.627604) # color=green 
point(25.121925, 30.629053) # color=green 
point(25.117262, 30.630436) # color=green 
point(25.118725, 30.630075) # color=green 
point(25.115643, 30.62313) # color=green 
point(25.111155, 30.632406) # color=green 
point(25.111017, 30.627317) # color=green 
point(25.112917, 30.62273) # color=green 
point(25.110329, 30.63051) # color=green 
