global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.437425,41.2192389,21.6") # text={MCGC2, 76 pts, class 1.0} 
point(7.4374332, 41.219234) # color=green 
point(7.436371, 41.21949) # color=green 
point(7.436604, 41.21829) # color=green 
point(7.4387875, 41.21773) # color=green 
point(7.4359627, 41.218983) # color=green 
point(7.43905, 41.221138) # color=green 
point(7.436071, 41.220245) # color=green 
point(7.436546, 41.220123) # color=green 
point(7.4350085, 41.21887) # color=green 
point(7.436458, 41.217236) # color=green 
point(7.4371667, 41.21749) # color=green 
point(7.439154, 41.21808) # color=green 
point(7.435554, 41.221844) # color=green 
point(7.4359875, 41.217762) # color=green 
point(7.43555, 41.21964) # color=green 
point(7.4338083, 41.224377) # color=green 
point(7.432892, 41.223095) # color=green 
point(7.433521, 41.217773) # color=green 
point(7.4367876, 41.222214) # color=green 
point(7.439871, 41.218815) # color=green 
point(7.435379, 41.218395) # color=green 
point(7.4353666, 41.22235) # color=green 
point(7.438258, 41.2174) # color=green 
point(7.434975, 41.22064) # color=green 
point(7.439958, 41.22057) # color=green 
point(7.4337873, 41.219685) # color=green 
point(7.4306793, 41.222298) # color=green 
point(7.44, 41.216896) # color=green 
point(7.440425, 41.22269) # color=green 
point(7.442604, 41.219635) # color=green 
point(7.437871, 41.2224) # color=green 
point(7.4316707, 41.219967) # color=green 
point(7.441979, 41.21655) # color=green 
point(7.436092, 41.213734) # color=green 
point(7.434408, 41.220695) # color=green 
point(7.437825, 41.213726) # color=green 
point(7.437479, 41.223225) # color=green 
point(7.436125, 41.2228) # color=green 
circle(7.5800417,41.2889722,21.6") # text={2M039, 25 pts, class 6.0} 
point(7.5729623, 41.288696) # color=green 
point(7.5758376, 41.293842) # color=green 
point(7.5832877, 41.289814) # color=green 
point(7.5841584, 41.2917) # color=green 
point(7.5825334, 41.28335) # color=green 
point(7.573342, 41.2904) # color=green 
point(7.5854917, 41.2853) # color=green 
point(7.5797, 41.28338) # color=green 
point(7.5822625, 41.286453) # color=green 
point(7.586421, 41.291107) # color=green 
point(7.572925, 41.287247) # color=green 
point(7.5866294, 41.290047) # color=green 
point(7.576842, 41.291363) # color=green 
circle(7.6136958,41.60545,21.6") # text={MCGC3, 70 pts, class 1.0} 
point(7.6136627, 41.605457) # color=green 
point(7.6151958, 41.605446) # color=green 
point(7.614771, 41.60659) # color=green 
point(7.607725, 41.60679) # color=green 
point(7.614654, 41.603527) # color=green 
point(7.6158957, 41.606384) # color=green 
point(7.612396, 41.60707) # color=green 
point(7.611675, 41.604485) # color=green 
point(7.610471, 41.6047) # color=green 
point(7.6151834, 41.60396) # color=green 
point(7.6112623, 41.60644) # color=green 
point(7.6167793, 41.60614) # color=green 
point(7.612104, 41.609413) # color=green 
point(7.6110125, 41.605907) # color=green 
point(7.6118665, 41.603943) # color=green 
point(7.6121373, 41.607483) # color=green 
point(7.6137457, 41.601944) # color=green 
point(7.615804, 41.603836) # color=green 
point(7.614925, 41.60756) # color=green 
point(7.617275, 41.60426) # color=green 
point(7.611929, 41.60193) # color=green 
point(7.614521, 41.60858) # color=green 
point(7.6104665, 41.60408) # color=green 
point(7.6152043, 41.607307) # color=green 
point(7.617229, 41.60796) # color=green 
point(7.61105, 41.609375) # color=green 
point(7.6072874, 41.602287) # color=green 
point(7.614, 41.608906) # color=green 
point(7.609892, 41.603756) # color=green 
point(7.6115294, 41.602882) # color=green 
point(7.6119456, 41.608) # color=green 
point(7.614654, 41.610153) # color=green 
point(7.6124625, 41.60023) # color=green 
point(7.616133, 41.599815) # color=green 
point(7.616608, 41.61099) # color=green 
circle(7.8712083,40.8986944,21.6") # text={2M009, 30 pts, class 4.0} 
point(7.871092, 40.898636) # color=green 
point(7.8766584, 40.89645) # color=green 
point(7.8717127, 40.901115) # color=green 
point(7.870946, 40.89439) # color=green 
point(7.8665915, 40.89405) # color=green 
point(7.873179, 40.900803) # color=green 
point(7.8677874, 40.90237) # color=green 
point(7.8713083, 40.90143) # color=green 
point(7.872154, 40.89455) # color=green 
point(7.8717127, 40.895905) # color=green 
point(7.875554, 40.903008) # color=green 
point(7.870425, 40.903107) # color=green 
point(7.87035, 40.89607) # color=green 
point(7.869992, 40.896034) # color=green 
point(7.86995, 40.901314) # color=green 
