global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.3867708,41.1251861,21.6") # text={B421, class 4.0} 
circle(8.8849708,41.3298722,21.6") # text={B135D, class 6.0} 
circle(8.876241666666665,40.740233333333336,21.6") # text={B134D, class 4.0} 
circle(9.3969625,40.9645417,21.6") # text={B157D, class 2.0} 
circle(8.892666666666667,41.19805555555556,21.6") # text={SK006B, class 4.0} 
circle(9.403875,41.0058333,21.6") # text={SK034D, class 6.0} 
circle(8.965666666666667,40.90322222222222,21.6") # text={SK022C, class 4.0} 
circle(8.985125,40.81249444444444,21.6") # text={PAndAS-28, class 1.0} 
circle(9.000958333333331,40.93866666666666,21.6") # text={SK009B, class 4.0} 
circle(9.008416666666664,41.24538888888889,21.6") # text={SK011B, class 4.0} 
circle(9.021275,40.9223111,21.6") # text={SK012B, class 2.0} 
circle(9.0374542,41.0230917,21.6") # text={SK009D, class 6.0} 
circle(9.0520917,40.8773389,21.6") # text={SK027C, class 4.0} 
circle(9.0614375,40.9657056,21.6") # text={B531, class 1.0} 
circle(9.0694417,40.97405,21.6") # text={B292, class 1.0} 
circle(9.0706583,41.4268222,21.6") # text={SK028C, class 2.0} 
circle(9.0869375,40.8936806,21.6") # text={B293, class 1.0} 
circle(9.0872,40.93335,21.6") # text={B137D, class 6.0} 
circle(9.0902792,41.4758722,21.6") # text={B138D, class 4.0} 
circle(9.114,41.58722222222222,21.6") # text={SK030C, class 4.0} 
circle(9.1282583,41.3646694,21.6") # text={B140D, class 4.0} 
circle(9.1291458,41.4773833,21.6") # text={B141D, class 4.0} 
circle(9.131075,41.019325,21.6") # text={SK013D, class 6.0} 
circle(9.13208333333333,41.194805555555554,21.6") # text={SK013B, class 4.0} 
circle(9.138999999999998,41.50086111111112,21.6") # text={SK032C, class 4.0} 
circle(9.140962499999995,41.15221111111111,21.6") # text={B142D, class 4.0} 
circle(9.145791666666664,41.01888888888889,21.6") # text={SK002A, class 6.0} 
circle(9.15269583333333,41.61768055555556,21.6") # text={B144D, class 6.0} 
circle(9.1767625,41.6388667,21.6") # text={B146D, class 4.0} 
circle(9.1851708,41.1407361,21.6") # text={B147D, class 4.0} 
circle(9.187975,41.0135444,21.6") # text={SK016D, class 6.0} 
circle(9.1934583,41.3481667,21.6") # text={SK018D, class 6.0} 
circle(9.194416666666664,41.43997222222222,21.6") # text={SK035C, class 4.0} 
circle(9.2090542,41.1196444,21.6") # text={B148D, class 4.0} 
circle(9.2496542,41.42505,21.6") # text={B150D, class 1.0} 
circle(9.264166666666666,41.55613888888889,21.6") # text={SK040C, class 6.0} 
circle(9.2654167,41.01875,21.6") # text={SK023D, class 6.0} 
circle(8.5872792,41.4717167,21.6") # text={B290, class 1.0} 
circle(9.2730833,41.0011667,21.6") # text={SK025D, class 6.0} 
circle(8.628366666666665,41.56224722222222,21.6") # text={B411, class 4.0} 
circle(8.7303375,41.54069166666667,21.6") # text={B412, class 4.0} 
circle(8.8336667,41.3615833,21.6") # text={SK003D, class 6.0} 
circle(9.3038625,41.4435306,21.6") # text={SK045C, class 2.0} 
circle(9.3063333,41.6495833,21.6") # text={SK031D, class 6.0} 
circle(8.804170833333332,41.48550277777778,21.6") # text={B413, class 4.0} 
circle(9.3294917,40.7969194,21.6") # text={SK016B, class 6.0} 
circle(8.8215,41.3702778,21.6") # text={SK002D, class 6.0} 
circle(9.359675,41.3173028,21.6") # text={B156D, class 4.0} 
circle(9.3684958,41.5956278,21.6") # text={B420, class 2.0} 
