global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(6.3915,40.7276111,21.6") # text={HEC1, 53 pts} 
point(6.3867126, 40.731155) # color=green 
point(6.3913584, 40.727543) # color=green 
point(6.3914833, 40.727) # color=green 
point(6.392575, 40.727474) # color=green 
point(6.392875, 40.7283) # color=green 
point(6.3922915, 40.728073) # color=green 
point(6.391733, 40.726574) # color=green 
point(6.3907084, 40.72825) # color=green 
point(6.3888583, 40.72709) # color=green 
point(6.3900957, 40.728287) # color=green 
point(6.391979, 40.728687) # color=green 
point(6.3909917, 40.729507) # color=green 
point(6.3893957, 40.728416) # color=green 
point(6.3898335, 40.727585) # color=green 
point(6.390471, 40.726566) # color=green 
point(6.3924165, 40.728966) # color=green 
point(6.392258, 40.72596) # color=green 
point(6.38975, 40.726242) # color=green 
point(6.3960624, 40.728905) # color=green 
point(6.3840294, 40.72747) # color=green 
point(6.3947, 40.72884) # color=green 
point(6.3891916, 40.728912) # color=green 
point(6.3873167, 40.727646) # color=green 
point(6.394758, 40.72831) # color=green 
point(6.3965416, 40.725323) # color=green 
point(6.395546, 40.728718) # color=green 
point(6.3938084, 40.727863) # color=green 
point(6.3932543, 40.72919) # color=green 
point(6.387475, 40.725193) # color=green 
point(6.3952956, 40.727394) # color=green 
point(6.3987293, 40.726654) # color=green 
point(6.3918085, 40.72256) # color=green 
point(6.384208, 40.726078) # color=green 
point(6.3964415, 40.724384) # color=green 
point(6.3926706, 40.730762) # color=green 
point(6.388475, 40.7284) # color=green 
point(6.385442, 40.72923) # color=green 
point(6.393871, 40.726868) # color=green 
point(6.393846, 40.726433) # color=green 
point(6.392421, 40.725365) # color=green 
point(6.390275, 40.724915) # color=green 
point(6.393754, 40.72495) # color=green 
point(6.3926706, 40.723713) # color=green 
point(6.393229, 40.73126) # color=green 
point(6.3922043, 40.72435) # color=green 
point(6.385075, 40.728966) # color=green 
point(6.3911123, 40.730316) # color=green 
point(6.394417, 40.726936) # color=green 
point(6.3883877, 40.724323) # color=green 
point(6.3941336, 40.724266) # color=green 
point(6.3933043, 40.725185) # color=green 
point(6.3901334, 40.7311) # color=green 
point(6.3894873, 40.722744) # color=green 
circle(6.4285,41.4265833,21.6") # text={2M023, 4 pts} 
point(6.433875, 41.422733) # color=green 
point(6.4298334, 41.423912) # color=green 
point(6.4260206, 41.4218) # color=green 
point(6.430092, 41.42206) # color=green 
circle(6.4777792,40.9516306,21.6") # text={2M001, 18 pts} 
point(6.477783, 40.95166) # color=green 
point(6.479921, 40.946865) # color=green 
point(6.4800544, 40.948246) # color=green 
point(6.4758415, 40.956123) # color=green 
point(6.478854, 40.954285) # color=green 
point(6.4755836, 40.94844) # color=green 
point(6.4803085, 40.95323) # color=green 
point(6.483825, 40.950237) # color=green 
point(6.4798164, 40.956165) # color=green 
point(6.474925, 40.949936) # color=green 
point(6.473992, 40.95294) # color=green 
point(6.4736624, 40.95101) # color=green 
point(6.4817543, 40.950886) # color=green 
point(6.477129, 40.955063) # color=green 
point(6.4722333, 40.955254) # color=green 
point(6.473454, 40.952087) # color=green 
point(6.4836082, 40.952312) # color=green 
point(6.4836373, 40.95196) # color=green 
