global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(6.3915,40.7276111,21.6") # text={HEC1, 53 pts, class 8.0} 
point(6.3867126, 40.731155) # color=green 
point(6.3914833, 40.727) # color=green 
point(6.392875, 40.7283) # color=green 
point(6.391733, 40.726574) # color=green 
point(6.3888583, 40.72709) # color=green 
point(6.391979, 40.728687) # color=green 
point(6.3893957, 40.728416) # color=green 
point(6.390471, 40.726566) # color=green 
point(6.392258, 40.72596) # color=green 
point(6.3960624, 40.728905) # color=green 
point(6.3947, 40.72884) # color=green 
point(6.3873167, 40.727646) # color=green 
point(6.3965416, 40.725323) # color=green 
point(6.3938084, 40.727863) # color=green 
point(6.387475, 40.725193) # color=green 
point(6.3987293, 40.726654) # color=green 
point(6.384208, 40.726078) # color=green 
point(6.3926706, 40.730762) # color=green 
point(6.385442, 40.72923) # color=green 
point(6.393846, 40.726433) # color=green 
point(6.390275, 40.724915) # color=green 
point(6.3926706, 40.723713) # color=green 
point(6.3922043, 40.72435) # color=green 
point(6.3911123, 40.730316) # color=green 
point(6.3883877, 40.724323) # color=green 
point(6.3933043, 40.725185) # color=green 
point(6.3894873, 40.722744) # color=green 
circle(6.4285,41.4265833,21.6") # text={2M023, 4 pts, class 4.0} 
point(6.433875, 41.422733) # color=green 
point(6.4260206, 41.4218) # color=green 
circle(6.4777792,40.9516306,21.6") # text={2M001, 18 pts, class 4.0} 
point(6.477783, 40.95166) # color=green 
point(6.4800544, 40.948246) # color=green 
point(6.478854, 40.954285) # color=green 
point(6.4803085, 40.95323) # color=green 
point(6.4798164, 40.956165) # color=green 
point(6.473992, 40.95294) # color=green 
point(6.4817543, 40.950886) # color=green 
point(6.4722333, 40.955254) # color=green 
point(6.4836082, 40.952312) # color=green 
