global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.580079166666666,40.96743888888889,21.6") # text={B348D, class 4.0} 
circle(12.6333375,41.2223167,21.6") # text={B349D, class 4.0} 
circle(12.6632792,41.2931528,21.6") # text={B409, class 6.0} 
circle(12.6863458,40.976525,21.6") # text={B410, class 4.0} 
circle(12.6911667,41.6929444,21.6") # text={HEC9, class 8.0} 
circle(12.699191666666666,41.429519444444445,21.6") # text={B513, class 4.0} 
circle(12.947083333333332,41.62555555555556,21.6") # text={C37, class 4.0} 
circle(13.016891666666666,41.58495833333333,21.6") # text={SH25, class 4.0} 
circle(13.3105583,41.5567972,21.6") # text={EXT8, class 1.0} 
