global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.580079166666666,40.96743888888889,21.6") # text={B348D, 0 pts, class 4.0} 
circle(12.6333375,41.2223167,21.6") # text={B349D, 50 pts, class 4.0} 
point(12.631488, 41.22634) # color=green 
point(12.638304, 41.22686) # color=green 
point(12.634417, 41.227737) # color=green 
point(12.635034, 41.228065) # color=green 
point(12.634005, 41.21642) # color=green 
point(12.630234, 41.22284) # color=green 
point(12.630067, 41.2221) # color=green 
point(12.6359, 41.223034) # color=green 
point(12.6338625, 41.220085) # color=green 
point(12.635092, 41.218) # color=green 
point(12.637813, 41.220047) # color=green 
point(12.629296, 41.21849) # color=green 
point(12.629283, 41.22327) # color=green 
point(12.6263, 41.221115) # color=green 
point(12.628804, 41.219) # color=green 
point(12.636696, 41.217136) # color=green 
point(12.629608, 41.21904) # color=green 
point(12.628079, 41.219173) # color=green 
point(12.640512, 41.220222) # color=green 
point(12.62853, 41.22078) # color=green 
point(12.626975, 41.221157) # color=green 
point(12.638954, 41.220486) # color=green 
point(12.635992, 41.218796) # color=green 
point(12.63195, 41.21893) # color=green 
point(12.636838, 41.218204) # color=green 
circle(12.6632792,41.2931528,21.6") # text={B409, 68 pts, class 6.0} 
point(12.663262, 41.29305) # color=green 
point(12.663508, 41.298103) # color=green 
point(12.665346, 41.29465) # color=green 
point(12.667629, 41.294163) # color=green 
point(12.6666, 41.294163) # color=green 
point(12.667042, 41.292545) # color=green 
point(12.665979, 41.29574) # color=green 
point(12.668496, 41.293133) # color=green 
point(12.6644335, 41.298386) # color=green 
point(12.667375, 41.291412) # color=green 
point(12.660633, 41.29138) # color=green 
point(12.657708, 41.29087) # color=green 
point(12.6588335, 41.288467) # color=green 
point(12.669196, 41.293213) # color=green 
point(12.670383, 41.291073) # color=green 
point(12.658941, 41.29081) # color=green 
point(12.660163, 41.29219) # color=green 
point(12.665025, 41.289776) # color=green 
point(12.658179, 41.296936) # color=green 
point(12.658129, 41.292206) # color=green 
point(12.660833, 41.296658) # color=green 
point(12.659225, 41.296463) # color=green 
point(12.660158, 41.29562) # color=green 
point(12.666592, 41.289684) # color=green 
point(12.658946, 41.29572) # color=green 
point(12.667675, 41.297153) # color=green 
point(12.670175, 41.29283) # color=green 
point(12.667612, 41.297455) # color=green 
point(12.668546, 41.295982) # color=green 
point(12.668058, 41.288628) # color=green 
point(12.661342, 41.29778) # color=green 
point(12.668917, 41.29126) # color=green 
point(12.65855, 41.293728) # color=green 
point(12.659284, 41.29783) # color=green 
circle(12.6863458,40.976525,21.6") # text={B410, 0 pts, class 4.0} 
circle(12.6911667,41.6929444,21.6") # text={HEC9, 139 pts, class 8.0} 
point(12.685367, 41.697083) # color=green 
point(12.691067, 41.68997) # color=green 
point(12.690721, 41.69316) # color=green 
point(12.693408, 41.688503) # color=green 
point(12.693337, 41.69143) # color=green 
point(12.69235, 41.69091) # color=green 
point(12.691558, 41.692932) # color=green 
point(12.692887, 41.69335) # color=green 
point(12.692179, 41.69429) # color=green 
point(12.691334, 41.69421) # color=green 
point(12.68893, 41.691406) # color=green 
point(12.690521, 41.69253) # color=green 
point(12.6925125, 41.693676) # color=green 
point(12.689858, 41.692932) # color=green 
point(12.688012, 41.693775) # color=green 
point(12.694238, 41.69608) # color=green 
point(12.694146, 41.69189) # color=green 
point(12.693767, 41.694553) # color=green 
point(12.69545, 41.69428) # color=green 
point(12.689875, 41.694584) # color=green 
point(12.692291, 41.69847) # color=green 
point(12.688492, 41.690968) # color=green 
point(12.6891, 41.691845) # color=green 
point(12.691262, 41.691563) # color=green 
point(12.698296, 41.691124) # color=green 
point(12.691417, 41.69746) # color=green 
point(12.688916, 41.69384) # color=green 
point(12.690325, 41.695435) # color=green 
point(12.693742, 41.692368) # color=green 
point(12.695458, 41.689133) # color=green 
point(12.688763, 41.697723) # color=green 
point(12.689021, 41.6943) # color=green 
point(12.689591, 41.691532) # color=green 
point(12.689804, 41.696365) # color=green 
point(12.692546, 41.691914) # color=green 
point(12.686946, 41.694935) # color=green 
point(12.687737, 41.69285) # color=green 
point(12.685808, 41.68933) # color=green 
point(12.687792, 41.691772) # color=green 
point(12.690446, 41.689392) # color=green 
point(12.689342, 41.69045) # color=green 
point(12.692912, 41.690456) # color=green 
point(12.694838, 41.692993) # color=green 
point(12.688821, 41.69561) # color=green 
point(12.696779, 41.695965) # color=green 
point(12.691387, 41.691162) # color=green 
point(12.696813, 41.69343) # color=green 
point(12.692838, 41.69809) # color=green 
point(12.696067, 41.688538) # color=green 
point(12.695617, 41.690254) # color=green 
point(12.697713, 41.692562) # color=green 
point(12.688209, 41.69278) # color=green 
point(12.686029, 41.69373) # color=green 
point(12.684871, 41.692947) # color=green 
point(12.694683, 41.688934) # color=green 
point(12.688209, 41.692406) # color=green 
point(12.687675, 41.689445) # color=green 
point(12.684658, 41.691284) # color=green 
point(12.686545, 41.69266) # color=green 
point(12.695058, 41.69516) # color=green 
point(12.685783, 41.69142) # color=green 
point(12.690079, 41.69748) # color=green 
point(12.69355, 41.69024) # color=green 
point(12.68545, 41.691715) # color=green 
point(12.68595, 41.692917) # color=green 
point(12.694713, 41.69166) # color=green 
point(12.684867, 41.689827) # color=green 
point(12.687442, 41.69146) # color=green 
point(12.697291, 41.69629) # color=green 
point(12.6915455, 41.697044) # color=green 
circle(12.699191666666666,41.429519444444445,21.6") # text={B513, 93 pts, class 4.0} 
point(12.699238, 41.4295) # color=green 
point(12.701071, 41.43075) # color=green 
point(12.702434, 41.42865) # color=green 
point(12.701233, 41.434357) # color=green 
point(12.704671, 41.42791) # color=green 
point(12.696408, 41.429676) # color=green 
point(12.69488, 41.426357) # color=green 
point(12.69657, 41.425632) # color=green 
point(12.70335, 41.430332) # color=green 
point(12.70357, 41.42891) # color=green 
point(12.6956625, 41.42928) # color=green 
point(12.695567, 41.43443) # color=green 
point(12.699254, 41.423557) # color=green 
point(12.70252, 41.434948) # color=green 
point(12.696808, 41.43178) # color=green 
point(12.70665, 41.42797) # color=green 
point(12.704492, 41.428944) # color=green 
point(12.699725, 41.43172) # color=green 
point(12.701287, 41.426243) # color=green 
point(12.703058, 41.429962) # color=green 
point(12.694509, 41.428703) # color=green 
point(12.700179, 41.426662) # color=green 
point(12.697125, 41.427063) # color=green 
point(12.6912, 41.42936) # color=green 
point(12.704191, 41.43056) # color=green 
point(12.70147, 41.424515) # color=green 
point(12.695367, 41.42595) # color=green 
point(12.693946, 41.427456) # color=green 
point(12.700854, 41.42714) # color=green 
point(12.699533, 41.43457) # color=green 
point(12.702771, 41.427044) # color=green 
point(12.698271, 41.425747) # color=green 
point(12.705804, 41.4278) # color=green 
point(12.703408, 41.427624) # color=green 
point(12.700529, 41.424877) # color=green 
point(12.703254, 41.43295) # color=green 
point(12.694734, 41.42737) # color=green 
point(12.696408, 41.424953) # color=green 
point(12.69315, 41.43258) # color=green 
point(12.705216, 41.427254) # color=green 
point(12.704454, 41.42966) # color=green 
point(12.700054, 41.425156) # color=green 
point(12.699192, 41.425396) # color=green 
point(12.691908, 41.431946) # color=green 
point(12.704704, 41.42555) # color=green 
point(12.701679, 41.426777) # color=green 
point(12.703213, 41.424763) # color=green 
circle(12.947083333333332,41.62555555555556,21.6") # text={C37, 74 pts, class 4.0} 
point(12.942579, 41.629154) # color=green 
point(12.947379, 41.63038) # color=green 
point(12.948625, 41.623077) # color=green 
point(12.952071, 41.62847) # color=green 
point(12.945863, 41.62686) # color=green 
point(12.947783, 41.629337) # color=green 
point(12.939533, 41.62371) # color=green 
point(12.947258, 41.623226) # color=green 
point(12.948921, 41.62767) # color=green 
point(12.94635, 41.629234) # color=green 
point(12.948617, 41.62672) # color=green 
point(12.948158, 41.626812) # color=green 
point(12.955033, 41.626232) # color=green 
point(12.950517, 41.624493) # color=green 
point(12.946241, 41.62349) # color=green 
point(12.948213, 41.620632) # color=green 
point(12.94033, 41.625973) # color=green 
point(12.9428625, 41.624638) # color=green 
point(12.945554, 41.62795) # color=green 
point(12.949775, 41.625477) # color=green 
point(12.944358, 41.62377) # color=green 
point(12.952017, 41.62207) # color=green 
point(12.946004, 41.623024) # color=green 
point(12.943188, 41.622612) # color=green 
point(12.950921, 41.625393) # color=green 
point(12.950441, 41.62538) # color=green 
point(12.944509, 41.626305) # color=green 
point(12.947112, 41.62054) # color=green 
point(12.953171, 41.622044) # color=green 
point(12.944854, 41.624584) # color=green 
point(12.940942, 41.62264) # color=green 
point(12.9511795, 41.62509) # color=green 
point(12.9452915, 41.630116) # color=green 
point(12.949279, 41.630222) # color=green 
point(12.943329, 41.624706) # color=green 
point(12.944238, 41.627724) # color=green 
point(12.950462, 41.62341) # color=green 
circle(13.016891666666666,41.58495833333333,21.6") # text={SH25, 69 pts, class 4.0} 
point(13.016896, 41.584923) # color=green 
point(13.012204, 41.58977) # color=green 
point(13.01885, 41.586403) # color=green 
point(13.015087, 41.583057) # color=green 
point(13.012767, 41.58293) # color=green 
point(13.014916, 41.590565) # color=green 
point(13.014571, 41.5796) # color=green 
point(13.012967, 41.586636) # color=green 
point(13.013667, 41.58162) # color=green 
point(13.023909, 41.58655) # color=green 
point(13.021825, 41.586796) # color=green 
point(13.011158, 41.58459) # color=green 
point(13.0206, 41.587833) # color=green 
point(13.013483, 41.582367) # color=green 
point(13.0114, 41.58407) # color=green 
point(13.011675, 41.58846) # color=green 
point(13.013129, 41.58892) # color=green 
point(13.024554, 41.583702) # color=green 
point(13.022592, 41.584953) # color=green 
point(13.012716, 41.5878) # color=green 
point(13.019254, 41.589245) # color=green 
point(13.016313, 41.57913) # color=green 
point(13.010767, 41.58505) # color=green 
point(13.019408, 41.58308) # color=green 
point(13.023191, 41.587326) # color=green 
point(13.019104, 41.58793) # color=green 
point(13.01973, 41.589596) # color=green 
point(13.02045, 41.589478) # color=green 
point(13.019267, 41.590214) # color=green 
point(13.016046, 41.58782) # color=green 
point(13.022787, 41.58676) # color=green 
point(13.022396, 41.588264) # color=green 
point(13.011942, 41.581852) # color=green 
point(13.015796, 41.581112) # color=green 
point(13.015933, 41.582207) # color=green 
circle(13.3105583,41.5567972,21.6") # text={EXT8, 94 pts, class 1.0} 
point(13.310495, 41.556767) # color=green 
point(13.311958, 41.556713) # color=green 
point(13.303958, 41.55409) # color=green 
point(13.309387, 41.55558) # color=green 
point(13.308388, 41.556137) # color=green 
point(13.311809, 41.56083) # color=green 
point(13.312734, 41.556995) # color=green 
point(13.30915, 41.55797) # color=green 
point(13.312767, 41.55747) # color=green 
point(13.307938, 41.553417) # color=green 
point(13.316334, 41.553772) # color=green 
point(13.306854, 41.55752) # color=green 
point(13.313663, 41.556034) # color=green 
point(13.312408, 41.554974) # color=green 
point(13.311246, 41.558395) # color=green 
point(13.317258, 41.556858) # color=green 
point(13.313175, 41.557693) # color=green 
point(13.308367, 41.558567) # color=green 
point(13.310516, 41.55195) # color=green 
point(13.309521, 41.558556) # color=green 
point(13.31428, 41.554474) # color=green 
point(13.3150625, 41.557583) # color=green 
point(13.318058, 41.555996) # color=green 
point(13.310329, 41.559322) # color=green 
point(13.307554, 41.557793) # color=green 
point(13.304846, 41.559418) # color=green 
point(13.307892, 41.55848) # color=green 
point(13.315954, 41.552387) # color=green 
point(13.309104, 41.559887) # color=green 
point(13.309763, 41.55393) # color=green 
point(13.3159, 41.55308) # color=green 
point(13.312475, 41.553593) # color=green 
point(13.312992, 41.55168) # color=green 
point(13.306033, 41.560493) # color=green 
point(13.310208, 41.561436) # color=green 
point(13.311375, 41.552414) # color=green 
point(13.311617, 41.55957) # color=green 
point(13.310608, 41.56053) # color=green 
point(13.307158, 41.553467) # color=green 
point(13.313858, 41.555004) # color=green 
point(13.308212, 41.561752) # color=green 
point(13.317471, 41.55722) # color=green 
point(13.317041, 41.55415) # color=green 
point(13.3064165, 41.553806) # color=green 
point(13.313329, 41.559986) # color=green 
point(13.308309, 41.55145) # color=green 
point(13.310996, 41.56185) # color=green 
