global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.580079166666666,40.96743888888889,21.6") # text={B348D, 0 pts} 
circle(12.6333375,41.2223167,21.6") # text={B349D, 50 pts} 
point(12.631488, 41.22634) # color=green 
point(12.631908, 41.227207) # color=green 
point(12.638304, 41.22686) # color=green 
point(12.636017, 41.227886) # color=green 
point(12.634417, 41.227737) # color=green 
point(12.635183, 41.226624) # color=green 
point(12.635034, 41.228065) # color=green 
point(12.63337, 41.22231) # color=green 
point(12.634005, 41.21642) # color=green 
point(12.6397085, 41.223095) # color=green 
point(12.630234, 41.22284) # color=green 
point(12.630004, 41.21811) # color=green 
point(12.630067, 41.2221) # color=green 
point(12.629779, 41.222492) # color=green 
point(12.6359, 41.223034) # color=green 
point(12.636105, 41.22293) # color=green 
point(12.6338625, 41.220085) # color=green 
point(12.628725, 41.21854) # color=green 
point(12.635092, 41.218) # color=green 
point(12.629437, 41.21777) # color=green 
point(12.637813, 41.220047) # color=green 
point(12.638288, 41.222168) # color=green 
point(12.629296, 41.21849) # color=green 
point(12.632558, 41.218216) # color=green 
point(12.629283, 41.22327) # color=green 
point(12.637217, 41.221767) # color=green 
point(12.6263, 41.221115) # color=green 
point(12.633071, 41.217804) # color=green 
point(12.628804, 41.219) # color=green 
point(12.62637, 41.219727) # color=green 
point(12.636696, 41.217136) # color=green 
point(12.630496, 41.22094) # color=green 
point(12.629608, 41.21904) # color=green 
point(12.639079, 41.22207) # color=green 
point(12.628079, 41.219173) # color=green 
point(12.627163, 41.219925) # color=green 
point(12.640512, 41.220222) # color=green 
point(12.6291, 41.220024) # color=green 
point(12.62853, 41.22078) # color=green 
point(12.625725, 41.2207) # color=green 
point(12.626975, 41.221157) # color=green 
point(12.637754, 41.2224) # color=green 
point(12.638954, 41.220486) # color=green 
point(12.629821, 41.220886) # color=green 
point(12.635992, 41.218796) # color=green 
point(12.638588, 41.2198) # color=green 
point(12.63195, 41.21893) # color=green 
point(12.635775, 41.21857) # color=green 
point(12.636838, 41.218204) # color=green 
point(12.639605, 41.22137) # color=green 
circle(12.6632792,41.2931528,21.6") # text={B409, 68 pts} 
point(12.663262, 41.29305) # color=green 
point(12.663308, 41.289284) # color=green 
point(12.663508, 41.298103) # color=green 
point(12.65692, 41.29615) # color=green 
point(12.665346, 41.29465) # color=green 
point(12.667462, 41.293625) # color=green 
point(12.667629, 41.294163) # color=green 
point(12.6672125, 41.294846) # color=green 
point(12.6666, 41.294163) # color=green 
point(12.666787, 41.29207) # color=green 
point(12.667042, 41.292545) # color=green 
point(12.664912, 41.290596) # color=green 
point(12.665979, 41.29574) # color=green 
point(12.659729, 41.289646) # color=green 
point(12.668496, 41.293133) # color=green 
point(12.665871, 41.29053) # color=green 
point(12.6644335, 41.298386) # color=green 
point(12.668208, 41.297752) # color=green 
point(12.667375, 41.291412) # color=green 
point(12.666662, 41.290974) # color=green 
point(12.660633, 41.29138) # color=green 
point(12.659488, 41.2882) # color=green 
point(12.657708, 41.29087) # color=green 
point(12.666233, 41.290924) # color=green 
point(12.6588335, 41.288467) # color=green 
point(12.666475, 41.297894) # color=green 
point(12.669196, 41.293213) # color=green 
point(12.659412, 41.29132) # color=green 
point(12.670383, 41.291073) # color=green 
point(12.659616, 41.290928) # color=green 
point(12.658941, 41.29081) # color=green 
point(12.658575, 41.294785) # color=green 
point(12.660163, 41.29219) # color=green 
point(12.666375, 41.291054) # color=green 
point(12.665025, 41.289776) # color=green 
point(12.659734, 41.294098) # color=green 
point(12.658179, 41.296936) # color=green 
point(12.663825, 41.297356) # color=green 
point(12.658129, 41.292206) # color=green 
point(12.667091, 41.295486) # color=green 
point(12.660833, 41.296658) # color=green 
point(12.664588, 41.29677) # color=green 
point(12.659225, 41.296463) # color=green 
point(12.659233, 41.294914) # color=green 
point(12.660158, 41.29562) # color=green 
point(12.65955, 41.295193) # color=green 
point(12.666592, 41.289684) # color=green 
point(12.658579, 41.295803) # color=green 
point(12.658946, 41.29572) # color=green 
point(12.670021, 41.293503) # color=green 
point(12.667675, 41.297153) # color=green 
point(12.66785, 41.289124) # color=green 
point(12.670175, 41.29283) # color=green 
point(12.655963, 41.29468) # color=green 
point(12.667612, 41.297455) # color=green 
point(12.661671, 41.29835) # color=green 
point(12.668546, 41.295982) # color=green 
point(12.666291, 41.296165) # color=green 
point(12.668058, 41.288628) # color=green 
point(12.669958, 41.295982) # color=green 
point(12.661342, 41.29778) # color=green 
point(12.668913, 41.290077) # color=green 
point(12.668917, 41.29126) # color=green 
point(12.667763, 41.29514) # color=green 
point(12.65855, 41.293728) # color=green 
point(12.669091, 41.294395) # color=green 
point(12.659284, 41.29783) # color=green 
point(12.658871, 41.29683) # color=green 
circle(12.6863458,40.976525,21.6") # text={B410, 0 pts} 
circle(12.6911667,41.6929444,21.6") # text={HEC9, 139 pts} 
point(12.685367, 41.697083) # color=green 
point(12.693788, 41.693115) # color=green 
point(12.691067, 41.68997) # color=green 
point(12.691334, 41.692524) # color=green 
point(12.690721, 41.69316) # color=green 
point(12.690925, 41.69345) # color=green 
point(12.693408, 41.688503) # color=green 
point(12.693321, 41.694218) # color=green 
point(12.693337, 41.69143) # color=green 
point(12.69195, 41.69355) # color=green 
point(12.69235, 41.69091) # color=green 
point(12.690004, 41.69348) # color=green 
point(12.691558, 41.692932) # color=green 
point(12.693133, 41.694706) # color=green 
point(12.692887, 41.69335) # color=green 
point(12.690729, 41.69445) # color=green 
point(12.692179, 41.69429) # color=green 
point(12.692808, 41.69449) # color=green 
point(12.691334, 41.69421) # color=green 
point(12.68915, 41.69317) # color=green 
point(12.68893, 41.691406) # color=green 
point(12.689883, 41.694054) # color=green 
point(12.690521, 41.69253) # color=green 
point(12.6925955, 41.68956) # color=green 
point(12.6925125, 41.693676) # color=green 
point(12.693446, 41.6978) # color=green 
point(12.689858, 41.692932) # color=green 
point(12.6935, 41.69362) # color=green 
point(12.688012, 41.693775) # color=green 
point(12.687787, 41.69418) # color=green 
point(12.694238, 41.69608) # color=green 
point(12.692221, 41.69132) # color=green 
point(12.694146, 41.69189) # color=green 
point(12.698429, 41.693447) # color=green 
point(12.693767, 41.694553) # color=green 
point(12.688112, 41.694828) # color=green 
point(12.69545, 41.69428) # color=green 
point(12.692713, 41.692833) # color=green 
point(12.689875, 41.694584) # color=green 
point(12.690884, 41.687454) # color=green 
point(12.692291, 41.69847) # color=green 
point(12.688288, 41.68818) # color=green 
point(12.688492, 41.690968) # color=green 
point(12.692096, 41.692356) # color=green 
point(12.6891, 41.691845) # color=green 
point(12.694741, 41.692482) # color=green 
point(12.691262, 41.691563) # color=green 
point(12.689725, 41.69049) # color=green 
point(12.698296, 41.691124) # color=green 
point(12.692725, 41.691174) # color=green 
point(12.691417, 41.69746) # color=green 
point(12.68365, 41.69153) # color=green 
point(12.688916, 41.69384) # color=green 
point(12.688621, 41.691628) # color=green 
point(12.690325, 41.695435) # color=green 
point(12.687108, 41.692005) # color=green 
point(12.693742, 41.692368) # color=green 
point(12.688562, 41.694553) # color=green 
point(12.695458, 41.689133) # color=green 
point(12.68397, 41.692516) # color=green 
point(12.688763, 41.697723) # color=green 
point(12.691992, 41.695007) # color=green 
point(12.689021, 41.6943) # color=green 
point(12.693371, 41.689938) # color=green 
point(12.689591, 41.691532) # color=green 
point(12.686459, 41.696095) # color=green 
point(12.689804, 41.696365) # color=green 
point(12.687229, 41.69373) # color=green 
point(12.692546, 41.691914) # color=green 
point(12.685671, 41.69054) # color=green 
point(12.686946, 41.694935) # color=green 
point(12.69628, 41.691364) # color=green 
point(12.687737, 41.69285) # color=green 
point(12.691042, 41.688435) # color=green 
point(12.685808, 41.68933) # color=green 
point(12.694563, 41.695374) # color=green 
point(12.687792, 41.691772) # color=green 
point(12.698788, 41.693657) # color=green 
point(12.690446, 41.689392) # color=green 
point(12.693025, 41.6923) # color=green 
point(12.689342, 41.69045) # color=green 
point(12.690254, 41.69707) # color=green 
point(12.692912, 41.690456) # color=green 
point(12.6861, 41.691795) # color=green 
point(12.694838, 41.692993) # color=green 
point(12.684538, 41.694485) # color=green 
point(12.688821, 41.69561) # color=green 
point(12.6904, 41.698704) # color=green 
point(12.696779, 41.695965) # color=green 
point(12.696742, 41.691257) # color=green 
point(12.691387, 41.691162) # color=green 
point(12.6876335, 41.695076) # color=green 
point(12.696813, 41.69343) # color=green 
point(12.696292, 41.696938) # color=green 
point(12.692838, 41.69809) # color=green 
point(12.689971, 41.698032) # color=green 
point(12.696067, 41.688538) # color=green 
point(12.695958, 41.68983) # color=green 
point(12.695617, 41.690254) # color=green 
point(12.6949625, 41.690964) # color=green 
point(12.697713, 41.692562) # color=green 
point(12.697917, 41.695526) # color=green 
point(12.688209, 41.69278) # color=green 
point(12.698216, 41.692406) # color=green 
point(12.686029, 41.69373) # color=green 
point(12.688659, 41.69628) # color=green 
point(12.684871, 41.692947) # color=green 
point(12.685275, 41.695354) # color=green 
point(12.694683, 41.688934) # color=green 
point(12.684908, 41.695477) # color=green 
point(12.688209, 41.692406) # color=green 
point(12.686763, 41.696743) # color=green 
point(12.687675, 41.689445) # color=green 
point(12.692317, 41.696354) # color=green 
point(12.684658, 41.691284) # color=green 
point(12.684275, 41.69591) # color=green 
point(12.686545, 41.69266) # color=green 
point(12.6918545, 41.695496) # color=green 
point(12.695058, 41.69516) # color=green 
point(12.686921, 41.695717) # color=green 
point(12.685783, 41.69142) # color=green 
point(12.6939125, 41.689907) # color=green 
point(12.690079, 41.69748) # color=green 
point(12.694154, 41.69767) # color=green 
point(12.69355, 41.69024) # color=green 
point(12.687292, 41.696423) # color=green 
point(12.68545, 41.691715) # color=green 
point(12.6867, 41.69149) # color=green 
point(12.68595, 41.692917) # color=green 
point(12.6949, 41.697678) # color=green 
point(12.694713, 41.69166) # color=green 
point(12.696716, 41.690212) # color=green 
point(12.684867, 41.689827) # color=green 
point(12.691675, 41.68865) # color=green 
point(12.687442, 41.69146) # color=green 
point(12.694479, 41.687622) # color=green 
point(12.697291, 41.69629) # color=green 
point(12.691696, 41.690662) # color=green 
point(12.6915455, 41.697044) # color=green 
circle(12.699191666666666,41.429519444444445,21.6") # text={B513, 93 pts} 
point(12.699238, 41.4295) # color=green 
point(12.706679, 41.42932) # color=green 
point(12.701071, 41.43075) # color=green 
point(12.699017, 41.42855) # color=green 
point(12.702434, 41.42865) # color=green 
point(12.70615, 41.428818) # color=green 
point(12.701233, 41.434357) # color=green 
point(12.702917, 41.425858) # color=green 
point(12.704671, 41.42791) # color=green 
point(12.703262, 41.431274) # color=green 
point(12.696408, 41.429676) # color=green 
point(12.698009, 41.423862) # color=green 
point(12.69488, 41.426357) # color=green 
point(12.703429, 41.429413) # color=green 
point(12.69657, 41.425632) # color=green 
point(12.703104, 41.434654) # color=green 
point(12.70335, 41.430332) # color=green 
point(12.701, 41.42604) # color=green 
point(12.70357, 41.42891) # color=green 
point(12.696058, 41.430115) # color=green 
point(12.6956625, 41.42928) # color=green 
point(12.701187, 41.424038) # color=green 
point(12.695567, 41.43443) # color=green 
point(12.706154, 41.430923) # color=green 
point(12.699254, 41.423557) # color=green 
point(12.695708, 41.43246) # color=green 
point(12.70252, 41.434948) # color=green 
point(12.696663, 41.428734) # color=green 
point(12.696808, 41.43178) # color=green 
point(12.694087, 41.430294) # color=green 
point(12.70665, 41.42797) # color=green 
point(12.698017, 41.434082) # color=green 
point(12.704492, 41.428944) # color=green 
point(12.6956415, 41.42969) # color=green 
point(12.699725, 41.43172) # color=green 
point(12.702963, 41.431965) # color=green 
point(12.701287, 41.426243) # color=green 
point(12.705663, 41.42687) # color=green 
point(12.703058, 41.429962) # color=green 
point(12.700054, 41.425724) # color=green 
point(12.694509, 41.428703) # color=green 
point(12.693742, 41.43301) # color=green 
point(12.700179, 41.426662) # color=green 
point(12.693921, 41.426975) # color=green 
point(12.697125, 41.427063) # color=green 
point(12.694563, 41.4328) # color=green 
point(12.6912, 41.42936) # color=green 
point(12.703983, 41.43024) # color=green 
point(12.704191, 41.43056) # color=green 
point(12.695271, 41.428204) # color=green 
point(12.70147, 41.424515) # color=green 
point(12.698825, 41.431324) # color=green 
point(12.695367, 41.42595) # color=green 
point(12.694408, 41.42473) # color=green 
point(12.693946, 41.427456) # color=green 
point(12.703788, 41.430122) # color=green 
point(12.700854, 41.42714) # color=green 
point(12.699467, 41.433548) # color=green 
point(12.699533, 41.43457) # color=green 
point(12.696267, 41.432316) # color=green 
point(12.702771, 41.427044) # color=green 
point(12.691967, 41.430393) # color=green 
point(12.698271, 41.425747) # color=green 
point(12.703196, 41.427986) # color=green 
point(12.705804, 41.4278) # color=green 
point(12.699775, 41.423588) # color=green 
point(12.703408, 41.427624) # color=green 
point(12.699467, 41.435333) # color=green 
point(12.700529, 41.424877) # color=green 
point(12.692775, 41.43115) # color=green 
point(12.703254, 41.43295) # color=green 
point(12.696167, 41.435047) # color=green 
point(12.694734, 41.42737) # color=green 
point(12.697541, 41.426598) # color=green 
point(12.696408, 41.424953) # color=green 
point(12.693192, 41.431324) # color=green 
point(12.69315, 41.43258) # color=green 
point(12.7037, 41.427376) # color=green 
point(12.705216, 41.427254) # color=green 
point(12.69727, 41.427425) # color=green 
point(12.704454, 41.42966) # color=green 
point(12.705858, 41.43173) # color=green 
point(12.700054, 41.425156) # color=green 
point(12.697029, 41.42617) # color=green 
point(12.699192, 41.425396) # color=green 
point(12.7056875, 41.431866) # color=green 
point(12.691908, 41.431946) # color=green 
point(12.698679, 41.43356) # color=green 
point(12.704704, 41.42555) # color=green 
point(12.695971, 41.43183) # color=green 
point(12.701679, 41.426777) # color=green 
point(12.697059, 41.424263) # color=green 
point(12.703213, 41.424763) # color=green 
circle(12.947083333333332,41.62555555555556,21.6") # text={C37, 74 pts} 
point(12.942579, 41.629154) # color=green 
point(12.946908, 41.625504) # color=green 
point(12.947379, 41.63038) # color=green 
point(12.9501915, 41.62958) # color=green 
point(12.948625, 41.623077) # color=green 
point(12.950017, 41.6205) # color=green 
point(12.952071, 41.62847) # color=green 
point(12.945525, 41.626358) # color=green 
point(12.945863, 41.62686) # color=green 
point(12.944154, 41.62253) # color=green 
point(12.947783, 41.629337) # color=green 
point(12.945029, 41.62946) # color=green 
point(12.939533, 41.62371) # color=green 
point(12.94243, 41.621685) # color=green 
point(12.947258, 41.623226) # color=green 
point(12.954242, 41.6268) # color=green 
point(12.948921, 41.62767) # color=green 
point(12.954284, 41.625507) # color=green 
point(12.94635, 41.629234) # color=green 
point(12.954608, 41.624737) # color=green 
point(12.948617, 41.62672) # color=green 
point(12.940129, 41.623287) # color=green 
point(12.948158, 41.626812) # color=green 
point(12.948554, 41.630733) # color=green 
point(12.955033, 41.626232) # color=green 
point(12.945371, 41.624172) # color=green 
point(12.950517, 41.624493) # color=green 
point(12.9401455, 41.62811) # color=green 
point(12.946241, 41.62349) # color=green 
point(12.939971, 41.62496) # color=green 
point(12.948213, 41.620632) # color=green 
point(12.951521, 41.62578) # color=green 
point(12.94033, 41.625973) # color=green 
point(12.944458, 41.62334) # color=green 
point(12.9428625, 41.624638) # color=green 
point(12.947404, 41.631233) # color=green 
point(12.945554, 41.62795) # color=green 
point(12.941679, 41.622623) # color=green 
point(12.949775, 41.625477) # color=green 
point(12.942208, 41.626156) # color=green 
point(12.944358, 41.62377) # color=green 
point(12.951992, 41.623634) # color=green 
point(12.952017, 41.62207) # color=green 
point(12.941283, 41.626427) # color=green 
point(12.946004, 41.623024) # color=green 
point(12.939934, 41.626537) # color=green 
point(12.943188, 41.622612) # color=green 
point(12.949046, 41.621845) # color=green 
point(12.950921, 41.625393) # color=green 
point(12.94132, 41.626923) # color=green 
point(12.950441, 41.62538) # color=green 
point(12.945846, 41.63075) # color=green 
point(12.944509, 41.626305) # color=green 
point(12.948642, 41.622265) # color=green 
point(12.947112, 41.62054) # color=green 
point(12.944159, 41.62144) # color=green 
point(12.953171, 41.622044) # color=green 
point(12.953271, 41.62483) # color=green 
point(12.944854, 41.624584) # color=green 
point(12.947729, 41.62011) # color=green 
point(12.940942, 41.62264) # color=green 
point(12.953637, 41.622574) # color=green 
point(12.9511795, 41.62509) # color=green 
point(12.953892, 41.624943) # color=green 
point(12.9452915, 41.630116) # color=green 
point(12.942442, 41.625732) # color=green 
point(12.949279, 41.630222) # color=green 
point(12.939454, 41.62526) # color=green 
point(12.943329, 41.624706) # color=green 
point(12.952754, 41.628265) # color=green 
point(12.944238, 41.627724) # color=green 
point(12.9532585, 41.62307) # color=green 
point(12.950462, 41.62341) # color=green 
point(12.942192, 41.620842) # color=green 
circle(13.016891666666666,41.58495833333333,21.6") # text={SH25, 69 pts} 
point(13.016896, 41.584923) # color=green 
point(13.019575, 41.585888) # color=green 
point(13.012204, 41.58977) # color=green 
point(13.019417, 41.5846) # color=green 
point(13.01885, 41.586403) # color=green 
point(13.0132, 41.5899) # color=green 
point(13.015087, 41.583057) # color=green 
point(13.023692, 41.583447) # color=green 
point(13.012767, 41.58293) # color=green 
point(13.017841, 41.587864) # color=green 
point(13.014916, 41.590565) # color=green 
point(13.011063, 41.588688) # color=green 
point(13.014571, 41.5796) # color=green 
point(13.011517, 41.58325) # color=green 
point(13.012967, 41.586636) # color=green 
point(13.012167, 41.583332) # color=green 
point(13.013667, 41.58162) # color=green 
point(13.013942, 41.58872) # color=green 
point(13.023909, 41.58655) # color=green 
point(13.011008, 41.583805) # color=green 
point(13.021825, 41.586796) # color=green 
point(13.020871, 41.581593) # color=green 
point(13.011158, 41.58459) # color=green 
point(13.021375, 41.582348) # color=green 
point(13.0206, 41.587833) # color=green 
point(13.016983, 41.587353) # color=green 
point(13.013483, 41.582367) # color=green 
point(13.020488, 41.58409) # color=green 
point(13.0114, 41.58407) # color=green 
point(13.016487, 41.58713) # color=green 
point(13.011675, 41.58846) # color=green 
point(13.013129, 41.58598) # color=green 
point(13.013129, 41.58892) # color=green 
point(13.014413, 41.58499) # color=green 
point(13.024554, 41.583702) # color=green 
point(13.015996, 41.589684) # color=green 
point(13.022592, 41.584953) # color=green 
point(13.012304, 41.584213) # color=green 
point(13.012716, 41.5878) # color=green 
point(13.011504, 41.585068) # color=green 
point(13.019254, 41.589245) # color=green 
point(13.021088, 41.58109) # color=green 
point(13.016313, 41.57913) # color=green 
point(13.021496, 41.587276) # color=green 
point(13.010767, 41.58505) # color=green 
point(13.013187, 41.587437) # color=green 
point(13.019408, 41.58308) # color=green 
point(13.014955, 41.5801) # color=green 
point(13.023191, 41.587326) # color=green 
point(13.020437, 41.582607) # color=green 
point(13.019104, 41.58793) # color=green 
point(13.014167, 41.58026) # color=green 
point(13.01973, 41.589596) # color=green 
point(13.021109, 41.58705) # color=green 
point(13.02045, 41.589478) # color=green 
point(13.014733, 41.588295) # color=green 
point(13.019267, 41.590214) # color=green 
point(13.018896, 41.582554) # color=green 
point(13.016046, 41.58782) # color=green 
point(13.012445, 41.58702) # color=green 
point(13.022787, 41.58676) # color=green 
point(13.019621, 41.58287) # color=green 
point(13.022396, 41.588264) # color=green 
point(13.024083, 41.584946) # color=green 
point(13.011942, 41.581852) # color=green 
point(13.022729, 41.581715) # color=green 
point(13.015796, 41.581112) # color=green 
point(13.02045, 41.58523) # color=green 
point(13.015933, 41.582207) # color=green 
circle(13.3105583,41.5567972,21.6") # text={EXT8, 94 pts} 
point(13.310495, 41.556767) # color=green 
point(13.315316, 41.556107) # color=green 
point(13.311958, 41.556713) # color=green 
point(13.3095665, 41.555923) # color=green 
point(13.303958, 41.55409) # color=green 
point(13.3088045, 41.5573) # color=green 
point(13.309387, 41.55558) # color=green 
point(13.308921, 41.55892) # color=green 
point(13.308388, 41.556137) # color=green 
point(13.309658, 41.555256) # color=green 
point(13.311809, 41.56083) # color=green 
point(13.31225, 41.551777) # color=green 
point(13.312734, 41.556995) # color=green 
point(13.30975, 41.559994) # color=green 
point(13.30915, 41.55797) # color=green 
point(13.31095, 41.55361) # color=green 
point(13.312767, 41.55747) # color=green 
point(13.311508, 41.55535) # color=green 
point(13.307938, 41.553417) # color=green 
point(13.307934, 41.556957) # color=green 
point(13.316334, 41.553772) # color=green 
point(13.310254, 41.558563) # color=green 
point(13.306854, 41.55752) # color=green 
point(13.307858, 41.556126) # color=green 
point(13.313663, 41.556034) # color=green 
point(13.307484, 41.55657) # color=green 
point(13.312408, 41.554974) # color=green 
point(13.312004, 41.555065) # color=green 
point(13.311246, 41.558395) # color=green 
point(13.3053665, 41.5558) # color=green 
point(13.317258, 41.556858) # color=green 
point(13.312079, 41.5546) # color=green 
point(13.313175, 41.557693) # color=green 
point(13.309012, 41.55503) # color=green 
point(13.308367, 41.558567) # color=green 
point(13.3127165, 41.555386) # color=green 
point(13.310516, 41.55195) # color=green 
point(13.307113, 41.55857) # color=green 
point(13.309521, 41.558556) # color=green 
point(13.312783, 41.559692) # color=green 
point(13.31428, 41.554474) # color=green 
point(13.308745, 41.561993) # color=green 
point(13.3150625, 41.557583) # color=green 
point(13.3074665, 41.557423) # color=green 
point(13.318058, 41.555996) # color=green 
point(13.31285, 41.558216) # color=green 
point(13.310329, 41.559322) # color=green 
point(13.306645, 41.555965) # color=green 
point(13.307554, 41.557793) # color=green 
point(13.308534, 41.554413) # color=green 
point(13.304846, 41.559418) # color=green 
point(13.305996, 41.557083) # color=green 
point(13.307892, 41.55848) # color=green 
point(13.314438, 41.558002) # color=green 
point(13.315954, 41.552387) # color=green 
point(13.309517, 41.552994) # color=green 
point(13.309104, 41.559887) # color=green 
point(13.308321, 41.55392) # color=green 
point(13.309763, 41.55393) # color=green 
point(13.31335, 41.55214) # color=green 
point(13.3159, 41.55308) # color=green 
point(13.307162, 41.558945) # color=green 
point(13.312475, 41.553593) # color=green 
point(13.310655, 41.559914) # color=green 
point(13.312992, 41.55168) # color=green 
point(13.312196, 41.554092) # color=green 
point(13.306033, 41.560493) # color=green 
point(13.306392, 41.552902) # color=green 
point(13.310208, 41.561436) # color=green 
point(13.305838, 41.56074) # color=green 
point(13.311375, 41.552414) # color=green 
point(13.305208, 41.554073) # color=green 
point(13.311617, 41.55957) # color=green 
point(13.311125, 41.559196) # color=green 
point(13.310608, 41.56053) # color=green 
point(13.306075, 41.56013) # color=green 
point(13.307158, 41.553467) # color=green 
point(13.314463, 41.557346) # color=green 
point(13.313858, 41.555004) # color=green 
point(13.31498, 41.553112) # color=green 
point(13.308212, 41.561752) # color=green 
point(13.313771, 41.55848) # color=green 
point(13.317471, 41.55722) # color=green 
point(13.314834, 41.552574) # color=green 
point(13.317041, 41.55415) # color=green 
point(13.305984, 41.557663) # color=green 
point(13.3064165, 41.553806) # color=green 
point(13.306017, 41.552856) # color=green 
point(13.313329, 41.559986) # color=green 
point(13.311037, 41.55974) # color=green 
point(13.308309, 41.55145) # color=green 
point(13.314742, 41.560272) # color=green 
point(13.310996, 41.56185) # color=green 
point(13.315312, 41.552254) # color=green 
