global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.5259917,42.0147583,21.6") # text={B380, class 1.0} 
circle(11.5267083,41.3473167,21.6") # text={G314, class 6.0} 
circle(11.5272792,41.3496833,21.6") # text={B381, class 1.0} 
circle(11.5294208,41.6385694,21.6") # text={B275D, class 6.0} 
circle(11.5392958,41.4845278,21.6") # text={SK217B, class 2.0} 
circle(11.5430833,41.6278722,21.6") # text={B382, class 1.0} 
circle(11.5474875,41.6470806,21.6") # text={SK219B, class 6.0} 
circle(11.5497833,41.3281889,21.6") # text={B383, class 1.0} 
circle(11.5714417,41.6099583,21.6") # text={SK201C, class 2.0} 
circle(11.5742875,41.7456028,21.6") # text={SK220B, class 2.0} 
circle(11.5763792,41.7836,21.6") # text={SK202C, class 2.0} 
circle(11.5982,42.0161667,21.6") # text={BH32, class 1.0} 
circle(11.6039792,41.5859611,21.6") # text={B385, class 4.0} 
circle(11.6111208,41.6440306,21.6") # text={SK222B, class 6.0} 
circle(11.6125667,42.0313194,21.6") # text={B386, class 1.0} 
circle(11.6190792,41.8847694,21.6") # text={B283D, class 6.0} 
circle(11.6281667,41.9721444,21.6") # text={B288D, class 6.0} 
circle(11.6523292,41.1755472,21.6") # text={SK207C, class 2.0} 
circle(11.6596667,41.1245194,21.6") # text={C040, class 4.0} 
circle(11.6615917,41.9921111,21.6") # text={SK224B, class 6.0} 
circle(11.6653917,41.8598278,21.6") # text={SK209C, class 6.0} 
circle(11.669775,41.5491639,21.6") # text={B490, class 4.0} 
circle(11.6706583,41.6364972,21.6") # text={B388, class 6.0} 
circle(11.6720792,41.8335417,21.6") # text={G325, class 6.0} 
circle(11.6777,41.9765333,21.6") # text={SK225B, class 6.0} 
circle(11.682575,41.8194417,21.6") # text={B389, class 4.0} 
circle(11.6994583,42.03235,21.6") # text={SK226B, class 2.0} 
circle(11.7008583,41.7611806,21.6") # text={SK210C, class 6.0} 
circle(11.7073792,41.7622306,21.6") # text={SK211C, class 6.0} 
circle(11.7117917,41.7076389,21.6") # text={SK107A, class 6.0} 
circle(11.713975,41.1625056,21.6") # text={B491, class 4.0} 
circle(11.717375,41.2525333,21.6") # text={B295D, class 4.0} 
circle(11.72145,41.3686306,21.6") # text={SK212C, class 2.0} 
circle(11.727,42.0131639,21.6") # text={SK227B, class 2.0} 
circle(11.7421125,41.5656972,21.6") # text={B391, class 1.0} 
circle(11.7539542,41.912375,21.6") # text={B392, class 3.0} 
circle(11.7550167,41.401775,21.6") # text={B393, class 1.0} 
circle(11.7591792,41.1820667,21.6") # text={SK230B, class 2.0} 
circle(11.7605917,41.1701694,21.6") # text={B492, class 4.0} 
circle(11.7656917,41.6540611,21.6") # text={SK216C, class 2.0} 
circle(11.77345,41.1366611,21.6") # text={B394, class 4.0} 
circle(11.7753667,41.2070667,21.6") # text={B395, class 4.0} 
circle(11.7769958,41.5956333,21.6") # text={B304D, class 4.0} 
circle(11.78155,41.6885,21.6") # text={SK217C, class 6.0} 
circle(11.8022375,41.5021778,21.6") # text={SK017E, class 4.0} 
circle(11.8351375,41.9159083,21.6") # text={B494, class 4.0} 
circle(11.8481708,41.7624806,21.6") # text={B308D, class 6.0} 
circle(11.8528833,41.9198722,21.6") # text={B495, class 2.0} 
circle(11.8592917,41.7948333,21.6") # text={SK018E, class 4.0} 
circle(11.8634583,41.2028917,21.6") # text={B397, class 1.0} 
circle(11.8699708,41.8973,21.6") # text={SK220C, class 6.0} 
circle(11.8737292,41.7224778,21.6") # text={B311D, class 4.0} 
circle(11.8799167,41.88325,21.6") # text={SK019E, class 4.0} 
circle(11.9237083,41.7781667,21.6") # text={SK020E, class 4.0} 
circle(11.9393875,41.2577056,21.6") # text={B321D, class 4.0} 
circle(11.955875,41.6526417,21.6") # text={B498, class 4.0} 
circle(11.9754375,41.556375,21.6") # text={SK235B, class 6.0} 
circle(11.9762083,41.75915,21.6") # text={B324D, class 6.0} 
circle(11.98245,41.4590194,21.6") # text={SK110A, class 1.0} 
circle(11.990775,41.8126833,21.6") # text={B398, class 1.0} 
circle(11.99135,41.57565,21.6") # text={SK236B, class 6.0} 
circle(11.99355,41.5237806,21.6") # text={SK237B, class 6.0} 
circle(11.9951292,41.6592861,21.6") # text={SK221C, class 2.0} 
circle(11.997833333333332,41.90361111111111,21.6") # text={SK222C, class 6.0} 
circle(11.9979667,41.8136667,21.6") # text={SK102D, class 6.0} 
circle(11.9981625,41.5912167,21.6") # text={B399, class 1.0} 
circle(12.006916666666667,41.83247222222222,21.6") # text={SK238B, class 6.0} 
circle(12.02195,41.8307194,21.6") # text={SK103D, class 6.0} 
circle(12.029375,41.4834722,21.6") # text={SK104D, class 6.0} 
circle(12.0319375,41.9660333,21.6") # text={SK105D, class 6.0} 
circle(12.03545,41.6783139,21.6") # text={B401, class 1.0} 
circle(12.036,41.8189583,21.6") # text={SK224C, class 2.0} 
circle(12.0403917,41.8102444,21.6") # text={SK239B, class 6.0} 
circle(12.0449875,41.540725,21.6") # text={B327D, class 4.0} 
circle(12.0609625,41.4887361,21.6") # text={SK111A, class 1.0} 
circle(12.0660833,41.6413972,21.6") # text={SK106D, class 6.0} 
circle(12.06635,41.3920111,21.6") # text={SK112A, class 6.0} 
circle(12.0717125,41.8961361,21.6") # text={B500, class 4.0} 
circle(12.0720833,41.3712778,21.6") # text={SK107D, class 6.0} 
circle(12.1033708,41.8817139,21.6") # text={SK241B, class 6.0} 
circle(12.1110917,41.32975,21.6") # text={SK242B, class 2.0} 
circle(12.1123292,41.6354278,21.6") # text={B330D, class 6.0} 
circle(12.113291666666663,42.04541666666667,21.6") # text={SK243B, class 4.0} 
circle(12.1143708,41.1047528,21.6") # text={SK244B, class 2.0} 
circle(12.1218458,41.5861389,21.6") # text={B331D, class 4.0} 
circle(12.1222375,41.6363667,21.6") # text={B332D, class 4.0} 
circle(12.1267083,41.8806,21.6") # text={SK245B, class 6.0} 
circle(12.1278208,41.9247972,21.6") # text={SK246B, class 6.0} 
circle(12.130583333333332,42.01819444444445,21.6") # text={SK225C, class 4.0} 
circle(12.1343083,41.7909694,21.6") # text={SK247B, class 6.0} 
circle(12.1352917,41.3831111,21.6") # text={SK108D, class 6.0} 
circle(12.1365208,41.5935889,21.6") # text={SK248B, class 6.0} 
circle(12.137333333333332,42.04583333333333,21.6") # text={SK249B, class 4.0} 
circle(12.1397417,41.72905,21.6") # text={SK021E, class 4.0} 
circle(12.1429417,41.9075194,21.6") # text={SK226C, class 6.0} 
circle(12.1501917,42.0262611,21.6") # text={B402, class 1.0} 
circle(12.1513583,41.3450278,21.6") # text={B333D, class 4.0} 
circle(12.1528625,41.6523667,21.6") # text={SK250B, class 6.0} 
circle(12.1677792,41.9291389,21.6") # text={SK113A, class 6.0} 
circle(12.1695625,41.8652306,21.6") # text={SK251B, class 6.0} 
circle(12.171375,41.53183333333333,21.6") # text={SK252B, class 6.0} 
circle(12.17615,41.5690639,21.6") # text={SK253B, class 6.0} 
circle(12.187375,41.3865278,21.6") # text={SK109D, class 6.0} 
circle(12.193708333333332,41.77938888888889,21.6") # text={SK228C, class 4.0} 
circle(12.2084417,41.952,21.6") # text={SK254B, class 6.0} 
circle(12.2108083,41.1433972,21.6") # text={H21, class 1.0} 
circle(12.2478792,41.4699111,21.6") # text={SK110D, class 6.0} 
circle(12.26258333333333,41.91605555555555,21.6") # text={SK255B, class 1.0} 
circle(12.272416666666665,41.960638888888894,21.6") # text={SK256B, class 4.0} 
circle(12.2908708,41.2898278,21.6") # text={B336D, class 6.0} 
circle(12.295999999999998,41.96475,21.6") # text={SK229C, class 4.0} 
circle(12.2967042,41.1225167,21.6") # text={B337D, class 1.0} 
circle(12.3118292,41.1524167,21.6") # text={SK231C, class 6.0} 
circle(12.31295,41.51334,21.6") # text={LAMOST-C03, class 6.0} 
circle(12.3234458,41.5856056,21.6") # text={B403, class 1.0} 
circle(12.371558333333333,41.07558333333333,21.6") # text={B340D, class 4.0} 
circle(12.3833792,41.6502083,21.6") # text={B341D, class 4.0} 
circle(12.4158417,41.5915833,21.6") # text={B405, class 1.0} 
circle(12.4408667,41.3896722,21.6") # text={B508, class 6.0} 
circle(12.4546917,41.9471889,21.6") # text={B343D, class 4.0} 
circle(12.466925,41.6107944,21.6") # text={B344D, class 1.0} 
circle(12.5414833,41.6835944,21.6") # text={B407, class 1.0} 
circle(12.593749999999998,41.859722222222224,21.6") # text={C33, class 4.0} 
circle(12.6333375,41.2223167,21.6") # text={B349D, class 4.0} 
circle(12.641275,41.8223417,21.6") # text={B510, class 4.0} 
circle(12.6632792,41.2931528,21.6") # text={B409, class 6.0} 
circle(12.6911667,41.6929444,21.6") # text={HEC9, class 8.0} 
circle(12.699191666666666,41.429519444444445,21.6") # text={B513, class 4.0} 
circle(11.5112792,41.7479944,21.6") # text={SK216B, class 2.0} 
circle(11.5157625,41.6080278,21.6") # text={SK199C, class 2.0} 
