global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.98796,30.96388,21.6") # text={LAMOST-C04, 46 pts, class 6.0} 
point(22.987963, 30.963911) # color=green 
point(22.986233, 30.963392) # color=green 
point(22.986784, 30.968) # color=green 
point(22.989609, 30.960045) # color=green 
point(22.991259, 30.966156) # color=green 
point(22.986813, 30.961542) # color=green 
point(22.994608, 30.963894) # color=green 
point(22.988096, 30.968098) # color=green 
point(22.989141, 30.968922) # color=green 
point(22.991596, 30.960842) # color=green 
point(22.983692, 30.962667) # color=green 
point(22.983646, 30.968359) # color=green 
point(22.991463, 30.965183) # color=green 
point(22.990917, 30.966831) # color=green 
point(22.981617, 30.961803) # color=green 
point(22.992445, 30.965385) # color=green 
point(22.983475, 30.961721) # color=green 
point(22.98847, 30.960026) # color=green 
point(22.983837, 30.963913) # color=green 
point(22.992508, 30.960392) # color=green 
point(22.985416, 30.969126) # color=green 
point(22.992353, 30.963808) # color=green 
point(22.98797, 30.966969) # color=green 
