global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(20.76458333333333,41.91972222222222,21.6") # text={SDSS15, 35 pts} 
point(20.764496, 41.92048) # color=green 
point(20.763905, 41.91919) # color=green 
point(20.763855, 41.921062) # color=green 
point(20.762104, 41.917778) # color=green 
point(20.76184, 41.920357) # color=green 
point(20.763538, 41.921394) # color=green 
point(20.761467, 41.918987) # color=green 
point(20.763483, 41.91879) # color=green 
point(20.762487, 41.920795) # color=green 
point(20.762638, 41.919815) # color=green 
point(20.7617, 41.9162) # color=green 
point(20.763416, 41.92047) # color=green 
point(20.764105, 41.921997) # color=green 
point(20.763588, 41.91827) # color=green 
point(20.759604, 41.92186) # color=green 
point(20.759108, 41.92179) # color=green 
point(20.763046, 41.918007) # color=green 
point(20.763138, 41.92051) # color=green 
point(20.764137, 41.917763) # color=green 
point(20.760704, 41.915127) # color=green 
point(20.763758, 41.92321) # color=green 
point(20.761913, 41.91931) # color=green 
point(20.759184, 41.924168) # color=green 
point(20.761597, 41.92219) # color=green 
point(20.76413, 41.92172) # color=green 
point(20.762726, 41.92128) # color=green 
point(20.763296, 41.91775) # color=green 
point(20.757074, 41.921623) # color=green 
point(20.76287, 41.91858) # color=green 
point(20.761513, 41.924892) # color=green 
point(20.757626, 41.91918) # color=green 
point(20.759705, 41.915962) # color=green 
point(20.762033, 41.91824) # color=green 
point(20.760605, 41.922127) # color=green 
point(20.76135, 41.921555) # color=green 
circle(20.76470833333333,41.91972777777777,21.6") # text={PAndAS-56, 39 pts} 
point(20.764713, 41.91969) # color=green 
point(20.766, 41.920044) # color=green 
point(20.76547, 41.91857) # color=green 
point(20.765383, 41.92121) # color=green 
point(20.76485, 41.91845) # color=green 
point(20.76615, 41.91918) # color=green 
point(20.766333, 41.919785) # color=green 
point(20.766546, 41.92006) # color=green 
point(20.765924, 41.91819) # color=green 
point(20.76465, 41.92103) # color=green 
point(20.766047, 41.91859) # color=green 
point(20.766296, 41.92037) # color=green 
point(20.767138, 41.920223) # color=green 
point(20.769184, 41.915672) # color=green 
point(20.766367, 41.921745) # color=green 
point(20.766016, 41.9208) # color=green 
point(20.76737, 41.916645) # color=green 
point(20.766592, 41.921574) # color=green 
point(20.7674, 41.917824) # color=green 
point(20.766455, 41.92096) # color=green 
point(20.7669, 41.918587) # color=green 
point(20.766338, 41.917843) # color=green 
point(20.767979, 41.91923) # color=green 
point(20.76897, 41.92193) # color=green 
point(20.766504, 41.918655) # color=green 
point(20.768637, 41.92161) # color=green 
point(20.767313, 41.921978) # color=green 
point(20.770426, 41.91672) # color=green 
point(20.768984, 41.92026) # color=green 
point(20.767738, 41.92171) # color=green 
point(20.770504, 41.91626) # color=green 
point(20.765667, 41.916553) # color=green 
point(20.766933, 41.913998) # color=green 
point(20.771563, 41.921295) # color=green 
point(20.7676, 41.920086) # color=green 
point(20.768446, 41.920372) # color=green 
point(20.766916, 41.91599) # color=green 
point(20.767908, 41.92349) # color=green 
point(20.769276, 41.922752) # color=green 
circle(21.04854,41.70561,21.6") # text={LAMOST-C23, 41 pts} 
point(21.04869, 41.706657) # color=green 
point(21.043066, 41.70706) # color=green 
point(21.048687, 41.70675) # color=green 
point(21.049013, 41.707474) # color=green 
point(21.050434, 41.710213) # color=green 
point(21.047241, 41.70709) # color=green 
point(21.050083, 41.706688) # color=green 
point(21.055578, 41.70781) # color=green 
point(21.049162, 41.708096) # color=green 
point(21.05093, 41.708046) # color=green 
point(21.046618, 41.70696) # color=green 
point(21.0504, 41.707424) # color=green 
point(21.050463, 41.70674) # color=green 
point(21.045588, 41.710133) # color=green 
point(21.048054, 41.710377) # color=green 
point(21.053175, 41.70956) # color=green 
point(21.047842, 41.711143) # color=green 
point(21.047005, 41.70891) # color=green 
point(21.047762, 41.70875) # color=green 
point(21.051609, 41.70943) # color=green 
point(21.0528, 41.702904) # color=green 
point(21.048517, 41.703526) # color=green 
point(21.048504, 41.703182) # color=green 
point(21.047838, 41.70354) # color=green 
point(21.049562, 41.703503) # color=green 
point(21.049288, 41.703125) # color=green 
point(21.052866, 41.703533) # color=green 
point(21.05005, 41.70043) # color=green 
point(21.047129, 41.70344) # color=green 
point(21.047009, 41.70355) # color=green 
point(21.044071, 41.702415) # color=green 
point(21.047058, 41.702896) # color=green 
point(21.0499, 41.703533) # color=green 
point(21.044722, 41.701534) # color=green 
point(21.049763, 41.701904) # color=green 
point(21.048296, 41.702423) # color=green 
point(21.050062, 41.703064) # color=green 
point(21.05135, 41.700226) # color=green 
point(21.046583, 41.702168) # color=green 
point(21.047308, 41.700737) # color=green 
point(21.05495, 41.702976) # color=green 
