global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(359.48204166666665,41.78034722222222,21.6") # text={PAndAS-02, 93 pts, class 1.0} 
point(-0.5162125, 41.7822) # color=green 
point(-0.5180333, 41.780396) # color=green 
point(-0.5189792, 41.78056) # color=green 
point(-0.5165708, 41.781296) # color=green 
point(-0.51953334, 41.782692) # color=green 
point(-0.5212875, 41.78055) # color=green 
point(-0.5196958, 41.78092) # color=green 
point(-0.51865417, 41.782013) # color=green 
point(-0.5203458, 41.780254) # color=green 
point(-0.51367086, 41.778755) # color=green 
point(-0.5213875, 41.78171) # color=green 
point(-0.51289165, 41.781338) # color=green 
point(-0.514875, 41.78191) # color=green 
point(-0.51461667, 41.78008) # color=green 
point(-0.5175125, 41.778496) # color=green 
point(-0.51523334, 41.77925) # color=green 
point(-0.5160792, 41.779583) # color=green 
point(-0.5196292, 41.778378) # color=green 
point(-0.51900834, 41.779343) # color=green 
point(-0.5181625, 41.778873) # color=green 
point(-0.52190834, 41.780464) # color=green 
point(-0.5203125, 41.779575) # color=green 
point(-0.5206375, 41.779232) # color=green 
point(-0.52295, 41.784584) # color=green 
point(-0.519175, 41.783703) # color=green 
point(-0.51393336, 41.781204) # color=green 
point(-0.52115834, 41.779877) # color=green 
point(-0.5208, 41.78235) # color=green 
point(-0.5209, 41.78015) # color=green 
point(-0.514875, 41.781162) # color=green 
point(-0.5146792, 41.777077) # color=green 
point(-0.51575416, 41.778328) # color=green 
point(-0.5137042, 41.7794) # color=green 
point(-0.51865417, 41.7778) # color=green 
point(-0.51770836, 41.78339) # color=green 
point(-0.5165708, 41.777344) # color=green 
point(-0.52545416, 41.778755) # color=green 
point(-0.51575416, 41.77734) # color=green 
point(-0.52255833, 41.781605) # color=green 
point(-0.5103833, 41.78227) # color=green 
point(-0.51741666, 41.777687) # color=green 
point(-0.52125835, 41.782772) # color=green 
point(-0.5148417, 41.785618) # color=green 
point(-0.517775, 41.775284) # color=green 
point(-0.51334584, 41.777546) # color=green 
point(-0.51689583, 41.784126) # color=green 
point(-0.5222667, 41.78297) # color=green 
