global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.1126083,41.5552167,21.6") # text={SK082C, class 2.0} 
circle(10.1135292,41.6153167,21.6") # text={B446, class 4.0} 
circle(10.1136083,41.7068667,21.6") # text={BH04, class 1.0} 
circle(10.1136583,41.4860611,21.6") # text={B007, class 4.0} 
circle(10.1149208,41.3873722,21.6") # text={SK083C, class 4.0} 
circle(10.1185417,41.6519167,21.6") # text={SK084C, class 6.0} 
circle(10.1207917,41.7048944,21.6") # text={SK047B, class 2.0} 
circle(10.1234417,41.6738167,21.6") # text={B333, class 1.0} 
circle(10.1279292,41.6154472,21.6") # text={B009, class 1.0} 
circle(10.1286208,41.4406639,21.6") # text={BH07, class 4.0} 
circle(10.1328292,41.6546972,21.6") # text={B011, class 1.0} 
circle(10.13495,42.0145806,21.6") # text={SK049B, class 6.0} 
circle(10.135275,41.3622861,21.6") # text={B012, class 1.0} 
circle(10.1369292,41.5784111,21.6") # text={B005D, class 6.0} 
circle(10.1434458,41.6511917,21.6") # text={BH08, class 6.0} 
circle(10.1468,41.7924194,21.6") # text={SK050B, class 2.0} 
circle(10.16015,41.4232556,21.6") # text={B013, class 1.0} 
circle(10.17885,41.3944389,21.6") # text={SK053B, class 6.0} 
circle(10.1810625,41.5929972,21.6") # text={SK086C, class 2.0} 
circle(10.1881917,41.3694194,21.6") # text={B016, class 1.0} 
circle(10.1931625,41.6838694,21.6") # text={B450, class 1.0} 
circle(10.195,41.6741667,21.6") # text={C046, class 2.0} 
circle(10.1972917,41.37325,21.6") # text={SK050D, class 6.0} 
circle(10.1983708,42.1450306,21.6") # text={B336, class 1.0} 
circle(10.2019875,42.2030722,21.6") # text={B337, class 1.0} 
circle(10.2140708,41.7130889,21.6") # text={SK054B, class 2.0} 
circle(10.2192417,41.5410611,21.6") # text={SK055B, class 6.0} 
circle(10.2283917,41.9796306,21.6") # text={SK056B, class 6.0} 
circle(10.2299167,41.9579722,21.6") # text={SK004E, class 4.0} 
circle(10.2302542,41.69035,21.6") # text={B020, class 1.0} 
circle(10.2322875,41.4681917,21.6") # text={SK057B, class 6.0} 
circle(10.2354208,41.5317611,21.6") # text={SK058B, class 6.0} 
circle(10.2384333,41.4566639,21.6") # text={B013D, class 4.0} 
circle(10.2461958,41.4116944,21.6") # text={B022, class 1.0} 
circle(10.2507208,41.9278222,21.6") # text={SK005E, class 4.0} 
circle(10.2550583,41.7414944,21.6") # text={SK063B, class 2.0} 
circle(10.2639583,42.1179722,21.6") # text={SK053D, class 6.0} 
circle(10.2706792,41.4772,21.6") # text={SK019A, class 1.0} 
circle(10.2733417,42.2154111,21.6") # text={SK066B, class 2.0} 
circle(10.2797083,41.3622222,21.6") # text={SK054D, class 6.0} 
circle(10.2812708,42.0467028,21.6") # text={SK069B, class 6.0} 
circle(10.2819417,41.5614917,21.6") # text={SK094C, class 6.0} 
circle(10.2826292,41.8591167,21.6") # text={SK095C, class 2.0} 
circle(10.2894583,41.3825833,21.6") # text={SK055D, class 6.0} 
circle(10.2908333,42.0829167,21.6") # text={SK056D, class 6.0} 
circle(10.2913333,41.7531111,21.6") # text={SK057D, class 6.0} 
circle(10.2966667,42.0948611,21.6") # text={SK059D, class 6.0} 
circle(10.2994208,41.7636583,21.6") # text={B024, class 1.0} 
circle(10.3,41.757,21.6") # text={SK060D, class 6.0} 
circle(10.3006417,41.6029083,21.6") # text={SK072B, class 2.0} 
circle(10.3014292,42.2407722,21.6") # text={SK073B, class 6.0} 
circle(10.3028792,41.6605111,21.6") # text={SK074B, class 2.0} 
circle(10.3077917,42.1218611,21.6") # text={SK061D, class 6.0} 
circle(10.310275,41.7544139,21.6") # text={B018D, class 6.0} 
circle(10.3106458,41.4111639,21.6") # text={B026, class 1.0} 
circle(10.3115,41.3578056,21.6") # text={SK062D, class 6.0} 
circle(10.3132583,41.5660111,21.6") # text={B250, class 4.0} 
circle(10.3408333,41.8406944,21.6") # text={SK064D, class 6.0} 
circle(10.3417792,42.1406583,21.6") # text={SK096C, class 6.0} 
circle(10.35195,42.3373806,21.6") # text={SK097C, class 2.0} 
circle(9.19125,41.7106111,21.6") # text={SK017D, class 6.0} 
circle(10.3717917,42.310325,21.6") # text={B457, class 1.0} 
circle(9.1934583,41.3481667,21.6") # text={SK018D, class 6.0} 
circle(9.194416666666664,41.43997222222222,21.6") # text={SK035C, class 4.0} 
circle(9.2030833,42.1033056,21.6") # text={SK019D, class 6.0} 
circle(9.2040417,41.7080556,21.6") # text={SK020D, class 6.0} 
circle(10.3846667,42.0764444,21.6") # text={SK065D, class 6.0} 
circle(10.385775,41.6424167,21.6") # text={B035, class 1.0} 
circle(10.3868,41.434775,21.6") # text={B036, class 1.0} 
circle(10.3896792,42.3434167,21.6") # text={B204D, class 4.0} 
circle(10.3901125,41.3589944,21.6") # text={B023D, class 4.0} 
circle(9.2496542,41.42505,21.6") # text={B150D, class 1.0} 
circle(9.2505,42.0766389,21.6") # text={SK022D, class 6.0} 
circle(9.264166666666666,41.55613888888889,21.6") # text={SK040C, class 6.0} 
circle(10.4043,41.7576333,21.6") # text={B027D, class 6.0} 
circle(9.2731208,42.0429306,21.6") # text={B417, class 4.0} 
circle(9.274125,42.0315833,21.6") # text={SK026D, class 6.0} 
circle(10.4078375,41.3472611,21.6") # text={B039, class 1.0} 
circle(9.2755417,41.69325,21.6") # text={SK027D, class 6.0} 
circle(9.276166666666668,41.746805555555554,21.6") # text={SK042C, class 4.0} 
circle(9.2844583,41.7796667,21.6") # text={SK028D, class 6.0} 
circle(10.4103292,41.7203833,21.6") # text={B029D, class 6.0} 
circle(9.2946417,41.688225,21.6") # text={SK003A, class 6.0} 
circle(10.4136125,41.5097889,21.6") # text={B252, class 4.0} 
circle(9.3038625,41.4435306,21.6") # text={SK045C, class 2.0} 
circle(9.3063333,41.6495833,21.6") # text={SK031D, class 6.0} 
circle(9.3064583,41.96325,21.6") # text={SK032D, class 6.0} 
circle(9.3072083,41.7066389,21.6") # text={SK033D, class 6.0} 
circle(9.3360042,42.3137472,21.6") # text={B154D, class 4.0} 
circle(9.3684958,41.5956278,21.6") # text={B420, class 2.0} 
circle(9.370541666666666,41.91719444444444,21.6") # text={SK046C, class 4.0} 
circle(10.4296167,41.5722194,21.6") # text={B045, class 1.0} 
circle(10.4354167,41.7588056,21.6") # text={SK066D, class 6.0} 
circle(10.4358375,41.7743639,21.6") # text={B046, class 1.0} 
circle(10.4398667,41.7011528,21.6") # text={B047, class 1.0} 
circle(10.4405292,41.5570139,21.6") # text={BH13, class 2.0} 
circle(10.4427792,41.5384667,21.6") # text={B050, class 1.0} 
circle(9.405291666666663,41.90122222222222,21.6") # text={SK049C, class 4.0} 
circle(10.4445083,41.4220083,21.6") # text={B051, class 1.0} 
circle(9.4102375,41.9998028,21.6") # text={B422, class 1.0} 
circle(10.4456625,41.6360472,21.6") # text={B052, class 4.0} 
circle(10.446666666666664,41.73611111111112,21.6") # text={SDSS5, class 4.0} 
circle(10.4468042,41.3791611,21.6") # text={B053, class 6.0} 
circle(10.447,41.8761972,21.6") # text={SK035A, class 1.0} 
circle(9.4716875,41.5193889,21.6") # text={SK021B, class 2.0} 
circle(10.455325,42.1284944,21.6") # text={B459, class 6.0} 
circle(10.4565292,41.9238389,21.6") # text={SK101C, class 6.0} 
circle(9.4921208,41.3935778,21.6") # text={SK052C, class 2.0} 
circle(9.5018917,41.5710667,21.6") # text={SK023B, class 2.0} 
circle(9.503166666666663,42.04913888888888,21.6") # text={SK053C, class 4.0} 
circle(9.505624999999998,42.068444444444445,21.6") # text={SK004A, class 6.0} 
circle(9.5536792,41.8799778,21.6") # text={SK055C, class 2.0} 
circle(10.4772083,41.3845167,21.6") # text={SK067D, class 6.0} 
circle(9.5812083,41.7874722,21.6") # text={MCEC1, class 8.0} 
circle(9.5936667,41.9097389,21.6") # text={B167D, class 1.0} 
circle(10.49455,41.7514417,21.6") # text={B036D, class 6.0} 
circle(10.4962292,41.3661111,21.6") # text={B037D, class 6.0} 
circle(10.5005542,41.4932528,21.6") # text={B061, class 1.0} 
circle(10.5012167,41.6423583,21.6") # text={B062, class 4.0} 
circle(10.5036333,41.4859806,21.6") # text={B063, class 1.0} 
circle(10.5044542,41.636425,21.6") # text={B256, class 4.0} 
circle(10.5062917,42.0828333,21.6") # text={SK068D, class 6.0} 
circle(9.6401792,41.74805,21.6") # text={H13, class 1.0} 
circle(9.6395833,41.3478583,21.6") # text={B302, class 1.0} 
circle(9.6578333,41.3885833,21.6") # text={SK036D, class 6.0} 
circle(9.6787958,41.7335194,21.6") # text={B430, class 6.0} 
circle(9.6813792,41.9774194,21.6") # text={SK057C, class 2.0} 
circle(9.7214667,41.4841722,21.6") # text={B176D, class 6.0} 
circle(9.7464667,41.6742583,21.6") # text={SK005A, class 1.0} 
circle(9.7465083,41.7210667,21.6") # text={B432, class 4.0} 
circle(9.7466208,41.7329306,21.6") # text={SK061C, class 2.0} 
circle(9.7551417,42.0651944,21.6") # text={SK062C, class 2.0} 
circle(9.756625,41.7202528,21.6") # text={C044, class 4.0} 
circle(9.77655,41.91114,21.6") # text={LAMOST-C06, class 6.0} 
circle(9.7905083,41.5876917,21.6") # text={SK064C, class 2.0} 
circle(9.804583333333332,41.70222222222223,21.6") # text={SDSS3, class 1.0} 
circle(9.8070792,41.9644444,21.6") # text={SK028B, class 2.0} 
circle(9.8132375,41.4876944,21.6") # text={B434, class 4.0} 
circle(9.8378292,41.4479278,21.6") # text={B178D, class 6.0} 
circle(9.8493417,42.0270389,21.6") # text={SK029B, class 2.0} 
circle(9.8559083,41.4568833,21.6") # text={B179D, class 6.0} 
circle(9.8569583,41.7556944,21.6") # text={SK037D, class 6.0} 
circle(9.8573,41.3925389,21.6") # text={B310, class 1.0} 
circle(9.8609083,41.9042139,21.6") # text={B180D, class 3.0} 
circle(9.8628625,42.1156083,21.6") # text={SK030B, class 2.0} 
circle(9.8684417,42.0489806,21.6") # text={SK069C, class 2.0} 
circle(9.8785542,41.4740167,21.6") # text={B181D, class 1.0} 
circle(9.8812625,41.4598806,21.6") # text={B182D, class 6.0} 
circle(9.9058708,42.1656389,21.6") # text={SH07, class 2.0} 
circle(9.91195,41.5775194,21.6") # text={SK070C, class 6.0} 
circle(9.9374208,42.1180444,21.6") # text={SK032B, class 2.0} 
circle(9.9754625,41.3864306,21.6") # text={B001D, class 2.0} 
circle(9.9803833,41.7960889,21.6") # text={B317, class 1.0} 
circle(9.9957875,41.7613583,21.6") # text={SK035B, class 6.0} 
circle(10.0095458,42.1656583,21.6") # text={B440, class 4.0} 
circle(10.0150958,41.5510611,21.6") # text={B002D, class 4.0} 
circle(10.0209792,41.7883333,21.6") # text={SK039B, class 2.0} 
circle(10.0220083,41.4433944,21.6") # text={SK074C, class 2.0} 
circle(10.0234917,41.5776472,21.6") # text={B187D, class 4.0} 
circle(10.0287083,41.7194111,21.6") # text={SK075C, class 2.0} 
circle(10.0315583,41.9699139,21.6") # text={SK040B, class 2.0} 
circle(10.0329208,41.7266694,21.6") # text={B441, class 6.0} 
circle(10.0482583,41.8628194,21.6") # text={SK039D, class 6.0} 
circle(10.0585208,41.6932639,21.6") # text={SK042B, class 2.0} 
circle(10.0642708,41.9065806,21.6") # text={SK077C, class 2.0} 
circle(10.0654542,41.8085167,21.6") # text={B320, class 4.0} 
circle(10.0691417,41.56805,21.6") # text={SK079C, class 2.0} 
circle(10.0735292,41.3928667,21.6") # text={SK042D, class 6.0} 
circle(10.074675,41.3778583,21.6") # text={B004, class 1.0} 
circle(10.0838708,41.9187139,21.6") # text={SK080C, class 2.0} 
circle(10.0853208,41.6803833,21.6") # text={B324, class 1.0} 
circle(10.0868708,41.6456111,21.6") # text={SK081C, class 6.0} 
circle(10.0908292,41.7825,21.6") # text={B445, class 6.0} 
circle(10.0909917,41.6963778,21.6") # text={B444, class 6.0} 
circle(10.0942917,41.6789972,21.6") # text={BH03, class 1.0} 
circle(10.0988208,41.6861833,21.6") # text={B326, class 6.0} 
circle(10.1022042,41.6730972,21.6") # text={B328, class 1.0} 
circle(10.1031292,41.7899083,21.6") # text={B329, class 4.0} 
circle(10.104,41.3764444,21.6") # text={SK045D, class 6.0} 
circle(10.1042875,41.7150056,21.6") # text={B193D, class 6.0} 
circle(10.1066083,41.7149111,21.6") # text={B330, class 1.0} 
circle(10.1089625,41.7011806,21.6") # text={B331, class 1.0} 
circle(10.1103667,41.4574194,21.6") # text={B006, class 1.0} 
circle(10.1105792,41.6655972,21.6") # text={B332, class 6.0} 
