global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.517749,42.186172,21.6") # text={Johnson12_90, class 4.0} 
circle(11.520705,42.206062,21.6") # text={Johnson12_37, class 4.0} 
circle(11.522583,42.200939,21.6") # text={Johnson12_98, class 4.0} 
circle(11.5231,42.244965,21.6") # text={Johnson12_51, class 4.0} 
circle(11.524106,42.210289,21.6") # text={Johnson12_36, class 4.0} 
circle(11.524472,42.216358,21.6") # text={Johnson12_41, class 4.0} 
circle(11.5259917,42.0147583,21.6") # text={B380, class 1.0} 
circle(11.5294208,41.6385694,21.6") # text={B275D, class 6.0} 
circle(11.53013,42.191616,21.6") # text={Johnson12_93, class 4.0} 
circle(11.530897,42.212566,21.6") # text={Johnson12_35, class 4.0} 
circle(11.531868,42.232082,21.6") # text={Johnson12_45, class 4.0} 
circle(11.534531,42.227474,21.6") # text={Johnson12_43, class 4.0} 
circle(11.535109,42.161579,21.6") # text={Johnson12_130, class 4.0} 
circle(11.535135,42.191967,21.6") # text={Johnson12_92, class 4.0} 
circle(11.536696,42.149555,21.6") # text={Johnson12_124, class 4.0} 
circle(11.538669,42.160572,21.6") # text={Johnson12_125, class 4.0} 
circle(11.5392958,41.4845278,21.6") # text={SK217B, class 2.0} 
circle(11.539345,42.145725,21.6") # text={Johnson12_123, class 4.0} 
circle(11.541508,42.232441,21.6") # text={Johnson12_44, class 4.0} 
circle(11.541728,42.236275,21.6") # text={Johnson12_47, class 4.0} 
circle(11.5430833,41.6278722,21.6") # text={B382, class 1.0} 
circle(11.545798,42.139503,21.6") # text={Johnson12_122, class 4.0} 
circle(11.546764,42.166523,21.6") # text={Johnson12_126, class 4.0} 
circle(11.5474875,41.6470806,21.6") # text={SK219B, class 6.0} 
circle(11.549306,42.206287,21.6") # text={Johnson12_22, class 4.0} 
circle(11.549769,42.137249,21.6") # text={Johnson12_120, class 4.0} 
circle(11.55061,42.203785,21.6") # text={Johnson12_20, class 4.0} 
circle(11.552307,42.141148,21.6") # text={Johnson12_121, class 4.0} 
circle(11.552506,42.206264,21.6") # text={Johnson12_23, class 4.0} 
circle(11.552671,42.235611,21.6") # text={Johnson12_49, class 4.0} 
circle(11.552971,42.238487,21.6") # text={Johnson12_48, class 4.0} 
circle(11.5536292,42.1761278,21.6") # text={B278D, class 6.0} 
circle(11.556936,42.22229,21.6") # text={Johnson12_31, class 4.0} 
circle(11.559316,42.204494,21.6") # text={Johnson12_21, class 4.0} 
circle(11.559754,42.220383,21.6") # text={Johnson12_26, class 4.0} 
circle(11.561376,42.240387,21.6") # text={Johnson12_32, class 4.0} 
circle(11.563051,42.212589,21.6") # text={Johnson12_24, class 4.0} 
circle(11.564291,42.130177,21.6") # text={Johnson12_127, class 4.0} 
circle(11.565316,42.213337,21.6") # text={Johnson12_25, class 4.0} 
circle(11.565741,42.16827,21.6") # text={Johnson12_87, class 4.0} 
circle(11.56907,42.234695,21.6") # text={Johnson12_34, class 4.0} 
circle(11.5714417,41.6099583,21.6") # text={SK201C, class 2.0} 
circle(11.5742875,41.7456028,21.6") # text={SK220B, class 2.0} 
circle(11.575683,42.221004,21.6") # text={Johnson12_30, class 4.0} 
circle(11.5763792,41.7836,21.6") # text={SK202C, class 2.0} 
circle(11.576528,42.272003,21.6") # text={Johnson12_368, class 4.0} 
circle(11.577529,42.272892,21.6") # text={Johnson12_370, class 4.0} 
circle(11.579129,42.268902,21.6") # text={Johnson12_369, class 4.0} 
circle(11.579912,42.209511,21.6") # text={Johnson12_33, class 4.0} 
circle(11.580171,42.266197,21.6") # text={Johnson12_367, class 4.0} 
circle(11.581198,42.264034,21.6") # text={Johnson12_366, class 4.0} 
circle(11.585772,42.160873,21.6") # text={Johnson12_119, class 4.0} 
circle(11.586655,42.206722,21.6") # text={Johnson12_19, class 4.0} 
circle(11.587006,42.161682,21.6") # text={Johnson12_118, class 4.0} 
circle(11.587017,42.220715,21.6") # text={Johnson12_29, class 4.0} 
circle(11.588031,42.281914,21.6") # text={Johnson12_357, class 4.0} 
circle(11.5906875,42.1086167,21.6") # text={BH31, class 6.0} 
circle(11.590716,42.221775,21.6") # text={Johnson12_28, class 4.0} 
circle(11.591776,42.33007,21.6") # text={Johnson12_333, class 4.0} 
circle(11.592657,42.221096,21.6") # text={Johnson12_27, class 4.0} 
circle(11.593403,42.326866,21.6") # text={Johnson12_323, class 4.0} 
circle(11.593525,42.338985,21.6") # text={Johnson12_332, class 4.0} 
circle(11.593675,42.347603,21.6") # text={Johnson12_336, class 4.0} 
circle(11.594149,42.338348,21.6") # text={Johnson12_331, class 4.0} 
circle(11.594195,42.224262,21.6") # text={Johnson12_10, class 4.0} 
circle(11.595758,42.222969,21.6") # text={Johnson12_12, class 4.0} 
circle(11.596391,42.165878,21.6") # text={Johnson12_82, class 4.0} 
circle(11.596855,42.122761,21.6") # text={Johnson12_106, class 4.0} 
circle(11.598159,42.138084,21.6") # text={Johnson12_108, class 4.0} 
circle(11.5982,42.0161667,21.6") # text={BH32, class 1.0} 
circle(11.598691,42.222935,21.6") # text={Johnson12_11, class 4.0} 
circle(11.599817,42.346184,21.6") # text={Johnson12_337, class 4.0} 
circle(11.599869,42.204224,21.6") # text={Johnson12_7, class 4.0} 
circle(11.601527,42.346767,21.6") # text={Johnson12_335, class 4.0} 
circle(11.601559,42.180367,21.6") # text={Johnson12_86, class 4.0} 
circle(11.601658,42.166248,21.6") # text={Johnson12_83, class 4.0} 
circle(11.601672,42.296989,21.6") # text={Johnson12_358, class 4.0} 
circle(11.601674,42.150627,21.6") # text={Johnson12_114, class 4.0} 
circle(11.602573,42.322521,21.6") # text={Johnson12_338, class 4.0} 
circle(11.602575,42.13224,21.6") # text={Johnson12_109, class 4.0} 
circle(11.603533,42.137257,21.6") # text={Johnson12_107, class 4.0} 
circle(11.603852,42.148232,21.6") # text={Johnson12_113, class 4.0} 
circle(11.6039792,41.5859611,21.6") # text={B385, class 4.0} 
circle(11.60475,42.123749,21.6") # text={Johnson12_105, class 4.0} 
circle(11.605345,42.329777,21.6") # text={Johnson12_328, class 4.0} 
circle(11.60628,42.329926,21.6") # text={Johnson12_329, class 4.0} 
circle(11.606327,42.333546,21.6") # text={Johnson12_327, class 4.0} 
circle(11.606531,42.148621,21.6") # text={Johnson12_115, class 4.0} 
circle(11.606872,42.32988,21.6") # text={Johnson12_330, class 4.0} 
circle(11.608139,42.150822,21.6") # text={Johnson12_117, class 4.0} 
circle(11.608538,42.296917,21.6") # text={Johnson12_360, class 4.0} 
circle(11.608722,42.248302,21.6") # text={Johnson12_362, class 4.0} 
circle(11.609194,42.2346,21.6") # text={Johnson12_18, class 4.0} 
circle(11.610166,42.272675,21.6") # text={Johnson12_356, class 4.0} 
circle(11.610308,42.26173,21.6") # text={Johnson12_365, class 4.0} 
circle(11.610444,42.29845,21.6") # text={Johnson12_359, class 4.0} 
circle(11.610882,42.182674,21.6") # text={Johnson12_85, class 4.0} 
circle(11.6111208,41.6440306,21.6") # text={SK222B, class 6.0} 
circle(11.611702,42.333351,21.6") # text={Johnson12_326, class 4.0} 
circle(11.6125667,42.0313194,21.6") # text={B386, class 1.0} 
circle(11.613,42.221298,21.6") # text={Johnson12_9, class 4.0} 
circle(11.613292,42.232498,21.6") # text={Johnson12_17, class 4.0} 
circle(11.61355,42.338356,21.6") # text={Johnson12_321, class 4.0} 
circle(11.613975,42.148277,21.6") # text={Johnson12_110, class 4.0} 
circle(11.615095,42.200691,21.6") # text={Johnson12_6, class 4.0} 
circle(11.615966,42.24287,21.6") # text={Johnson12_363, class 4.0} 
circle(11.616282,42.196312,21.6") # text={Johnson12_5, class 4.0} 
circle(11.617078,42.156136,21.6") # text={Johnson12_116, class 4.0} 
circle(11.618975,42.243931,21.6") # text={Johnson12_364, class 4.0} 
circle(11.6190792,41.8847694,21.6") # text={B283D, class 6.0} 
circle(11.619461,42.230381,21.6") # text={Johnson12_16, class 4.0} 
circle(11.620432,42.18372,21.6") # text={Johnson12_84, class 4.0} 
circle(11.621593,42.143944,21.6") # text={Johnson12_111, class 4.0} 
circle(11.622043,42.318001,21.6") # text={Johnson12_322, class 4.0} 
circle(11.623321,42.140064,21.6") # text={Johnson12_112, class 4.0} 
circle(11.6281667,41.9721444,21.6") # text={B288D, class 6.0} 
circle(11.629149,42.33511,21.6") # text={Johnson12_325, class 4.0} 
circle(11.629828,42.308491,21.6") # text={Johnson12_304, class 4.0} 
circle(11.630164,42.342644,21.6") # text={Johnson12_334, class 4.0} 
circle(11.630515,42.177643,21.6") # text={Johnson12_80, class 4.0} 
circle(11.633439,42.334877,21.6") # text={Johnson12_324, class 4.0} 
circle(11.634047,42.228794,21.6") # text={Johnson12_13, class 4.0} 
circle(11.634596,42.221619,21.6") # text={Johnson12_8, class 4.0} 
circle(11.63686,42.222534,21.6") # text={Johnson12_15, class 4.0} 
circle(11.636992,42.224209,21.6") # text={Johnson12_14, class 4.0} 
circle(11.639545,42.29546,21.6") # text={Johnson12_355, class 4.0} 
circle(11.639648,42.333366,21.6") # text={Johnson12_317, class 4.0} 
circle(11.6428625,42.1952167,21.6") # text={B488, class 5.0} 
circle(11.64329,42.316654,21.6") # text={Johnson12_311, class 4.0} 
circle(11.644169,42.197941,21.6") # text={Johnson12_2, class 4.0} 
circle(11.647763,42.308353,21.6") # text={Johnson12_302, class 4.0} 
circle(11.647937,42.20216,21.6") # text={Johnson12_3, class 4.0} 
circle(11.648431,42.25713,21.6") # text={Johnson12_361, class 4.0} 
circle(11.650101,42.308033,21.6") # text={Johnson12_301, class 4.0} 
circle(11.652042,42.309189,21.6") # text={Johnson12_303, class 4.0} 
circle(11.652333,42.307148,21.6") # text={Johnson12_300, class 4.0} 
circle(11.653779,42.307026,21.6") # text={Johnson12_299, class 4.0} 
circle(11.656727,42.339252,21.6") # text={Johnson12_319, class 4.0} 
circle(11.657063,42.320206,21.6") # text={Johnson12_310, class 4.0} 
circle(11.657613,42.307701,21.6") # text={Johnson12_298, class 4.0} 
circle(11.660814,42.304852,21.6") # text={Johnson12_297, class 4.0} 
circle(11.66135,42.2733806,21.6") # text={B289D, class 6.0} 
circle(11.6615917,41.9921111,21.6") # text={SK224B, class 6.0} 
circle(11.66209,42.315899,21.6") # text={Johnson12_309, class 4.0} 
circle(11.662564,42.313751,21.6") # text={Johnson12_308, class 4.0} 
circle(11.66273,42.326477,21.6") # text={Johnson12_316, class 4.0} 
circle(11.664551,42.317848,21.6") # text={Johnson12_305, class 4.0} 
circle(11.6653917,41.8598278,21.6") # text={SK209C, class 6.0} 
circle(11.666198,42.30862,21.6") # text={Johnson12_295, class 4.0} 
circle(11.666967,42.328011,21.6") # text={Johnson12_315, class 4.0} 
circle(11.66819,42.338863,21.6") # text={Johnson12_320, class 4.0} 
circle(11.668275,42.320816,21.6") # text={Johnson12_306, class 4.0} 
circle(11.668383,42.302498,21.6") # text={Johnson12_296, class 4.0} 
circle(11.669687,42.164368,21.6") # text={Johnson12_79, class 4.0} 
circle(11.669775,41.5491639,21.6") # text={B490, class 4.0} 
circle(11.669798,42.286163,21.6") # text={Johnson12_350, class 4.0} 
circle(11.670277,42.285278,21.6") # text={Johnson12_354, class 4.0} 
circle(11.6706583,41.6364972,21.6") # text={B388, class 6.0} 
circle(11.671155,42.330254,21.6") # text={Johnson12_313, class 4.0} 
circle(11.671782,42.293369,21.6") # text={Johnson12_353, class 4.0} 
circle(11.6720792,41.8335417,21.6") # text={G325, class 6.0} 
circle(11.672195,42.175549,21.6") # text={Johnson12_81, class 4.0} 
circle(11.67236,42.314178,21.6") # text={Johnson12_307, class 4.0} 
circle(11.673978,42.278996,21.6") # text={Johnson12_345, class 4.0} 
circle(11.674715,42.325447,21.6") # text={Johnson12_312, class 4.0} 
circle(11.6748792,42.2626917,21.6") # text={DAO88, class 1.0} 
circle(11.674988,42.334908,21.6") # text={Johnson12_318, class 4.0} 
circle(11.676437,42.324764,21.6") # text={Johnson12_314, class 4.0} 
circle(11.677181,42.19212,21.6") # text={Johnson12_1, class 4.0} 
circle(11.6777,41.9765333,21.6") # text={SK225B, class 6.0} 
circle(11.679385,42.271877,21.6") # text={Johnson12_341, class 4.0} 
circle(11.67987,42.305504,21.6") # text={Johnson12_274, class 4.0} 
circle(11.680602,42.305302,21.6") # text={Johnson12_273, class 4.0} 
circle(11.681314,42.309219,21.6") # text={Johnson12_275, class 4.0} 
circle(11.682575,41.8194417,21.6") # text={B389, class 4.0} 
circle(11.682696,42.299774,21.6") # text={Johnson12_272, class 4.0} 
circle(11.682846,42.282207,21.6") # text={Johnson12_349, class 4.0} 
circle(11.685157,42.218735,21.6") # text={Johnson12_4, class 4.0} 
circle(11.685188,42.298988,21.6") # text={Johnson12_276, class 4.0} 
circle(11.687507,42.315453,21.6") # text={Johnson12_283, class 4.0} 
circle(11.687875,42.291813,21.6") # text={Johnson12_352, class 4.0} 
circle(11.6903167,42.3542972,21.6") # text={B292D, class 6.0} 
circle(11.691054,42.287373,21.6") # text={Johnson12_347, class 4.0} 
circle(11.692196,42.31308,21.6") # text={Johnson12_294, class 4.0} 
circle(11.692296,42.337376,21.6") # text={Johnson12_292, class 4.0} 
circle(11.693253,42.324612,21.6") # text={Johnson12_286, class 4.0} 
circle(11.693867,42.31892,21.6") # text={Johnson12_285, class 4.0} 
circle(11.694303,42.311642,21.6") # text={Johnson12_281, class 4.0} 
circle(11.694743,42.314877,21.6") # text={Johnson12_279, class 4.0} 
circle(11.694799,42.311218,21.6") # text={Johnson12_282, class 4.0} 
circle(11.696352,42.274792,21.6") # text={Johnson12_344, class 4.0} 
circle(11.696528,42.282925,21.6") # text={Johnson12_348, class 4.0} 
circle(11.698142,42.334881,21.6") # text={Johnson12_291, class 4.0} 
circle(11.698962,42.309887,21.6") # text={Johnson12_278, class 4.0} 
circle(11.699112,42.292843,21.6") # text={Johnson12_351, class 4.0} 
circle(11.6994583,42.03235,21.6") # text={SK226B, class 2.0} 
circle(11.699548,42.317127,21.6") # text={Johnson12_280, class 4.0} 
circle(11.699817,42.316284,21.6") # text={Johnson12_293, class 4.0} 
circle(11.7008583,41.7611806,21.6") # text={SK210C, class 6.0} 
circle(11.701117,42.307087,21.6") # text={Johnson12_271, class 4.0} 
circle(11.705051,42.286083,21.6") # text={Johnson12_346, class 4.0} 
circle(11.706165,42.30983,21.6") # text={Johnson12_277, class 4.0} 
circle(11.706353,42.264996,21.6") # text={Johnson12_340, class 4.0} 
circle(11.7073792,41.7622306,21.6") # text={SK211C, class 6.0} 
circle(11.709977,42.271786,21.6") # text={Johnson12_343, class 4.0} 
circle(11.711415,42.266758,21.6") # text={Johnson12_339, class 4.0} 
circle(11.7117917,41.7076389,21.6") # text={SK107A, class 6.0} 
circle(11.71299,42.269012,21.6") # text={Johnson12_342, class 4.0} 
circle(11.713333,42.32753,21.6") # text={Johnson12_288, class 4.0} 
circle(11.715317,42.327106,21.6") # text={Johnson12_290, class 4.0} 
circle(11.717139,42.335674,21.6") # text={Johnson12_289, class 4.0} 
circle(11.72145,41.3686306,21.6") # text={SK212C, class 2.0} 
circle(11.722888,42.32933,21.6") # text={Johnson12_287, class 4.0} 
circle(11.722913,42.320667,21.6") # text={Johnson12_284, class 4.0} 
circle(11.727,42.0131639,21.6") # text={SK227B, class 2.0} 
circle(11.7313208,42.3472472,21.6") # text={SK228B, class 6.0} 
circle(11.7320042,42.3291583,21.6") # text={B297D, class 4.0} 
circle(10.4296167,41.5722194,21.6") # text={B045, class 1.0} 
circle(10.4354167,41.7588056,21.6") # text={SK066D, class 6.0} 
circle(10.4358375,41.7743639,21.6") # text={B046, class 1.0} 
circle(10.4398667,41.7011528,21.6") # text={B047, class 1.0} 
circle(10.4405292,41.5570139,21.6") # text={BH13, class 2.0} 
circle(10.4427792,41.5384667,21.6") # text={B050, class 1.0} 
circle(10.4445083,41.4220083,21.6") # text={B051, class 1.0} 
circle(10.4456625,41.6360472,21.6") # text={B052, class 4.0} 
circle(10.446666666666664,41.73611111111112,21.6") # text={SDSS5, class 4.0} 
circle(10.4468042,41.3791611,21.6") # text={B053, class 6.0} 
circle(10.447,41.8761972,21.6") # text={SK035A, class 1.0} 
circle(10.455325,42.1284944,21.6") # text={B459, class 6.0} 
circle(10.4565292,41.9238389,21.6") # text={SK101C, class 6.0} 
circle(10.4772083,41.3845167,21.6") # text={SK067D, class 6.0} 
circle(10.49455,41.7514417,21.6") # text={B036D, class 6.0} 
circle(10.4962292,41.3661111,21.6") # text={B037D, class 6.0} 
circle(10.5005542,41.4932528,21.6") # text={B061, class 1.0} 
circle(10.5012167,41.6423583,21.6") # text={B062, class 4.0} 
circle(10.5036333,41.4859806,21.6") # text={B063, class 1.0} 
circle(10.5044542,41.636425,21.6") # text={B256, class 4.0} 
circle(10.5062917,42.0828333,21.6") # text={SK068D, class 6.0} 
circle(10.5123708,41.8672778,21.6") # text={B344, class 1.0} 
circle(10.5177042,42.0573972,21.6") # text={B461, class 1.0} 
circle(10.5229708,41.4359389,21.6") # text={B069, class 1.0} 
circle(10.5296292,41.9302667,21.6") # text={SK105C, class 6.0} 
circle(10.5309083,41.379925,21.6") # text={B072, class 1.0} 
circle(10.53295,41.3775278,21.6") # text={C020, class 6.0} 
circle(10.5335042,41.7226722,21.6") # text={B074, class 1.0} 
circle(10.5392833,41.4753667,21.6") # text={G137, class 5.0} 
circle(10.5447083,41.7776111,21.6") # text={SK069D, class 6.0} 
circle(10.5454958,41.4997306,21.6") # text={B527, class 1.0} 
circle(10.5471583,41.4983889,21.6") # text={B047D, class 6.0} 
circle(10.5502333,41.4272083,21.6") # text={B529, class 2.0} 
circle(10.5506583,41.4911167,21.6") # text={B079, class 4.0} 
circle(10.5593,41.5740917,21.6") # text={SK107C, class 6.0} 
circle(10.5613292,42.026875,21.6") # text={B462, class 1.0} 
circle(10.5685,41.7557667,21.6") # text={B083, class 1.0} 
circle(10.5689125,41.4129778,21.6") # text={SK096B, class 2.0} 
circle(10.5698292,41.4045833,21.6") # text={SK097B, class 2.0} 
circle(10.5790292,41.70415,21.6") # text={B259, class 1.0} 
circle(10.5815792,41.4507722,21.6") # text={SK099B, class 6.0} 
circle(10.5825,41.6378778,21.6") # text={B087, class 1.0} 
circle(10.5840417,42.1151111,21.6") # text={SK071D, class 6.0} 
circle(10.5877625,41.5372778,21.6") # text={B088, class 1.0} 
circle(10.5885792,41.6631583,21.6") # text={B089, class 6.0} 
circle(10.588675,41.3797222,21.6") # text={SK072D, class 6.0} 
circle(10.5898083,41.4664333,21.6") # text={SK101B, class 6.0} 
circle(10.5904583,41.3681667,21.6") # text={B091, class 1.0} 
circle(10.5953833,41.9076611,21.6") # text={B347, class 1.0} 
circle(10.5955,41.8745722,21.6") # text={B348, class 1.0} 
circle(10.5963917,41.3621028,21.6") # text={B093, class 1.0} 
circle(10.5981333,42.2317417,21.6") # text={B209D, class 6.0} 
circle(10.6004917,41.6261278,21.6") # text={SK103B, class 6.0} 
circle(10.6143958,41.4256056,21.6") # text={B097, class 1.0} 
circle(10.6168708,41.5568111,21.6") # text={B515, class 1.0} 
circle(10.6182,41.5742111,21.6") # text={B056D, class 1.0} 
circle(10.6243208,41.5716778,21.6") # text={B102, class 7.0} 
circle(10.6251292,41.3905667,21.6") # text={SK109C, class 6.0} 
circle(10.6266208,41.37875,21.6") # text={C023, class 6.0} 
circle(10.6278833,42.0036528,21.6") # text={B464, class 4.0} 
circle(10.6281125,41.5075944,21.6") # text={B105, class 1.0} 
circle(10.628725,41.3767472,21.6") # text={B058D, class 6.0} 
circle(10.6356417,41.3616361,21.6") # text={B061D, class 1.0} 
circle(10.6383,41.5235639,21.6") # text={B260, class 1.0} 
circle(10.6397708,41.3607167,21.6") # text={B113, class 6.0} 
circle(10.6439333,41.5475472,21.6") # text={B116, class 1.0} 
circle(10.6466083,41.5051389,21.6") # text={SK110B, class 2.0} 
circle(10.6475833,41.7524722,21.6") # text={SK073D, class 6.0} 
circle(10.6478333,42.0616667,21.6") # text={SK074D, class 6.0} 
circle(10.6554792,41.8482167,21.6") # text={SK052A, class 1.0} 
circle(10.658275,42.1918778,21.6") # text={B351, class 1.0} 
circle(10.6591375,42.037,21.6") # text={B352, class 1.0} 
circle(10.6607917,42.1186111,21.6") # text={SK075D, class 6.0} 
circle(10.6624708,41.6120333,21.6") # text={B067D, class 1.0} 
circle(10.6671083,41.5629361,21.6") # text={B122, class 1.0} 
circle(10.6685125,41.3622889,21.6") # text={B069D, class 6.0} 
circle(10.6766208,41.5318194,21.6") # text={V270, class 5.0} 
circle(10.6787292,42.2686111,21.6") # text={B213D, class 6.0} 
circle(10.6821583,41.3561667,21.6") # text={B070D, class 6.0} 
circle(10.68885,41.362,21.6") # text={B071D, class 6.0} 
circle(10.6907917,41.4575,21.6") # text={B072D, class 1.0} 
circle(10.6939,41.8621778,21.6") # text={B216D, class 6.0} 
circle(10.6985208,42.0068694,21.6") # text={B354, class 1.0} 
circle(10.7013625,41.4184417,21.6") # text={B129, class 1.0} 
circle(10.7035958,41.4979028,21.6") # text={B130, class 1.0} 
circle(10.705625,41.9851667,21.6") # text={SK006E, class 4.0} 
circle(10.7074875,41.3767139,21.6") # text={SK115C, class 6.0} 
circle(10.7096667,41.4201944,21.6") # text={B530, class 2.0} 
circle(10.7132792,41.3877028,21.6") # text={SK116C, class 6.0} 
circle(10.7150167,41.391575,21.6") # text={B133, class 3.0} 
circle(10.7160875,41.3681417,21.6") # text={B078D, class 1.0} 
circle(10.7165958,41.5188778,21.6") # text={B135, class 1.0} 
circle(10.72035,41.9664417,21.6") # text={B355, class 6.0} 
circle(10.7249583,41.5372667,21.6") # text={B137, class 1.0} 
circle(10.7418083,41.3840722,21.6") # text={SK057A, class 6.0} 
circle(10.7418833,41.9138083,21.6") # text={B217D, class 6.0} 
circle(10.7455417,42.1019167,21.6") # text={SK076D, class 6.0} 
circle(10.7469292,41.3574222,21.6") # text={B142, class 6.0} 
circle(10.7470125,41.5464944,21.6") # text={B141, class 1.0} 
circle(10.7473708,42.1128361,21.6") # text={B218D, class 6.0} 
circle(10.75045,42.2338972,21.6") # text={B219D, class 6.0} 
circle(10.7521667,41.3937778,21.6") # text={SK077D, class 6.0} 
circle(10.7535833,41.3811944,21.6") # text={SK078D, class 6.0} 
circle(10.7556667,41.44,21.6") # text={B089D, class 1.0} 
circle(10.756025,41.5047639,21.6") # text={B091D, class 1.0} 
circle(10.7637792,41.3559806,21.6") # text={B147, class 1.0} 
circle(10.7646958,41.6753389,21.6") # text={B266, class 1.0} 
circle(10.7727917,41.5741972,21.6") # text={B149, class 1.0} 
circle(10.7743375,42.3154611,21.6") # text={B221D, class 6.0} 
circle(10.7748,41.8499,21.6") # text={SK058A, class 6.0} 
circle(10.7749208,41.3857528,21.6") # text={SK120B, class 6.0} 
circle(10.7751667,41.3746389,21.6") # text={SK079D, class 6.0} 
circle(10.7768792,42.0303139,21.6") # text={B467, class 1.0} 
circle(10.7788333,42.11475,21.6") # text={SK080D, class 6.0} 
circle(10.78075,41.4591611,21.6") # text={B269, class 1.0} 
circle(10.7869167,41.7400278,21.6") # text={SK081D, class 6.0} 
circle(10.7871792,41.4319389,21.6") # text={SK121B, class 6.0} 
circle(10.7886708,41.5671194,21.6") # text={SK123B, class 6.0} 
circle(10.7898208,41.3588861,21.6") # text={B151, class 1.0} 
circle(10.7931542,41.8420083,21.6") # text={B356, class 1.0} 
circle(10.79525,41.7564444,21.6") # text={SK082D, class 6.0} 
circle(10.7996667,41.3966111,21.6") # text={B528, class 2.0} 
circle(10.8024875,41.4695917,21.6") # text={V272, class 6.0} 
circle(10.8064083,41.6410167,21.6") # text={SK061A, class 1.0} 
circle(10.8088625,42.2334972,21.6") # text={B224D, class 6.0} 
circle(10.8105292,41.8963306,21.6") # text={SK062A, class 1.0} 
circle(10.811025,41.4203806,21.6") # text={B159, class 1.0} 
circle(10.8120042,41.9785917,21.6") # text={B226D, class 6.0} 
circle(10.8129292,41.7906111,21.6") # text={SK121C, class 6.0} 
circle(10.8152917,42.0299722,21.6") # text={SK008E, class 4.0} 
circle(10.8163083,41.5091361,21.6") # text={SK122C, class 6.0} 
circle(10.8170208,41.465825,21.6") # text={SK063A, class 3.0} 
circle(10.8179917,41.625125,21.6") # text={B096D, class 6.0} 
circle(10.818375,41.4012361,21.6") # text={B162, class 1.0} 
circle(10.8225,41.5250028,21.6") # text={B098D, class 1.0} 
circle(10.8235,41.462475,21.6") # text={B163, class 1.0} 
circle(10.8262292,42.0342917,21.6") # text={SK124B, class 6.0} 
circle(10.8288083,42.2531861,21.6") # text={SK125B, class 2.0} 
circle(10.8305792,42.1717639,21.6") # text={B469, class 4.0} 
circle(10.833375,41.6615278,21.6") # text={SK065A, class 6.0} 
circle(10.8438583,41.7348778,21.6") # text={B168, class 1.0} 
circle(10.8441417,41.7606,21.6") # text={SK127B, class 6.0} 
circle(10.8455208,42.02845,21.6") # text={SK128B, class 2.0} 
circle(10.8462,41.42395,21.6") # text={B271, class 1.0} 
circle(10.84925,41.5876806,21.6") # text={SK124C, class 6.0} 
circle(10.8503208,41.6450694,21.6") # text={SK066A, class 1.0} 
circle(10.851575,41.7652361,21.6") # text={DAO60, class 6.0} 
circle(10.8562875,41.6198306,21.6") # text={B272, class 1.0} 
circle(10.8583583,41.3587806,21.6") # text={B172, class 1.0} 
circle(10.85975,41.8835917,21.6") # text={SK130B, class 6.0} 
circle(10.8608083,41.6780972,21.6") # text={SK132B, class 6.0} 
circle(10.8610208,42.2722083,21.6") # text={SK131B, class 6.0} 
circle(10.8644708,41.59295,21.6") # text={SK067A, class 4.0} 
circle(10.8671667,42.1273611,21.6") # text={C038, class 4.0} 
circle(10.8699917,41.3769583,21.6") # text={B173, class 1.0} 
circle(10.8762625,41.6489306,21.6") # text={B174, class 1.0} 
circle(10.8783,41.3545472,21.6") # text={B178, class 1.0} 
circle(10.8852333,41.4853139,21.6") # text={B181, class 1.0} 
circle(10.8881792,41.5683222,21.6") # text={SK135B, class 6.0} 
circle(10.8913125,42.2907222,21.6") # text={B231D, class 6.0} 
circle(10.8929583,41.7274722,21.6") # text={SK069A, class 6.0} 
circle(10.8931667,41.6795,21.6") # text={SK127C, class 6.0} 
circle(10.9063125,41.6096222,21.6") # text={B184, class 1.0} 
circle(10.906425,42.1631694,21.6") # text={B470, class 4.0} 
circle(10.9082167,41.7612583,21.6") # text={SK136B, class 4.0} 
circle(10.9092042,41.6066583,21.6") # text={B186, class 1.0} 
circle(10.9109375,41.4963472,21.6") # text={B187, class 1.0} 
circle(10.9139917,41.5217222,21.6") # text={B274, class 1.0} 
circle(10.9156,41.4878722,21.6") # text={SK070A, class 4.0} 
circle(10.92245,41.813125,21.6") # text={SK139B, class 6.0} 
circle(10.9229042,41.40715,21.6") # text={B188, class 1.0} 
circle(10.9234917,42.132525,21.6") # text={B471, class 4.0} 
circle(10.9266458,41.5897833,21.6") # text={B189, class 1.0} 
circle(10.9284,41.77525,21.6") # text={SK129C, class 6.0} 
circle(10.9307792,41.5682667,21.6") # text={B190, class 1.0} 
circle(10.9350583,41.784775,21.6") # text={SK130C, class 6.0} 
circle(10.9354667,41.6241694,21.6") # text={B192, class 1.0} 
circle(10.9372875,41.7666694,21.6") # text={SK141B, class 6.0} 
circle(10.9384208,41.4656417,21.6") # text={SK131C, class 6.0} 
circle(10.9395958,41.6159667,21.6") # text={B193, class 1.0} 
circle(10.9433583,41.6579361,21.6") # text={SK071A, class 1.0} 
circle(10.9445,41.3745111,21.6") # text={SK072A, class 1.0} 
circle(10.9466208,41.4624722,21.6") # text={SK132C, class 6.0} 
circle(10.948075,41.4521861,21.6") # text={B103D, class 1.0} 
circle(10.9517583,41.44805,21.6") # text={B472, class 1.0} 
circle(10.9532833,41.8570861,21.6") # text={B235D, class 6.0} 
circle(10.9570667,41.502725,21.6") # text={B197, class 1.0} 
circle(10.9588583,41.5312472,21.6") # text={B198, class 1.0} 
circle(10.9594167,41.6966389,21.6") # text={SK074A, class 1.0} 
circle(10.9600708,41.4896,21.6") # text={B200, class 1.0} 
circle(10.9639083,41.7803528,21.6") # text={SK143B, class 6.0} 
circle(10.965796,41.655052,21.6") # text={Johnson12_222, class 4.0} 
circle(10.9673792,41.7108694,21.6") # text={SK144B, class 6.0} 
circle(10.968,41.6063333,21.6") # text={SK134C, class 1.0} 
circle(10.968229,41.641586,21.6") # text={Johnson12_221, class 4.0} 
circle(10.96825,41.6416278,21.6") # text={SK075A, class 4.0} 
circle(10.9699167,41.7949167,21.6") # text={SK145B, class 6.0} 
circle(10.9702583,41.8305667,21.6") # text={SK146B, class 6.0} 
circle(10.9705417,41.7549444,21.6") # text={SK076A, class 6.0} 
circle(10.972412,41.603451,21.6") # text={Johnson12_226, class 4.0} 
circle(10.977437,41.691891,21.6") # text={Johnson12_211, class 4.0} 
circle(10.9796,41.4856139,21.6") # text={SK148B, class 6.0} 
circle(10.9826458,41.5431139,21.6") # text={B203, class 1.0} 
circle(10.98405,41.693943,21.6") # text={Johnson12_212, class 4.0} 
circle(10.9849208,41.7154306,21.6") # text={B107D, class 6.0} 
circle(10.9851167,41.3674417,21.6") # text={B204, class 1.0} 
circle(10.9854583,41.7475556,21.6") # text={SK149B, class 6.0} 
circle(10.986325,41.4386944,21.6") # text={G253, class 6.0} 
circle(10.9881208,41.7589611,21.6") # text={B108D, class 1.0} 
circle(10.9888042,41.99875,21.6") # text={B237D, class 6.0} 
circle(10.99075,41.5888222,21.6") # text={SK151B, class 6.0} 
circle(10.9908292,41.7581972,21.6") # text={C029, class 6.0} 
circle(10.9916708,41.3593306,21.6") # text={M005, class 1.0} 
circle(10.9923833,41.4105861,21.6") # text={B205, class 1.0} 
circle(10.9940292,41.4173611,21.6") # text={SK078A, class 4.0} 
circle(10.9942417,41.5049917,21.6") # text={B206, class 1.0} 
circle(10.9964292,41.6115,21.6") # text={B110D, class 1.0} 
circle(10.99655,41.6454917,21.6") # text={C011, class 1.0} 
circle(11.0000875,41.8628083,21.6") # text={B238D, class 6.0} 
circle(11.0002708,41.8094306,21.6") # text={SK153B, class 6.0} 
circle(11.0002792,41.3865667,21.6") # text={B208, class 1.0} 
circle(11.0003625,41.8592139,21.6") # text={SK154B, class 6.0} 
circle(11.004483,41.698936,21.6") # text={Johnson12_215, class 4.0} 
circle(11.006787,41.664787,21.6") # text={Johnson12_219, class 4.0} 
circle(11.007285,41.635357,21.6") # text={Johnson12_218, class 4.0} 
circle(11.0085375,42.3050694,21.6") # text={B239D, class 6.0} 
circle(11.009302,41.669548,21.6") # text={Johnson12_220, class 4.0} 
circle(11.010889,41.697758,21.6") # text={Johnson12_217, class 4.0} 
circle(11.0109583,41.4240472,21.6") # text={B209, class 1.0} 
circle(11.0118083,41.3611972,21.6") # text={M012, class 1.0} 
circle(11.013005,41.694275,21.6") # text={Johnson12_213, class 4.0} 
circle(11.013829,41.703613,21.6") # text={Johnson12_210, class 4.0} 
circle(11.014493,41.702164,21.6") # text={Johnson12_216, class 4.0} 
circle(11.0146333,41.5107361,21.6") # text={B213, class 1.0} 
circle(11.01625,41.6277917,21.6") # text={SK156B, class 6.0} 
circle(11.016323,41.694695,21.6") # text={Johnson12_214, class 4.0} 
circle(11.0164,41.4384778,21.6") # text={B214, class 1.0} 
circle(11.0191083,41.5358611,21.6") # text={SK079A, class 6.0} 
circle(11.020049,41.693123,21.6") # text={Johnson12_206, class 4.0} 
circle(11.0204,41.6515778,21.6") # text={B111D, class 1.0} 
circle(11.02464,41.697472,21.6") # text={Johnson12_209, class 4.0} 
circle(11.0266667,41.528775,21.6") # text={B215, class 1.0} 
circle(11.026739,41.692093,21.6") # text={Johnson12_207, class 4.0} 
circle(11.02855,41.8178472,21.6") # text={SK080A, class 6.0} 
circle(11.0286625,41.6744389,21.6") # text={B240D, class 2.0} 
circle(11.0291708,41.7978639,21.6") # text={SK081A, class 6.0} 
circle(11.0306417,41.7849722,21.6") # text={SK082A, class 6.0} 
circle(11.0331792,41.7840528,21.6") # text={SK157B, class 6.0} 
circle(11.0335208,41.3983917,21.6") # text={M016, class 1.0} 
circle(11.0365875,41.6320306,21.6") # text={B216, class 1.0} 
circle(11.03905,41.6942028,21.6") # text={B362, class 6.0} 
circle(11.0396375,41.5663528,21.6") # text={SK158B, class 6.0} 
circle(11.0416417,41.8579361,21.6") # text={SK083A, class 1.0} 
circle(11.0426667,41.9808611,21.6") # text={DAO67, class 5.0} 
circle(11.043375,41.663078,21.6") # text={Johnson12_204, class 4.0} 
circle(11.0436667,41.9719444,21.6") # text={SK087D, class 6.0} 
circle(11.0441625,41.3975111,21.6") # text={B217, class 1.0} 
circle(11.0452417,41.5342361,21.6") # text={SK160B, class 6.0} 
circle(11.0468,41.422975,21.6") # text={V285, class 4.0} 
circle(11.0486458,41.3984389,21.6") # text={M019, class 3.0} 
circle(11.04897,41.655052,21.6") # text={Johnson12_198, class 4.0} 
circle(11.04995,42.1852111,21.6") # text={SK138C, class 2.0} 
circle(11.050026,41.696274,21.6") # text={Johnson12_208, class 4.0} 
circle(11.0504375,41.9806139,21.6") # text={H126, class 6.0} 
circle(11.050575,42.0131306,21.6") # text={B241D, class 6.0} 
circle(11.0506292,41.6103972,21.6") # text={SK161B, class 6.0} 
circle(11.050685,41.670223,21.6") # text={Johnson12_205, class 4.0} 
circle(11.0507333,41.5568111,21.6") # text={G270, class 5.0} 
circle(11.0511917,41.5879694,21.6") # text={SK162B, class 6.0} 
circle(11.0546667,41.9186389,21.6") # text={SK088D, class 6.0} 
circle(11.0581083,41.3718806,21.6") # text={M020, class 1.0} 
circle(11.0585875,41.3744528,21.6") # text={C030, class 6.0} 
circle(11.062783,41.67025,21.6") # text={Johnson12_199, class 4.0} 
circle(11.063917,41.575336,21.6") # text={Johnson12_225, class 4.0} 
circle(11.0650708,41.8922778,21.6") # text={SK139C, class 6.0} 
circle(11.0723083,41.82145,21.6") # text={SK141C, class 6.0} 
circle(11.0752208,41.8691444,21.6") # text={B243D, class 6.0} 
circle(11.081125,41.509625,21.6") # text={B220, class 1.0} 
circle(11.0815708,41.8593472,21.6") # text={SK164B, class 6.0} 
circle(11.0819708,41.4024806,21.6") # text={M025, class 1.0} 
circle(11.0824167,41.9331389,21.6") # text={SK090D, class 6.0} 
circle(11.0841375,41.4555889,21.6") # text={M026, class 3.0} 
circle(11.0851417,41.7919472,21.6") # text={B245D, class 6.0} 
circle(11.0859583,41.6958,21.6") # text={SK085A, class 6.0} 
circle(11.086425,41.9185722,21.6") # text={SH14, class 2.0} 
circle(11.088348,41.683517,21.6") # text={Johnson12_202, class 4.0} 
circle(11.089333,41.673637,21.6") # text={Johnson12_201, class 4.0} 
circle(11.0918292,41.5610611,21.6") # text={M028, class 1.0} 
circle(11.091991,41.679058,21.6") # text={Johnson12_203, class 4.0} 
circle(11.0929375,41.5632639,21.6") # text={C031, class 6.0} 
circle(11.0945833,41.6942222,21.6") # text={B535, class 1.0} 
circle(11.0951208,42.0758389,21.6") # text={C041, class 2.0} 
circle(11.0960958,41.5517611,21.6") # text={B221, class 1.0} 
circle(11.0971792,41.5844028,21.6") # text={B278, class 1.0} 
circle(11.0976292,42.0747528,21.6") # text={B246D, class 2.0} 
circle(11.098671,41.668385,21.6") # text={Johnson12_200, class 4.0} 
circle(11.0990792,41.7507639,21.6") # text={BH26, class 6.0} 
circle(11.099546,41.565407,21.6") # text={Johnson12_224, class 4.0} 
circle(11.1011292,41.56615,21.6") # text={M031, class 1.0} 
circle(11.1023667,41.8626861,21.6") # text={SK142C, class 1.0} 
circle(11.10252,41.89481,21.6") # text={Johnson12_186, class 4.0} 
circle(11.1052792,41.7582194,21.6") # text={BH27, class 6.0} 
circle(11.10598,41.917305,21.6") # text={Johnson12_161, class 4.0} 
circle(11.1065,41.7374444,21.6") # text={B114D, class 6.0} 
circle(11.1086292,41.5873417,21.6") # text={SK086A, class 1.0} 
circle(11.1104792,41.6492667,21.6") # text={B115D, class 1.0} 
circle(11.111834,41.94054,21.6") # text={Johnson12_166, class 4.0} 
circle(11.11235,41.6428806,21.6") # text={SK143C, class 6.0} 
circle(11.1127083,41.5769917,21.6") # text={B223, class 1.0} 
circle(11.1127917,41.480475,21.6") # text={B224, class 1.0} 
circle(11.113096,41.90686,21.6") # text={Johnson12_187, class 4.0} 
circle(11.1134792,41.6209361,21.6") # text={SK170B, class 6.0} 
circle(11.1141625,41.9657361,21.6") # text={SK087A, class 6.0} 
circle(11.1156667,41.5682222,21.6") # text={SK091D, class 6.0} 
circle(11.116077,41.915894,21.6") # text={Johnson12_162, class 4.0} 
circle(11.11665,41.7362111,21.6") # text={B279, class 1.0} 
circle(11.117078,41.928436,21.6") # text={Johnson12_165, class 4.0} 
circle(11.121512,41.651581,21.6") # text={Johnson12_197, class 4.0} 
circle(11.122416,41.946934,21.6") # text={Johnson12_169, class 4.0} 
circle(11.1231667,41.3597972,21.6") # text={B225, class 1.0} 
circle(11.1238625,41.9269722,21.6") # text={SK144C, class 6.0} 
circle(11.1260292,41.9134972,21.6") # text={SK145C, class 6.0} 
circle(11.12639,41.920311,21.6") # text={Johnson12_159, class 4.0} 
circle(11.1305708,41.6136639,21.6") # text={SK146C, class 6.0} 
circle(11.1306083,41.5012889,21.6") # text={M039, class 1.0} 
circle(11.131034,41.89185,21.6") # text={Johnson12_185, class 4.0} 
circle(11.1312792,41.465375,21.6") # text={M040, class 1.0} 
circle(11.1328208,41.8728667,21.6") # text={SK088A, class 6.0} 
circle(11.133675,41.918171,21.6") # text={Johnson12_160, class 4.0} 
circle(11.134585,41.891659,21.6") # text={Johnson12_184, class 4.0} 
circle(11.135081,41.850681,21.6") # text={Johnson12_193, class 4.0} 
circle(11.1383417,41.6910056,21.6") # text={B228, class 1.0} 
circle(11.138531,41.910889,21.6") # text={Johnson12_188, class 4.0} 
circle(11.140825,41.6412056,21.6") # text={B229, class 1.0} 
circle(11.142263,41.931168,21.6") # text={Johnson12_164, class 4.0} 
circle(11.1422792,41.7958333,21.6") # text={SK174B, class 6.0} 
circle(11.142453,41.929482,21.6") # text={Johnson12_163, class 4.0} 
circle(11.1431,41.3865694,21.6") # text={M043, class 1.0} 
circle(11.1432083,41.8550806,21.6") # text={SK149C, class 6.0} 
circle(11.143418,41.913265,21.6") # text={Johnson12_158, class 4.0} 
circle(11.1434917,41.4025694,21.6") # text={M044, class 6.0} 
circle(11.145,41.8909,21.6") # text={DAO69, class 1.0} 
circle(11.14625,41.907845,21.6") # text={Johnson12_182, class 4.0} 
circle(11.1494417,41.6333889,21.6") # text={SK089A, class 1.0} 
circle(11.149666,41.944633,21.6") # text={Johnson12_167, class 4.0} 
circle(11.151142,41.948895,21.6") # text={Johnson12_168, class 4.0} 
circle(11.1515625,41.5925306,21.6") # text={M045, class 1.0} 
circle(11.1518542,42.2890472,21.6") # text={B365, class 1.0} 
circle(11.1523417,41.7797806,21.6") # text={SK150C, class 6.0} 
circle(11.152351,41.943287,21.6") # text={Johnson12_157, class 4.0} 
circle(11.1527792,41.4539111,21.6") # text={M046, class 1.0} 
circle(11.1530792,41.8800306,21.6") # text={SK176B, class 6.0} 
circle(11.155018,41.889584,21.6") # text={Johnson12_174, class 4.0} 
circle(11.1563083,42.1471667,21.6") # text={SK151C, class 6.0} 
circle(11.156914,41.92205,21.6") # text={Johnson12_155, class 4.0} 
circle(11.157413,41.898491,21.6") # text={Johnson12_177, class 4.0} 
circle(11.1575708,41.4811528,21.6") # text={M047, class 1.0} 
circle(11.1578333,41.8648333,21.6") # text={SK152C, class 6.0} 
circle(11.15831,41.932388,21.6") # text={Johnson12_156, class 4.0} 
circle(11.15953,41.911915,21.6") # text={Johnson12_183, class 4.0} 
circle(11.16035,41.4197917,21.6") # text={SK153C, class 2.0} 
circle(11.160501,41.908066,21.6") # text={Johnson12_179, class 4.0} 
circle(11.1606167,41.4630889,21.6") # text={B231, class 1.0} 
circle(11.1622917,41.91975,21.6") # text={SK177B, class 6.0} 
circle(11.1628,41.7406,21.6") # text={BH28, class 1.0} 
circle(11.1652875,41.4078444,21.6") # text={B118D, class 1.0} 
circle(11.165518,41.905132,21.6") # text={Johnson12_180, class 4.0} 
circle(11.165686,41.900909,21.6") # text={Johnson12_176, class 4.0} 
circle(11.167206,41.907436,21.6") # text={Johnson12_178, class 4.0} 
circle(11.1691708,41.6786417,21.6") # text={B248D, class 6.0} 
circle(11.1694792,41.5018111,21.6") # text={M050, class 1.0} 
circle(11.1697625,41.9463528,21.6") # text={SK154C, class 6.0} 
circle(11.17192,41.923756,21.6") # text={Johnson12_154, class 4.0} 
circle(11.172165,41.650547,21.6") # text={Johnson12_196, class 4.0} 
circle(11.173059,41.92807,21.6") # text={Johnson12_152, class 4.0} 
circle(11.173578,41.921566,21.6") # text={Johnson12_153, class 4.0} 
circle(11.173617,41.902569,21.6") # text={Johnson12_181, class 4.0} 
circle(11.175,41.9606028,21.6") # text={B532, class 1.0} 
circle(11.1754375,41.7317778,21.6") # text={B233, class 1.0} 
circle(11.1772583,41.6860611,21.6") # text={SK090A, class 1.0} 
circle(11.17795,41.894669,21.6") # text={Johnson12_175, class 4.0} 
circle(11.1786208,41.4182667,21.6") # text={SK178B, class 6.0} 
circle(11.1786583,41.5572778,21.6") # text={SK179B, class 6.0} 
circle(11.178959,41.560467,21.6") # text={Johnson12_223, class 4.0} 
circle(11.1815625,41.7889417,21.6") # text={SK155C, class 6.0} 
circle(11.1831417,42.1250389,21.6") # text={B250D, class 4.0} 
circle(11.1847833,42.16875,21.6") # text={B252D, class 6.0} 
circle(11.191182,41.916122,21.6") # text={Johnson12_151, class 4.0} 
circle(11.1932292,41.4882694,21.6") # text={B234, class 1.0} 
circle(11.194089,41.885109,21.6") # text={Johnson12_172, class 4.0} 
circle(11.1945292,42.0640139,21.6") # text={B366, class 1.0} 
circle(11.1953792,41.7789806,21.6") # text={SK091A, class 6.0} 
circle(11.1964667,42.0921972,21.6") # text={B367, class 1.0} 
circle(11.1973708,41.4315694,21.6") # text={SK180B, class 6.0} 
circle(11.19745,41.8658139,21.6") # text={B254D, class 6.0} 
circle(11.1977292,41.4026361,21.6") # text={B119D, class 6.0} 
circle(11.198986,41.884178,21.6") # text={Johnson12_171, class 4.0} 
circle(11.1991708,41.8525167,21.6") # text={B368, class 1.0} 
circle(11.2021958,42.1035889,21.6") # text={B255D, class 1.0} 
circle(11.202695,41.91473,21.6") # text={Johnson12_146, class 4.0} 
circle(11.2027583,42.1022333,21.6") # text={SK181B, class 6.0} 
circle(11.2036208,41.7996611,21.6") # text={SK182B, class 6.0} 
circle(11.206784,41.919971,21.6") # text={Johnson12_147, class 4.0} 
circle(11.208387,41.893642,21.6") # text={Johnson12_173, class 4.0} 
circle(11.211273,41.935905,21.6") # text={Johnson12_150, class 4.0} 
circle(11.213614,41.63485,21.6") # text={Johnson12_194, class 4.0} 
circle(11.2148083,41.8490917,21.6") # text={SK092A, class 6.0} 
circle(11.214973,42.015495,21.6") # text={Johnson12_263, class 4.0} 
circle(11.217259,41.621578,21.6") # text={Johnson12_195, class 4.0} 
circle(11.2187,41.7749694,21.6") # text={SK010E, class 4.0} 
circle(11.2194667,41.4196778,21.6") # text={G295, class 6.0} 
circle(11.220667,41.975441,21.6") # text={Johnson12_270, class 4.0} 
circle(11.2226292,41.5322889,21.6") # text={SK159C, class 2.0} 
circle(11.225457,42.014019,21.6") # text={Johnson12_262, class 4.0} 
circle(11.2262792,41.5373,21.6") # text={SK183B, class 6.0} 
circle(11.2280625,41.4809333,21.6") # text={KHM31-246, class 1.0} 
circle(11.2280792,41.8755917,21.6") # text={SK184B, class 1.0} 
circle(11.229103,41.923817,21.6") # text={Johnson12_148, class 4.0} 
circle(11.229916,41.838188,21.6") # text={Johnson12_192, class 4.0} 
circle(11.2322208,41.4887139,21.6") # text={V298, class 6.0} 
circle(11.2335583,41.9002111,21.6") # text={B475, class 1.0} 
circle(11.2340875,41.693275,21.6") # text={M052, class 6.0} 
circle(11.234509,41.938107,21.6") # text={Johnson12_149, class 4.0} 
circle(11.234677,41.832829,21.6") # text={Johnson12_191, class 4.0} 
circle(11.235294,42.02903,21.6") # text={Johnson12_248, class 4.0} 
circle(11.2355583,41.8818806,21.6") # text={SK185B, class 1.0} 
circle(11.2362375,41.9164111,21.6") # text={SK161C, class 1.0} 
circle(11.2387292,41.8005639,21.6") # text={M053, class 1.0} 
circle(11.2413208,41.4899222,21.6") # text={B235, class 1.0} 
circle(11.241515,41.831768,21.6") # text={Johnson12_190, class 4.0} 
circle(11.2435583,41.9437528,21.6") # text={SK093A, class 6.0} 
circle(11.2445792,41.9101944,21.6") # text={B256D, class 1.0} 
circle(11.2465208,41.7071194,21.6") # text={M054, class 6.0} 
circle(11.2470083,41.8885306,21.6") # text={SK188B, class 6.0} 
circle(11.2472208,41.5514667,21.6") # text={SK094A, class 6.0} 
circle(11.2479083,41.9130083,21.6") # text={B257D, class 1.0} 
circle(11.24835,41.5608639,21.6") # text={M055, class 1.0} 
circle(11.24883,41.939358,21.6") # text={Johnson12_144, class 4.0} 
circle(11.249633,41.969734,21.6") # text={Johnson12_269, class 4.0} 
circle(11.252171,42.010757,21.6") # text={Johnson12_261, class 4.0} 
circle(11.25275,41.4767222,21.6") # text={V300, class 5.0} 
circle(11.2535833,41.5163611,21.6") # text={WH23, class 6.0} 
circle(11.255583,42.037048,21.6") # text={Johnson12_244, class 4.0} 
circle(11.255612,41.935558,21.6") # text={Johnson12_145, class 4.0} 
circle(11.2565,41.651225,21.6") # text={M056, class 3.0} 
circle(11.256994,41.955662,21.6") # text={Johnson12_267, class 4.0} 
circle(11.257663,42.025902,21.6") # text={Johnson12_245, class 4.0} 
circle(11.259192,42.031658,21.6") # text={Johnson12_246, class 4.0} 
circle(11.2592708,41.8276778,21.6") # text={SK095A, class 1.0} 
circle(11.259416,42.028206,21.6") # text={Johnson12_247, class 4.0} 
circle(11.2594208,41.3934667,21.6") # text={SK096A, class 6.0} 
circle(11.2603083,41.9927722,21.6") # text={SK191B, class 1.0} 
circle(11.2615,41.7839611,21.6") # text={M057, class 1.0} 
circle(11.2639708,41.6680306,21.6") # text={M058, class 3.0} 
circle(11.266795,42.048058,21.6") # text={Johnson12_249, class 4.0} 
circle(11.2669583,41.7724194,21.6") # text={M059, class 1.0} 
circle(11.270334,42.044144,21.6") # text={Johnson12_243, class 4.0} 
circle(11.2712792,41.7081111,21.6") # text={SK097A, class 1.0} 
circle(11.272996,42.026093,21.6") # text={Johnson12_240, class 4.0} 
circle(11.2741708,41.984475,21.6") # text={SK195B, class 1.0} 
circle(11.27445,41.5953528,21.6") # text={KHM31-264, class 1.0} 
circle(11.275115,42.018673,21.6") # text={Johnson12_237, class 4.0} 
circle(11.276416,41.936737,21.6") # text={Johnson12_143, class 4.0} 
circle(11.2785208,41.6494111,21.6") # text={M060, class 6.0} 
circle(11.2792,42.2965139,21.6") # text={SK163C, class 6.0} 
circle(11.2796667,41.6217778,21.6") # text={KHM31-267, class 1.0} 
circle(11.27995,41.3964111,21.6") # text={SK164C, class 6.0} 
circle(11.2799542,41.6753083,21.6") # text={B476, class 1.0} 
circle(11.281068,42.042751,21.6") # text={Johnson12_242, class 4.0} 
circle(11.2815,41.5876917,21.6") # text={SK098A, class 6.0} 
circle(11.28185,41.7585667,21.6") # text={M062, class 1.0} 
circle(11.282969,41.958134,21.6") # text={Johnson12_268, class 4.0} 
circle(11.283689,41.978821,21.6") # text={Johnson12_258, class 4.0} 
circle(11.2839792,41.9452833,21.6") # text={SK099A, class 4.0} 
circle(11.2847042,41.66045,21.6") # text={B477, class 1.0} 
circle(11.286316,41.971718,21.6") # text={Johnson12_257, class 4.0} 
circle(11.286604,41.900421,21.6") # text={Johnson12_141, class 4.0} 
circle(11.2884792,41.37625,21.6") # text={B237, class 1.0} 
circle(11.288725,42.0442528,21.6") # text={B258D, class 6.0} 
circle(11.291042,41.990086,21.6") # text={Johnson12_259, class 4.0} 
circle(11.2915417,41.7065194,21.6") # text={M065, class 2.0} 
circle(11.2920833,41.8153556,21.6") # text={B534, class 1.0} 
circle(11.293213,42.027962,21.6") # text={Johnson12_238, class 4.0} 
circle(11.2936708,41.8388167,21.6") # text={SK198B, class 6.0} 
circle(11.2938292,42.0033389,21.6") # text={V133, class 1.0} 
circle(11.295349,41.994221,21.6") # text={Johnson12_260, class 4.0} 
circle(11.2957625,41.6731028,21.6") # text={B260D, class 6.0} 
circle(11.2958083,41.6489667,21.6") # text={M068, class 3.0} 
circle(11.295884,41.896873,21.6") # text={Johnson12_139, class 4.0} 
circle(11.2969583,41.8221361,21.6") # text={M069, class 1.0} 
circle(11.298143,42.02536,21.6") # text={Johnson12_239, class 4.0} 
circle(11.2991333,41.6721722,21.6") # text={M070, class 1.0} 
circle(11.305909,41.895565,21.6") # text={Johnson12_140, class 4.0} 
circle(11.3059167,41.6267222,21.6") # text={WH28, class 1.0} 
circle(11.306202,41.973553,21.6") # text={Johnson12_251, class 4.0} 
circle(11.3074417,41.70945,21.6") # text={M071, class 6.0} 
circle(11.307534,42.027351,21.6") # text={Johnson12_241, class 4.0} 
circle(11.3075417,41.7073333,21.6") # text={M072, class 1.0} 
circle(11.3080208,41.5259389,21.6") # text={SK100A, class 6.0} 
circle(11.3099042,41.9613194,21.6") # text={B370, class 1.0} 
circle(11.310561,41.824799,21.6") # text={Johnson12_189, class 4.0} 
circle(11.310924,41.986927,21.6") # text={Johnson12_254, class 4.0} 
circle(11.311625,41.986153,21.6") # text={Johnson12_253, class 4.0} 
circle(11.31175,42.034603,21.6") # text={Johnson12_232, class 4.0} 
circle(11.312172,42.026154,21.6") # text={Johnson12_231, class 4.0} 
circle(11.312182,41.978058,21.6") # text={Johnson12_252, class 4.0} 
circle(11.3123417,41.6700361,21.6") # text={SK168C, class 6.0} 
circle(11.3130292,41.7922278,21.6") # text={M073, class 1.0} 
circle(11.3139542,41.7946639,21.6") # text={SK169C, class 6.0} 
circle(11.314417,41.918346,21.6") # text={Johnson12_142, class 4.0} 
circle(11.3149542,41.5880917,21.6") # text={B239, class 1.0} 
circle(11.3158625,41.7461778,21.6") # text={C042, class 6.0} 
circle(11.3158917,41.7470583,21.6") # text={M075, class 2.0} 
circle(11.3171083,41.7228,21.6") # text={M076, class 1.0} 
circle(11.31777,41.996155,21.6") # text={Johnson12_255, class 4.0} 
circle(11.3190292,41.6838917,21.6") # text={SK171C, class 6.0} 
circle(11.319711,41.954781,21.6") # text={Johnson12_264, class 4.0} 
circle(11.320407,41.960396,21.6") # text={Johnson12_266, class 4.0} 
circle(11.320408,42.044758,21.6") # text={Johnson12_235, class 4.0} 
circle(11.3205292,41.4114694,21.6") # text={B127D, class 6.0} 
circle(11.320658,41.964947,21.6") # text={Johnson12_265, class 4.0} 
circle(11.320723,42.039581,21.6") # text={Johnson12_236, class 4.0} 
circle(11.321478,41.892937,21.6") # text={Johnson12_138, class 4.0} 
circle(11.3214917,42.1826333,21.6") # text={B261D, class 6.0} 
circle(11.32265,41.6591556,21.6") # text={M077, class 5.0} 
circle(11.322771,42.00943,21.6") # text={Johnson12_230, class 4.0} 
circle(11.323993,41.973335,21.6") # text={Johnson12_250, class 4.0} 
circle(11.3240083,41.6979111,21.6") # text={M078, class 1.0} 
circle(11.3241792,41.6827611,21.6") # text={M079, class 1.0} 
circle(11.3261917,41.8267694,21.6") # text={SK101A, class 2.0} 
circle(11.327315,41.857002,21.6") # text={Johnson12_170, class 4.0} 
circle(11.328823,42.007744,21.6") # text={Johnson12_229, class 4.0} 
circle(11.3311,41.3811389,21.6") # text={SK172C, class 2.0} 
circle(11.33165,41.6030778,21.6") # text={SK173C, class 6.0} 
circle(11.3316792,41.8084194,21.6") # text={M080, class 1.0} 
circle(11.3381792,41.6822167,21.6") # text={SK175C, class 2.0} 
circle(11.338425,41.5004611,21.6") # text={SK174C, class 2.0} 
circle(11.339456,41.999619,21.6") # text={Johnson12_256, class 4.0} 
circle(11.3426042,42.3490556,21.6") # text={B263D, class 4.0} 
circle(11.3428083,41.7991306,21.6") # text={M081, class 1.0} 
circle(11.3443292,42.32185,21.6") # text={SK176C, class 6.0} 
circle(11.344827,42.001694,21.6") # text={Johnson12_228, class 4.0} 
circle(11.3457208,41.5048028,21.6") # text={SK177C, class 6.0} 
circle(11.346293,42.00288,21.6") # text={Johnson12_227, class 4.0} 
circle(11.3474625,41.357675,21.6") # text={B128D, class 4.0} 
circle(11.350362,42.035725,21.6") # text={Johnson12_234, class 4.0} 
circle(11.350946,42.041042,21.6") # text={Johnson12_233, class 4.0} 
circle(11.3523208,41.4615528,21.6") # text={SK178C, class 6.0} 
circle(11.3528792,41.7156306,21.6") # text={SK199B, class 6.0} 
circle(11.356467,41.893353,21.6") # text={Johnson12_135, class 4.0} 
circle(11.359101,41.900665,21.6") # text={Johnson12_136, class 4.0} 
circle(11.3593083,41.7644667,21.6") # text={M082, class 1.0} 
circle(11.36,41.943925,21.6") # text={B533, class 1.0} 
circle(11.3616083,41.66335,21.6") # text={SK200B, class 6.0} 
circle(11.36165,41.6448028,21.6") # text={SK201B, class 6.0} 
circle(11.3622208,41.7621917,21.6") # text={M083, class 6.0} 
circle(11.3631417,41.7290806,21.6") # text={B371, class 1.0} 
circle(11.3634292,41.6997389,21.6") # text={SK181C, class 2.0} 
circle(11.36348,41.911041,21.6") # text={Johnson12_137, class 4.0} 
circle(11.3636583,41.7029778,21.6") # text={C033, class 6.0} 
circle(11.3638292,41.54835,21.6") # text={SK182C, class 2.0} 
circle(11.3641792,41.7612889,21.6") # text={C034, class 6.0} 
circle(11.3648708,41.3899583,21.6") # text={SK183C, class 2.0} 
circle(11.3664375,42.1175194,21.6") # text={B479, class 4.0} 
circle(11.3667208,41.7010111,21.6") # text={M085, class 1.0} 
circle(11.3678542,41.4996639,21.6") # text={C035, class 6.0} 
circle(11.36845,41.5144306,21.6") # text={SK202B, class 2.0} 
circle(11.3687,41.8248833,21.6") # text={M086, class 1.0} 
circle(11.3687292,41.5012778,21.6") # text={B287, class 1.0} 
circle(11.3735583,41.3795889,21.6") # text={B131D, class 6.0} 
circle(11.3753583,42.2386056,21.6") # text={DAO81, class 4.0} 
circle(11.3756,41.7302167,21.6") # text={SK203B, class 6.0} 
circle(11.3765292,41.6205306,21.6") # text={SK184C, class 6.0} 
circle(11.3823083,41.4754222,21.6") # text={SK185C, class 6.0} 
circle(11.38355,41.8255639,21.6") # text={M087, class 1.0} 
circle(11.3853292,41.7259833,21.6") # text={M088, class 2.0} 
circle(11.3855833,41.7253222,21.6") # text={M089, class 1.0} 
circle(11.3873792,41.8063917,21.6") # text={M090, class 6.0} 
circle(11.3879208,41.7053333,21.6") # text={M091, class 1.0} 
circle(11.3889875,42.0067139,21.6") # text={B372, class 1.0} 
circle(11.3919708,41.4685528,21.6") # text={SK186C, class 6.0} 
circle(11.3982417,41.7550194,21.6") # text={M092, class 1.0} 
circle(11.402874,42.150333,21.6") # text={Johnson12_133, class 4.0} 
circle(11.4030917,41.7262806,21.6") # text={BH30, class 3.0} 
circle(11.4038292,41.7384,21.6") # text={SK206B, class 6.0} 
circle(11.404044,42.155315,21.6") # text={Johnson12_134, class 4.0} 
circle(11.4055083,41.612575,21.6") # text={BH29, class 1.0} 
circle(11.4060708,41.6697917,21.6") # text={M093, class 1.0} 
circle(11.4072292,41.9012111,21.6") # text={SK187C, class 2.0} 
circle(11.40837,42.188686,21.6") # text={Johnson12_103, class 4.0} 
circle(11.4116708,41.8948028,21.6") # text={SK188C, class 2.0} 
circle(11.4132792,41.8320083,21.6") # text={SK207B, class 2.0} 
circle(11.4155875,41.7762194,21.6") # text={M094, class 6.0} 
circle(11.4161083,41.7449028,21.6") # text={M095, class 2.0} 
circle(11.4162,41.8796778,21.6") # text={SK102A, class 6.0} 
circle(11.417628,42.217976,21.6") # text={Johnson12_70, class 4.0} 
circle(11.4183083,41.7043944,21.6") # text={SK189C, class 6.0} 
circle(11.4214,41.9189806,21.6") # text={SK208B, class 6.0} 
circle(11.421901,42.238853,21.6") # text={Johnson12_74, class 4.0} 
circle(11.42281,42.229572,21.6") # text={Johnson12_72, class 4.0} 
circle(11.4240708,41.8618139,21.6") # text={SK209B, class 6.0} 
circle(11.4243833,41.7593111,21.6") # text={B373, class 1.0} 
circle(11.42451,42.235157,21.6") # text={Johnson12_73, class 4.0} 
circle(11.424574,42.246696,21.6") # text={Johnson12_75, class 4.0} 
circle(11.426997,42.251961,21.6") # text={Johnson12_77, class 4.0} 
circle(11.4333,41.9075194,21.6") # text={SK190C, class 2.0} 
circle(11.4338833,41.6683806,21.6") # text={B268D, class 4.0} 
circle(11.4340875,41.7149389,21.6") # text={SK191C, class 6.0} 
circle(11.4346292,41.9577222,21.6") # text={SK104A, class 1.0} 
circle(11.4355,41.6986278,21.6") # text={B374, class 1.0} 
circle(11.435689,42.22224,21.6") # text={Johnson12_69, class 4.0} 
circle(11.4362417,41.8665111,21.6") # text={V129, class 3.0} 
circle(11.439136,42.248543,21.6") # text={Johnson12_76, class 4.0} 
circle(11.4398333,41.6617083,21.6") # text={B375, class 1.0} 
circle(11.4398917,41.7645806,21.6") # text={B480, class 1.0} 
circle(11.440893,42.249344,21.6") # text={Johnson12_78, class 4.0} 
circle(11.441937,42.14864,21.6") # text={Johnson12_131, class 4.0} 
circle(11.442479,42.221481,21.6") # text={Johnson12_68, class 4.0} 
circle(11.4428208,41.8058028,21.6") # text={M101, class 1.0} 
circle(11.4448375,41.7562306,21.6") # text={M102, class 5.0} 
circle(11.445501,42.203781,21.6") # text={Johnson12_104, class 4.0} 
circle(11.4469,41.6589667,21.6") # text={SK211B, class 6.0} 
circle(11.4490375,41.8714611,21.6") # text={SK192C, class 2.0} 
circle(11.450652,42.223549,21.6") # text={Johnson12_67, class 4.0} 
circle(11.4516083,41.7110778,21.6") # text={B376, class 1.0} 
circle(11.4533917,41.8056,21.6") # text={M104, class 1.0} 
circle(11.455062,42.228779,21.6") # text={Johnson12_71, class 4.0} 
circle(11.45705,41.6572889,21.6") # text={M105, class 1.0} 
circle(11.457124,42.17152,21.6") # text={Johnson12_132, class 4.0} 
circle(11.457425,41.5222222,21.6") # text={SK095D, class 6.0} 
circle(11.4576792,41.8050306,21.6") # text={DAO83, class 2.0} 
circle(11.4589708,41.7305194,21.6") # text={SK194C, class 4.0} 
circle(11.463082,42.223385,21.6") # text={Johnson12_58, class 4.0} 
circle(11.4660792,41.9615528,21.6") # text={SK105A, class 1.0} 
circle(11.4672917,41.5305361,21.6") # text={SK212B, class 2.0} 
circle(11.467378,42.24015,21.6") # text={Johnson12_62, class 4.0} 
circle(11.4674083,42.0907028,21.6") # text={SK106A, class 6.0} 
circle(11.467661,42.204033,21.6") # text={Johnson12_101, class 4.0} 
circle(11.4680292,41.7135972,21.6") # text={DAO84, class 3.0} 
circle(11.468452,42.190311,21.6") # text={Johnson12_100, class 4.0} 
circle(11.472595,42.22477,21.6") # text={Johnson12_59, class 4.0} 
circle(11.473764,42.244648,21.6") # text={Johnson12_66, class 4.0} 
circle(11.4744875,41.6865611,21.6") # text={SK213B, class 2.0} 
circle(11.4745667,41.7936167,21.6") # text={B484, class 1.0} 
circle(11.474682,42.218575,21.6") # text={Johnson12_56, class 4.0} 
circle(11.4747208,42.0383389,21.6") # text={B483, class 1.0} 
circle(11.475941,42.25135,21.6") # text={Johnson12_65, class 4.0} 
circle(11.479348,42.236767,21.6") # text={Johnson12_60, class 4.0} 
circle(11.480086,42.218784,21.6") # text={Johnson12_57, class 4.0} 
circle(11.481954,42.188564,21.6") # text={Johnson12_99, class 4.0} 
circle(11.483143,42.239349,21.6") # text={Johnson12_61, class 4.0} 
circle(11.485299,42.209396,21.6") # text={Johnson12_102, class 4.0} 
circle(11.485754,42.242901,21.6") # text={Johnson12_64, class 4.0} 
circle(11.48599,42.211452,21.6") # text={Johnson12_55, class 4.0} 
circle(11.4884792,41.8918639,21.6") # text={B378, class 1.0} 
circle(11.49132,42.212349,21.6") # text={Johnson12_54, class 4.0} 
circle(11.493336,42.174969,21.6") # text={Johnson12_88, class 4.0} 
circle(11.495521,42.171661,21.6") # text={Johnson12_89, class 4.0} 
circle(11.4982625,41.8541972,21.6") # text={SK215B, class 6.0} 
circle(11.499711,42.239712,21.6") # text={Johnson12_63, class 4.0} 
circle(11.502872,42.214165,21.6") # text={Johnson12_38, class 4.0} 
circle(11.504524,42.223381,21.6") # text={Johnson12_42, class 4.0} 
circle(11.505042,42.151913,21.6") # text={Johnson12_128, class 4.0} 
circle(11.505669,42.18116,21.6") # text={Johnson12_91, class 4.0} 
circle(11.505829,42.214394,21.6") # text={Johnson12_39, class 4.0} 
circle(11.507039,42.195114,21.6") # text={Johnson12_97, class 4.0} 
circle(11.507737,42.245003,21.6") # text={Johnson12_52, class 4.0} 
circle(11.509086,42.159801,21.6") # text={Johnson12_129, class 4.0} 
circle(11.509364,42.208004,21.6") # text={Johnson12_40, class 4.0} 
circle(11.511139,42.239243,21.6") # text={Johnson12_50, class 4.0} 
circle(11.5112792,41.7479944,21.6") # text={SK216B, class 2.0} 
circle(11.513023,42.242195,21.6") # text={Johnson12_53, class 4.0} 
circle(11.51456,42.189655,21.6") # text={Johnson12_96, class 4.0} 
circle(11.514765,42.192833,21.6") # text={Johnson12_95, class 4.0} 
circle(11.5157625,41.6080278,21.6") # text={SK199C, class 2.0} 
circle(11.515966,42.227505,21.6") # text={Johnson12_46, class 4.0} 
circle(11.517705,42.195717,21.6") # text={Johnson12_94, class 4.0} 
