global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.549625,41.5037222,21.6") # text={2M035, 28 pts, class 4.0} 
point(1.5497125, 41.503864) # color=green 
point(1.5446458, 41.49962) # color=green 
point(1.5482374, 41.507793) # color=green 
point(1.5448959, 41.50565) # color=green 
point(1.5559083, 41.50668) # color=green 
point(1.5476708, 41.507618) # color=green 
point(1.5499375, 41.506718) # color=green 
point(1.5503666, 41.506004) # color=green 
point(1.5489541, 41.50678) # color=green 
point(1.5502459, 41.498825) # color=green 
point(1.5554292, 41.504307) # color=green 
point(1.5537208, 41.503433) # color=green 
point(1.5520583, 41.50772) # color=green 
point(1.5539209, 41.50721) # color=green 
circle(1.5497916666666665,41.68915833333333,21.6") # text={PAndAS-06, 42 pts, class 1.0} 
point(1.549775, 41.68915) # color=green 
point(1.5497792, 41.6882) # color=green 
point(1.5460125, 41.689327) # color=green 
point(1.5507709, 41.690956) # color=green 
point(1.5507874, 41.68774) # color=green 
point(1.5473167, 41.68919) # color=green 
point(1.5486916, 41.68776) # color=green 
point(1.5521834, 41.687946) # color=green 
point(1.5469126, 41.68834) # color=green 
point(1.5497125, 41.68713) # color=green 
point(1.5436584, 41.689957) # color=green 
point(1.5463083, 41.688347) # color=green 
point(1.5468875, 41.692005) # color=green 
point(1.5525125, 41.689236) # color=green 
point(1.5472417, 41.68806) # color=green 
point(1.54615, 41.685116) # color=green 
point(1.5534126, 41.688427) # color=green 
point(1.5517666, 41.687412) # color=green 
point(1.5470792, 41.69443) # color=green 
point(1.5556542, 41.691845) # color=green 
point(1.5500458, 41.69438) # color=green 
