global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.549625,41.5037222,21.6") # text={2M035, 28 pts} 
point(1.5497125, 41.503864) # color=green 
point(1.5513792, 41.50111) # color=green 
point(1.5446458, 41.49962) # color=green 
point(1.5416583, 41.50381) # color=green 
point(1.5482374, 41.507793) # color=green 
point(1.54345, 41.502884) # color=green 
point(1.5448959, 41.50565) # color=green 
point(1.5502375, 41.508858) # color=green 
point(1.5559083, 41.50668) # color=green 
point(1.5529625, 41.50072) # color=green 
point(1.5476708, 41.507618) # color=green 
point(1.5528333, 41.500156) # color=green 
point(1.5499375, 41.506718) # color=green 
point(1.5571208, 41.504536) # color=green 
point(1.5503666, 41.506004) # color=green 
point(1.5496125, 41.497795) # color=green 
point(1.5489541, 41.50678) # color=green 
point(1.5459334, 41.501324) # color=green 
point(1.5502459, 41.498825) # color=green 
point(1.5528291, 41.50203) # color=green 
point(1.5554292, 41.504307) # color=green 
point(1.5529083, 41.50536) # color=green 
point(1.5537208, 41.503433) # color=green 
point(1.5482959, 41.506165) # color=green 
point(1.5520583, 41.50772) # color=green 
point(1.5493375, 41.498474) # color=green 
point(1.5539209, 41.50721) # color=green 
point(1.5442375, 41.50578) # color=green 
circle(1.5497916666666665,41.68915833333333,21.6") # text={PAndAS-06, 42 pts} 
point(1.549775, 41.68915) # color=green 
point(1.5507333, 41.688805) # color=green 
point(1.5497792, 41.6882) # color=green 
point(1.549225, 41.69026) # color=green 
point(1.5460125, 41.689327) # color=green 
point(1.5480417, 41.689083) # color=green 
point(1.5507709, 41.690956) # color=green 
point(1.5514709, 41.689976) # color=green 
point(1.5507874, 41.68774) # color=green 
point(1.5517541, 41.689854) # color=green 
point(1.5473167, 41.68919) # color=green 
point(1.551375, 41.68777) # color=green 
point(1.5486916, 41.68776) # color=green 
point(1.551025, 41.690346) # color=green 
point(1.5521834, 41.687946) # color=green 
point(1.5515125, 41.683674) # color=green 
point(1.5469126, 41.68834) # color=green 
point(1.5486292, 41.690838) # color=green 
point(1.5497125, 41.68713) # color=green 
point(1.5465958, 41.69014) # color=green 
point(1.5436584, 41.689957) # color=green 
point(1.5473542, 41.686405) # color=green 
point(1.5463083, 41.688347) # color=green 
point(1.54485, 41.68882) # color=green 
point(1.5468875, 41.692005) # color=green 
point(1.5466459, 41.688896) # color=green 
point(1.5525125, 41.689236) # color=green 
point(1.5529709, 41.68906) # color=green 
point(1.5472417, 41.68806) # color=green 
point(1.548425, 41.687206) # color=green 
point(1.54615, 41.685116) # color=green 
point(1.5542667, 41.688625) # color=green 
point(1.5534126, 41.688427) # color=green 
point(1.5514834, 41.686913) # color=green 
point(1.5517666, 41.687412) # color=green 
point(1.5534084, 41.688187) # color=green 
point(1.5470792, 41.69443) # color=green 
point(1.5443916, 41.685303) # color=green 
point(1.5556542, 41.691845) # color=green 
point(1.5442709, 41.684975) # color=green 
point(1.5500458, 41.69438) # color=green 
point(1.5502417, 41.68583) # color=green 
