global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(18.195833333333333,42.42361111111111,21.6") # text={SDSS12, 31 pts} 
point(18.196112, 42.424458) # color=green 
point(18.195337, 42.424557) # color=green 
point(18.193459, 42.42284) # color=green 
point(18.188232, 42.424107) # color=green 
point(18.195837, 42.425617) # color=green 
point(18.194145, 42.422646) # color=green 
point(18.193863, 42.423645) # color=green 
point(18.193884, 42.423264) # color=green 
point(18.194862, 42.42487) # color=green 
point(18.196333, 42.425034) # color=green 
point(18.19545, 42.429028) # color=green 
point(18.193554, 42.422245) # color=green 
point(18.197437, 42.424786) # color=green 
point(18.198053, 42.425232) # color=green 
point(18.193188, 42.423775) # color=green 
point(18.191063, 42.42194) # color=green 
point(18.19743, 42.427578) # color=green 
point(18.197466, 42.42614) # color=green 
point(18.1946, 42.4252) # color=green 
point(18.197145, 42.42557) # color=green 
point(18.19043, 42.422726) # color=green 
point(18.19183, 42.426426) # color=green 
point(18.197979, 42.42692) # color=green 
point(18.198292, 42.426296) # color=green 
point(18.192333, 42.423927) # color=green 
point(18.198303, 42.42835) # color=green 
point(18.191875, 42.425278) # color=green 
point(18.194683, 42.42584) # color=green 
point(18.196054, 42.426155) # color=green 
point(18.19495, 42.42827) # color=green 
point(18.189596, 42.421497) # color=green 
circle(18.195875,42.423575,21.6") # text={PAndAS-52, 35 pts} 
point(18.195904, 42.423546) # color=green 
point(18.20004, 42.420326) # color=green 
point(18.19723, 42.423805) # color=green 
point(18.196033, 42.422478) # color=green 
point(18.197067, 42.424297) # color=green 
point(18.197037, 42.42161) # color=green 
point(18.193403, 42.421665) # color=green 
point(18.194275, 42.421204) # color=green 
point(18.197624, 42.422752) # color=green 
point(18.198633, 42.424072) # color=green 
point(18.197292, 42.42229) # color=green 
point(18.198708, 42.42194) # color=green 
point(18.19825, 42.42281) # color=green 
point(18.194672, 42.422447) # color=green 
point(18.194933, 42.42115) # color=green 
point(18.196522, 42.421932) # color=green 
point(18.198141, 42.423504) # color=green 
point(18.199062, 42.424477) # color=green 
point(18.198605, 42.422535) # color=green 
point(18.191795, 42.41867) # color=green 
point(18.203259, 42.42222) # color=green 
point(18.193655, 42.42074) # color=green 
point(18.200542, 42.42198) # color=green 
point(18.198458, 42.421345) # color=green 
point(18.197584, 42.421543) # color=green 
point(18.1923, 42.418755) # color=green 
point(18.199417, 42.41965) # color=green 
point(18.195555, 42.420956) # color=green 
point(18.198954, 42.425404) # color=green 
point(18.20295, 42.42328) # color=green 
point(18.192808, 42.418694) # color=green 
point(18.201166, 42.425293) # color=green 
point(18.199383, 42.423958) # color=green 
point(18.20245, 42.420322) # color=green 
point(18.194359, 42.419987) # color=green 
