global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(18.195833333333333,42.42361111111111,21.6") # text={SDSS12, 31 pts, class 1.0} 
point(18.196112, 42.424458) # color=green 
point(18.193459, 42.42284) # color=green 
point(18.195837, 42.425617) # color=green 
point(18.193863, 42.423645) # color=green 
point(18.194862, 42.42487) # color=green 
point(18.19545, 42.429028) # color=green 
point(18.197437, 42.424786) # color=green 
point(18.193188, 42.423775) # color=green 
point(18.19743, 42.427578) # color=green 
point(18.1946, 42.4252) # color=green 
point(18.19043, 42.422726) # color=green 
point(18.197979, 42.42692) # color=green 
point(18.192333, 42.423927) # color=green 
point(18.191875, 42.425278) # color=green 
point(18.196054, 42.426155) # color=green 
point(18.189596, 42.421497) # color=green 
circle(18.195875,42.423575,21.6") # text={PAndAS-52, 35 pts, class 1.0} 
point(18.195904, 42.423546) # color=green 
point(18.19723, 42.423805) # color=green 
point(18.197067, 42.424297) # color=green 
point(18.193403, 42.421665) # color=green 
point(18.197624, 42.422752) # color=green 
point(18.197292, 42.42229) # color=green 
point(18.19825, 42.42281) # color=green 
point(18.194933, 42.42115) # color=green 
point(18.198141, 42.423504) # color=green 
point(18.198605, 42.422535) # color=green 
point(18.203259, 42.42222) # color=green 
point(18.200542, 42.42198) # color=green 
point(18.197584, 42.421543) # color=green 
point(18.199417, 42.41965) # color=green 
point(18.198954, 42.425404) # color=green 
point(18.192808, 42.418694) # color=green 
point(18.199383, 42.423958) # color=green 
point(18.194359, 42.419987) # color=green 
