global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.482874999999998,41.71583611111112,21.6") # text={PAndAS-44, class 1.0} 
circle(14.658166666666665,41.95318888888889,21.6") # text={PAndAS-45, class 1.0} 
circle(14.735,42.46055555555556,21.6") # text={SDSS11, class 1.0} 
circle(14.735,42.46063611111112,21.6") # text={PAndAS-46, class 1.0} 
circle(14.769916666666663,42.37640555555556,21.6") # text={PAndAS-47, class 1.0} 
circle(14.9995417,41.9018889,21.6") # text={B517, class 1.0} 
circle(15.0995833,42.4306944,21.6") # text={2M016, class 4.0} 
circle(15.1573333,42.2179167,21.6") # text={2M017, class 4.0} 
circle(15.208625,42.30368055555555,21.6") # text={PAndAS-49, class 1.0} 
