global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.482874999999998,41.71583611111112,21.6") # text={PAndAS-44, 48 pts, class 1.0} 
point(14.482892, 41.71582) # color=green 
point(14.482204, 41.717438) # color=green 
point(14.484854, 41.716713) # color=green 
point(14.479855, 41.716232) # color=green 
point(14.485221, 41.716454) # color=green 
point(14.482833, 41.71436) # color=green 
point(14.487229, 41.71085) # color=green 
point(14.485416, 41.719482) # color=green 
point(14.483804, 41.717346) # color=green 
point(14.476079, 41.71871) # color=green 
point(14.489108, 41.718365) # color=green 
point(14.483362, 41.721622) # color=green 
point(14.488563, 41.718662) # color=green 
point(14.4884205, 41.714466) # color=green 
point(14.481809, 41.711906) # color=green 
point(14.4851, 41.713673) # color=green 
point(14.48685, 41.72041) # color=green 
point(14.481417, 41.71471) # color=green 
point(14.489325, 41.71359) # color=green 
point(14.486809, 41.71168) # color=green 
point(14.482866, 41.713184) # color=green 
point(14.480696, 41.712036) # color=green 
point(14.4794, 41.716793) # color=green 
point(14.481296, 41.71308) # color=green 
circle(14.658166666666665,41.95318888888889,21.6") # text={PAndAS-45, 31 pts, class 1.0} 
point(14.6619, 41.958233) # color=green 
point(14.6599045, 41.94936) # color=green 
point(14.65785, 41.953697) # color=green 
point(14.6612, 41.949818) # color=green 
point(14.657833, 41.95319) # color=green 
point(14.655995, 41.94944) # color=green 
point(14.661162, 41.950245) # color=green 
point(14.657108, 41.952988) # color=green 
point(14.663475, 41.950615) # color=green 
point(14.651879, 41.955322) # color=green 
point(14.658466, 41.95169) # color=green 
point(14.663546, 41.951046) # color=green 
point(14.656296, 41.954014) # color=green 
point(14.659787, 41.956665) # color=green 
point(14.656913, 41.952446) # color=green 
point(14.653587, 41.95322) # color=green 
circle(14.735,42.46055555555556,21.6") # text={SDSS11, 35 pts, class 1.0} 
point(14.7338085, 42.460365) # color=green 
point(14.733663, 42.459393) # color=green 
point(14.73605, 42.45876) # color=green 
point(14.737304, 42.45952) # color=green 
point(14.733754, 42.458862) # color=green 
point(14.727575, 42.459717) # color=green 
point(14.737675, 42.45885) # color=green 
point(14.729292, 42.458256) # color=green 
point(14.732375, 42.45807) # color=green 
point(14.742425, 42.459427) # color=green 
point(14.74045, 42.457165) # color=green 
point(14.7366705, 42.458324) # color=green 
point(14.738329, 42.455578) # color=green 
point(14.740858, 42.458942) # color=green 
point(14.737029, 42.457733) # color=green 
point(14.731946, 42.456024) # color=green 
point(14.735479, 42.45647) # color=green 
point(14.736179, 42.45824) # color=green 
circle(14.735,42.46063611111112,21.6") # text={PAndAS-46, 50 pts, class 1.0} 
point(14.734917, 42.460617) # color=green 
point(14.733654, 42.461212) # color=green 
point(14.737208, 42.46182) # color=green 
point(14.737046, 42.460682) # color=green 
point(14.73435, 42.462044) # color=green 
point(14.735733, 42.46526) # color=green 
point(14.732425, 42.46097) # color=green 
point(14.737191, 42.465664) # color=green 
point(14.732029, 42.46238) # color=green 
point(14.735212, 42.466373) # color=green 
point(14.732971, 42.461727) # color=green 
point(14.733196, 42.46295) # color=green 
point(14.736, 42.463047) # color=green 
point(14.738538, 42.461266) # color=green 
point(14.734467, 42.463966) # color=green 
point(14.730933, 42.460835) # color=green 
point(14.729742, 42.461266) # color=green 
point(14.7317, 42.46355) # color=green 
point(14.7349415, 42.463703) # color=green 
point(14.728196, 42.462006) # color=green 
point(14.728787, 42.46162) # color=green 
point(14.727141, 42.46152) # color=green 
point(14.738112, 42.464546) # color=green 
point(14.729934, 42.46251) # color=green 
point(14.735958, 42.46571) # color=green 
circle(14.769916666666663,42.37640555555556,21.6") # text={PAndAS-47, 48 pts, class 1.0} 
point(14.765388, 42.380013) # color=green 
point(14.767887, 42.371277) # color=green 
point(14.767637, 42.3808) # color=green 
point(14.774096, 42.378147) # color=green 
point(14.7699795, 42.37556) # color=green 
point(14.776271, 42.37929) # color=green 
point(14.772108, 42.377594) # color=green 
point(14.766912, 42.37814) # color=green 
point(14.772333, 42.375412) # color=green 
point(14.767512, 42.377583) # color=green 
point(14.773513, 42.37957) # color=green 
point(14.772225, 42.378685) # color=green 
point(14.771313, 42.380043) # color=green 
point(14.772575, 42.371273) # color=green 
point(14.770121, 42.381977) # color=green 
point(14.767987, 42.376373) # color=green 
point(14.764033, 42.374775) # color=green 
point(14.766341, 42.3746) # color=green 
point(14.768838, 42.37432) # color=green 
point(14.771904, 42.373226) # color=green 
point(14.766079, 42.377575) # color=green 
point(14.769171, 42.373882) # color=green 
point(14.765479, 42.377182) # color=green 
point(14.768604, 42.373024) # color=green 
circle(14.9995417,41.9018889,21.6") # text={B517, 35 pts, class 1.0} 
point(14.999045, 41.900265) # color=green 
point(15.000517, 41.89922) # color=green 
point(15.000459, 41.90052) # color=green 
point(14.997379, 41.899345) # color=green 
point(14.997562, 41.90007) # color=green 
point(14.998875, 41.899826) # color=green 
point(14.998196, 41.89841) # color=green 
point(15.000737, 41.899975) # color=green 
point(15.003454, 41.899815) # color=green 
point(15.003384, 41.900223) # color=green 
point(15.005329, 41.899906) # color=green 
point(15.001133, 41.899704) # color=green 
point(15.000088, 41.897804) # color=green 
point(15.003287, 41.89878) # color=green 
point(14.998454, 41.897743) # color=green 
point(14.996287, 41.896976) # color=green 
point(15.002242, 41.89909) # color=green 
point(14.995704, 41.90048) # color=green 
circle(15.0995833,42.4306944,21.6") # text={2M016, 34 pts, class 4.0} 
point(15.10113, 42.427795) # color=green 
point(15.101554, 42.428425) # color=green 
point(15.101058, 42.430412) # color=green 
point(15.098196, 42.42561) # color=green 
point(15.096904, 42.429913) # color=green 
point(15.102079, 42.429977) # color=green 
point(15.103329, 42.43564) # color=green 
point(15.092016, 42.43031) # color=green 
point(15.104246, 42.432514) # color=green 
point(15.094767, 42.43342) # color=green 
point(15.095925, 42.42716) # color=green 
point(15.10715, 42.43069) # color=green 
point(15.095379, 42.43287) # color=green 
point(15.095609, 42.4347) # color=green 
point(15.097879, 42.435486) # color=green 
point(15.099554, 42.436024) # color=green 
point(15.101142, 42.43416) # color=green 
circle(15.1573333,42.2179167,21.6") # text={2M017, 31 pts, class 4.0} 
point(15.157229, 42.217842) # color=green 
point(15.165246, 42.217167) # color=green 
point(15.152321, 42.215317) # color=green 
point(15.158533, 42.219738) # color=green 
point(15.160571, 42.21976) # color=green 
point(15.150929, 42.21622) # color=green 
point(15.16398, 42.221096) # color=green 
point(15.160962, 42.213615) # color=green 
point(15.1606, 42.219154) # color=green 
point(15.151067, 42.219707) # color=green 
point(15.155633, 42.219776) # color=green 
point(15.159046, 42.216423) # color=green 
point(15.152938, 42.221832) # color=green 
point(15.151858, 42.214115) # color=green 
point(15.157546, 42.213764) # color=green 
point(15.161563, 42.21411) # color=green 
circle(15.208625,42.30368055555555,21.6") # text={PAndAS-49, 42 pts, class 1.0} 
point(15.2031, 42.302544) # color=green 
point(15.215917, 42.303116) # color=green 
point(15.207854, 42.30279) # color=green 
point(15.208646, 42.303806) # color=green 
point(15.210234, 42.30448) # color=green 
point(15.210359, 42.30895) # color=green 
point(15.208625, 42.302277) # color=green 
point(15.207408, 42.30217) # color=green 
point(15.208771, 42.304558) # color=green 
point(15.209291, 42.304306) # color=green 
point(15.208975, 42.303047) # color=green 
point(15.207596, 42.303307) # color=green 
point(15.207625, 42.305637) # color=green 
point(15.203033, 42.30482) # color=green 
point(15.205975, 42.30484) # color=green 
point(15.209629, 42.305016) # color=green 
point(15.212579, 42.302673) # color=green 
point(15.2140045, 42.304043) # color=green 
point(15.209283, 42.30953) # color=green 
point(15.213317, 42.303135) # color=green 
point(15.2147045, 42.3052) # color=green 
