global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.885833333333332,41.95666666666667,21.6") # text={C36, 103 pts, class 4.0} 
point(12.890938, 41.957485) # color=green 
point(12.881275, 41.95397) # color=green 
point(12.886196, 41.962307) # color=green 
point(12.886246, 41.957848) # color=green 
point(12.8829, 41.956676) # color=green 
point(12.886105, 41.954723) # color=green 
point(12.884492, 41.957596) # color=green 
point(12.886025, 41.952873) # color=green 
point(12.883263, 41.95325) # color=green 
point(12.885429, 41.958317) # color=green 
point(12.880709, 41.96008) # color=green 
point(12.890442, 41.956604) # color=green 
point(12.884375, 41.95888) # color=green 
point(12.879884, 41.95505) # color=green 
point(12.888483, 41.955807) # color=green 
point(12.881396, 41.95705) # color=green 
point(12.893838, 41.956474) # color=green 
point(12.886237, 41.951057) # color=green 
point(12.882109, 41.9572) # color=green 
point(12.886846, 41.95824) # color=green 
point(12.885162, 41.953896) # color=green 
point(12.890516, 41.952507) # color=green 
point(12.885159, 41.959038) # color=green 
point(12.880663, 41.9596) # color=green 
point(12.878138, 41.956596) # color=green 
point(12.880792, 41.95452) # color=green 
point(12.8849, 41.961422) # color=green 
point(12.882988, 41.96017) # color=green 
point(12.891117, 41.958366) # color=green 
point(12.893225, 41.95546) # color=green 
point(12.882042, 41.95639) # color=green 
point(12.891295, 41.959873) # color=green 
point(12.880862, 41.9529) # color=green 
point(12.886879, 41.96103) # color=green 
point(12.879559, 41.95808) # color=green 
point(12.888017, 41.95355) # color=green 
point(12.886017, 41.96146) # color=green 
point(12.88965, 41.961086) # color=green 
point(12.889566, 41.957607) # color=green 
point(12.881383, 41.952927) # color=green 
point(12.880471, 41.95704) # color=green 
point(12.877916, 41.956215) # color=green 
point(12.890516, 41.958572) # color=green 
point(12.889521, 41.95963) # color=green 
point(12.886337, 41.961224) # color=green 
point(12.879392, 41.955486) # color=green 
point(12.890396, 41.955647) # color=green 
point(12.883046, 41.952076) # color=green 
point(12.888667, 41.961166) # color=green 
point(12.883375, 41.96125) # color=green 
point(12.883971, 41.953407) # color=green 
point(12.880417, 41.952236) # color=green 
circle(13.414916666666665,42.587494444444445,21.6") # text={PAndAS-41, 26 pts, class 1.0} 
point(13.407829, 42.586796) # color=green 
point(13.408675, 42.58803) # color=green 
point(13.4112, 42.58761) # color=green 
point(13.411929, 42.59051) # color=green 
point(13.408642, 42.58613) # color=green 
point(13.410854, 42.59056) # color=green 
point(13.406962, 42.58663) # color=green 
point(13.410975, 42.58652) # color=green 
point(13.411338, 42.58883) # color=green 
point(13.410837, 42.58828) # color=green 
point(13.410033, 42.588226) # color=green 
point(13.409991, 42.584328) # color=green 
point(13.410058, 42.589035) # color=green 
circle(13.414999999999996,42.587500000000006,21.6") # text={SDSS9, 25 pts, class 1.0} 
point(13.417438, 42.588356) # color=green 
point(13.420229, 42.587704) # color=green 
point(13.422033, 42.586613) # color=green 
point(13.42025, 42.589523) # color=green 
point(13.418141, 42.584026) # color=green 
point(13.42073, 42.59054) # color=green 
point(13.421866, 42.58564) # color=green 
point(13.417842, 42.58682) # color=green 
point(13.419517, 42.583755) # color=green 
point(13.421479, 42.586327) # color=green 
point(13.4174, 42.58929) # color=green 
point(13.418679, 42.587894) # color=green 
point(13.418695, 42.586254) # color=green 
