global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.885833333333332,41.95666666666667,21.6") # text={C36, 103 pts} 
point(12.890938, 41.957485) # color=green 
point(12.885788, 41.95656) # color=green 
point(12.881275, 41.95397) # color=green 
point(12.885055, 41.952446) # color=green 
point(12.886196, 41.962307) # color=green 
point(12.88735, 41.954357) # color=green 
point(12.886246, 41.957848) # color=green 
point(12.886329, 41.95323) # color=green 
point(12.8829, 41.956676) # color=green 
point(12.88395, 41.95213) # color=green 
point(12.886105, 41.954723) # color=green 
point(12.88205, 41.95493) # color=green 
point(12.884492, 41.957596) # color=green 
point(12.889083, 41.953156) # color=green 
point(12.886025, 41.952873) # color=green 
point(12.890883, 41.956657) # color=green 
point(12.883263, 41.95325) # color=green 
point(12.88792, 41.95087) # color=green 
point(12.885429, 41.958317) # color=green 
point(12.88305, 41.957882) # color=green 
point(12.880709, 41.96008) # color=green 
point(12.884804, 41.962154) # color=green 
point(12.890442, 41.956604) # color=green 
point(12.887271, 41.958805) # color=green 
point(12.884375, 41.95888) # color=green 
point(12.8915205, 41.959053) # color=green 
point(12.879884, 41.95505) # color=green 
point(12.889821, 41.954536) # color=green 
point(12.888483, 41.955807) # color=green 
point(12.886479, 41.95138) # color=green 
point(12.881396, 41.95705) # color=green 
point(12.887162, 41.952168) # color=green 
point(12.893838, 41.956474) # color=green 
point(12.891237, 41.954044) # color=green 
point(12.886237, 41.951057) # color=green 
point(12.88695, 41.959026) # color=green 
point(12.882109, 41.9572) # color=green 
point(12.888312, 41.958904) # color=green 
point(12.886846, 41.95824) # color=green 
point(12.882167, 41.959793) # color=green 
point(12.885162, 41.953896) # color=green 
point(12.879942, 41.960495) # color=green 
point(12.890516, 41.952507) # color=green 
point(12.882696, 41.961666) # color=green 
point(12.885159, 41.959038) # color=green 
point(12.884316, 41.960014) # color=green 
point(12.880663, 41.9596) # color=green 
point(12.89065, 41.959568) # color=green 
point(12.878138, 41.956596) # color=green 
point(12.887855, 41.96131) # color=green 
point(12.880792, 41.95452) # color=green 
point(12.883367, 41.958576) # color=green 
point(12.8849, 41.961422) # color=green 
point(12.889554, 41.956333) # color=green 
point(12.882988, 41.96017) # color=green 
point(12.880204, 41.953403) # color=green 
point(12.891117, 41.958366) # color=green 
point(12.8821335, 41.95225) # color=green 
point(12.893225, 41.95546) # color=green 
point(12.8825, 41.958096) # color=green 
point(12.882042, 41.95639) # color=green 
point(12.882037, 41.956715) # color=green 
point(12.891295, 41.959873) # color=green 
point(12.892433, 41.955116) # color=green 
point(12.880862, 41.9529) # color=green 
point(12.879833, 41.955788) # color=green 
point(12.886879, 41.96103) # color=green 
point(12.883217, 41.954243) # color=green 
point(12.879559, 41.95808) # color=green 
point(12.880637, 41.9564) # color=green 
point(12.888017, 41.95355) # color=green 
point(12.890963, 41.953518) # color=green 
point(12.886017, 41.96146) # color=green 
point(12.889529, 41.952248) # color=green 
point(12.88965, 41.961086) # color=green 
point(12.881871, 41.961792) # color=green 
point(12.889566, 41.957607) # color=green 
point(12.8900795, 41.96056) # color=green 
point(12.881383, 41.952927) # color=green 
point(12.882096, 41.96135) # color=green 
point(12.880471, 41.95704) # color=green 
point(12.8870125, 41.96189) # color=green 
point(12.877916, 41.956215) # color=green 
point(12.88385, 41.961166) # color=green 
point(12.890516, 41.958572) # color=green 
point(12.889704, 41.95555) # color=green 
point(12.889521, 41.95963) # color=green 
point(12.891471, 41.954536) # color=green 
point(12.886337, 41.961224) # color=green 
point(12.891096, 41.95477) # color=green 
point(12.879392, 41.955486) # color=green 
point(12.878875, 41.956524) # color=green 
point(12.890396, 41.955647) # color=green 
point(12.887575, 41.95187) # color=green 
point(12.883046, 41.952076) # color=green 
point(12.889075, 41.9619) # color=green 
point(12.888667, 41.961166) # color=green 
point(12.889255, 41.95591) # color=green 
point(12.883375, 41.96125) # color=green 
point(12.881388, 41.952106) # color=green 
point(12.883971, 41.953407) # color=green 
point(12.892675, 41.955868) # color=green 
point(12.880417, 41.952236) # color=green 
circle(13.414916666666665,42.587494444444445,21.6") # text={PAndAS-41, 26 pts} 
point(13.407829, 42.586796) # color=green 
point(13.412038, 42.58811) # color=green 
point(13.408675, 42.58803) # color=green 
point(13.411841, 42.587406) # color=green 
point(13.4112, 42.58761) # color=green 
point(13.411959, 42.586514) # color=green 
point(13.411929, 42.59051) # color=green 
point(13.408558, 42.589478) # color=green 
point(13.408642, 42.58613) # color=green 
point(13.411342, 42.590916) # color=green 
point(13.410854, 42.59056) # color=green 
point(13.407725, 42.587963) # color=green 
point(13.406962, 42.58663) # color=green 
point(13.40838, 42.584667) # color=green 
point(13.410975, 42.58652) # color=green 
point(13.408979, 42.585182) # color=green 
point(13.411338, 42.58883) # color=green 
point(13.407254, 42.588215) # color=green 
point(13.410837, 42.58828) # color=green 
point(13.411287, 42.58681) # color=green 
point(13.410033, 42.588226) # color=green 
point(13.4105, 42.589577) # color=green 
point(13.409991, 42.584328) # color=green 
point(13.410875, 42.58697) # color=green 
point(13.410058, 42.589035) # color=green 
point(13.409979, 42.59099) # color=green 
circle(13.414999999999996,42.587500000000006,21.6") # text={SDSS9, 25 pts} 
point(13.417438, 42.588356) # color=green 
point(13.417163, 42.590027) # color=green 
point(13.420229, 42.587704) # color=green 
point(13.418604, 42.58705) # color=green 
point(13.422033, 42.586613) # color=green 
point(13.4195795, 42.58754) # color=green 
point(13.42025, 42.589523) # color=green 
point(13.417163, 42.587654) # color=green 
point(13.418141, 42.584026) # color=green 
point(13.420304, 42.591915) # color=green 
point(13.42073, 42.59054) # color=green 
point(13.418325, 42.592354) # color=green 
point(13.421866, 42.58564) # color=green 
point(13.419654, 42.589745) # color=green 
point(13.417842, 42.58682) # color=green 
point(13.419112, 42.58637) # color=green 
point(13.419517, 42.583755) # color=green 
point(13.422142, 42.588196) # color=green 
point(13.421479, 42.586327) # color=green 
point(13.419371, 42.588417) # color=green 
point(13.4174, 42.58929) # color=green 
point(13.41745, 42.5828) # color=green 
point(13.418679, 42.587894) # color=green 
point(13.417492, 42.586334) # color=green 
point(13.418695, 42.586254) # color=green 
