global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.8549583,42.11425,21.6") # text={SK004D, class 6.0} 
circle(9.370541666666666,41.91719444444444,21.6") # text={SK046C, class 4.0} 
circle(8.8587083,41.745,21.6") # text={SK005D, class 6.0} 
circle(8.872166666666665,41.70925,21.6") # text={SK018C, class 4.0} 
circle(8.8899167,42.1185556,21.6") # text={SK006D, class 6.0} 
circle(8.9070417,42.1176389,21.6") # text={SK007D, class 6.0} 
circle(8.9394167,41.7538889,21.6") # text={SK008D, class 6.0} 
circle(8.95725,41.834,21.6") # text={SK020C, class 4.0} 
circle(8.97125,41.85658333333333,21.6") # text={SK023C, class 4.0} 
circle(8.974291666666666,41.7285,21.6") # text={SK024C, class 4.0} 
circle(8.975916666666667,41.78161111111111,21.6") # text={SK025C, class 4.0} 
circle(9.0207333,42.0359222,21.6") # text={B291, class 1.0} 
circle(9.081275,42.2749722,21.6") # text={B414, class 4.0} 
circle(9.0885833,41.7428611,21.6") # text={SK010D, class 6.0} 
circle(9.1140833,41.7257778,21.6") # text={SK011D, class 6.0} 
circle(9.130958333333332,42.10683333333333,21.6") # text={SK031C, class 4.0} 
circle(9.144625,41.7126667,21.6") # text={SK014D, class 6.0} 
circle(9.157875,42.24616666666667,21.6") # text={SK033C, class 4.0} 
circle(9.161525,42.2745917,21.6") # text={B145D, class 6.0} 
circle(9.1763333,41.7543056,21.6") # text={SK015D, class 6.0} 
circle(9.19125,41.7106111,21.6") # text={SK017D, class 6.0} 
circle(9.2030833,42.1033056,21.6") # text={SK019D, class 6.0} 
circle(9.2040417,41.7080556,21.6") # text={SK020D, class 6.0} 
circle(8.4531583,42.0631556,21.6") # text={G003, class 6.0} 
circle(9.2505,42.0766389,21.6") # text={SK022D, class 6.0} 
circle(8.5870083,41.7975389,21.6") # text={B289, class 1.0} 
circle(9.2731208,42.0429306,21.6") # text={B417, class 4.0} 
circle(9.274125,42.0315833,21.6") # text={SK026D, class 6.0} 
circle(9.2754792,42.4281028,21.6") # text={B152D, class 4.0} 
circle(9.2755417,41.69325,21.6") # text={SK027D, class 6.0} 
circle(9.276166666666668,41.746805555555554,21.6") # text={SK042C, class 4.0} 
circle(9.2844583,41.7796667,21.6") # text={SK028D, class 6.0} 
circle(8.7585708,42.4863611,21.6") # text={G005, class 4.0} 
circle(8.76975,42.5921111,21.6") # text={2M005, class 4.0} 
circle(8.7698875,42.5922861,21.6") # text={G006, class 4.0} 
circle(9.2946417,41.688225,21.6") # text={SK003A, class 6.0} 
circle(9.3064583,41.96325,21.6") # text={SK032D, class 6.0} 
circle(9.3072083,41.7066389,21.6") # text={SK033D, class 6.0} 
circle(8.7949167,41.7341944,21.6") # text={SK001D, class 6.0} 
circle(8.8071083,42.5884972,21.6") # text={G007, class 4.0} 
circle(9.3360042,42.3137472,21.6") # text={B154D, class 4.0} 
circle(8.8383292,41.925725,21.6") # text={SK005B, class 2.0} 
circle(8.841666666666665,41.82983333333333,21.6") # text={SK016C, class 4.0} 
