global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.3756208,41.8422472,21.6") # text={H3, 53 pts, class 1.0} 
point(7.3755875, 41.842224) # color=green 
point(7.374871, 41.84166) # color=green 
point(7.3744373, 41.841476) # color=green 
point(7.3749833, 41.845566) # color=green 
point(7.3821583, 41.8411) # color=green 
point(7.381183, 41.8455) # color=green 
point(7.3760543, 41.84108) # color=green 
point(7.373846, 41.84216) # color=green 
point(7.3705873, 41.845932) # color=green 
point(7.376129, 41.84369) # color=green 
point(7.372804, 41.8393) # color=green 
point(7.3740416, 41.84302) # color=green 
point(7.3779125, 41.84635) # color=green 
point(7.3752127, 41.837105) # color=green 
point(7.3760333, 41.840565) # color=green 
point(7.371042, 41.84071) # color=green 
point(7.375746, 41.839546) # color=green 
point(7.375175, 41.83839) # color=green 
point(7.3719335, 41.842632) # color=green 
point(7.3754582, 41.839787) # color=green 
point(7.374571, 41.839104) # color=green 
point(7.3791623, 41.843334) # color=green 
point(7.377954, 41.844704) # color=green 
point(7.374154, 41.84602) # color=green 
point(7.3796043, 41.84704) # color=green 
point(7.3821125, 41.840324) # color=green 
point(7.3815, 41.840355) # color=green 
circle(7.456,41.7233333,21.6") # text={2M042, 42 pts, class 6.0} 
point(7.46205, 41.72493) # color=green 
point(7.4563375, 41.72389) # color=green 
point(7.4519124, 41.725456) # color=green 
point(7.45265, 41.72545) # color=green 
point(7.4587374, 41.72852) # color=green 
point(7.4541707, 41.72741) # color=green 
point(7.454671, 41.72544) # color=green 
point(7.4538207, 41.725433) # color=green 
point(7.4539127, 41.7204) # color=green 
point(7.4608874, 41.725418) # color=green 
point(7.4595833, 41.726498) # color=green 
point(7.4574375, 41.72545) # color=green 
point(7.460708, 41.72084) # color=green 
point(7.4583836, 41.725426) # color=green 
point(7.455354, 41.728912) # color=green 
point(7.456175, 41.71777) # color=green 
point(7.459671, 41.72375) # color=green 
point(7.457617, 41.71835) # color=green 
point(7.456, 41.72832) # color=green 
point(7.458054, 41.72126) # color=green 
point(7.4584293, 41.726814) # color=green 
circle(7.848916666666667,41.98892222222222,21.6") # text={PAndAS-20, 49 pts, class 1.0} 
point(7.855275, 41.985424) # color=green 
point(7.8492584, 41.988827) # color=green 
point(7.8485126, 41.988827) # color=green 
point(7.847133, 41.98854) # color=green 
point(7.848721, 41.9876) # color=green 
point(7.850121, 41.98848) # color=green 
point(7.847875, 41.990543) # color=green 
point(7.853958, 41.991726) # color=green 
point(7.844246, 41.987167) # color=green 
point(7.8457627, 41.993916) # color=green 
point(7.854279, 41.98581) # color=green 
point(7.8494334, 41.990078) # color=green 
point(7.8533206, 41.989693) # color=green 
point(7.8550544, 41.98612) # color=green 
point(7.856546, 41.987385) # color=green 
point(7.8506584, 41.988354) # color=green 
point(7.84605, 41.987694) # color=green 
point(7.8485417, 41.991978) # color=green 
point(7.85605, 41.99125) # color=green 
point(7.851354, 41.98895) # color=green 
point(7.84625, 41.987343) # color=green 
point(7.852842, 41.98765) # color=green 
point(7.8478584, 41.985054) # color=green 
point(7.846375, 41.985973) # color=green 
point(7.848025, 41.984173) # color=green 
