global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(5.683624999999998,41.937266666666666,21.6") # text={PAndAS-15, 7 pts} 
point(5.6835585, 41.93737) # color=green 
point(5.6840916, 41.937317) # color=green 
point(5.6796293, 41.941116) # color=green 
point(5.6789126, 41.938423) # color=green 
point(5.677329, 41.93895) # color=green 
point(5.6900334, 41.94075) # color=green 
point(5.6813374, 41.940464) # color=green 
