global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.517749,42.186172,21.6") # text={Johnson12_90, class 4.0} 
circle(11.520705,42.206062,21.6") # text={Johnson12_37, class 4.0} 
circle(11.522583,42.200939,21.6") # text={Johnson12_98, class 4.0} 
circle(11.5231,42.244965,21.6") # text={Johnson12_51, class 4.0} 
circle(11.523325,42.4941889,21.6") # text={DAO86, class 4.0} 
circle(11.524106,42.210289,21.6") # text={Johnson12_36, class 4.0} 
circle(11.524472,42.216358,21.6") # text={Johnson12_41, class 4.0} 
circle(11.53013,42.191616,21.6") # text={Johnson12_93, class 4.0} 
circle(11.530897,42.212566,21.6") # text={Johnson12_35, class 4.0} 
circle(11.531868,42.232082,21.6") # text={Johnson12_45, class 4.0} 
circle(11.534531,42.227474,21.6") # text={Johnson12_43, class 4.0} 
circle(11.535109,42.161579,21.6") # text={Johnson12_130, class 4.0} 
circle(11.535135,42.191967,21.6") # text={Johnson12_92, class 4.0} 
circle(11.536696,42.149555,21.6") # text={Johnson12_124, class 4.0} 
circle(11.538669,42.160572,21.6") # text={Johnson12_125, class 4.0} 
circle(11.539345,42.145725,21.6") # text={Johnson12_123, class 4.0} 
circle(11.541508,42.232441,21.6") # text={Johnson12_44, class 4.0} 
circle(11.541728,42.236275,21.6") # text={Johnson12_47, class 4.0} 
circle(11.545798,42.139503,21.6") # text={Johnson12_122, class 4.0} 
circle(11.546764,42.166523,21.6") # text={Johnson12_126, class 4.0} 
circle(11.549306,42.206287,21.6") # text={Johnson12_22, class 4.0} 
circle(11.549769,42.137249,21.6") # text={Johnson12_120, class 4.0} 
circle(11.55061,42.203785,21.6") # text={Johnson12_20, class 4.0} 
circle(11.552307,42.141148,21.6") # text={Johnson12_121, class 4.0} 
circle(11.552506,42.206264,21.6") # text={Johnson12_23, class 4.0} 
circle(11.552671,42.235611,21.6") # text={Johnson12_49, class 4.0} 
circle(11.552971,42.238487,21.6") # text={Johnson12_48, class 4.0} 
circle(11.5536292,42.1761278,21.6") # text={B278D, class 6.0} 
circle(11.556936,42.22229,21.6") # text={Johnson12_31, class 4.0} 
circle(11.559316,42.204494,21.6") # text={Johnson12_21, class 4.0} 
circle(11.559754,42.220383,21.6") # text={Johnson12_26, class 4.0} 
circle(11.561376,42.240387,21.6") # text={Johnson12_32, class 4.0} 
circle(11.56175,42.85695,21.6") # text={LAMOST-C09, class 6.0} 
circle(11.563051,42.212589,21.6") # text={Johnson12_24, class 4.0} 
circle(11.564291,42.130177,21.6") # text={Johnson12_127, class 4.0} 
circle(11.565316,42.213337,21.6") # text={Johnson12_25, class 4.0} 
circle(11.565741,42.16827,21.6") # text={Johnson12_87, class 4.0} 
circle(11.56907,42.234695,21.6") # text={Johnson12_34, class 4.0} 
circle(11.575683,42.221004,21.6") # text={Johnson12_30, class 4.0} 
circle(11.576528,42.272003,21.6") # text={Johnson12_368, class 4.0} 
circle(11.577529,42.272892,21.6") # text={Johnson12_370, class 4.0} 
circle(11.579129,42.268902,21.6") # text={Johnson12_369, class 4.0} 
circle(11.579912,42.209511,21.6") # text={Johnson12_33, class 4.0} 
circle(11.580171,42.266197,21.6") # text={Johnson12_367, class 4.0} 
circle(11.581198,42.264034,21.6") # text={Johnson12_366, class 4.0} 
circle(11.585772,42.160873,21.6") # text={Johnson12_119, class 4.0} 
circle(11.586655,42.206722,21.6") # text={Johnson12_19, class 4.0} 
circle(11.587006,42.161682,21.6") # text={Johnson12_118, class 4.0} 
circle(11.587017,42.220715,21.6") # text={Johnson12_29, class 4.0} 
circle(11.588031,42.281914,21.6") # text={Johnson12_357, class 4.0} 
circle(11.5903792,42.5721972,21.6") # text={DAO87, class 4.0} 
circle(11.5906875,42.1086167,21.6") # text={BH31, class 6.0} 
circle(11.590716,42.221775,21.6") # text={Johnson12_28, class 4.0} 
circle(11.591776,42.33007,21.6") # text={Johnson12_333, class 4.0} 
circle(11.592657,42.221096,21.6") # text={Johnson12_27, class 4.0} 
circle(11.593403,42.326866,21.6") # text={Johnson12_323, class 4.0} 
circle(11.593525,42.338985,21.6") # text={Johnson12_332, class 4.0} 
circle(11.593675,42.347603,21.6") # text={Johnson12_336, class 4.0} 
circle(11.594149,42.338348,21.6") # text={Johnson12_331, class 4.0} 
circle(11.594195,42.224262,21.6") # text={Johnson12_10, class 4.0} 
circle(11.595758,42.222969,21.6") # text={Johnson12_12, class 4.0} 
circle(11.596391,42.165878,21.6") # text={Johnson12_82, class 4.0} 
circle(11.596855,42.122761,21.6") # text={Johnson12_106, class 4.0} 
circle(11.598159,42.138084,21.6") # text={Johnson12_108, class 4.0} 
circle(11.598691,42.222935,21.6") # text={Johnson12_11, class 4.0} 
circle(11.59881,42.6096,21.6") # text={dTZZ-14, class 1.0} 
circle(11.599817,42.346184,21.6") # text={Johnson12_337, class 4.0} 
circle(11.599869,42.204224,21.6") # text={Johnson12_7, class 4.0} 
circle(11.601527,42.346767,21.6") # text={Johnson12_335, class 4.0} 
circle(11.601559,42.180367,21.6") # text={Johnson12_86, class 4.0} 
circle(11.601658,42.166248,21.6") # text={Johnson12_83, class 4.0} 
circle(11.601672,42.296989,21.6") # text={Johnson12_358, class 4.0} 
circle(11.601674,42.150627,21.6") # text={Johnson12_114, class 4.0} 
circle(11.602573,42.322521,21.6") # text={Johnson12_338, class 4.0} 
circle(11.602575,42.13224,21.6") # text={Johnson12_109, class 4.0} 
circle(11.603533,42.137257,21.6") # text={Johnson12_107, class 4.0} 
circle(11.603852,42.148232,21.6") # text={Johnson12_113, class 4.0} 
circle(11.60475,42.123749,21.6") # text={Johnson12_105, class 4.0} 
circle(11.605345,42.329777,21.6") # text={Johnson12_328, class 4.0} 
circle(11.60628,42.329926,21.6") # text={Johnson12_329, class 4.0} 
circle(11.606327,42.333546,21.6") # text={Johnson12_327, class 4.0} 
circle(11.606531,42.148621,21.6") # text={Johnson12_115, class 4.0} 
circle(11.606872,42.32988,21.6") # text={Johnson12_330, class 4.0} 
circle(11.608139,42.150822,21.6") # text={Johnson12_117, class 4.0} 
circle(11.608538,42.296917,21.6") # text={Johnson12_360, class 4.0} 
circle(11.608722,42.248302,21.6") # text={Johnson12_362, class 4.0} 
circle(11.609194,42.2346,21.6") # text={Johnson12_18, class 4.0} 
circle(11.610166,42.272675,21.6") # text={Johnson12_356, class 4.0} 
circle(11.610308,42.26173,21.6") # text={Johnson12_365, class 4.0} 
circle(11.610444,42.29845,21.6") # text={Johnson12_359, class 4.0} 
circle(11.610882,42.182674,21.6") # text={Johnson12_85, class 4.0} 
circle(11.611702,42.333351,21.6") # text={Johnson12_326, class 4.0} 
circle(11.613,42.221298,21.6") # text={Johnson12_9, class 4.0} 
circle(11.613292,42.232498,21.6") # text={Johnson12_17, class 4.0} 
circle(11.61355,42.338356,21.6") # text={Johnson12_321, class 4.0} 
circle(11.613975,42.148277,21.6") # text={Johnson12_110, class 4.0} 
circle(11.615095,42.200691,21.6") # text={Johnson12_6, class 4.0} 
circle(11.615966,42.24287,21.6") # text={Johnson12_363, class 4.0} 
circle(11.616282,42.196312,21.6") # text={Johnson12_5, class 4.0} 
circle(11.617078,42.156136,21.6") # text={Johnson12_116, class 4.0} 
circle(11.618975,42.243931,21.6") # text={Johnson12_364, class 4.0} 
circle(11.619461,42.230381,21.6") # text={Johnson12_16, class 4.0} 
circle(11.620432,42.18372,21.6") # text={Johnson12_84, class 4.0} 
circle(11.621593,42.143944,21.6") # text={Johnson12_111, class 4.0} 
circle(11.622043,42.318001,21.6") # text={Johnson12_322, class 4.0} 
circle(11.623321,42.140064,21.6") # text={Johnson12_112, class 4.0} 
circle(11.629149,42.33511,21.6") # text={Johnson12_325, class 4.0} 
circle(11.630164,42.342644,21.6") # text={Johnson12_334, class 4.0} 
circle(11.630515,42.177643,21.6") # text={Johnson12_80, class 4.0} 
circle(11.633439,42.334877,21.6") # text={Johnson12_324, class 4.0} 
circle(11.634047,42.228794,21.6") # text={Johnson12_13, class 4.0} 
circle(11.634596,42.221619,21.6") # text={Johnson12_8, class 4.0} 
circle(11.63686,42.222534,21.6") # text={Johnson12_15, class 4.0} 
circle(11.636992,42.224209,21.6") # text={Johnson12_14, class 4.0} 
circle(11.639545,42.29546,21.6") # text={Johnson12_355, class 4.0} 
circle(11.639648,42.333366,21.6") # text={Johnson12_317, class 4.0} 
circle(11.6428625,42.1952167,21.6") # text={B488, class 5.0} 
circle(11.64329,42.316654,21.6") # text={Johnson12_311, class 4.0} 
circle(11.644169,42.197941,21.6") # text={Johnson12_2, class 4.0} 
circle(11.647937,42.20216,21.6") # text={Johnson12_3, class 4.0} 
circle(11.648431,42.25713,21.6") # text={Johnson12_361, class 4.0} 
circle(11.656727,42.339252,21.6") # text={Johnson12_319, class 4.0} 
circle(11.657063,42.320206,21.6") # text={Johnson12_310, class 4.0} 
circle(11.660814,42.304852,21.6") # text={Johnson12_297, class 4.0} 
circle(11.66135,42.2733806,21.6") # text={B289D, class 6.0} 
circle(11.66273,42.326477,21.6") # text={Johnson12_316, class 4.0} 
circle(11.664551,42.317848,21.6") # text={Johnson12_305, class 4.0} 
circle(11.666967,42.328011,21.6") # text={Johnson12_315, class 4.0} 
circle(11.66819,42.338863,21.6") # text={Johnson12_320, class 4.0} 
circle(11.668275,42.320816,21.6") # text={Johnson12_306, class 4.0} 
circle(11.668383,42.302498,21.6") # text={Johnson12_296, class 4.0} 
circle(11.669687,42.164368,21.6") # text={Johnson12_79, class 4.0} 
circle(11.669798,42.286163,21.6") # text={Johnson12_350, class 4.0} 
circle(11.670277,42.285278,21.6") # text={Johnson12_354, class 4.0} 
circle(11.671155,42.330254,21.6") # text={Johnson12_313, class 4.0} 
circle(11.671782,42.293369,21.6") # text={Johnson12_353, class 4.0} 
circle(11.672195,42.175549,21.6") # text={Johnson12_81, class 4.0} 
circle(11.673978,42.278996,21.6") # text={Johnson12_345, class 4.0} 
circle(11.674715,42.325447,21.6") # text={Johnson12_312, class 4.0} 
circle(11.6748792,42.2626917,21.6") # text={DAO88, class 1.0} 
circle(11.674988,42.334908,21.6") # text={Johnson12_318, class 4.0} 
circle(11.676437,42.324764,21.6") # text={Johnson12_314, class 4.0} 
circle(11.677181,42.19212,21.6") # text={Johnson12_1, class 4.0} 
circle(11.679385,42.271877,21.6") # text={Johnson12_341, class 4.0} 
circle(11.682696,42.299774,21.6") # text={Johnson12_272, class 4.0} 
circle(11.682846,42.282207,21.6") # text={Johnson12_349, class 4.0} 
circle(11.685157,42.218735,21.6") # text={Johnson12_4, class 4.0} 
circle(11.685188,42.298988,21.6") # text={Johnson12_276, class 4.0} 
circle(11.687507,42.315453,21.6") # text={Johnson12_283, class 4.0} 
circle(11.687875,42.291813,21.6") # text={Johnson12_352, class 4.0} 
circle(11.6903167,42.3542972,21.6") # text={B292D, class 6.0} 
circle(11.691054,42.287373,21.6") # text={Johnson12_347, class 4.0} 
circle(11.692296,42.337376,21.6") # text={Johnson12_292, class 4.0} 
circle(11.6931917,42.8086,21.6") # text={DAO89, class 4.0} 
circle(11.693253,42.324612,21.6") # text={Johnson12_286, class 4.0} 
circle(11.693867,42.31892,21.6") # text={Johnson12_285, class 4.0} 
circle(11.696352,42.274792,21.6") # text={Johnson12_344, class 4.0} 
circle(11.696528,42.282925,21.6") # text={Johnson12_348, class 4.0} 
circle(11.698142,42.334881,21.6") # text={Johnson12_291, class 4.0} 
circle(11.699112,42.292843,21.6") # text={Johnson12_351, class 4.0} 
circle(11.699548,42.317127,21.6") # text={Johnson12_280, class 4.0} 
circle(11.705051,42.286083,21.6") # text={Johnson12_346, class 4.0} 
circle(11.7062042,42.7463139,21.6") # text={G327, class 1.0} 
circle(11.706353,42.264996,21.6") # text={Johnson12_340, class 4.0} 
circle(11.709977,42.271786,21.6") # text={Johnson12_343, class 4.0} 
circle(11.711415,42.266758,21.6") # text={Johnson12_339, class 4.0} 
circle(11.71299,42.269012,21.6") # text={Johnson12_342, class 4.0} 
circle(11.713333,42.32753,21.6") # text={Johnson12_288, class 4.0} 
circle(11.715317,42.327106,21.6") # text={Johnson12_290, class 4.0} 
circle(11.717139,42.335674,21.6") # text={Johnson12_289, class 4.0} 
circle(11.722888,42.32933,21.6") # text={Johnson12_287, class 4.0} 
circle(11.722913,42.320667,21.6") # text={Johnson12_284, class 4.0} 
circle(11.7313208,42.3472472,21.6") # text={SK228B, class 6.0} 
circle(11.7320042,42.3291583,21.6") # text={B297D, class 4.0} 
circle(11.744875,42.29591666666666,21.6") # text={SK213C, class 1.0} 
circle(11.80925,42.36172222222223,21.6") # text={BA28, class 4.0} 
circle(11.8103333,42.284925,21.6") # text={B493, class 4.0} 
circle(11.8416625,42.4493417,21.6") # text={SK218C, class 6.0} 
circle(11.8536375,42.6623389,21.6") # text={DAO91, class 4.0} 
circle(11.9068667,42.7984917,21.6") # text={DAO92, class 4.0} 
circle(11.92125,42.07138888888889,21.6") # text={SDSS7, class 4.0} 
circle(11.9226583,42.070575,21.6") # text={B320D, class 4.0} 
circle(11.942408333333333,42.74885555555556,21.6") # text={DAO93, class 4.0} 
circle(11.976662499999998,42.73377222222222,21.6") # text={DAO94, class 4.0} 
circle(11.984524999999998,42.478813888888894,21.6") # text={BA10, class 4.0} 
circle(11.9886875,42.1158583,21.6") # text={C036, class 6.0} 
circle(11.9888333,42.1173,21.6") # text={B325D, class 4.0} 
circle(12.0060042,42.4258222,21.6") # text={B400, class 1.0} 
circle(12.0371042,42.9619361,21.6") # text={DAO96, class 4.0} 
circle(12.0378042,42.9220111,21.6") # text={DAO97, class 4.0} 
circle(12.0444708,42.4230389,21.6") # text={C007, class 6.0} 
circle(12.064770833333332,42.42142222222222,21.6") # text={SH24, class 6.0} 
circle(12.0808708,42.1407694,21.6") # text={B329D, class 4.0} 
circle(12.1215292,42.3115639,21.6") # text={DAO98, class 4.0} 
circle(12.183541666666668,42.26355555555556,21.6") # text={SK227C, class 4.0} 
circle(12.189958333333331,42.39380555555555,21.6") # text={BA11, class 4.0} 
circle(12.201308333333332,42.54588888888889,21.6") # text={DAO99, class 4.0} 
circle(12.2481833,42.6934417,21.6") # text={G347, class 4.0} 
circle(12.2552333,42.2608528,21.6") # text={B335D, class 4.0} 
circle(12.27705,42.5092972,21.6") # text={DAO101, class 4.0} 
circle(12.308225,42.8854222,21.6") # text={DAO102, class 4.0} 
circle(12.3139917,42.3177083,21.6") # text={B505, class 4.0} 
circle(12.338945833333332,42.271277777777776,21.6") # text={DAO104, class 4.0} 
circle(12.356791666666664,42.10186111111111,21.6") # text={SK232C, class 4.0} 
circle(12.3976458,42.8490944,21.6") # text={DAO105, class 4.0} 
circle(12.398541666666665,42.19522222222222,21.6") # text={SK233C, class 4.0} 
circle(12.4000333,42.2720611,21.6") # text={B342D, class 4.0} 
circle(12.422275,42.7587056,21.6") # text={DAO107, class 4.0} 
circle(12.4702042,42.1620472,21.6") # text={B509, class 4.0} 
circle(12.497175,42.2655306,21.6") # text={B406, class 4.0} 
circle(12.57275,42.11183333333334,21.6") # text={SK258B, class 4.0} 
circle(12.5758833,42.5955972,21.6") # text={G353, class 1.0} 
circle(12.650916666666664,42.53035833333333,21.6") # text={PAndAS-39, class 1.0} 
circle(12.65125,42.53055555555555,21.6") # text={SDSS8a, class 1.0} 
circle(12.7035583,42.3622167,21.6") # text={B350D, class 4.0} 
circle(12.78625,42.1910167,21.6") # text={SK234C, class 6.0} 
circle(11.504524,42.223381,21.6") # text={Johnson12_42, class 4.0} 
circle(11.505042,42.151913,21.6") # text={Johnson12_128, class 4.0} 
circle(11.505669,42.18116,21.6") # text={Johnson12_91, class 4.0} 
circle(11.505829,42.214394,21.6") # text={Johnson12_39, class 4.0} 
circle(11.507039,42.195114,21.6") # text={Johnson12_97, class 4.0} 
circle(11.509086,42.159801,21.6") # text={Johnson12_129, class 4.0} 
circle(11.509364,42.208004,21.6") # text={Johnson12_40, class 4.0} 
circle(11.507737,42.245003,21.6") # text={Johnson12_52, class 4.0} 
circle(11.511139,42.239243,21.6") # text={Johnson12_50, class 4.0} 
circle(11.513023,42.242195,21.6") # text={Johnson12_53, class 4.0} 
circle(11.51354,42.71485,21.6") # text={LAMOST-C08, class 6.0} 
circle(11.51456,42.189655,21.6") # text={Johnson12_96, class 4.0} 
circle(11.514765,42.192833,21.6") # text={Johnson12_95, class 4.0} 
circle(11.515966,42.227505,21.6") # text={Johnson12_46, class 4.0} 
circle(11.517705,42.195717,21.6") # text={Johnson12_94, class 4.0} 
