global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(23.19083333333333,42.95888888888889,21.6") # text={C66, 24 pts, class 4.0} 
point(23.198105, 42.960785) # color=green 
point(23.189266, 42.96245) # color=green 
point(23.190529, 42.96344) # color=green 
point(23.185076, 42.95653) # color=green 
point(23.188063, 42.95595) # color=green 
point(23.18883, 42.964092) # color=green 
point(23.188042, 42.962486) # color=green 
point(23.186125, 42.95438) # color=green 
point(23.189396, 42.96044) # color=green 
point(23.188326, 42.95532) # color=green 
point(23.18686, 42.95804) # color=green 
point(23.19185, 42.956463) # color=green 
circle(23.49625,42.63388888888889,21.6") # text={C67, 23 pts, class 4.0} 
point(23.496288, 42.633766) # color=green 
point(23.49515, 42.63959) # color=green 
point(23.502829, 42.632668) # color=green 
point(23.493721, 42.633904) # color=green 
point(23.496222, 42.63085) # color=green 
point(23.499258, 42.637608) # color=green 
point(23.501266, 42.62947) # color=green 
point(23.502575, 42.63379) # color=green 
point(23.49625, 42.628387) # color=green 
point(23.492704, 42.635868) # color=green 
point(23.499659, 42.636562) # color=green 
point(23.49535, 42.637863) # color=green 
