global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(20.73625,42.244166666666665,21.6") # text={C59, 35 pts, class 4.0} 
point(20.729, 42.24385) # color=green 
point(20.736134, 42.244232) # color=green 
point(20.735846, 42.243565) # color=green 
point(20.736612, 42.244884) # color=green 
point(20.738976, 42.240578) # color=green 
point(20.737871, 42.245) # color=green 
point(20.740654, 42.243504) # color=green 
point(20.7317, 42.24675) # color=green 
point(20.732859, 42.240013) # color=green 
point(20.73515, 42.245842) # color=green 
point(20.732553, 42.24428) # color=green 
point(20.73053, 42.246773) # color=green 
point(20.740366, 42.24392) # color=green 
point(20.732117, 42.241333) # color=green 
point(20.74072, 42.240856) # color=green 
point(20.732033, 42.248905) # color=green 
point(20.73963, 42.24921) # color=green 
point(20.735655, 42.247326) # color=green 
circle(20.41774,42.53701,21.6") # text={LAMOST-C13, 41 pts, class 6.0} 
point(20.417774, 42.53697) # color=green 
point(20.4205, 42.533974) # color=green 
point(20.416937, 42.535194) # color=green 
point(20.42063, 42.53343) # color=green 
point(20.418613, 42.541195) # color=green 
point(20.418058, 42.531837) # color=green 
point(20.4165, 42.540524) # color=green 
point(20.411291, 42.53921) # color=green 
point(20.419916, 42.54174) # color=green 
point(20.42035, 42.542652) # color=green 
point(20.413412, 42.54007) # color=green 
point(20.412603, 42.532864) # color=green 
point(20.417767, 42.53327) # color=green 
point(20.415413, 42.534943) # color=green 
point(20.41783, 42.53295) # color=green 
point(20.42175, 42.540794) # color=green 
point(20.421204, 42.538403) # color=green 
point(20.418404, 42.542423) # color=green 
point(20.414572, 42.541023) # color=green 
point(20.413025, 42.533806) # color=green 
point(20.409992, 42.53827) # color=green 
