global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(11.523325,42.4941889,21.6") # text={DAO86, class 4.0} 
circle(11.3030708,42.4022972,21.6") # text={B478, class 4.0} 
circle(11.203375,43.0061972,21.6") # text={G294, class 4.0} 
circle(11.43322,42.65674,21.6") # text={dTZZ-13, class 1.0} 
circle(10.8610208,42.2722083,21.6") # text={SK131B, class 6.0} 
circle(11.0035708,42.5801333,21.6") # text={G260, class 1.0} 
circle(11.0085375,42.3050694,21.6") # text={B239D, class 6.0} 
circle(10.325,42.77111111111111,21.6") # text={SDSS4, class 1.0} 
circle(10.325166666666664,42.771252777777775,21.6") # text={PAndAS-34, class 1.0} 
circle(10.8913125,42.2907222,21.6") # text={B231D, class 6.0} 
circle(10.6787292,42.2686111,21.6") # text={B213D, class 6.0} 
circle(10.6812417,42.3675111,21.6") # text={B214D, class 6.0} 
circle(10.35195,42.3373806,21.6") # text={SK097C, class 2.0} 
circle(10.7743375,42.3154611,21.6") # text={B221D, class 6.0} 
circle(11.3426042,42.3490556,21.6") # text={B263D, class 4.0} 
circle(11.3443292,42.32185,21.6") # text={SK176C, class 6.0} 
circle(10.3717917,42.310325,21.6") # text={B457, class 1.0} 
circle(11.0417167,42.782725,21.6") # text={G268, class 1.0} 
circle(10.3896792,42.3434167,21.6") # text={B204D, class 4.0} 
circle(10.789825,42.4164694,21.6") # text={B223D, class 4.0} 
circle(11.1518542,42.2890472,21.6") # text={B365, class 1.0} 
circle(11.2792,42.2965139,21.6") # text={SK163C, class 6.0} 
circle(11.0727083,42.9510389,21.6") # text={G273, class 4.0} 
circle(11.51354,42.71485,21.6") # text={LAMOST-C08, class 6.0} 
circle(11.0798875,42.4196889,21.6") # text={B244D, class 4.0} 
circle(10.641025,43.0350222,21.6") # text={G171, class 4.0} 
