global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.13945,42.48282,21.6") # text={LAMOST-C07, 103 pts, class 6.0} 
point(10.139408, 42.48279) # color=green 
point(10.139688, 42.48058) # color=green 
point(10.141, 42.48132) # color=green 
point(10.135146, 42.478016) # color=green 
point(10.13585, 42.482872) # color=green 
point(10.140225, 42.48141) # color=green 
point(10.140942, 42.481968) # color=green 
point(10.135558, 42.48439) # color=green 
point(10.144567, 42.48428) # color=green 
point(10.137445, 42.48801) # color=green 
point(10.137834, 42.48179) # color=green 
point(10.134679, 42.482544) # color=green 
point(10.144479, 42.481453) # color=green 
point(10.139971, 42.48494) # color=green 
point(10.14142, 42.488415) # color=green 
point(10.141188, 42.48791) # color=green 
point(10.139554, 42.4872) # color=green 
point(10.136525, 42.485477) # color=green 
point(10.140625, 42.477547) # color=green 
point(10.134371, 42.478832) # color=green 
point(10.141671, 42.485165) # color=green 
point(10.1470375, 42.48311) # color=green 
point(10.143592, 42.48156) # color=green 
point(10.142971, 42.484066) # color=green 
point(10.131887, 42.48343) # color=green 
point(10.138504, 42.487965) # color=green 
point(10.138579, 42.4851) # color=green 
point(10.132767, 42.484287) # color=green 
point(10.132459, 42.48328) # color=green 
point(10.133575, 42.486465) # color=green 
point(10.145367, 42.48439) # color=green 
point(10.143025, 42.48108) # color=green 
point(10.135841, 42.48208) # color=green 
point(10.144354, 42.48507) # color=green 
point(10.144525, 42.485394) # color=green 
point(10.135429, 42.486435) # color=green 
point(10.134308, 42.487015) # color=green 
point(10.136879, 42.488396) # color=green 
point(10.146846, 42.48047) # color=green 
point(10.140259, 42.48674) # color=green 
point(10.140683, 42.486374) # color=green 
point(10.133442, 42.48617) # color=green 
point(10.144554, 42.479073) # color=green 
point(10.135721, 42.487423) # color=green 
point(10.133375, 42.484535) # color=green 
point(10.142146, 42.48602) # color=green 
point(10.146121, 42.479885) # color=green 
point(10.144033, 42.48053) # color=green 
point(10.135025, 42.479267) # color=green 
point(10.143392, 42.487885) # color=green 
point(10.135533, 42.479954) # color=green 
point(10.143805, 42.487144) # color=green 
circle(9.9532792,42.3866778,21.6") # text={B184D, 44 pts, class 4.0} 
point(9.952263, 42.381115) # color=green 
point(9.953809, 42.387352) # color=green 
point(9.959283, 42.38702) # color=green 
point(9.951929, 42.389763) # color=green 
point(9.95375, 42.38813) # color=green 
point(9.956025, 42.386562) # color=green 
point(9.957705, 42.387424) # color=green 
point(9.958108, 42.384785) # color=green 
point(9.957896, 42.382687) # color=green 
point(9.958471, 42.382694) # color=green 
point(9.95525, 42.38092) # color=green 
point(9.95725, 42.385014) # color=green 
point(9.9576, 42.388687) # color=green 
point(9.95505, 42.389812) # color=green 
point(9.952096, 42.392487) # color=green 
point(9.959571, 42.385) # color=green 
point(9.954733, 42.391773) # color=green 
point(9.956634, 42.38945) # color=green 
point(9.953913, 42.39085) # color=green 
point(9.9574585, 42.38996) # color=green 
point(9.957725, 42.391106) # color=green 
point(9.959395, 42.385746) # color=green 
circle(9.4931417,42.5296056,21.6") # text={G020, 50 pts, class 6.0} 
point(9.493092, 42.530094) # color=green 
point(9.494171, 42.53316) # color=green 
point(9.492817, 42.535393) # color=green 
point(9.486816, 42.532738) # color=green 
point(9.497471, 42.5281) # color=green 
point(9.496296, 42.533974) # color=green 
point(9.490375, 42.53008) # color=green 
point(9.489787, 42.532227) # color=green 
point(9.489034, 42.52966) # color=green 
point(9.496609, 42.5323) # color=green 
point(9.498612, 42.53096) # color=green 
point(9.49725, 42.531406) # color=green 
point(9.4876585, 42.5324) # color=green 
point(9.485513, 42.529755) # color=green 
point(9.500466, 42.529945) # color=green 
point(9.486, 42.52942) # color=green 
point(9.492084, 42.53178) # color=green 
point(9.498208, 42.53) # color=green 
point(9.498792, 42.53194) # color=green 
point(9.491537, 42.532406) # color=green 
point(9.489046, 42.530106) # color=green 
point(9.495663, 42.534863) # color=green 
point(9.494717, 42.533604) # color=green 
point(9.497358, 42.534657) # color=green 
point(9.492392, 42.53284) # color=green 
circle(9.081275,42.2749722,21.6") # text={B414, 55 pts, class 4.0} 
point(9.081284, 42.274994) # color=green 
point(9.085679, 42.2798) # color=green 
point(9.0855, 42.273758) # color=green 
point(9.082675, 42.27359) # color=green 
point(9.086, 42.274895) # color=green 
point(9.083454, 42.273834) # color=green 
point(9.083521, 42.277027) # color=green 
point(9.077379, 42.279484) # color=green 
point(9.078563, 42.27111) # color=green 
point(9.073675, 42.276104) # color=green 
point(9.077446, 42.272175) # color=green 
point(9.075179, 42.27588) # color=green 
point(9.080413, 42.26942) # color=green 
point(9.082408, 42.270557) # color=green 
point(9.084021, 42.27318) # color=green 
point(9.08835, 42.273846) # color=green 
point(9.080487, 42.279514) # color=green 
point(9.077967, 42.275166) # color=green 
point(9.083692, 42.27284) # color=green 
point(9.084362, 42.276165) # color=green 
point(9.082796, 42.28006) # color=green 
point(9.0767, 42.27296) # color=green 
point(9.0863, 42.276413) # color=green 
point(9.081233, 42.277893) # color=green 
point(9.077462, 42.274014) # color=green 
point(9.081917, 42.278706) # color=green 
point(9.0758295, 42.275726) # color=green 
point(9.078846, 42.278328) # color=green 
circle(9.999125,43.05546388888889,21.6") # text={PAndAS-31, 70 pts, class 1.0} 
point(10.004105, 43.054024) # color=green 
point(9.997717, 43.05459) # color=green 
point(9.991862, 43.05623) # color=green 
point(10.000346, 43.056976) # color=green 
point(9.998025, 43.056545) # color=green 
point(9.992092, 43.05811) # color=green 
point(9.998187, 43.053318) # color=green 
point(10.000063, 43.054855) # color=green 
point(9.996396, 43.0566) # color=green 
point(9.9987, 43.05444) # color=green 
point(9.998858, 43.05636) # color=green 
point(9.998412, 43.049885) # color=green 
point(10.000587, 43.060555) # color=green 
point(9.992425, 43.05847) # color=green 
point(9.998179, 43.05545) # color=green 
point(10.001866, 43.05733) # color=green 
point(9.99765, 43.055687) # color=green 
point(10.002167, 43.059105) # color=green 
point(9.998491, 43.05884) # color=green 
point(9.995183, 43.056763) # color=green 
point(9.995675, 43.05008) # color=green 
point(9.994479, 43.05484) # color=green 
point(9.998333, 43.060295) # color=green 
point(10.000104, 43.059326) # color=green 
point(10.004316, 43.05937) # color=green 
point(9.995487, 43.05203) # color=green 
point(9.991879, 43.05375) # color=green 
point(9.994329, 43.051838) # color=green 
point(10.000383, 43.05872) # color=green 
point(10.006495, 43.056866) # color=green 
point(10.003092, 43.05747) # color=green 
point(9.99425, 43.058468) # color=green 
point(10.002675, 43.053185) # color=green 
point(10.003862, 43.05801) # color=green 
point(10.002696, 43.053528) # color=green 
circle(9.161525,42.2745917,21.6") # text={B145D, 48 pts, class 6.0} 
point(9.161588, 42.274544) # color=green 
point(9.157933, 42.27267) # color=green 
point(9.158216, 42.273346) # color=green 
point(9.163304, 42.277065) # color=green 
point(9.15523, 42.27277) # color=green 
point(9.160242, 42.275707) # color=green 
point(9.162933, 42.276257) # color=green 
point(9.160329, 42.272137) # color=green 
point(9.162729, 42.26969) # color=green 
point(9.158429, 42.278637) # color=green 
point(9.164671, 42.269905) # color=green 
point(9.162745, 42.278732) # color=green 
point(9.160508, 42.276974) # color=green 
point(9.163512, 42.2733) # color=green 
point(9.157641, 42.272175) # color=green 
point(9.163225, 42.275696) # color=green 
point(9.163762, 42.27557) # color=green 
point(9.156354, 42.278484) # color=green 
point(9.155604, 42.27839) # color=green 
point(9.159159, 42.275463) # color=green 
point(9.156525, 42.274563) # color=green 
point(9.162738, 42.278225) # color=green 
point(9.1567955, 42.273132) # color=green 
point(9.156612, 42.27646) # color=green 
circle(9.7058708,42.3796889,21.6") # text={MCGC7, 87 pts, class 1.0} 
point(9.705975, 42.379738) # color=green 
point(9.704975, 42.380146) # color=green 
point(9.703425, 42.380554) # color=green 
point(9.70425, 42.379723) # color=green 
point(9.703104, 42.385235) # color=green 
point(9.70443, 42.37931) # color=green 
point(9.706071, 42.378365) # color=green 
point(9.702467, 42.379074) # color=green 
point(9.703408, 42.379986) # color=green 
point(9.704879, 42.378643) # color=green 
point(9.704163, 42.380524) # color=green 
point(9.706041, 42.37602) # color=green 
point(9.705696, 42.381493) # color=green 
point(9.705225, 42.38196) # color=green 
point(9.7074585, 42.384876) # color=green 
point(9.698116, 42.38053) # color=green 
point(9.711446, 42.3812) # color=green 
point(9.700063, 42.376614) # color=green 
point(9.710758, 42.377323) # color=green 
point(9.702154, 42.383953) # color=green 
point(9.70758, 42.37837) # color=green 
point(9.706521, 42.38177) # color=green 
point(9.708287, 42.375416) # color=green 
point(9.712929, 42.380074) # color=green 
point(9.707621, 42.382824) # color=green 
point(9.712037, 42.37994) # color=green 
point(9.708375, 42.379696) # color=green 
point(9.699533, 42.37605) # color=green 
point(9.71175, 42.377655) # color=green 
point(9.705538, 42.3828) # color=green 
point(9.7123165, 42.377533) # color=green 
point(9.704108, 42.38409) # color=green 
point(9.7084, 42.384514) # color=green 
point(9.700654, 42.37848) # color=green 
point(9.710271, 42.375263) # color=green 
point(9.705004, 42.373825) # color=green 
point(9.704833, 42.376404) # color=green 
point(9.701312, 42.381157) # color=green 
point(9.704683, 42.37531) # color=green 
point(9.700608, 42.375935) # color=green 
point(9.704433, 42.38253) # color=green 
point(9.708287, 42.37632) # color=green 
point(9.7012205, 42.37611) # color=green 
point(9.71165, 42.383472) # color=green 
circle(10.074554166666664,42.42332777777778,21.6") # text={B191D, 108 pts, class 4.0} 
point(10.074412, 42.423794) # color=green 
point(10.074796, 42.427376) # color=green 
point(10.080791, 42.42288) # color=green 
point(10.071375, 42.427284) # color=green 
point(10.071959, 42.426006) # color=green 
point(10.0742, 42.418056) # color=green 
point(10.071162, 42.42287) # color=green 
point(10.0751, 42.425415) # color=green 
point(10.079516, 42.42483) # color=green 
point(10.070675, 42.423077) # color=green 
point(10.068275, 42.425415) # color=green 
point(10.069792, 42.423794) # color=green 
point(10.071479, 42.42591) # color=green 
point(10.069025, 42.426598) # color=green 
point(10.073179, 42.425186) # color=green 
point(10.077421, 42.42629) # color=green 
point(10.067013, 42.423965) # color=green 
point(10.080816, 42.41954) # color=green 
point(10.079905, 42.426094) # color=green 
point(10.068513, 42.427124) # color=green 
point(10.080892, 42.420326) # color=green 
point(10.072346, 42.422493) # color=green 
point(10.077829, 42.425476) # color=green 
point(10.079388, 42.42672) # color=green 
point(10.067305, 42.42419) # color=green 
point(10.0679, 42.423363) # color=green 
point(10.070646, 42.41983) # color=green 
point(10.0742, 42.42809) # color=green 
point(10.079854, 42.422756) # color=green 
point(10.073934, 42.419468) # color=green 
point(10.081692, 42.423782) # color=green 
point(10.077237, 42.42326) # color=green 
point(10.077833, 42.420357) # color=green 
point(10.075379, 42.428936) # color=green 
point(10.078875, 42.420757) # color=green 
point(10.068341, 42.421005) # color=green 
point(10.07655, 42.423347) # color=green 
point(10.078642, 42.42122) # color=green 
point(10.079304, 42.42594) # color=green 
point(10.081825, 42.42201) # color=green 
point(10.07145, 42.420834) # color=green 
point(10.072521, 42.42839) # color=green 
point(10.080387, 42.419235) # color=green 
point(10.075508, 42.4218) # color=green 
point(10.080737, 42.421135) # color=green 
point(10.067013, 42.424957) # color=green 
point(10.079291, 42.421295) # color=green 
point(10.077045, 42.42783) # color=green 
point(10.075216, 42.428585) # color=green 
point(10.06675, 42.42195) # color=green 
point(10.07023, 42.42467) # color=green 
point(10.078658, 42.425133) # color=green 
point(10.075633, 42.418537) # color=green 
point(10.077571, 42.424984) # color=green 
circle(9.2754792,42.4281028,21.6") # text={B152D, 43 pts, class 4.0} 
point(9.275525, 42.428078) # color=green 
point(9.273046, 42.422626) # color=green 
point(9.273316, 42.4285) # color=green 
point(9.2713375, 42.427254) # color=green 
point(9.280625, 42.4249) # color=green 
point(9.27947, 42.430214) # color=green 
point(9.278904, 42.42494) # color=green 
point(9.279942, 42.4293) # color=green 
point(9.279533, 42.431614) # color=green 
point(9.272762, 42.426773) # color=green 
point(9.27015, 42.43261) # color=green 
point(9.268979, 42.430984) # color=green 
point(9.270567, 42.43009) # color=green 
point(9.271246, 42.427696) # color=green 
point(9.278221, 42.427166) # color=green 
point(9.268766, 42.425392) # color=green 
point(9.272912, 42.430573) # color=green 
point(9.269192, 42.425304) # color=green 
point(9.269633, 42.426117) # color=green 
point(9.280455, 42.432484) # color=green 
point(9.278029, 42.426254) # color=green 
point(9.276346, 42.424923) # color=green 
circle(9.813291666666666,42.38075,21.6") # text={SK066C, 92 pts, class 6.0} 
point(9.813362, 42.380833) # color=green 
point(9.80693, 42.383247) # color=green 
point(9.8091, 42.375965) # color=green 
point(9.820413, 42.38266) # color=green 
point(9.812041, 42.38555) # color=green 
point(9.816454, 42.38524) # color=green 
point(9.814537, 42.379677) # color=green 
point(9.820263, 42.38108) # color=green 
point(9.806554, 42.37954) # color=green 
point(9.819917, 42.379074) # color=green 
point(9.813909, 42.380226) # color=green 
point(9.814816, 42.382645) # color=green 
point(9.818392, 42.38067) # color=green 
point(9.813534, 42.379257) # color=green 
point(9.820167, 42.378876) # color=green 
point(9.815429, 42.375618) # color=green 
point(9.811387, 42.385708) # color=green 
point(9.816137, 42.379807) # color=green 
point(9.815179, 42.375076) # color=green 
point(9.8118, 42.37491) # color=green 
point(9.808071, 42.379467) # color=green 
point(9.8147335, 42.380833) # color=green 
point(9.808437, 42.37858) # color=green 
point(9.807463, 42.380993) # color=green 
point(9.813479, 42.38269) # color=green 
point(9.813021, 42.38628) # color=green 
point(9.817358, 42.37905) # color=green 
point(9.815575, 42.376675) # color=green 
point(9.81265, 42.37519) # color=green 
point(9.819954, 42.380005) # color=green 
point(9.81165, 42.376087) # color=green 
point(9.811746, 42.383068) # color=green 
point(9.810479, 42.37977) # color=green 
point(9.8069, 42.384365) # color=green 
point(9.814992, 42.379234) # color=green 
point(9.813404, 42.37753) # color=green 
point(9.8109665, 42.381805) # color=green 
point(9.81772, 42.3824) # color=green 
point(9.813158, 42.376713) # color=green 
point(9.806671, 42.381718) # color=green 
point(9.809137, 42.38524) # color=green 
point(9.814088, 42.38637) # color=green 
point(9.814588, 42.383503) # color=green 
point(9.815671, 42.38515) # color=green 
point(9.818763, 42.37793) # color=green 
point(9.817117, 42.37667) # color=green 
circle(9.3360042,42.3137472,21.6") # text={B154D, 61 pts, class 4.0} 
point(9.33945, 42.312187) # color=green 
point(9.330962, 42.31162) # color=green 
point(9.335521, 42.3091) # color=green 
point(9.343525, 42.31277) # color=green 
point(9.342975, 42.314754) # color=green 
point(9.335275, 42.31738) # color=green 
point(9.336729, 42.311672) # color=green 
point(9.341666, 42.310833) # color=green 
point(9.331588, 42.317932) # color=green 
point(9.331592, 42.31409) # color=green 
point(9.334258, 42.319187) # color=green 
point(9.341225, 42.313858) # color=green 
point(9.328521, 42.312366) # color=green 
point(9.33958, 42.31401) # color=green 
point(9.332942, 42.31843) # color=green 
point(9.338412, 42.31148) # color=green 
point(9.336675, 42.311005) # color=green 
point(9.33435, 42.310123) # color=green 
point(9.330158, 42.314754) # color=green 
point(9.342158, 42.316326) # color=green 
point(9.340517, 42.315403) # color=green 
point(9.339812, 42.31442) # color=green 
point(9.342188, 42.312317) # color=green 
point(9.33573, 42.31169) # color=green 
point(9.328238, 42.314007) # color=green 
point(9.337737, 42.317207) # color=green 
point(9.3293295, 42.3113) # color=green 
point(9.337329, 42.31593) # color=green 
point(9.330525, 42.318047) # color=green 
point(9.342213, 42.311653) # color=green 
point(9.338162, 42.316696) # color=green 
