global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.13945,42.48282,21.6") # text={LAMOST-C07, class 6.0} 
circle(9.9532792,42.3866778,21.6") # text={B184D, class 4.0} 
circle(9.4931417,42.5296056,21.6") # text={G020, class 6.0} 
circle(9.081275,42.2749722,21.6") # text={B414, class 4.0} 
circle(9.999125,43.05546388888889,21.6") # text={PAndAS-31, class 1.0} 
circle(9.161525,42.2745917,21.6") # text={B145D, class 6.0} 
circle(9.7058708,42.3796889,21.6") # text={MCGC7, class 1.0} 
circle(10.074554166666664,42.42332777777778,21.6") # text={B191D, class 4.0} 
circle(9.2754792,42.4281028,21.6") # text={B152D, class 4.0} 
circle(9.813291666666666,42.38075,21.6") # text={SK066C, class 6.0} 
circle(9.3360042,42.3137472,21.6") # text={B154D, class 4.0} 
