global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(20.41774,42.53701,21.6") # text={LAMOST-C13, 48 pts} 
point(20.417717, 42.53697) # color=green 
point(20.415987, 42.531364) # color=green 
point(20.420454, 42.533943) # color=green 
point(20.417187, 42.53984) # color=green 
point(20.416883, 42.535168) # color=green 
point(20.420588, 42.533417) # color=green 
point(20.416216, 42.537865) # color=green 
point(20.416237, 42.539104) # color=green 
point(20.418554, 42.541172) # color=green 
point(20.410805, 42.535812) # color=green 
point(20.417933, 42.541485) # color=green 
point(20.41472, 42.532173) # color=green 
point(20.424412, 42.53905) # color=green 
point(20.416374, 42.540512) # color=green 
point(20.423958, 42.538887) # color=green 
point(20.414408, 42.537453) # color=green 
point(20.41498, 42.539524) # color=green 
point(20.419874, 42.54172) # color=green 
point(20.411224, 42.53922) # color=green 
point(20.42031, 42.54263) # color=green 
point(20.415958, 42.53602) # color=green 
point(20.412579, 42.53284) # color=green 
point(20.418009, 42.53183) # color=green 
point(20.413355, 42.540054) # color=green 
point(20.415363, 42.53493) # color=green 
point(20.41242, 42.535023) # color=green 
point(20.413925, 42.537006) # color=green 
point(20.421696, 42.540764) # color=green 
point(20.42019, 42.54105) # color=green 
point(20.418571, 42.53912) # color=green 
point(20.411705, 42.53452) # color=green 
point(20.410826, 42.535355) # color=green 
point(20.418346, 42.5424) # color=green 
point(20.41865, 42.538826) # color=green 
point(20.414038, 42.53642) # color=green 
point(20.416138, 42.535233) # color=green 
point(20.416037, 42.534843) # color=green 
point(20.418692, 42.53311) # color=green 
point(20.416409, 42.541103) # color=green 
point(20.4224, 42.534996) # color=green 
point(20.411276, 42.535168) # color=green 
point(20.418562, 42.540417) # color=green 
point(20.412975, 42.533802) # color=green 
point(20.420033, 42.531357) # color=green 
point(20.42344, 42.534924) # color=green 
point(20.421154, 42.53837) # color=green 
point(20.414545, 42.541016) # color=green 
point(20.413187, 42.53482) # color=green 
