global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(20.41774,42.53701,21.6") # text={LAMOST-C13, 48 pts, class 6.0} 
point(20.417717, 42.53697) # color=green 
point(20.420454, 42.533943) # color=green 
point(20.416883, 42.535168) # color=green 
point(20.416216, 42.537865) # color=green 
point(20.418554, 42.541172) # color=green 
point(20.417933, 42.541485) # color=green 
point(20.424412, 42.53905) # color=green 
point(20.423958, 42.538887) # color=green 
point(20.41498, 42.539524) # color=green 
point(20.411224, 42.53922) # color=green 
point(20.415958, 42.53602) # color=green 
point(20.418009, 42.53183) # color=green 
point(20.415363, 42.53493) # color=green 
point(20.413925, 42.537006) # color=green 
point(20.42019, 42.54105) # color=green 
point(20.411705, 42.53452) # color=green 
point(20.418346, 42.5424) # color=green 
point(20.414038, 42.53642) # color=green 
point(20.416037, 42.534843) # color=green 
point(20.416409, 42.541103) # color=green 
point(20.411276, 42.535168) # color=green 
point(20.412975, 42.533802) # color=green 
point(20.42344, 42.534924) # color=green 
point(20.414545, 42.541016) # color=green 
