global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(4.416999999999999,43.31083888888889,21.6") # text={PAndAS-12, 38 pts, class 1.0} 
point(4.422854, 43.30907) # color=green 
point(4.4234877, 43.31338) # color=green 
point(4.422342, 43.309635) # color=green 
point(4.4139376, 43.310024) # color=green 
point(4.4148583, 43.31128) # color=green 
point(4.416321, 43.311687) # color=green 
point(4.4159956, 43.310867) # color=green 
point(4.4153123, 43.31185) # color=green 
point(4.4155083, 43.310867) # color=green 
point(4.4149375, 43.3117) # color=green 
point(4.414583, 43.30974) # color=green 
point(4.41515, 43.31351) # color=green 
point(4.4135456, 43.308777) # color=green 
point(4.412825, 43.311962) # color=green 
point(4.414629, 43.31298) # color=green 
point(4.4113126, 43.310677) # color=green 
point(4.4119835, 43.30943) # color=green 
point(4.4112334, 43.314262) # color=green 
point(4.409821, 43.308147) # color=green 
circle(4.428,43.07550833333334,21.6") # text={PAndAS-13, 50 pts, class 1.0} 
point(4.42635, 43.07676) # color=green 
point(4.424246, 43.07872) # color=green 
point(4.4274836, 43.078373) # color=green 
point(4.42885, 43.07767) # color=green 
point(4.4308877, 43.07815) # color=green 
point(4.4266543, 43.071133) # color=green 
point(4.4325624, 43.074318) # color=green 
point(4.4259915, 43.07529) # color=green 
point(4.4319, 43.077366) # color=green 
point(4.43255, 43.07183) # color=green 
point(4.4244084, 43.076912) # color=green 
point(4.429546, 43.0767) # color=green 
point(4.4295874, 43.06974) # color=green 
point(4.431646, 43.071712) # color=green 
point(4.428954, 43.07436) # color=green 
point(4.4302583, 43.073154) # color=green 
point(4.429867, 43.07891) # color=green 
point(4.426275, 43.07384) # color=green 
point(4.421758, 43.07196) # color=green 
point(4.4248624, 43.076126) # color=green 
point(4.4299293, 43.07459) # color=green 
point(4.4309707, 43.07513) # color=green 
point(4.4295793, 43.07291) # color=green 
point(4.4305043, 43.075268) # color=green 
point(4.4335127, 43.07795) # color=green 
