global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(4.416999999999999,43.31083888888889,21.6") # text={PAndAS-12, 38 pts} 
point(4.422854, 43.30907) # color=green 
point(4.421625, 43.315407) # color=green 
point(4.4234877, 43.31338) # color=green 
point(4.423121, 43.309536) # color=green 
point(4.422342, 43.309635) # color=green 
point(4.416125, 43.310356) # color=green 
point(4.4139376, 43.310024) # color=green 
point(4.4164667, 43.31112) # color=green 
point(4.4148583, 43.31128) # color=green 
point(4.412958, 43.312412) # color=green 
point(4.416321, 43.311687) # color=green 
point(4.416304, 43.3122) # color=green 
point(4.4159956, 43.310867) # color=green 
point(4.4156876, 43.311718) # color=green 
point(4.4153123, 43.31185) # color=green 
point(4.4158206, 43.31205) # color=green 
point(4.4155083, 43.310867) # color=green 
point(4.4146957, 43.310432) # color=green 
point(4.4149375, 43.3117) # color=green 
point(4.4159956, 43.309746) # color=green 
point(4.414583, 43.30974) # color=green 
point(4.4149623, 43.30993) # color=green 
point(4.41515, 43.31351) # color=green 
point(4.413367, 43.31077) # color=green 
point(4.4135456, 43.308777) # color=green 
point(4.4164414, 43.30819) # color=green 
point(4.412825, 43.311962) # color=green 
point(4.4162917, 43.311394) # color=green 
point(4.414629, 43.31298) # color=green 
point(4.4157414, 43.307583) # color=green 
point(4.4113126, 43.310677) # color=green 
point(4.410733, 43.309937) # color=green 
point(4.4119835, 43.30943) # color=green 
point(4.4158626, 43.309574) # color=green 
point(4.4112334, 43.314262) # color=green 
point(4.413025, 43.315468) # color=green 
point(4.409821, 43.308147) # color=green 
point(4.415675, 43.313286) # color=green 
circle(4.428,43.07550833333334,21.6") # text={PAndAS-13, 50 pts} 
point(4.42635, 43.07676) # color=green 
point(4.4279833, 43.075493) # color=green 
point(4.424246, 43.07872) # color=green 
point(4.4276457, 43.07346) # color=green 
point(4.4274836, 43.078373) # color=green 
point(4.4331665, 43.07506) # color=green 
point(4.42885, 43.07767) # color=green 
point(4.428421, 43.076363) # color=green 
point(4.4308877, 43.07815) # color=green 
point(4.42895, 43.076443) # color=green 
point(4.4266543, 43.071133) # color=green 
point(4.429692, 43.07946) # color=green 
point(4.4325624, 43.074318) # color=green 
point(4.427225, 43.074493) # color=green 
point(4.4259915, 43.07529) # color=green 
point(4.421246, 43.078384) # color=green 
point(4.4319, 43.077366) # color=green 
point(4.4282417, 43.07437) # color=green 
point(4.43255, 43.07183) # color=green 
point(4.430404, 43.070095) # color=green 
point(4.4244084, 43.076912) # color=green 
point(4.4307876, 43.070812) # color=green 
point(4.429546, 43.0767) # color=green 
point(4.430225, 43.070942) # color=green 
point(4.4295874, 43.06974) # color=green 
point(4.426775, 43.07814) # color=green 
point(4.431646, 43.071712) # color=green 
point(4.4314, 43.075443) # color=green 
point(4.428954, 43.07436) # color=green 
point(4.424254, 43.07781) # color=green 
point(4.4302583, 43.073154) # color=green 
point(4.422408, 43.072304) # color=green 
point(4.429867, 43.07891) # color=green 
point(4.426804, 43.072964) # color=green 
point(4.426275, 43.07384) # color=green 
point(4.428575, 43.076996) # color=green 
point(4.421758, 43.07196) # color=green 
point(4.420883, 43.072548) # color=green 
point(4.4248624, 43.076126) # color=green 
point(4.4287124, 43.06996) # color=green 
point(4.4299293, 43.07459) # color=green 
point(4.4329414, 43.077484) # color=green 
point(4.4309707, 43.07513) # color=green 
point(4.4254165, 43.07258) # color=green 
point(4.4295793, 43.07291) # color=green 
point(4.4335623, 43.077515) # color=green 
point(4.4305043, 43.075268) # color=green 
point(4.4335375, 43.077305) # color=green 
point(4.4335127, 43.07795) # color=green 
point(4.4271207, 43.0798) # color=green 
