global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.527541666666666,42.80184444444444,21.6") # text={PAndAS-51, 3 pts, class 1.0} 
point(15.530292, 42.801327) # color=green 
point(15.532792, 42.798634) # color=green 
circle(15.959,43.3431111,21.6") # text={2M030, 24 pts, class 4.0} 
point(15.95895, 43.343094) # color=green 
point(15.958283, 43.341763) # color=green 
point(15.958875, 43.33841) # color=green 
point(15.961537, 43.341305) # color=green 
point(15.956221, 43.33943) # color=green 
point(15.963938, 43.34771) # color=green 
point(15.960579, 43.337524) # color=green 
point(15.961279, 43.346626) # color=green 
point(15.951333, 43.34418) # color=green 
point(15.954479, 43.345154) # color=green 
point(15.956075, 43.3422) # color=green 
point(15.961762, 43.34585) # color=green 
