global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(13.144166666666663,43.30694444444444,21.6") # text={C39, 46 pts, class 4.0} 
point(13.138145, 43.310955) # color=green 
point(13.145212, 43.306267) # color=green 
point(13.144354, 43.306984) # color=green 
point(13.149804, 43.3047) # color=green 
point(13.1422, 43.30291) # color=green 
point(13.147775, 43.302254) # color=green 
point(13.145013, 43.303123) # color=green 
point(13.143242, 43.31266) # color=green 
point(13.1435375, 43.306107) # color=green 
point(13.140679, 43.311977) # color=green 
point(13.148479, 43.311096) # color=green 
point(13.149671, 43.305916) # color=green 
point(13.1422415, 43.307693) # color=green 
point(13.146605, 43.3053) # color=green 
point(13.145046, 43.312717) # color=green 
point(13.146417, 43.312107) # color=green 
point(13.139404, 43.303932) # color=green 
point(13.140925, 43.30901) # color=green 
point(13.138733, 43.3096) # color=green 
point(13.142692, 43.304504) # color=green 
point(13.150038, 43.310432) # color=green 
point(13.141995, 43.30997) # color=green 
point(13.139538, 43.310177) # color=green 
circle(13.93315,42.7712083,21.6") # text={MCGC9, 109 pts, class 1.0} 
point(13.933084, 42.7711) # color=green 
point(13.933763, 42.77195) # color=green 
point(13.932113, 42.77184) # color=green 
point(13.931808, 42.77013) # color=green 
point(13.933683, 42.769917) # color=green 
point(13.934517, 42.770443) # color=green 
point(13.936167, 42.770916) # color=green 
point(13.931058, 42.771614) # color=green 
point(13.931292, 42.770573) # color=green 
point(13.93117, 42.77129) # color=green 
point(13.9303665, 42.770546) # color=green 
point(13.932025, 42.77277) # color=green 
point(13.928271, 42.773438) # color=green 
point(13.930975, 42.772324) # color=green 
point(13.9372835, 42.77296) # color=green 
point(13.934604, 42.772243) # color=green 
point(13.932146, 42.769585) # color=green 
point(13.941192, 42.771057) # color=green 
point(13.93193, 42.768463) # color=green 
point(13.928254, 42.769344) # color=green 
point(13.928796, 42.77114) # color=green 
point(13.936133, 42.771812) # color=green 
point(13.939438, 42.771976) # color=green 
point(13.934834, 42.769257) # color=green 
point(13.932996, 42.769035) # color=green 
point(13.935996, 42.766502) # color=green 
point(13.93368, 42.76773) # color=green 
point(13.940863, 42.769814) # color=green 
point(13.934088, 42.775707) # color=green 
point(13.934162, 42.773426) # color=green 
point(13.925354, 42.771576) # color=green 
point(13.929079, 42.774597) # color=green 
point(13.936008, 42.772038) # color=green 
point(13.931188, 42.773327) # color=green 
point(13.933158, 42.767326) # color=green 
point(13.938209, 42.768173) # color=green 
point(13.933638, 42.774075) # color=green 
point(13.928912, 42.772427) # color=green 
point(13.927262, 42.76833) # color=green 
point(13.936383, 42.773594) # color=green 
point(13.930041, 42.771683) # color=green 
point(13.9324665, 42.77312) # color=green 
point(13.9296, 42.76915) # color=green 
point(13.932959, 42.77324) # color=green 
point(13.934341, 42.7694) # color=green 
point(13.930333, 42.76748) # color=green 
point(13.935171, 42.7696) # color=green 
point(13.928641, 42.766666) # color=green 
point(13.935921, 42.770008) # color=green 
point(13.935054, 42.767853) # color=green 
point(13.931988, 42.767582) # color=green 
point(13.936854, 42.76843) # color=green 
point(13.933858, 42.768246) # color=green 
point(13.937637, 42.773598) # color=green 
point(13.9293585, 42.776176) # color=green 
