global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.525624999999998,43.251847222222224,21.6") # text={PAndAS-25, 46 pts} 
point(8.525504, 43.2519) # color=green 
point(8.521717, 43.248363) # color=green 
point(8.530771, 43.2518) # color=green 
point(8.5335045, 43.252106) # color=green 
point(8.527892, 43.250313) # color=green 
point(8.533204, 43.252518) # color=green 
point(8.526129, 43.24924) # color=green 
point(8.524162, 43.250977) # color=green 
point(8.532017, 43.25535) # color=green 
point(8.524755, 43.2527) # color=green 
point(8.527654, 43.253296) # color=green 
point(8.533637, 43.252888) # color=green 
point(8.5258875, 43.246777) # color=green 
point(8.527887, 43.24711) # color=green 
point(8.526508, 43.250053) # color=green 
point(8.526037, 43.250828) # color=green 
point(8.531266, 43.254204) # color=green 
point(8.5242, 43.251396) # color=green 
point(8.524096, 43.252205) # color=green 
point(8.532171, 43.253357) # color=green 
point(8.52785, 43.25078) # color=green 
point(8.525729, 43.25296) # color=green 
point(8.529945, 43.250526) # color=green 
point(8.521812, 43.249878) # color=green 
point(8.521587, 43.25375) # color=green 
point(8.526946, 43.25454) # color=green 
point(8.522862, 43.256706) # color=green 
point(8.520733, 43.25404) # color=green 
point(8.525821, 43.250053) # color=green 
point(8.527696, 43.25128) # color=green 
point(8.530209, 43.255024) # color=green 
point(8.522929, 43.24955) # color=green 
point(8.526742, 43.253174) # color=green 
point(8.524616, 43.25381) # color=green 
point(8.521538, 43.25614) # color=green 
point(8.528513, 43.2476) # color=green 
point(8.52855, 43.24972) # color=green 
point(8.523796, 43.24973) # color=green 
point(8.524384, 43.250107) # color=green 
point(8.520342, 43.25432) # color=green 
point(8.525654, 43.253784) # color=green 
point(8.527296, 43.25669) # color=green 
point(8.523254, 43.252262) # color=green 
point(8.52885, 43.254234) # color=green 
point(8.531229, 43.250084) # color=green 
point(8.525763, 43.25421) # color=green 
