global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.98796,30.96388,21.6") # text={LAMOST-C04, 39 pts, class 6.0} 
point(22.98797, 30.9639) # color=green 
point(22.986233, 30.963392) # color=green 
point(22.986763, 30.968) # color=green 
point(22.992216, 30.959171) # color=green 
point(22.985987, 30.966162) # color=green 
point(22.989141, 30.968933) # color=green 
point(22.989346, 30.962494) # color=green 
point(22.983309, 30.960175) # color=green 
point(22.990755, 30.964521) # color=green 
point(22.993437, 30.962166) # color=green 
point(22.990946, 30.966852) # color=green 
point(22.99158, 30.960848) # color=green 
point(22.988096, 30.968113) # color=green 
point(22.981604, 30.961798) # color=green 
point(22.99249, 30.965439) # color=green 
point(22.987925, 30.961369) # color=green 
point(22.992603, 30.960772) # color=green 
point(22.992575, 30.960382) # color=green 
point(22.984983, 30.963953) # color=green 
point(22.984879, 30.961908) # color=green 
