global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.98796,30.96388,21.6") # text={LAMOST-C04, 39 pts} 
point(22.98797, 30.9639) # color=green 
point(22.993595, 30.961048) # color=green 
point(22.986233, 30.963392) # color=green 
point(22.98886, 30.96118) # color=green 
point(22.986763, 30.968) # color=green 
point(22.984533, 30.960875) # color=green 
point(22.992216, 30.959171) # color=green 
point(22.989584, 30.960045) # color=green 
point(22.985987, 30.966162) # color=green 
point(22.991245, 30.966156) # color=green 
point(22.989141, 30.968933) # color=green 
point(22.994617, 30.963924) # color=green 
point(22.989346, 30.962494) # color=green 
point(22.992754, 30.964119) # color=green 
point(22.983309, 30.960175) # color=green 
point(22.986805, 30.961542) # color=green 
point(22.990755, 30.964521) # color=green 
point(22.982729, 30.965273) # color=green 
point(22.993437, 30.962166) # color=green 
point(22.983679, 30.962671) # color=green 
point(22.990946, 30.966852) # color=green 
point(22.990908, 30.966492) # color=green 
point(22.99158, 30.960848) # color=green 
point(22.98592, 30.958933) # color=green 
point(22.988096, 30.968113) # color=green 
point(22.984322, 30.963594) # color=green 
point(22.981604, 30.961798) # color=green 
point(22.986341, 30.9693) # color=green 
point(22.99249, 30.965439) # color=green 
point(22.991467, 30.96523) # color=green 
point(22.987925, 30.961369) # color=green 
point(22.991692, 30.964314) # color=green 
point(22.992603, 30.960772) # color=green 
point(22.990917, 30.963867) # color=green 
point(22.992575, 30.960382) # color=green 
point(22.985384, 30.969126) # color=green 
point(22.984983, 30.963953) # color=green 
point(22.98925, 30.96282) # color=green 
point(22.984879, 30.961908) # color=green 
