global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.799999999999995,43.55972222222222,21.6") # text={C34, 20 pts, class 4.0} 
point(12.796958, 43.563766) # color=green 
point(12.79935, 43.56275) # color=green 
point(12.807841, 43.558178) # color=green 
point(12.800662, 43.561043) # color=green 
point(12.8009, 43.564754) # color=green 
point(12.802704, 43.557655) # color=green 
point(12.805333, 43.5583) # color=green 
point(12.801462, 43.55666) # color=green 
point(12.803812, 43.564663) # color=green 
point(12.802546, 43.562824) # color=green 
circle(11.9592292,43.1545639,21.6") # text={G339, 82 pts, class 1.0} 
point(11.959242, 43.154568) # color=green 
point(11.959175, 43.153564) # color=green 
point(11.95975, 43.153225) # color=green 
point(11.961942, 43.154274) # color=green 
point(11.962559, 43.15645) # color=green 
point(11.961142, 43.155045) # color=green 
point(11.959838, 43.156376) # color=green 
point(11.956912, 43.155304) # color=green 
point(11.957971, 43.15599) # color=green 
point(11.9602585, 43.149467) # color=green 
point(11.9591, 43.156265) # color=green 
point(11.9619875, 43.155193) # color=green 
point(11.963312, 43.15064) # color=green 
point(11.958162, 43.150448) # color=green 
point(11.961041, 43.156174) # color=green 
point(11.963921, 43.159153) # color=green 
point(11.958192, 43.152447) # color=green 
point(11.958971, 43.15254) # color=green 
point(11.962083, 43.1593) # color=green 
point(11.963146, 43.150303) # color=green 
point(11.962958, 43.154167) # color=green 
point(11.962308, 43.15328) # color=green 
point(11.956892, 43.157112) # color=green 
point(11.966054, 43.152424) # color=green 
point(11.962392, 43.160076) # color=green 
point(11.961509, 43.15663) # color=green 
point(11.959896, 43.15203) # color=green 
point(11.95875, 43.149746) # color=green 
point(11.962021, 43.150326) # color=green 
point(11.9664955, 43.15713) # color=green 
point(11.957587, 43.150787) # color=green 
point(11.95793, 43.15994) # color=green 
point(11.960475, 43.150616) # color=green 
point(11.965671, 43.156116) # color=green 
point(11.960404, 43.15272) # color=green 
point(11.96423, 43.15369) # color=green 
point(11.960675, 43.156742) # color=green 
point(11.957833, 43.152287) # color=green 
point(11.966288, 43.155075) # color=green 
point(11.962142, 43.15155) # color=green 
point(11.951129, 43.154167) # color=green 
