global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.799999999999995,43.55972222222222,21.6") # text={C34, 20 pts} 
point(12.796958, 43.563766) # color=green 
point(12.7999, 43.559734) # color=green 
point(12.79935, 43.56275) # color=green 
point(12.80155, 43.559223) # color=green 
point(12.807841, 43.558178) # color=green 
point(12.793871, 43.56142) # color=green 
point(12.800662, 43.561043) # color=green 
point(12.8015585, 43.56333) # color=green 
point(12.8009, 43.564754) # color=green 
point(12.801059, 43.561874) # color=green 
point(12.802704, 43.557655) # color=green 
point(12.803454, 43.558975) # color=green 
point(12.805333, 43.5583) # color=green 
point(12.807071, 43.560665) # color=green 
point(12.801462, 43.55666) # color=green 
point(12.79535, 43.558277) # color=green 
point(12.803812, 43.564663) # color=green 
point(12.803363, 43.55747) # color=green 
point(12.802546, 43.562824) # color=green 
point(12.804433, 43.56209) # color=green 
circle(11.9592292,43.1545639,21.6") # text={G339, 82 pts} 
point(11.959242, 43.154568) # color=green 
point(11.957979, 43.15345) # color=green 
point(11.959175, 43.153564) # color=green 
point(11.957642, 43.15402) # color=green 
point(11.95975, 43.153225) # color=green 
point(11.960837, 43.153366) # color=green 
point(11.961942, 43.154274) # color=green 
point(11.96195, 43.15266) # color=green 
point(11.962559, 43.15645) # color=green 
point(11.961166, 43.160244) # color=green 
point(11.961142, 43.155045) # color=green 
point(11.95695, 43.157585) # color=green 
point(11.959838, 43.156376) # color=green 
point(11.958983, 43.156723) # color=green 
point(11.956912, 43.155304) # color=green 
point(11.958009, 43.156784) # color=green 
point(11.957971, 43.15599) # color=green 
point(11.961329, 43.153194) # color=green 
point(11.9602585, 43.149467) # color=green 
point(11.959988, 43.150024) # color=green 
point(11.9591, 43.156265) # color=green 
point(11.9602165, 43.155987) # color=green 
point(11.9619875, 43.155193) # color=green 
point(11.962121, 43.157726) # color=green 
point(11.963312, 43.15064) # color=green 
point(11.96592, 43.156887) # color=green 
point(11.958162, 43.150448) # color=green 
point(11.966312, 43.15402) # color=green 
point(11.961041, 43.156174) # color=green 
point(11.961646, 43.15592) # color=green 
point(11.963921, 43.159153) # color=green 
point(11.963629, 43.155956) # color=green 
point(11.958192, 43.152447) # color=green 
point(11.959683, 43.157166) # color=green 
point(11.958971, 43.15254) # color=green 
point(11.966613, 43.15193) # color=green 
point(11.962083, 43.1593) # color=green 
point(11.958813, 43.150284) # color=green 
point(11.963146, 43.150303) # color=green 
point(11.9564085, 43.15279) # color=green 
point(11.962958, 43.154167) # color=green 
point(11.956775, 43.156364) # color=green 
point(11.962308, 43.15328) # color=green 
point(11.963225, 43.15568) # color=green 
point(11.956892, 43.157112) # color=green 
point(11.957091, 43.155937) # color=green 
point(11.966054, 43.152424) # color=green 
point(11.96055, 43.14906) # color=green 
point(11.962392, 43.160076) # color=green 
point(11.956933, 43.152935) # color=green 
point(11.961509, 43.15663) # color=green 
point(11.962109, 43.155685) # color=green 
point(11.959896, 43.15203) # color=green 
point(11.959745, 43.149227) # color=green 
point(11.95875, 43.149746) # color=green 
point(11.965625, 43.151028) # color=green 
point(11.962021, 43.150326) # color=green 
point(11.956746, 43.158443) # color=green 
point(11.9664955, 43.15713) # color=green 
point(11.958612, 43.15923) # color=green 
point(11.957587, 43.150787) # color=green 
point(11.965071, 43.158604) # color=green 
point(11.95793, 43.15994) # color=green 
point(11.962354, 43.1493) # color=green 
point(11.960475, 43.150616) # color=green 
point(11.965633, 43.15389) # color=green 
point(11.965671, 43.156116) # color=green 
point(11.959579, 43.149467) # color=green 
point(11.960404, 43.15272) # color=green 
point(11.957246, 43.151405) # color=green 
point(11.96423, 43.15369) # color=green 
point(11.959333, 43.150394) # color=green 
point(11.960675, 43.156742) # color=green 
point(11.960821, 43.15072) # color=green 
point(11.957833, 43.152287) # color=green 
point(11.962988, 43.151073) # color=green 
point(11.966288, 43.155075) # color=green 
point(11.961054, 43.151604) # color=green 
point(11.962142, 43.15155) # color=green 
point(11.962837, 43.153687) # color=green 
point(11.951129, 43.154167) # color=green 
point(11.951183, 43.15366) # color=green 
