global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.7291708,43.9577833,21.6") # text={MCEC2, 110 pts, class 8.0} 
point(10.733804, 43.95936) # color=green 
point(10.727537, 43.956314) # color=green 
point(10.729088, 43.957832) # color=green 
point(10.729346, 43.957344) # color=green 
point(10.727509, 43.95221) # color=green 
point(10.730379, 43.957954) # color=green 
point(10.732166, 43.959496) # color=green 
point(10.729225, 43.95844) # color=green 
point(10.727896, 43.957848) # color=green 
point(10.735029, 43.95962) # color=green 
point(10.729254, 43.958893) # color=green 
point(10.731763, 43.959373) # color=green 
point(10.729517, 43.9568) # color=green 
point(10.724575, 43.961815) # color=green 
point(10.729775, 43.955795) # color=green 
point(10.731517, 43.95874) # color=green 
point(10.7292, 43.95879) # color=green 
point(10.730825, 43.959106) # color=green 
point(10.729092, 43.953342) # color=green 
point(10.727762, 43.95729) # color=green 
point(10.731638, 43.962788) # color=green 
point(10.727658, 43.957493) # color=green 
point(10.727379, 43.962124) # color=green 
point(10.729412, 43.954746) # color=green 
point(10.724883, 43.956215) # color=green 
point(10.731983, 43.958885) # color=green 
point(10.7323, 43.958725) # color=green 
point(10.7286625, 43.955513) # color=green 
point(10.726521, 43.95774) # color=green 
point(10.732533, 43.957664) # color=green 
point(10.728754, 43.956) # color=green 
point(10.727567, 43.959297) # color=green 
point(10.726046, 43.958534) # color=green 
point(10.736067, 43.957115) # color=green 
point(10.734229, 43.956585) # color=green 
point(10.72865, 43.953945) # color=green 
point(10.72585, 43.9587) # color=green 
point(10.732641, 43.954906) # color=green 
point(10.72395, 43.9559) # color=green 
point(10.732971, 43.957256) # color=green 
point(10.725925, 43.95738) # color=green 
point(10.725396, 43.958363) # color=green 
point(10.730492, 43.95965) # color=green 
point(10.725854, 43.96132) # color=green 
point(10.726804, 43.959324) # color=green 
point(10.732904, 43.95678) # color=green 
point(10.724158, 43.96058) # color=green 
point(10.723733, 43.95465) # color=green 
point(10.730312, 43.960403) # color=green 
point(10.726995, 43.960415) # color=green 
point(10.735983, 43.961006) # color=green 
point(10.7248125, 43.958427) # color=green 
point(10.723921, 43.95922) # color=green 
point(10.734375, 43.95541) # color=green 
point(10.731362, 43.96129) # color=green 
circle(11.189874999999995,43.44299722222222,21.6") # text={PAndAS-36, 55 pts, class 1.0} 
point(11.189879, 43.442993) # color=green 
point(11.19245, 43.444843) # color=green 
point(11.193258, 43.43898) # color=green 
point(11.188304, 43.44342) # color=green 
point(11.190142, 43.444218) # color=green 
point(11.188021, 43.445595) # color=green 
point(11.186971, 43.44786) # color=green 
point(11.187338, 43.442635) # color=green 
point(11.197537, 43.443596) # color=green 
point(11.189517, 43.447285) # color=green 
point(11.190504, 43.440937) # color=green 
point(11.197346, 43.441437) # color=green 
point(11.187037, 43.443855) # color=green 
point(11.191579, 43.440876) # color=green 
point(11.193883, 43.444607) # color=green 
point(11.18928, 43.448505) # color=green 
point(11.194504, 43.44044) # color=green 
point(11.187996, 43.440994) # color=green 
point(11.191046, 43.441467) # color=green 
point(11.188787, 43.447845) # color=green 
point(11.185229, 43.43928) # color=green 
point(11.184754, 43.44408) # color=green 
point(11.188617, 43.448536) # color=green 
point(11.18855, 43.444496) # color=green 
point(11.189371, 43.43966) # color=green 
point(11.187279, 43.44862) # color=green 
point(11.190713, 43.44654) # color=green 
point(11.185013, 43.447647) # color=green 
