global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.3667833,44.1906694,21.6") # text={H11, 66 pts, class 1.0} 
point(9.374613, 44.189213) # color=green 
point(9.364833, 44.188618) # color=green 
point(9.363804, 44.195255) # color=green 
point(9.365163, 44.19011) # color=green 
point(9.366496, 44.191746) # color=green 
point(9.364367, 44.191143) # color=green 
point(9.368229, 44.19003) # color=green 
point(9.368709, 44.1907) # color=green 
point(9.365125, 44.191174) # color=green 
point(9.361254, 44.193066) # color=green 
point(9.37048, 44.192223) # color=green 
point(9.362884, 44.19386) # color=green 
point(9.3737335, 44.187366) # color=green 
point(9.362821, 44.19435) # color=green 
point(9.36208, 44.19339) # color=green 
point(9.36425, 44.191563) # color=green 
point(9.367629, 44.19213) # color=green 
point(9.361584, 44.19387) # color=green 
point(9.370012, 44.194984) # color=green 
point(9.370109, 44.191265) # color=green 
point(9.367575, 44.188946) # color=green 
point(9.369866, 44.19155) # color=green 
point(9.358992, 44.191635) # color=green 
point(9.366746, 44.185562) # color=green 
point(9.369621, 44.192387) # color=green 
point(9.363313, 44.18928) # color=green 
point(9.365583, 44.1927) # color=green 
point(9.370721, 44.190655) # color=green 
point(9.36965, 44.19383) # color=green 
point(9.363258, 44.192593) # color=green 
point(9.36235, 44.190956) # color=green 
point(9.3712, 44.195488) # color=green 
point(9.3699045, 44.188313) # color=green 
