global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.3506249999999995,43.92658333333333,21.6") # text={PAndAS-05, 61 pts, class 1.0} 
point(1.3544542, 43.921753) # color=green 
point(1.3509709, 43.925987) # color=green 
point(1.3507541, 43.925156) # color=green 
point(1.3511542, 43.92705) # color=green 
point(1.3500167, 43.926258) # color=green 
point(1.354575, 43.92502) # color=green 
point(1.3572541, 43.92822) # color=green 
point(1.3513958, 43.927925) # color=green 
point(1.3527125, 43.924606) # color=green 
point(1.3443125, 43.92794) # color=green 
point(1.346575, 43.92503) # color=green 
point(1.3502166, 43.926613) # color=green 
point(1.3544375, 43.92452) # color=green 
point(1.3537583, 43.92788) # color=green 
point(1.3516208, 43.928745) # color=green 
point(1.3481667, 43.928017) # color=green 
point(1.3544708, 43.9279) # color=green 
point(1.3531542, 43.92939) # color=green 
point(1.3508, 43.928844) # color=green 
point(1.3505083, 43.9238) # color=green 
point(1.3528708, 43.92841) # color=green 
point(1.35815, 43.924957) # color=green 
point(1.3531, 43.928745) # color=green 
point(1.3547292, 43.92281) # color=green 
point(1.35035, 43.92469) # color=green 
point(1.3516834, 43.925064) # color=green 
point(1.3569624, 43.929073) # color=green 
point(1.346525, 43.9273) # color=green 
point(1.3481874, 43.929222) # color=green 
point(1.3439292, 43.925465) # color=green 
point(1.3524584, 43.921936) # color=green 
