global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.3506249999999995,43.92658333333333,21.6") # text={PAndAS-05, 61 pts} 
point(1.3544542, 43.921753) # color=green 
point(1.3484459, 43.930416) # color=green 
point(1.3509709, 43.925987) # color=green 
point(1.3518208, 43.926056) # color=green 
point(1.3507541, 43.925156) # color=green 
point(1.3512917, 43.926235) # color=green 
point(1.3511542, 43.92705) # color=green 
point(1.3513541, 43.925663) # color=green 
point(1.3500167, 43.926258) # color=green 
point(1.3495584, 43.927067) # color=green 
point(1.354575, 43.92502) # color=green 
point(1.3506209, 43.92659) # color=green 
point(1.3572541, 43.92822) # color=green 
point(1.3492458, 43.924732) # color=green 
point(1.3513958, 43.927925) # color=green 
point(1.3517458, 43.92755) # color=green 
point(1.3527125, 43.924606) # color=green 
point(1.34865, 43.92739) # color=green 
point(1.3443125, 43.92794) # color=green 
point(1.3474208, 43.925858) # color=green 
point(1.346575, 43.92503) # color=green 
point(1.3505083, 43.92555) # color=green 
point(1.3502166, 43.926613) # color=green 
point(1.356325, 43.925026) # color=green 
point(1.3544375, 43.92452) # color=green 
point(1.3499583, 43.9272) # color=green 
point(1.3537583, 43.92788) # color=green 
point(1.3504833, 43.92797) # color=green 
point(1.3516208, 43.928745) # color=green 
point(1.3517375, 43.92631) # color=green 
point(1.3481667, 43.928017) # color=green 
point(1.3510041, 43.927563) # color=green 
point(1.3544708, 43.9279) # color=green 
point(1.3550125, 43.923218) # color=green 
point(1.3531542, 43.92939) # color=green 
point(1.3533, 43.926216) # color=green 
point(1.3508, 43.928844) # color=green 
point(1.35255, 43.926395) # color=green 
point(1.3505083, 43.9238) # color=green 
point(1.3578167, 43.927696) # color=green 
point(1.3528708, 43.92841) # color=green 
point(1.3479042, 43.926495) # color=green 
point(1.35815, 43.924957) # color=green 
point(1.3472167, 43.92791) # color=green 
point(1.3531, 43.928745) # color=green 
point(1.3522917, 43.92696) # color=green 
point(1.3547292, 43.92281) # color=green 
point(1.3499666, 43.924477) # color=green 
point(1.35035, 43.92469) # color=green 
point(1.3522542, 43.926712) # color=green 
point(1.3516834, 43.925064) # color=green 
point(1.3429208, 43.924915) # color=green 
point(1.3569624, 43.929073) # color=green 
point(1.35595, 43.92959) # color=green 
point(1.346525, 43.9273) # color=green 
point(1.3448417, 43.92499) # color=green 
point(1.3481874, 43.929222) # color=green 
point(1.3537667, 43.925438) # color=green 
point(1.3439292, 43.925465) # color=green 
point(1.352875, 43.931458) # color=green 
point(1.3524584, 43.921936) # color=green 
