global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.79318,43.93129,21.6") # text={LAMOST-C10, 43 pts, class 6.0} 
point(14.793171, 43.931293) # color=green 
point(14.79185, 43.92929) # color=green 
point(14.795821, 43.93081) # color=green 
point(14.792341, 43.928604) # color=green 
point(14.801, 43.93317) # color=green 
point(14.7921, 43.93555) # color=green 
point(14.797796, 43.928074) # color=green 
point(14.793908, 43.926857) # color=green 
point(14.794633, 43.9275) # color=green 
point(14.795088, 43.931267) # color=green 
point(14.793729, 43.93398) # color=green 
point(14.7971, 43.932083) # color=green 
point(14.795354, 43.933964) # color=green 
point(14.798896, 43.93293) # color=green 
point(14.799079, 43.929058) # color=green 
point(14.790425, 43.934895) # color=green 
point(14.79075, 43.92723) # color=green 
point(14.800296, 43.93303) # color=green 
point(14.798321, 43.929806) # color=green 
point(14.787567, 43.930183) # color=green 
point(14.791254, 43.93544) # color=green 
point(14.799775, 43.931496) # color=green 
circle(14.8939208,44.0941194,21.6") # text={H25, 99 pts, class 1.0} 
point(14.893967, 44.094124) # color=green 
point(14.892975, 44.093597) # color=green 
point(14.892817, 44.09451) # color=green 
point(14.893367, 44.092743) # color=green 
point(14.892554, 44.09718) # color=green 
point(14.896504, 44.094936) # color=green 
point(14.894313, 44.09538) # color=green 
point(14.895845, 44.09212) # color=green 
point(14.895196, 44.095078) # color=green 
point(14.891175, 44.0944) # color=green 
point(14.893017, 44.095318) # color=green 
point(14.897008, 44.093685) # color=green 
point(14.887158, 44.0973) # color=green 
point(14.892075, 44.095512) # color=green 
point(14.886617, 44.096684) # color=green 
point(14.895766, 44.093506) # color=green 
point(14.893575, 44.092243) # color=green 
point(14.890729, 44.09338) # color=green 
point(14.891879, 44.093193) # color=green 
point(14.891329, 44.09357) # color=green 
point(14.893917, 44.09176) # color=green 
point(14.891313, 44.095768) # color=green 
point(14.890221, 44.09503) # color=green 
point(14.900575, 44.096344) # color=green 
point(14.896508, 44.09307) # color=green 
point(14.895975, 44.09538) # color=green 
point(14.8905, 44.093773) # color=green 
point(14.896909, 44.092594) # color=green 
point(14.889392, 44.091793) # color=green 
point(14.894058, 44.092228) # color=green 
point(14.887546, 44.093407) # color=green 
point(14.893479, 44.09629) # color=green 
point(14.890113, 44.097694) # color=green 
point(14.901354, 44.096554) # color=green 
point(14.895933, 44.091087) # color=green 
point(14.888129, 44.097713) # color=green 
point(14.89575, 44.09699) # color=green 
point(14.898617, 44.094368) # color=green 
point(14.890583, 44.09044) # color=green 
point(14.893154, 44.09037) # color=green 
point(14.896462, 44.09547) # color=green 
point(14.895205, 44.092384) # color=green 
point(14.897284, 44.09469) # color=green 
point(14.891383, 44.092743) # color=green 
point(14.890204, 44.08976) # color=green 
point(14.892013, 44.09642) # color=green 
point(14.888471, 44.092587) # color=green 
point(14.889325, 44.09422) # color=green 
point(14.900133, 44.094593) # color=green 
point(14.897533, 44.089798) # color=green 
