global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.9001208,44.9831389,21.6") # text={H18, 56 pts, class 1.0} 
point(10.900279, 44.983124) # color=green 
point(10.896712, 44.978626) # color=green 
point(10.898879, 44.983494) # color=green 
point(10.896, 44.984848) # color=green 
point(10.896392, 44.982494) # color=green 
point(10.897496, 44.983334) # color=green 
point(10.899217, 44.9797) # color=green 
point(10.894771, 44.985596) # color=green 
point(10.903867, 44.979057) # color=green 
point(10.898562, 44.98216) # color=green 
point(10.906767, 44.9862) # color=green 
point(10.896717, 44.984882) # color=green 
point(10.893504, 44.9798) # color=green 
point(10.9018955, 44.985054) # color=green 
point(10.897175, 44.9838) # color=green 
point(10.894584, 44.98199) # color=green 
point(10.898654, 44.981533) # color=green 
point(10.898, 44.980324) # color=green 
point(10.895142, 44.98209) # color=green 
point(10.898167, 44.98469) # color=green 
point(10.898888, 44.985096) # color=green 
point(10.906345, 44.986633) # color=green 
point(10.903462, 44.987354) # color=green 
point(10.9022665, 44.978973) # color=green 
point(10.899783, 44.98017) # color=green 
point(10.899971, 44.98591) # color=green 
point(10.895617, 44.98418) # color=green 
point(10.905758, 44.982197) # color=green 
