global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.6483292,44.2802806,21.6") # text={HEC6, 100 pts, class 8.0} 
point(9.655371, 44.27987) # color=green 
point(9.643383, 44.281662) # color=green 
point(9.648008, 44.283054) # color=green 
point(9.646746, 44.27704) # color=green 
point(9.646091, 44.279728) # color=green 
point(9.648454, 44.279537) # color=green 
point(9.645333, 44.280117) # color=green 
point(9.6451, 44.280758) # color=green 
point(9.647675, 44.28165) # color=green 
point(9.6484585, 44.279198) # color=green 
point(9.646575, 44.280056) # color=green 
point(9.646109, 44.28104) # color=green 
point(9.647458, 44.280712) # color=green 
point(9.650066, 44.28018) # color=green 
point(9.643617, 44.27916) # color=green 
point(9.645929, 44.28023) # color=green 
point(9.64715, 44.27968) # color=green 
point(9.646971, 44.28061) # color=green 
point(9.647396, 44.28216) # color=green 
point(9.649925, 44.281273) # color=green 
point(9.651325, 44.28233) # color=green 
point(9.646496, 44.28112) # color=green 
point(9.643025, 44.282894) # color=green 
point(9.649333, 44.27965) # color=green 
point(9.647634, 44.282585) # color=green 
point(9.645683, 44.28292) # color=green 
point(9.649663, 44.283756) # color=green 
point(9.653216, 44.27645) # color=green 
point(9.643133, 44.277157) # color=green 
point(9.649484, 44.282063) # color=green 
point(9.653733, 44.282516) # color=green 
point(9.654037, 44.279297) # color=green 
point(9.655196, 44.277668) # color=green 
point(9.650191, 44.27889) # color=green 
point(9.643638, 44.280407) # color=green 
point(9.654787, 44.276928) # color=green 
point(9.652054, 44.28188) # color=green 
point(9.64887, 44.277237) # color=green 
point(9.6473, 44.27915) # color=green 
point(9.650254, 44.284054) # color=green 
point(9.648546, 44.282154) # color=green 
point(9.644217, 44.279896) # color=green 
point(9.652291, 44.28238) # color=green 
point(9.650534, 44.282215) # color=green 
point(9.64395, 44.285255) # color=green 
point(9.643766, 44.285038) # color=green 
point(9.655388, 44.281277) # color=green 
point(9.6491375, 44.27824) # color=green 
point(9.653354, 44.283928) # color=green 
point(9.646025, 44.27554) # color=green 
circle(9.1321708,44.7379694,21.6") # text={HEC3, 55 pts, class 8.0} 
point(9.132584, 44.742924) # color=green 
point(9.1321335, 44.73712) # color=green 
point(9.129771, 44.73848) # color=green 
point(9.132237, 44.73664) # color=green 
point(9.125359, 44.74074) # color=green 
point(9.131125, 44.737553) # color=green 
point(9.132563, 44.737286) # color=green 
point(9.130246, 44.737957) # color=green 
point(9.128583, 44.737816) # color=green 
point(9.126138, 44.73608) # color=green 
point(9.13065, 44.7378) # color=green 
point(9.131625, 44.739346) # color=green 
point(9.133433, 44.738) # color=green 
point(9.135758, 44.736195) # color=green 
point(9.126963, 44.739235) # color=green 
point(9.133971, 44.73243) # color=green 
point(9.131942, 44.739468) # color=green 
point(9.135484, 44.737625) # color=green 
point(9.136217, 44.73688) # color=green 
point(9.129137, 44.73986) # color=green 
point(9.129487, 44.737762) # color=green 
point(9.133287, 44.736332) # color=green 
point(9.127417, 44.734344) # color=green 
point(9.130171, 44.73923) # color=green 
point(9.135509, 44.742935) # color=green 
point(9.130588, 44.738693) # color=green 
point(9.129517, 44.742424) # color=green 
point(9.133233, 44.735348) # color=green 
