global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(3.22775,45.098850000000006,21.6") # text={PAndAS-09, 45 pts, class 1.0} 
point(3.2223375, 45.098923) # color=green 
point(3.2263458, 45.099754) # color=green 
point(3.2208583, 45.096138) # color=green 
point(3.2225125, 45.097076) # color=green 
point(3.2216125, 45.09671) # color=green 
point(3.2285793, 45.09948) # color=green 
point(3.2291708, 45.10031) # color=green 
point(3.2275126, 45.100063) # color=green 
point(3.2291791, 45.101067) # color=green 
point(3.2293875, 45.0958) # color=green 
point(3.2298417, 45.09904) # color=green 
point(3.2329626, 45.1001) # color=green 
point(3.2283666, 45.103397) # color=green 
point(3.2294958, 45.09965) # color=green 
point(3.2238042, 45.100018) # color=green 
point(3.2308917, 45.09941) # color=green 
point(3.2341332, 45.10237) # color=green 
point(3.235225, 45.09888) # color=green 
point(3.2355208, 45.09958) # color=green 
point(3.2311416, 45.098656) # color=green 
point(3.234896, 45.09858) # color=green 
point(3.228175, 45.100254) # color=green 
point(3.2236166, 45.101234) # color=green 
circle(3.411083333333333,45.186425,21.6") # text={PAndAS-10, 70 pts, class 1.0} 
point(3.4077542, 45.18578) # color=green 
point(3.4113917, 45.191837) # color=green 
point(3.4111626, 45.185898) # color=green 
point(3.4108, 45.18618) # color=green 
point(3.4113834, 45.18608) # color=green 
point(3.4118292, 45.186302) # color=green 
point(3.4052541, 45.186413) # color=green 
point(3.410329, 45.185726) # color=green 
point(3.4144292, 45.18675) # color=green 
point(3.4132166, 45.186165) # color=green 
point(3.4137459, 45.1851) # color=green 
point(3.4099293, 45.18553) # color=green 
point(3.412375, 45.18495) # color=green 
point(3.4092584, 45.186893) # color=green 
point(3.40965, 45.186512) # color=green 
point(3.4095793, 45.18627) # color=green 
point(3.4052167, 45.183765) # color=green 
point(3.4060376, 45.187008) # color=green 
point(3.4095957, 45.185047) # color=green 
point(3.411821, 45.1844) # color=green 
point(3.4048042, 45.1895) # color=green 
point(3.4094667, 45.187626) # color=green 
point(3.4109209, 45.18822) # color=green 
point(3.4182417, 45.188885) # color=green 
point(3.415475, 45.18599) # color=green 
point(3.4090583, 45.187965) # color=green 
point(3.4118292, 45.18191) # color=green 
point(3.406525, 45.18671) # color=green 
point(3.4044876, 45.18539) # color=green 
point(3.4116957, 45.188393) # color=green 
point(3.4051292, 45.186142) # color=green 
point(3.4130793, 45.191734) # color=green 
point(3.4131207, 45.191254) # color=green 
point(3.4171958, 45.186157) # color=green 
point(3.4042168, 45.187412) # color=green 
