global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(17.711666666666666,44.74388888888889,21.6") # text={C52, 32 pts, class 4.0} 
point(17.711634, 44.743885) # color=green 
point(17.70952, 44.739723) # color=green 
point(17.709417, 44.74159) # color=green 
point(17.709688, 44.742878) # color=green 
point(17.707346, 44.744072) # color=green 
point(17.710976, 44.742176) # color=green 
point(17.708176, 44.745045) # color=green 
point(17.713371, 44.749043) # color=green 
point(17.713354, 44.74161) # color=green 
point(17.708918, 44.748863) # color=green 
point(17.707005, 44.7413) # color=green 
point(17.718838, 44.742188) # color=green 
point(17.716654, 44.74619) # color=green 
point(17.706354, 44.747723) # color=green 
point(17.717121, 44.745804) # color=green 
point(17.706104, 44.748264) # color=green 
circle(17.44993,44.90916,21.6") # text={LAMOST-C02, 26 pts, class 6.0} 
point(17.449738, 44.909054) # color=green 
point(17.458063, 44.91027) # color=green 
point(17.453522, 44.90735) # color=green 
point(17.45355, 44.91419) # color=green 
point(17.447638, 44.907825) # color=green 
point(17.45507, 44.904552) # color=green 
point(17.44692, 44.91095) # color=green 
point(17.446283, 44.91295) # color=green 
point(17.4481, 44.90599) # color=green 
point(17.457504, 44.908398) # color=green 
point(17.449791, 44.91152) # color=green 
point(17.450092, 44.9069) # color=green 
point(17.4501, 44.911243) # color=green 
