global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(3.7317916666666666,44.621208333333335,21.6") # text={PAndAS-11, 42 pts, class 1.0} 
point(3.7249417, 44.61913) # color=green 
point(3.7317166, 44.621227) # color=green 
point(3.7326584, 44.62243) # color=green 
point(3.7334292, 44.6217) # color=green 
point(3.7288916, 44.621384) # color=green 
point(3.733271, 44.623047) # color=green 
point(3.732, 44.619976) # color=green 
point(3.7336166, 44.62101) # color=green 
point(3.7325792, 44.619736) # color=green 
point(3.7304459, 44.626457) # color=green 
point(3.7278626, 44.622208) # color=green 
point(3.7315416, 44.623024) # color=green 
point(3.729329, 44.62196) # color=green 
point(3.7369916, 44.61822) # color=green 
point(3.7282126, 44.620846) # color=green 
point(3.7364917, 44.62368) # color=green 
point(3.7341375, 44.620747) # color=green 
point(3.7348332, 44.621017) # color=green 
point(3.7344167, 44.622852) # color=green 
point(3.7292333, 44.619682) # color=green 
point(3.7298791, 44.61823) # color=green 
circle(3.411083333333333,45.186425,21.6") # text={PAndAS-10, 52 pts, class 1.0} 
point(3.4077833, 45.185787) # color=green 
point(3.4114375, 45.191845) # color=green 
point(3.4104707, 45.186676) # color=green 
point(3.4139416, 45.188004) # color=green 
point(3.4118667, 45.186333) # color=green 
point(3.4109666, 45.187332) # color=green 
point(3.414475, 45.18674) # color=green 
point(3.4097, 45.186504) # color=green 
point(3.4154124, 45.1867) # color=green 
point(3.4093168, 45.186913) # color=green 
point(3.4128125, 45.18915) # color=green 
point(3.4094, 45.181675) # color=green 
point(3.4103167, 45.187546) # color=green 
point(3.4060667, 45.186977) # color=green 
point(3.4101584, 45.188507) # color=green 
point(3.4098876, 45.188324) # color=green 
point(3.4187083, 45.184704) # color=green 
point(3.4170792, 45.190643) # color=green 
point(3.416979, 45.189037) # color=green 
point(3.4110167, 45.188232) # color=green 
point(3.4110334, 45.18058) # color=green 
point(3.4117208, 45.18125) # color=green 
point(3.4091916, 45.190247) # color=green 
point(3.4118125, 45.188404) # color=green 
point(3.412429, 45.182755) # color=green 
point(3.4186625, 45.18581) # color=green 
