global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(3.7317916666666666,44.621208333333335,21.6") # text={PAndAS-11, 42 pts} 
point(3.7249417, 44.61913) # color=green 
point(3.7247207, 44.624268) # color=green 
point(3.7317166, 44.621227) # color=green 
point(3.7307167, 44.620777) # color=green 
point(3.7326584, 44.62243) # color=green 
point(3.7297292, 44.620907) # color=green 
point(3.7334292, 44.6217) # color=green 
point(3.7323291, 44.61925) # color=green 
point(3.7288916, 44.621384) # color=green 
point(3.7335167, 44.621315) # color=green 
point(3.733271, 44.623047) # color=green 
point(3.72885, 44.615795) # color=green 
point(3.732, 44.619976) # color=green 
point(3.7306793, 44.62017) # color=green 
point(3.7336166, 44.62101) # color=green 
point(3.733321, 44.620262) # color=green 
point(3.7325792, 44.619736) # color=green 
point(3.729621, 44.623604) # color=green 
point(3.7304459, 44.626457) # color=green 
point(3.7392082, 44.62072) # color=green 
point(3.7278626, 44.622208) # color=green 
point(3.733975, 44.61993) # color=green 
point(3.7315416, 44.623024) # color=green 
point(3.737125, 44.617554) # color=green 
point(3.729329, 44.62196) # color=green 
point(3.734171, 44.621735) # color=green 
point(3.7369916, 44.61822) # color=green 
point(3.731375, 44.618767) # color=green 
point(3.7282126, 44.620846) # color=green 
point(3.7340043, 44.62338) # color=green 
point(3.7364917, 44.62368) # color=green 
point(3.7363083, 44.619797) # color=green 
point(3.7341375, 44.620747) # color=green 
point(3.7348332, 44.61766) # color=green 
point(3.7348332, 44.621017) # color=green 
point(3.7313375, 44.61938) # color=green 
point(3.7344167, 44.622852) # color=green 
point(3.726525, 44.61966) # color=green 
point(3.7292333, 44.619682) # color=green 
point(3.7238376, 44.62153) # color=green 
point(3.7298791, 44.61823) # color=green 
point(3.7351084, 44.619667) # color=green 
circle(3.411083333333333,45.186425,21.6") # text={PAndAS-10, 52 pts} 
point(3.4077833, 45.185787) # color=green 
point(3.4120834, 45.187267) # color=green 
point(3.4114375, 45.191845) # color=green 
point(3.411146, 45.186024) # color=green 
point(3.4104707, 45.186676) # color=green 
point(3.411125, 45.186977) # color=green 
point(3.4139416, 45.188004) # color=green 
point(3.4077208, 45.190025) # color=green 
point(3.4118667, 45.186333) # color=green 
point(3.4095793, 45.185867) # color=green 
point(3.4109666, 45.187332) # color=green 
point(3.4125667, 45.186256) # color=green 
point(3.414475, 45.18674) # color=green 
point(3.4132833, 45.186157) # color=green 
point(3.4097, 45.186504) # color=green 
point(3.413775, 45.185093) # color=green 
point(3.4154124, 45.1867) # color=green 
point(3.4099708, 45.185516) # color=green 
point(3.4093168, 45.186913) # color=green 
point(3.4127333, 45.1872) # color=green 
point(3.4128125, 45.18915) # color=green 
point(3.412404, 45.184967) # color=green 
point(3.4094, 45.181675) # color=green 
point(3.40765, 45.182484) # color=green 
point(3.4103167, 45.187546) # color=green 
point(3.4060376, 45.184338) # color=green 
point(3.4060667, 45.186977) # color=green 
point(3.4068542, 45.18443) # color=green 
point(3.4101584, 45.188507) # color=green 
point(3.4094958, 45.18763) # color=green 
point(3.4098876, 45.188324) # color=green 
point(3.41185, 45.18441) # color=green 
point(3.4187083, 45.184704) # color=green 
point(3.4118874, 45.189392) # color=green 
point(3.4170792, 45.190643) # color=green 
point(3.4183042, 45.18891) # color=green 
point(3.416979, 45.189037) # color=green 
point(3.4168708, 45.19005) # color=green 
point(3.4110167, 45.188232) # color=green 
point(3.41555, 45.18598) # color=green 
point(3.4110334, 45.18058) # color=green 
point(3.4148874, 45.186058) # color=green 
point(3.4117208, 45.18125) # color=green 
point(3.4189084, 45.18633) # color=green 
point(3.4091916, 45.190247) # color=green 
point(3.4076042, 45.186832) # color=green 
point(3.4118125, 45.188404) # color=green 
point(3.4112291, 45.1839) # color=green 
point(3.412429, 45.182755) # color=green 
point(3.417271, 45.18611) # color=green 
point(3.4186625, 45.18581) # color=green 
point(3.4171374, 45.185726) # color=green 
