global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(13.6612917,45.1246389,21.6") # text={2M028, 25 pts, class 4.0} 
point(13.661113, 45.124638) # color=green 
point(13.657796, 45.121796) # color=green 
point(13.659921, 45.118843) # color=green 
point(13.654537, 45.121475) # color=green 
point(13.660196, 45.121784) # color=green 
point(13.663829, 45.12182) # color=green 
point(13.659525, 45.122253) # color=green 
point(13.662604, 45.128326) # color=green 
point(13.65775, 45.125015) # color=green 
point(13.65867, 45.12656) # color=green 
point(13.658946, 45.126816) # color=green 
point(13.662904, 45.122112) # color=green 
point(13.655608, 45.12683) # color=green 
circle(13.9109042,45.4113972,21.6") # text={B516, 35 pts, class 6.0} 
point(13.910896, 45.411385) # color=green 
point(13.9091, 45.4071) # color=green 
point(13.912946, 45.411312) # color=green 
point(13.91295, 45.41531) # color=green 
point(13.916942, 45.408577) # color=green 
point(13.911971, 45.41719) # color=green 
point(13.905462, 45.411667) # color=green 
point(13.917705, 45.41125) # color=green 
point(13.90845, 45.40927) # color=green 
point(13.916367, 45.41163) # color=green 
point(13.9115, 45.4129) # color=green 
point(13.907309, 45.411835) # color=green 
point(13.914066, 45.409073) # color=green 
point(13.918363, 45.410854) # color=green 
point(13.919012, 45.411026) # color=green 
point(13.90755, 45.4167) # color=green 
point(13.905237, 45.409718) # color=green 
point(13.906134, 45.415176) # color=green 
circle(13.6514792,44.9788694,21.6") # text={HEC10, 101 pts, class 8.0} 
point(13.649591, 44.974804) # color=green 
point(13.659567, 44.97899) # color=green 
point(13.650267, 44.979916) # color=green 
point(13.652004, 44.97673) # color=green 
point(13.652217, 44.978363) # color=green 
point(13.655362, 44.97963) # color=green 
point(13.650896, 44.97971) # color=green 
point(13.651517, 44.97814) # color=green 
point(13.650654, 44.97896) # color=green 
point(13.652583, 44.978016) # color=green 
point(13.652308, 44.97935) # color=green 
point(13.652096, 44.97884) # color=green 
point(13.649271, 44.9787) # color=green 
point(13.653179, 44.979412) # color=green 
point(13.652725, 44.97983) # color=green 
point(13.651146, 44.980232) # color=green 
point(13.65055, 44.978416) # color=green 
point(13.650534, 44.98017) # color=green 
point(13.652996, 44.98054) # color=green 
point(13.65173, 44.98037) # color=green 
point(13.6533375, 44.98007) # color=green 
point(13.654871, 44.979576) # color=green 
point(13.653492, 44.98153) # color=green 
point(13.652516, 44.980488) # color=green 
point(13.6505375, 44.97809) # color=green 
point(13.654525, 44.978024) # color=green 
point(13.650087, 44.979126) # color=green 
point(13.651009, 44.98012) # color=green 
point(13.647729, 44.977318) # color=green 
point(13.653788, 44.975018) # color=green 
point(13.649654, 44.98091) # color=green 
point(13.655288, 44.978603) # color=green 
point(13.651712, 44.975163) # color=green 
point(13.654354, 44.980537) # color=green 
point(13.651067, 44.981228) # color=green 
point(13.647583, 44.978325) # color=green 
point(13.651637, 44.98175) # color=green 
point(13.646133, 44.978443) # color=green 
point(13.645833, 44.98168) # color=green 
point(13.64795, 44.97932) # color=green 
point(13.646791, 44.977886) # color=green 
point(13.655337, 44.97637) # color=green 
point(13.65045, 44.97677) # color=green 
point(13.656092, 44.981186) # color=green 
point(13.648071, 44.977962) # color=green 
point(13.65205, 44.981274) # color=green 
point(13.653292, 44.981033) # color=green 
point(13.654125, 44.975807) # color=green 
point(13.655475, 44.982693) # color=green 
point(13.657304, 44.980587) # color=green 
point(13.648771, 44.98165) # color=green 
