global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(6.8530833,45.1266667,21.6") # text={2M043, 29 pts, class 6.0} 
point(6.8473916, 45.128338) # color=green 
point(6.8531127, 45.12669) # color=green 
point(6.8579335, 45.129677) # color=green 
point(6.855604, 45.12629) # color=green 
point(6.8512793, 45.125156) # color=green 
point(6.8504086, 45.12115) # color=green 
point(6.8563914, 45.127117) # color=green 
point(6.8488793, 45.12206) # color=green 
point(6.8563833, 45.12887) # color=green 
point(6.857429, 45.124943) # color=green 
point(6.859425, 45.12942) # color=green 
point(6.8497043, 45.12835) # color=green 
point(6.851196, 45.130703) # color=green 
point(6.854625, 45.123577) # color=green 
point(6.852608, 45.12795) # color=green 
