global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(7.7370417,45.3499722,21.6") # text={2M003, 24 pts} 
point(7.736846, 45.350075) # color=green 
point(7.7357583, 45.351624) # color=green 
point(7.7341123, 45.346504) # color=green 
point(7.7406373, 45.351334) # color=green 
point(7.7307916, 45.349487) # color=green 
point(7.7322707, 45.35422) # color=green 
point(7.736675, 45.35198) # color=green 
point(7.7365417, 45.3472) # color=green 
point(7.738, 45.353) # color=green 
point(7.738375, 45.354996) # color=green 
point(7.728875, 45.348732) # color=green 
point(7.730154, 45.35176) # color=green 
point(7.7425957, 45.345768) # color=green 
point(7.7313333, 45.352592) # color=green 
point(7.7367, 45.35478) # color=green 
point(7.7425127, 45.34704) # color=green 
point(7.730029, 45.350662) # color=green 
point(7.7399583, 45.347847) # color=green 
point(7.7402, 45.35049) # color=green 
point(7.7384124, 45.352036) # color=green 
point(7.7287126, 45.349827) # color=green 
point(7.7328415, 45.345253) # color=green 
point(7.7338085, 45.34536) # color=green 
point(7.7405334, 45.353134) # color=green 
circle(8.806375,45.17718055555555,21.6") # text={PAndAS-27, 70 pts} 
point(8.800317, 45.173393) # color=green 
point(8.805542, 45.17127) # color=green 
point(8.806337, 45.177185) # color=green 
point(8.807725, 45.17455) # color=green 
point(8.807637, 45.17699) # color=green 
point(8.808084, 45.177383) # color=green 
point(8.808059, 45.176064) # color=green 
point(8.8065, 45.175793) # color=green 
point(8.804979, 45.172348) # color=green 
point(8.807329, 45.179012) # color=green 
point(8.80895, 45.179638) # color=green 
point(8.809158, 45.180325) # color=green 
point(8.804754, 45.17797) # color=green 
point(8.806604, 45.180233) # color=green 
point(8.802283, 45.17848) # color=green 
point(8.8074, 45.178417) # color=green 
point(8.808525, 45.177746) # color=green 
point(8.804125, 45.17672) # color=green 
point(8.810379, 45.175293) # color=green 
point(8.799638, 45.17413) # color=green 
point(8.8067665, 45.173088) # color=green 
point(8.805817, 45.17557) # color=green 
point(8.807208, 45.175655) # color=green 
point(8.806562, 45.173912) # color=green 
point(8.813608, 45.178288) # color=green 
point(8.809983, 45.180897) # color=green 
point(8.806875, 45.17521) # color=green 
point(8.8098545, 45.177452) # color=green 
point(8.8106, 45.18079) # color=green 
point(8.8056, 45.179466) # color=green 
point(8.804433, 45.17615) # color=green 
point(8.800375, 45.17874) # color=green 
point(8.802904, 45.17668) # color=green 
point(8.810275, 45.174046) # color=green 
point(8.809913, 45.174168) # color=green 
point(8.809584, 45.182014) # color=green 
point(8.809129, 45.178635) # color=green 
point(8.809004, 45.17817) # color=green 
point(8.804229, 45.181297) # color=green 
point(8.803562, 45.176254) # color=green 
point(8.810041, 45.1731) # color=green 
point(8.804425, 45.180946) # color=green 
point(8.804696, 45.179073) # color=green 
point(8.811221, 45.18159) # color=green 
point(8.806879, 45.17232) # color=green 
point(8.812417, 45.178448) # color=green 
point(8.812834, 45.175972) # color=green 
point(8.809941, 45.17613) # color=green 
point(8.805959, 45.173977) # color=green 
point(8.806221, 45.174812) # color=green 
point(8.804025, 45.172436) # color=green 
point(8.811367, 45.17269) # color=green 
point(8.803696, 45.17872) # color=green 
point(8.803346, 45.177547) # color=green 
point(8.805213, 45.17389) # color=green 
point(8.799571, 45.174774) # color=green 
point(8.812238, 45.177574) # color=green 
point(8.803513, 45.17696) # color=green 
point(8.802466, 45.17706) # color=green 
point(8.811916, 45.174713) # color=green 
point(8.809471, 45.181297) # color=green 
point(8.805866, 45.1748) # color=green 
point(8.8120165, 45.17281) # color=green 
point(8.804429, 45.17335) # color=green 
point(8.8019085, 45.172703) # color=green 
point(8.803521, 45.175354) # color=green 
point(8.805546, 45.17463) # color=green 
point(8.808196, 45.17254) # color=green 
point(8.801021, 45.17831) # color=green 
point(8.807946, 45.17344) # color=green 
