global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.822499999999994,45.72861111111112,21.6") # text={C65, 38 pts, class 4.0} 
point(22.826408, 45.725334) # color=green 
point(22.8223, 45.72855) # color=green 
point(22.82166, 45.727524) # color=green 
point(22.816437, 45.73201) # color=green 
point(22.823263, 45.726685) # color=green 
point(22.820696, 45.72747) # color=green 
point(22.819954, 45.730587) # color=green 
point(22.816278, 45.72602) # color=green 
point(22.81977, 45.725674) # color=green 
point(22.8227, 45.72355) # color=green 
point(22.826862, 45.727318) # color=green 
point(22.823112, 45.725716) # color=green 
point(22.82504, 45.72972) # color=green 
point(22.819778, 45.724907) # color=green 
point(22.823303, 45.726112) # color=green 
point(22.816608, 45.725292) # color=green 
point(22.823929, 45.730656) # color=green 
point(22.823225, 45.725323) # color=green 
point(22.827478, 45.731888) # color=green 
circle(23.525,45.72555555555556,21.6") # text={C68, 34 pts, class 4.0} 
point(23.528675, 45.72784) # color=green 
point(23.524405, 45.727863) # color=green 
point(23.525724, 45.72671) # color=green 
point(23.523329, 45.724796) # color=green 
point(23.524496, 45.719868) # color=green 
point(23.520205, 45.729885) # color=green 
point(23.522453, 45.724697) # color=green 
point(23.528246, 45.729282) # color=green 
point(23.523129, 45.73067) # color=green 
point(23.530378, 45.725105) # color=green 
point(23.532408, 45.726673) # color=green 
point(23.532467, 45.723904) # color=green 
point(23.522182, 45.72716) # color=green 
point(23.528233, 45.72671) # color=green 
point(23.520016, 45.7213) # color=green 
point(23.531584, 45.72325) # color=green 
point(23.5189, 45.723495) # color=green 
