global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.6182083,46.1393611,21.6") # text={2M038, 39 pts} 
point(9.618387, 46.139313) # color=green 
point(9.61615, 46.14322) # color=green 
point(9.619542, 46.138626) # color=green 
point(9.6215, 46.13974) # color=green 
point(9.616567, 46.1426) # color=green 
point(9.610138, 46.13733) # color=green 
point(9.623458, 46.135887) # color=green 
point(9.614075, 46.142246) # color=green 
point(9.61725, 46.135677) # color=green 
point(9.61145, 46.13999) # color=green 
point(9.620075, 46.145046) # color=green 
point(9.619608, 46.137146) # color=green 
point(9.621616, 46.141094) # color=green 
point(9.624646, 46.14092) # color=green 
point(9.610946, 46.141945) # color=green 
point(9.612729, 46.135315) # color=green 
point(9.617717, 46.133636) # color=green 
point(9.616709, 46.1359) # color=green 
point(9.620183, 46.137962) # color=green 
point(9.615046, 46.135723) # color=green 
point(9.612588, 46.13615) # color=green 
point(9.612759, 46.136585) # color=green 
point(9.622441, 46.13795) # color=green 
point(9.611466, 46.136745) # color=green 
point(9.613892, 46.1355) # color=green 
point(9.614004, 46.140434) # color=green 
point(9.6140585, 46.143524) # color=green 
point(9.617733, 46.136932) # color=green 
point(9.622909, 46.13831) # color=green 
point(9.617641, 46.14372) # color=green 
point(9.622738, 46.139885) # color=green 
point(9.619775, 46.144405) # color=green 
point(9.616058, 46.145054) # color=green 
point(9.615583, 46.140255) # color=green 
point(9.620833, 46.14065) # color=green 
point(9.611137, 46.13609) # color=green 
point(9.615942, 46.139282) # color=green 
point(9.614634, 46.144196) # color=green 
point(9.623491, 46.141815) # color=green 
