global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.6182083,46.1393611,21.6") # text={2M038, 39 pts, class 6.0} 
point(9.618387, 46.139313) # color=green 
point(9.619542, 46.138626) # color=green 
point(9.616567, 46.1426) # color=green 
point(9.623458, 46.135887) # color=green 
point(9.61725, 46.135677) # color=green 
point(9.620075, 46.145046) # color=green 
point(9.621616, 46.141094) # color=green 
point(9.610946, 46.141945) # color=green 
point(9.617717, 46.133636) # color=green 
point(9.620183, 46.137962) # color=green 
point(9.612588, 46.13615) # color=green 
point(9.622441, 46.13795) # color=green 
point(9.613892, 46.1355) # color=green 
point(9.6140585, 46.143524) # color=green 
point(9.622909, 46.13831) # color=green 
point(9.622738, 46.139885) # color=green 
point(9.616058, 46.145054) # color=green 
point(9.620833, 46.14065) # color=green 
point(9.615942, 46.139282) # color=green 
point(9.623491, 46.141815) # color=green 
