global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(14.867749999999996,31.48628888888889,21.6") # text={PAndAS-48, 51 pts} 
point(14.863483, 31.489853) # color=green 
point(14.86832, 31.488762) # color=green 
point(14.867108, 31.487347) # color=green 
point(14.8677, 31.488094) # color=green 
point(14.869467, 31.48418) # color=green 
point(14.867446, 31.486475) # color=green 
point(14.867521, 31.484343) # color=green 
point(14.8674, 31.485828) # color=green 
point(14.867534, 31.489319) # color=green 
point(14.866491, 31.486609) # color=green 
point(14.868262, 31.486103) # color=green 
point(14.871479, 31.490948) # color=green 
point(14.867946, 31.487375) # color=green 
point(14.867021, 31.485348) # color=green 
point(14.872063, 31.48567) # color=green 
point(14.87357, 31.483303) # color=green 
point(14.869225, 31.48682) # color=green 
point(14.8679, 31.486376) # color=green 
point(14.87035, 31.482435) # color=green 
point(14.868517, 31.4869) # color=green 
point(14.8688, 31.485476) # color=green 
point(14.866421, 31.48392) # color=green 
point(14.867891, 31.484322) # color=green 
point(14.868271, 31.487486) # color=green 
point(14.868221, 31.48182) # color=green 
point(14.867575, 31.483183) # color=green 
point(14.866233, 31.485252) # color=green 
point(14.865842, 31.485075) # color=green 
point(14.869196, 31.48793) # color=green 
point(14.865546, 31.489998) # color=green 
point(14.868083, 31.485317) # color=green 
point(14.869671, 31.489042) # color=green 
point(14.864875, 31.48701) # color=green 
point(14.871479, 31.487076) # color=green 
point(14.872942, 31.489706) # color=green 
point(14.866966, 31.490444) # color=green 
point(14.867217, 31.488611) # color=green 
point(14.866646, 31.484509) # color=green 
point(14.8644705, 31.491571) # color=green 
point(14.867754, 31.483707) # color=green 
point(14.869, 31.484495) # color=green 
point(14.871041, 31.483675) # color=green 
point(14.864679, 31.486555) # color=green 
point(14.866583, 31.482946) # color=green 
point(14.867933, 31.484638) # color=green 
point(14.866016, 31.490826) # color=green 
point(14.866296, 31.48133) # color=green 
point(14.872079, 31.48661) # color=green 
point(14.866758, 31.488884) # color=green 
point(14.87065, 31.487267) # color=green 
point(14.872329, 31.483717) # color=green 
