global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(19.399999999999995,46.18833333333333,21.6") # text={C56, 26 pts} 
point(19.394684, 46.192722) # color=green 
point(19.399963, 46.1883) # color=green 
point(19.400042, 46.18762) # color=green 
point(19.398209, 46.188744) # color=green 
point(19.403442, 46.18345) # color=green 
point(19.400938, 46.186382) # color=green 
point(19.40269, 46.193768) # color=green 
point(19.401184, 46.18247) # color=green 
point(19.395304, 46.191757) # color=green 
point(19.39708, 46.19367) # color=green 
point(19.391912, 46.187878) # color=green 
point(19.404625, 46.187366) # color=green 
point(19.403, 46.191746) # color=green 
point(19.405434, 46.1893) # color=green 
point(19.403671, 46.18437) # color=green 
point(19.401987, 46.19138) # color=green 
point(19.395096, 46.188038) # color=green 
point(19.4046, 46.185043) # color=green 
point(19.402546, 46.187817) # color=green 
point(19.400583, 46.19292) # color=green 
point(19.404213, 46.18441) # color=green 
point(19.39385, 46.186592) # color=green 
point(19.393587, 46.185024) # color=green 
point(19.396837, 46.187176) # color=green 
point(19.397066, 46.19286) # color=green 
point(19.394283, 46.184563) # color=green 
circle(18.62333333333333,46.10194444444445,21.6") # text={C55, 29 pts} 
point(18.623255, 46.10194) # color=green 
point(18.618345, 46.1024) # color=green 
point(18.629642, 46.104183) # color=green 
point(18.624283, 46.09617) # color=green 
point(18.625608, 46.101406) # color=green 
point(18.625929, 46.099846) # color=green 
point(18.620958, 46.101086) # color=green 
point(18.622345, 46.1) # color=green 
point(18.616772, 46.099648) # color=green 
point(18.625183, 46.107197) # color=green 
point(18.626413, 46.10103) # color=green 
point(18.616425, 46.10301) # color=green 
point(18.624016, 46.10754) # color=green 
point(18.623667, 46.103626) # color=green 
point(18.619587, 46.09914) # color=green 
point(18.626062, 46.096867) # color=green 
point(18.630383, 46.102654) # color=green 
point(18.628426, 46.102177) # color=green 
point(18.628017, 46.105827) # color=green 
point(18.62935, 46.099422) # color=green 
point(18.627378, 46.101612) # color=green 
point(18.619879, 46.102192) # color=green 
point(18.631641, 46.102737) # color=green 
point(18.620226, 46.100643) # color=green 
point(18.615126, 46.101494) # color=green 
point(18.617834, 46.09827) # color=green 
point(18.625845, 46.103394) # color=green 
point(18.623446, 46.096603) # color=green 
point(18.626383, 46.0978) # color=green 
