global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(19.399999999999995,46.18833333333333,21.6") # text={C56, 26 pts, class 4.0} 
point(19.394684, 46.192722) # color=green 
point(19.400042, 46.18762) # color=green 
point(19.403442, 46.18345) # color=green 
point(19.40269, 46.193768) # color=green 
point(19.395304, 46.191757) # color=green 
point(19.391912, 46.187878) # color=green 
point(19.403, 46.191746) # color=green 
point(19.403671, 46.18437) # color=green 
point(19.395096, 46.188038) # color=green 
point(19.402546, 46.187817) # color=green 
point(19.404213, 46.18441) # color=green 
point(19.393587, 46.185024) # color=green 
point(19.397066, 46.19286) # color=green 
circle(18.62333333333333,46.10194444444445,21.6") # text={C55, 29 pts, class 4.0} 
point(18.623255, 46.10194) # color=green 
point(18.629642, 46.104183) # color=green 
point(18.625608, 46.101406) # color=green 
point(18.620958, 46.101086) # color=green 
point(18.616772, 46.099648) # color=green 
point(18.626413, 46.10103) # color=green 
point(18.624016, 46.10754) # color=green 
point(18.619587, 46.09914) # color=green 
point(18.630383, 46.102654) # color=green 
point(18.628017, 46.105827) # color=green 
point(18.627378, 46.101612) # color=green 
point(18.631641, 46.102737) # color=green 
point(18.615126, 46.101494) # color=green 
point(18.625845, 46.103394) # color=green 
point(18.626383, 46.0978) # color=green 
