global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.20478,47.07277,21.6") # text={G, 84 pts, class 1.0} 
point(22.204754, 47.072746) # color=green 
point(22.210083, 47.073795) # color=green 
point(22.205687, 47.072224) # color=green 
point(22.205917, 47.073666) # color=green 
point(22.203346, 47.073494) # color=green 
point(22.205587, 47.073902) # color=green 
point(22.2047, 47.074837) # color=green 
point(22.206133, 47.073395) # color=green 
point(22.20743, 47.071415) # color=green 
point(22.206017, 47.07158) # color=green 
point(22.209795, 47.07165) # color=green 
point(22.204845, 47.069134) # color=green 
point(22.206612, 47.071472) # color=green 
point(22.20037, 47.06805) # color=green 
point(22.210438, 47.0759) # color=green 
point(22.209116, 47.06823) # color=green 
point(22.206593, 47.073895) # color=green 
point(22.203878, 47.078354) # color=green 
point(22.210526, 47.072468) # color=green 
point(22.206593, 47.075333) # color=green 
point(22.198584, 47.0705) # color=green 
point(22.199755, 47.071438) # color=green 
point(22.20202, 47.073696) # color=green 
point(22.20435, 47.069588) # color=green 
point(22.208324, 47.07584) # color=green 
point(22.20958, 47.07291) # color=green 
point(22.210321, 47.073032) # color=green 
point(22.204012, 47.071125) # color=green 
point(22.207863, 47.071186) # color=green 
point(22.203526, 47.074158) # color=green 
point(22.202847, 47.070717) # color=green 
point(22.203266, 47.074886) # color=green 
point(22.202545, 47.067123) # color=green 
point(22.206263, 47.06753) # color=green 
point(22.206617, 47.06732) # color=green 
point(22.201887, 47.075676) # color=green 
point(22.203604, 47.067387) # color=green 
point(22.207716, 47.074043) # color=green 
point(22.205595, 47.07447) # color=green 
point(22.200775, 47.074894) # color=green 
point(22.19833, 47.07386) # color=green 
point(22.199913, 47.073467) # color=green 
