global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(22.20478,47.07277,21.6") # text={G, 84 pts} 
point(22.204754, 47.072746) # color=green 
point(22.207842, 47.068558) # color=green 
point(22.210083, 47.073795) # color=green 
point(22.20385, 47.07313) # color=green 
point(22.205687, 47.072224) # color=green 
point(22.201134, 47.078182) # color=green 
point(22.205917, 47.073666) # color=green 
point(22.206362, 47.0728) # color=green 
point(22.203346, 47.073494) # color=green 
point(22.206638, 47.073162) # color=green 
point(22.205587, 47.073902) # color=green 
point(22.206362, 47.06946) # color=green 
point(22.2047, 47.074837) # color=green 
point(22.205492, 47.071693) # color=green 
point(22.206133, 47.073395) # color=green 
point(22.205992, 47.07699) # color=green 
point(22.20743, 47.071415) # color=green 
point(22.20932, 47.074104) # color=green 
point(22.206017, 47.07158) # color=green 
point(22.208534, 47.07295) # color=green 
point(22.209795, 47.07165) # color=green 
point(22.202126, 47.072884) # color=green 
point(22.204845, 47.069134) # color=green 
point(22.205904, 47.071125) # color=green 
point(22.206612, 47.071472) # color=green 
point(22.205612, 47.075172) # color=green 
point(22.20037, 47.06805) # color=green 
point(22.202028, 47.072006) # color=green 
point(22.210438, 47.0759) # color=green 
point(22.206863, 47.074726) # color=green 
point(22.209116, 47.06823) # color=green 
point(22.203213, 47.06873) # color=green 
point(22.206593, 47.073895) # color=green 
point(22.208559, 47.074562) # color=green 
point(22.203878, 47.078354) # color=green 
point(22.201033, 47.07202) # color=green 
point(22.210526, 47.072468) # color=green 
point(22.201479, 47.071384) # color=green 
point(22.206593, 47.075333) # color=green 
point(22.202105, 47.077415) # color=green 
point(22.198584, 47.0705) # color=green 
point(22.206291, 47.0743) # color=green 
point(22.199755, 47.071438) # color=green 
point(22.199572, 47.07172) # color=green 
point(22.20202, 47.073696) # color=green 
point(22.209246, 47.071255) # color=green 
point(22.20435, 47.069588) # color=green 
point(22.200012, 47.07202) # color=green 
point(22.208324, 47.07584) # color=green 
point(22.203575, 47.071068) # color=green 
point(22.20958, 47.07291) # color=green 
point(22.197317, 47.073795) # color=green 
point(22.210321, 47.073032) # color=green 
point(22.206755, 47.068615) # color=green 
point(22.204012, 47.071125) # color=green 
point(22.20348, 47.06922) # color=green 
point(22.207863, 47.071186) # color=green 
point(22.201324, 47.070473) # color=green 
point(22.203526, 47.074158) # color=green 
point(22.207308, 47.06933) # color=green 
point(22.202847, 47.070717) # color=green 
point(22.20761, 47.070473) # color=green 
point(22.203266, 47.074886) # color=green 
point(22.208313, 47.077076) # color=green 
point(22.202545, 47.067123) # color=green 
point(22.206396, 47.078163) # color=green 
point(22.206263, 47.06753) # color=green 
point(22.211395, 47.07392) # color=green 
point(22.206617, 47.06732) # color=green 
point(22.2062, 47.070526) # color=green 
point(22.201887, 47.075676) # color=green 
point(22.203575, 47.07636) # color=green 
point(22.203604, 47.067387) # color=green 
point(22.209208, 47.06934) # color=green 
point(22.207716, 47.074043) # color=green 
point(22.20022, 47.06962) # color=green 
point(22.205595, 47.07447) # color=green 
point(22.21251, 47.069935) # color=green 
point(22.200775, 47.074894) # color=green 
point(22.208662, 47.072105) # color=green 
point(22.19833, 47.07386) # color=green 
point(22.200588, 47.071728) # color=green 
point(22.199913, 47.073467) # color=green 
point(22.208742, 47.07186) # color=green 
