global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.178875,47.36179722222222,21.6") # text={PAndAS-04, 46 pts} 
point(1.1789083, 47.36175) # color=green 
point(1.1706166, 47.3633) # color=green 
point(1.1732374, 47.362843) # color=green 
point(1.1802875, 47.361134) # color=green 
point(1.1801875, 47.363586) # color=green 
point(1.1745375, 47.362347) # color=green 
point(1.1712416, 47.364708) # color=green 
point(1.1853791, 47.361763) # color=green 
point(1.1785333, 47.362896) # color=green 
point(1.1804833, 47.36253) # color=green 
point(1.1810459, 47.361332) # color=green 
point(1.1771958, 47.363163) # color=green 
point(1.1853, 47.364746) # color=green 
point(1.1808375, 47.36713) # color=green 
point(1.1789666, 47.363155) # color=green 
point(1.1774, 47.36259) # color=green 
point(1.176225, 47.361404) # color=green 
point(1.1793208, 47.3604) # color=green 
point(1.1838208, 47.3606) # color=green 
point(1.182125, 47.360443) # color=green 
point(1.1846125, 47.364796) # color=green 
point(1.1727291, 47.359783) # color=green 
point(1.1820084, 47.356712) # color=green 
point(1.1805708, 47.36299) # color=green 
point(1.1798333, 47.358803) # color=green 
point(1.1776291, 47.36067) # color=green 
point(1.1839209, 47.361397) # color=green 
point(1.1744791, 47.364807) # color=green 
point(1.1824459, 47.358) # color=green 
point(1.1732167, 47.35925) # color=green 
point(1.1843709, 47.363358) # color=green 
point(1.1722292, 47.364815) # color=green 
point(1.1745917, 47.363327) # color=green 
point(1.1795208, 47.364796) # color=green 
point(1.176, 47.358963) # color=green 
point(1.1817334, 47.35923) # color=green 
point(1.1835958, 47.364006) # color=green 
point(1.1751833, 47.364887) # color=green 
point(1.1853459, 47.361237) # color=green 
point(1.179175, 47.3673) # color=green 
point(1.1745167, 47.36412) # color=green 
point(1.1758584, 47.36082) # color=green 
point(1.1818416, 47.36695) # color=green 
point(1.1869292, 47.362118) # color=green 
point(1.1740125, 47.36192) # color=green 
point(1.1807792, 47.35702) # color=green 
