global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(1.178875,47.36179722222222,21.6") # text={PAndAS-04, 46 pts, class 1.0} 
point(1.1789083, 47.36175) # color=green 
point(1.1732374, 47.362843) # color=green 
point(1.1801875, 47.363586) # color=green 
point(1.1712416, 47.364708) # color=green 
point(1.1785333, 47.362896) # color=green 
point(1.1810459, 47.361332) # color=green 
point(1.1853, 47.364746) # color=green 
point(1.1789666, 47.363155) # color=green 
point(1.176225, 47.361404) # color=green 
point(1.1838208, 47.3606) # color=green 
point(1.1846125, 47.364796) # color=green 
point(1.1820084, 47.356712) # color=green 
point(1.1798333, 47.358803) # color=green 
point(1.1839209, 47.361397) # color=green 
point(1.1824459, 47.358) # color=green 
point(1.1843709, 47.363358) # color=green 
point(1.1745917, 47.363327) # color=green 
point(1.176, 47.358963) # color=green 
point(1.1835958, 47.364006) # color=green 
point(1.1853459, 47.361237) # color=green 
point(1.1745167, 47.36412) # color=green 
point(1.1818416, 47.36695) # color=green 
point(1.1740125, 47.36192) # color=green 
