global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.934583333333332,31.69,21.6") # text={C24, 25 pts, class 4.0} 
point(10.9347, 31.690044) # color=green 
point(10.934834, 31.6909) # color=green 
point(10.932904, 31.689436) # color=green 
point(10.93655, 31.694647) # color=green 
point(10.940887, 31.68871) # color=green 
point(10.940021, 31.690554) # color=green 
point(10.9393, 31.68784) # color=green 
point(10.9314165, 31.692661) # color=green 
point(10.930621, 31.692661) # color=green 
point(10.933221, 31.6953) # color=green 
point(10.932421, 31.690203) # color=green 
point(10.940342, 31.688826) # color=green 
point(10.940483, 31.691792) # color=green 
circle(11.26744,31.63141,21.6") # text={F, 41 pts, class 2.0} 
point(11.265138, 31.628109) # color=green 
point(11.272308, 31.630642) # color=green 
point(11.263871, 31.62993) # color=green 
point(11.262033, 31.631155) # color=green 
point(11.270175, 31.626383) # color=green 
point(11.272284, 31.634327) # color=green 
point(11.266717, 31.627514) # color=green 
point(11.261666, 31.632902) # color=green 
point(11.272087, 31.628119) # color=green 
point(11.268358, 31.63614) # color=green 
point(11.262609, 31.633308) # color=green 
point(11.262837, 31.629456) # color=green 
point(11.267412, 31.629333) # color=green 
point(11.268096, 31.629442) # color=green 
point(11.26295, 31.627586) # color=green 
point(11.268796, 31.626394) # color=green 
point(11.268675, 31.63443) # color=green 
point(11.268, 31.628914) # color=green 
point(11.265113, 31.635117) # color=green 
point(11.265104, 31.63188) # color=green 
point(11.271142, 31.634945) # color=green 
