global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.440291666666663,47.9092,21.6") # text={PAndAS-38, 37 pts} 
point(12.442963, 47.91125) # color=green 
point(12.448255, 47.911766) # color=green 
point(12.4359455, 47.907143) # color=green 
point(12.441167, 47.910442) # color=green 
point(12.440942, 47.911804) # color=green 
point(12.442854, 47.910038) # color=green 
point(12.439742, 47.907215) # color=green 
point(12.4366665, 47.907646) # color=green 
point(12.434716, 47.908638) # color=green 
point(12.436195, 47.906494) # color=green 
point(12.440208, 47.908573) # color=green 
point(12.438654, 47.9087) # color=green 
point(12.439938, 47.910187) # color=green 
point(12.440759, 47.908073) # color=green 
point(12.442013, 47.909084) # color=green 
point(12.440537, 47.909588) # color=green 
point(12.438642, 47.90716) # color=green 
point(12.442363, 47.90504) # color=green 
point(12.432029, 47.91026) # color=green 
point(12.440521, 47.909122) # color=green 
point(12.439342, 47.91349) # color=green 
point(12.438175, 47.906998) # color=green 
point(12.438958, 47.91027) # color=green 
point(12.437609, 47.908775) # color=green 
point(12.434413, 47.910187) # color=green 
point(12.439396, 47.909626) # color=green 
point(12.4397545, 47.90668) # color=green 
point(12.433446, 47.91128) # color=green 
point(12.44315, 47.909344) # color=green 
point(12.440212, 47.91233) # color=green 
point(12.4442835, 47.90882) # color=green 
point(12.442375, 47.90963) # color=green 
point(12.437204, 47.90791) # color=green 
point(12.436005, 47.90917) # color=green 
point(12.439046, 47.911606) # color=green 
point(12.436167, 47.91009) # color=green 
point(12.432596, 47.91153) # color=green 
