global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.461083333333333,48.30533888888888,21.6") # text={PAndAS-50, 81 pts, class 1.0} 
point(15.456159, 48.301632) # color=green 
point(15.462621, 48.305485) # color=green 
point(15.460908, 48.306087) # color=green 
point(15.461583, 48.30488) # color=green 
point(15.461383, 48.29963) # color=green 
point(15.461229, 48.305504) # color=green 
point(15.457858, 48.30095) # color=green 
point(15.462079, 48.30428) # color=green 
point(15.462067, 48.306988) # color=green 
point(15.461096, 48.304375) # color=green 
point(15.46175, 48.308704) # color=green 
point(15.46225, 48.30469) # color=green 
point(15.458729, 48.30431) # color=green 
point(15.461808, 48.30898) # color=green 
point(15.459754, 48.30663) # color=green 
point(15.458055, 48.30397) # color=green 
point(15.462229, 48.30747) # color=green 
point(15.459712, 48.3062) # color=green 
point(15.467883, 48.30605) # color=green 
point(15.463875, 48.30423) # color=green 
point(15.45915, 48.306484) # color=green 
point(15.459884, 48.307716) # color=green 
point(15.4656, 48.304134) # color=green 
point(15.460113, 48.303177) # color=green 
point(15.456542, 48.310123) # color=green 
point(15.4584, 48.305603) # color=green 
point(15.4536295, 48.307384) # color=green 
point(15.460733, 48.303448) # color=green 
point(15.4586, 48.303562) # color=green 
point(15.456421, 48.30025) # color=green 
point(15.4609, 48.30276) # color=green 
point(15.459784, 48.307293) # color=green 
point(15.459217, 48.31066) # color=green 
point(15.463917, 48.30507) # color=green 
point(15.464779, 48.303787) # color=green 
point(15.46275, 48.30805) # color=green 
point(15.461284, 48.30811) # color=green 
point(15.457079, 48.30159) # color=green 
point(15.462037, 48.30098) # color=green 
point(15.4558, 48.307293) # color=green 
point(15.457396, 48.302097) # color=green 
