global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.0925,48.524166666666666,21.6") # text={SD-GC7, class 1.0} 
circle(8.095416666666667,48.430277777777775,21.6") # text={SD-GC5, class 1.0} 
circle(8.147083333333333,48.330000000000005,21.6") # text={PA-N147-1, class 1.0} 
circle(8.196666666666665,48.53630555555555,21.6") # text={SD-GC10, class 1.0} 
circle(8.300833333333333,48.50897222222222,21.6") # text={Hodge-I, class 1.0} 
circle(8.306666666666667,48.48019444444444,21.6") # text={Hodge-II, class 1.0} 
circle(8.3125,48.536,21.6") # text={Hodge-IV, class 1.0} 
circle(8.313333333333334,48.45641666666667,21.6") # text={Hodge-III, class 1.0} 
circle(8.430416666666666,48.645833333333336,21.6") # text={PA-N147-2, class 1.0} 
