global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(9.84875,48.312527777777774,21.6") # text={FJJ-VIII, class 1.0} 
circle(9.765833333333337,48.332638888888894,21.6") # text={FJJ-III, class 1.0} 
circle(9.677916666666668,48.31122222222222,21.6") # text={FJJ-I, class 1.0} 
circle(9.700416666666667,48.30441666666666,21.6") # text={FJJ-II, class 1.0} 
circle(9.800833333333332,48.38005555555556,21.6") # text={FJJ-IV, class 1.0} 
circle(9.578333333333331,48.367777777777775,21.6") # text={PA-N185, class 1.0} 
circle(9.805833333333332,48.38469444444444,21.6") # text={FJJ-V, class 1.0} 
circle(9.826666666666666,48.38433333333333,21.6") # text={FJJ-VII, class 1.0} 
