global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(8.541666666666666,49.04416666666666,21.6") # text={PA-N147-3, 46 pts, class 1.0} 
point(8.541321, 49.050068) # color=green 
point(8.542029, 49.044243) # color=green 
point(8.542117, 49.044254) # color=green 
point(8.543096, 49.04426) # color=green 
point(8.543675, 49.044388) # color=green 
point(8.543908, 49.04401) # color=green 
point(8.542088, 49.04595) # color=green 
point(8.543187, 49.048126) # color=green 
point(8.542133, 49.05006) # color=green 
point(8.543721, 49.04317) # color=green 
point(8.544004, 49.04367) # color=green 
point(8.548533, 49.0463) # color=green 
point(8.547137, 49.041813) # color=green 
point(8.543734, 49.03838) # color=green 
point(8.543217, 49.046375) # color=green 
point(8.547241, 49.046463) # color=green 
point(8.547459, 49.043335) # color=green 
point(8.544708, 49.04172) # color=green 
point(8.547571, 49.048588) # color=green 
point(8.543755, 49.041576) # color=green 
point(8.537137, 49.044815) # color=green 
point(8.53542, 49.044205) # color=green 
point(8.534463, 49.042484) # color=green 
circle(8.430416666666666,48.645833333333336,21.6") # text={PA-N147-2, 85 pts, class 1.0} 
point(8.430446, 48.645897) # color=green 
point(8.431513, 48.646496) # color=green 
point(8.431867, 48.645973) # color=green 
point(8.4289665, 48.64656) # color=green 
point(8.433912, 48.645535) # color=green 
point(8.4338665, 48.644226) # color=green 
point(8.423604, 48.647762) # color=green 
point(8.424916, 48.64831) # color=green 
point(8.422037, 48.64573) # color=green 
point(8.430279, 48.64761) # color=green 
point(8.4276, 48.648872) # color=green 
point(8.432925, 48.64804) # color=green 
point(8.434033, 48.64613) # color=green 
point(8.422109, 48.64714) # color=green 
point(8.436925, 48.649174) # color=green 
point(8.425987, 48.649353) # color=green 
point(8.431084, 48.64828) # color=green 
point(8.435483, 48.648365) # color=green 
point(8.437592, 48.64905) # color=green 
point(8.429367, 48.648945) # color=green 
point(8.436271, 48.65) # color=green 
point(8.429279, 48.651165) # color=green 
point(8.423317, 48.64686) # color=green 
point(8.426854, 48.647232) # color=green 
point(8.436487, 48.64761) # color=green 
point(8.422629, 48.648716) # color=green 
point(8.427292, 48.64605) # color=green 
point(8.42805, 48.649452) # color=green 
point(8.432296, 48.64906) # color=green 
point(8.436937, 48.649647) # color=green 
point(8.432384, 48.650562) # color=green 
point(8.434816, 48.648182) # color=green 
point(8.431967, 48.648766) # color=green 
point(8.431679, 48.64949) # color=green 
point(8.435754, 48.649227) # color=green 
point(8.427254, 48.648518) # color=green 
point(8.431916, 48.651466) # color=green 
point(8.4289875, 48.65171) # color=green 
point(8.432596, 48.650986) # color=green 
point(8.431163, 48.650303) # color=green 
point(8.429587, 48.650166) # color=green 
point(8.434025, 48.650215) # color=green 
point(8.437692, 48.64392) # color=green 
