global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(23.759166666666665,31.23925,21.6") # text={HM33-D, 150 pts, class 1.0} 
point(23.759445, 31.239307) # color=green 
point(23.759058, 31.239216) # color=green 
point(23.76415, 31.238813) # color=green 
point(23.75405, 31.241264) # color=green 
point(23.75662, 31.235731) # color=green 
point(23.762037, 31.234587) # color=green 
point(23.763058, 31.242762) # color=green 
point(23.755829, 31.234203) # color=green 
point(23.752287, 31.238604) # color=green 
point(23.760687, 31.238369) # color=green 
point(23.75483, 31.236067) # color=green 
point(23.761576, 31.239927) # color=green 
point(23.756575, 31.238125) # color=green 
point(23.759962, 31.242594) # color=green 
point(23.758858, 31.24504) # color=green 
point(23.763292, 31.24213) # color=green 
point(23.764217, 31.241423) # color=green 
point(23.761457, 31.236156) # color=green 
point(23.764408, 31.241) # color=green 
point(23.76573, 31.240059) # color=green 
point(23.758417, 31.243927) # color=green 
point(23.758408, 31.236115) # color=green 
point(23.75827, 31.241077) # color=green 
point(23.76184, 31.236456) # color=green 
point(23.755255, 31.244152) # color=green 
point(23.757612, 31.2418) # color=green 
point(23.762888, 31.235064) # color=green 
point(23.756283, 31.23466) # color=green 
point(23.757046, 31.242332) # color=green 
point(23.763788, 31.237194) # color=green 
point(23.753637, 31.238695) # color=green 
point(23.757095, 31.240116) # color=green 
point(23.756525, 31.239323) # color=green 
point(23.756004, 31.239307) # color=green 
point(23.754583, 31.23673) # color=green 
point(23.75662, 31.237255) # color=green 
point(23.762188, 31.237158) # color=green 
point(23.754908, 31.238441) # color=green 
point(23.759476, 31.24037) # color=green 
point(23.761942, 31.235083) # color=green 
point(23.758717, 31.236439) # color=green 
point(23.7558, 31.243439) # color=green 
point(23.757359, 31.233953) # color=green 
point(23.757032, 31.241583) # color=green 
point(23.759396, 31.244316) # color=green 
point(23.757187, 31.234612) # color=green 
point(23.75275, 31.239792) # color=green 
point(23.76227, 31.236605) # color=green 
point(23.7593, 31.236315) # color=green 
point(23.754217, 31.23639) # color=green 
point(23.760391, 31.241972) # color=green 
point(23.7589, 31.238111) # color=green 
point(23.765842, 31.23936) # color=green 
point(23.7561, 31.243256) # color=green 
point(23.75509, 31.23958) # color=green 
point(23.758245, 31.238123) # color=green 
point(23.75834, 31.24331) # color=green 
point(23.756609, 31.244469) # color=green 
point(23.765224, 31.241844) # color=green 
point(23.760088, 31.241629) # color=green 
point(23.759691, 31.24082) # color=green 
point(23.753342, 31.239916) # color=green 
point(23.758488, 31.235605) # color=green 
point(23.759283, 31.236012) # color=green 
point(23.758625, 31.235222) # color=green 
point(23.75426, 31.240322) # color=green 
point(23.757795, 31.24491) # color=green 
point(23.764788, 31.239323) # color=green 
point(23.764471, 31.240152) # color=green 
point(23.755308, 31.234556) # color=green 
point(23.759037, 31.235708) # color=green 
point(23.754341, 31.237164) # color=green 
point(23.756279, 31.242714) # color=green 
point(23.763508, 31.243376) # color=green 
point(23.757938, 31.23889) # color=green 
circle(24.31025,31.07438888888889,21.6") # text={HM33-C, 40 pts, class 1.0} 
point(24.310274, 31.074358) # color=green 
point(24.310833, 31.07332) # color=green 
point(24.309904, 31.073225) # color=green 
point(24.305191, 31.076994) # color=green 
point(24.310938, 31.075144) # color=green 
point(24.308113, 31.073212) # color=green 
point(24.30892, 31.074661) # color=green 
point(24.315025, 31.078587) # color=green 
point(24.305813, 31.075947) # color=green 
point(24.308704, 31.069422) # color=green 
point(24.312103, 31.074894) # color=green 
point(24.316492, 31.076656) # color=green 
point(24.306974, 31.079231) # color=green 
point(24.309675, 31.07574) # color=green 
point(24.309166, 31.071583) # color=green 
point(24.313658, 31.07681) # color=green 
point(24.305155, 31.073072) # color=green 
point(24.309437, 31.07569) # color=green 
point(24.312292, 31.076458) # color=green 
point(24.315926, 31.073475) # color=green 
