global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(23.924083333333336,28.82097222222222,21.6") # text={HM33-A, 55 pts} 
point(23.924158, 28.8249) # color=green 
point(23.924183, 28.820591) # color=green 
point(23.92455, 28.821114) # color=green 
point(23.923342, 28.820463) # color=green 
point(23.923609, 28.820944) # color=green 
point(23.92325, 28.821157) # color=green 
point(23.923733, 28.821186) # color=green 
point(23.922688, 28.821276) # color=green 
point(23.9254, 28.824833) # color=green 
point(23.924675, 28.819757) # color=green 
point(23.9252, 28.820505) # color=green 
point(23.923067, 28.821669) # color=green 
point(23.925608, 28.821884) # color=green 
point(23.926283, 28.819427) # color=green 
point(23.925787, 28.82065) # color=green 
point(23.924034, 28.817722) # color=green 
point(23.925787, 28.82036) # color=green 
point(23.924826, 28.82183) # color=green 
point(23.92554, 28.822594) # color=green 
point(23.92508, 28.821447) # color=green 
point(23.924503, 28.822111) # color=green 
point(23.922628, 28.81819) # color=green 
point(23.925154, 28.819391) # color=green 
point(23.92555, 28.821167) # color=green 
point(23.921087, 28.822872) # color=green 
point(23.925997, 28.819786) # color=green 
point(23.925592, 28.819178) # color=green 
point(23.9239, 28.818993) # color=green 
point(23.922546, 28.822104) # color=green 
point(23.927608, 28.822783) # color=green 
point(23.927675, 28.81813) # color=green 
point(23.922092, 28.81704) # color=green 
point(23.920954, 28.817291) # color=green 
point(23.92095, 28.825373) # color=green 
point(23.917662, 28.82147) # color=green 
point(23.923525, 28.822653) # color=green 
point(23.925259, 28.821465) # color=green 
point(23.921776, 28.817972) # color=green 
point(23.923416, 28.81812) # color=green 
point(23.922546, 28.819885) # color=green 
point(23.930838, 28.820778) # color=green 
point(23.92859, 28.823069) # color=green 
point(23.924622, 28.818428) # color=green 
point(23.925966, 28.825983) # color=green 
point(23.92853, 28.818058) # color=green 
point(23.92216, 28.823723) # color=green 
point(23.92171, 28.821175) # color=green 
point(23.926205, 28.822994) # color=green 
point(23.928646, 28.817059) # color=green 
point(23.92451, 28.823011) # color=green 
point(23.928646, 28.822113) # color=green 
point(23.926746, 28.819105) # color=green 
point(23.921776, 28.82265) # color=green 
point(23.92698, 28.820383) # color=green 
point(23.917795, 28.818604) # color=green 
