global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(16.66875,32.499722222222225,21.6") # text={C48, 48 pts, class 4.0} 
point(16.66535, 32.49814) # color=green 
point(16.66805, 32.495197) # color=green 
point(16.663626, 32.49808) # color=green 
point(16.666454, 32.497684) # color=green 
point(16.663218, 32.49609) # color=green 
point(16.66715, 32.50429) # color=green 
point(16.665916, 32.49975) # color=green 
point(16.66295, 32.502605) # color=green 
point(16.669966, 32.505154) # color=green 
point(16.66267, 32.50044) # color=green 
point(16.662416, 32.498425) # color=green 
point(16.663671, 32.499763) # color=green 
point(16.66797, 32.500988) # color=green 
point(16.66867, 32.49758) # color=green 
point(16.663837, 32.49712) # color=green 
point(16.673437, 32.498302) # color=green 
point(16.674238, 32.496346) # color=green 
point(16.663242, 32.499092) # color=green 
point(16.664042, 32.49701) # color=green 
point(16.664625, 32.500053) # color=green 
point(16.666325, 32.495907) # color=green 
point(16.669546, 32.50352) # color=green 
point(16.67167, 32.50189) # color=green 
point(16.673437, 32.49708) # color=green 
