global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(23.75001,32.17213,21.6") # text={LAMOST-C12, 34 pts} 
point(23.750017, 32.172108) # color=green 
point(23.749483, 32.17355) # color=green 
point(23.747004, 32.17081) # color=green 
point(23.746391, 32.17044) # color=green 
point(23.755733, 32.17082) # color=green 
point(23.74772, 32.167248) # color=green 
point(23.746588, 32.172985) # color=green 
point(23.755692, 32.17552) # color=green 
point(23.756517, 32.171066) # color=green 
point(23.747932, 32.172012) # color=green 
point(23.747034, 32.175312) # color=green 
point(23.752674, 32.170086) # color=green 
point(23.747858, 32.17654) # color=green 
point(23.746437, 32.16956) # color=green 
point(23.745462, 32.172268) # color=green 
point(23.744143, 32.16974) # color=green 
point(23.747305, 32.17161) # color=green 
point(23.75, 32.175762) # color=green 
point(23.746626, 32.172073) # color=green 
point(23.7548, 32.1755) # color=green 
point(23.75377, 32.173218) # color=green 
point(23.751545, 32.17486) # color=green 
point(23.743687, 32.172176) # color=green 
point(23.74783, 32.16862) # color=green 
point(23.748838, 32.1767) # color=green 
point(23.751266, 32.172585) # color=green 
point(23.745941, 32.171482) # color=green 
point(23.75495, 32.169846) # color=green 
point(23.744137, 32.174908) # color=green 
point(23.749887, 32.168343) # color=green 
point(23.753922, 32.175488) # color=green 
point(23.751474, 32.168606) # color=green 
point(23.753717, 32.17719) # color=green 
point(23.755058, 32.17494) # color=green 
circle(23.84466,32.07559,21.6") # text={M33-E, 34 pts} 
point(23.844704, 32.075638) # color=green 
point(23.8477, 32.07954) # color=green 
point(23.843884, 32.07526) # color=green 
point(23.844795, 32.07475) # color=green 
point(23.845146, 32.074993) # color=green 
point(23.84455, 32.076744) # color=green 
point(23.83975, 32.074593) # color=green 
point(23.846413, 32.073147) # color=green 
point(23.84545, 32.07496) # color=green 
point(23.844954, 32.07433) # color=green 
point(23.843554, 32.07348) # color=green 
point(23.845224, 32.07952) # color=green 
point(23.847992, 32.078365) # color=green 
point(23.842047, 32.073536) # color=green 
point(23.844154, 32.074085) # color=green 
point(23.845976, 32.07527) # color=green 
point(23.848366, 32.074986) # color=green 
point(23.840721, 32.072872) # color=green 
point(23.840837, 32.078556) # color=green 
point(23.846529, 32.076733) # color=green 
point(23.849787, 32.07688) # color=green 
point(23.8492, 32.07953) # color=green 
point(23.84558, 32.073334) # color=green 
point(23.848734, 32.07665) # color=green 
point(23.840105, 32.07834) # color=green 
point(23.843216, 32.077282) # color=green 
point(23.8466, 32.080757) # color=green 
point(23.848125, 32.080788) # color=green 
point(23.848013, 32.072166) # color=green 
point(23.844345, 32.071712) # color=green 
point(23.848087, 32.07304) # color=green 
point(23.848509, 32.071953) # color=green 
point(23.846863, 32.07715) # color=green 
point(23.849955, 32.073715) # color=green 
