global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.765416666666663,32.14361111111111,21.6") # text={C22, 28 pts, class 4.0} 
point(10.76555, 32.143543) # color=green 
point(10.763792, 32.142387) # color=green 
point(10.760208, 32.14142) # color=green 
point(10.759842, 32.14683) # color=green 
point(10.76245, 32.14887) # color=green 
point(10.763325, 32.140114) # color=green 
point(10.771529, 32.1424) # color=green 
point(10.770062, 32.146873) # color=green 
point(10.763388, 32.141136) # color=green 
point(10.765479, 32.148376) # color=green 
point(10.764195, 32.14617) # color=green 
point(10.759621, 32.145115) # color=green 
point(10.761896, 32.148125) # color=green 
point(10.767709, 32.142326) # color=green 
