global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(19.173749999999995,33.32361111111111,21.6") # text={SDSS13, 85 pts} 
point(19.17377, 33.323563) # color=green 
point(19.17485, 33.323307) # color=green 
point(19.172333, 33.32299) # color=green 
point(19.171474, 33.32416) # color=green 
point(19.17478, 33.32556) # color=green 
point(19.1753, 33.32292) # color=green 
point(19.178875, 33.323635) # color=green 
point(19.174992, 33.324474) # color=green 
point(19.174213, 33.322506) # color=green 
point(19.17147, 33.32475) # color=green 
point(19.172096, 33.32428) # color=green 
point(19.174074, 33.325073) # color=green 
point(19.175858, 33.322506) # color=green 
point(19.174421, 33.321774) # color=green 
point(19.176588, 33.323288) # color=green 
point(19.171234, 33.322937) # color=green 
point(19.174137, 33.32583) # color=green 
point(19.171326, 33.3221) # color=green 
point(19.172129, 33.321236) # color=green 
point(19.17018, 33.322586) # color=green 
point(19.171745, 33.32203) # color=green 
point(19.169863, 33.32482) # color=green 
point(19.177221, 33.323654) # color=green 
point(19.169567, 33.32443) # color=green 
point(19.16968, 33.322796) # color=green 
point(19.172997, 33.32131) # color=green 
point(19.174946, 33.32195) # color=green 
point(19.1725, 33.325115) # color=green 
point(19.178566, 33.322704) # color=green 
point(19.169825, 33.32391) # color=green 
point(19.174929, 33.329174) # color=green 
point(19.17725, 33.318726) # color=green 
point(19.170721, 33.32449) # color=green 
point(19.170225, 33.324482) # color=green 
point(19.17662, 33.32638) # color=green 
point(19.1716, 33.32672) # color=green 
point(19.17838, 33.32518) # color=green 
point(19.16853, 33.325165) # color=green 
point(19.168617, 33.327312) # color=green 
point(19.169462, 33.323517) # color=green 
point(19.169159, 33.32313) # color=green 
point(19.169533, 33.32074) # color=green 
point(19.17077, 33.32593) # color=green 
point(19.177483, 33.32305) # color=green 
point(19.17018, 33.318638) # color=green 
point(19.17517, 33.326023) # color=green 
point(19.172071, 33.326294) # color=green 
point(19.177446, 33.320087) # color=green 
point(19.177963, 33.327038) # color=green 
point(19.16965, 33.32752) # color=green 
point(19.177172, 33.32698) # color=green 
point(19.175934, 33.32032) # color=green 
point(19.178488, 33.32775) # color=green 
point(19.179758, 33.321907) # color=green 
point(19.175117, 33.318527) # color=green 
point(19.176933, 33.32048) # color=green 
point(19.170841, 33.327118) # color=green 
point(19.17178, 33.31968) # color=green 
point(19.171808, 33.329144) # color=green 
point(19.170124, 33.32307) # color=green 
point(19.177341, 33.324993) # color=green 
point(19.172466, 33.328278) # color=green 
point(19.168858, 33.3213) # color=green 
point(19.17712, 33.3257) # color=green 
point(19.171513, 33.328438) # color=green 
point(19.17018, 33.32593) # color=green 
point(19.174953, 33.32631) # color=green 
point(19.175608, 33.321346) # color=green 
point(19.168495, 33.324615) # color=green 
point(19.17089, 33.318207) # color=green 
point(19.177042, 33.32825) # color=green 
point(19.176283, 33.32656) # color=green 
point(19.17618, 33.327785) # color=green 
point(19.180338, 33.32126) # color=green 
point(19.173712, 33.32804) # color=green 
point(19.168821, 33.321762) # color=green 
point(19.178696, 33.32548) # color=green 
point(19.169779, 33.32521) # color=green 
point(19.17377, 33.328632) # color=green 
point(19.176504, 33.320793) # color=green 
point(19.168213, 33.324615) # color=green 
point(19.173096, 33.31809) # color=green 
point(19.172583, 33.32881) # color=green 
point(19.168184, 33.32168) # color=green 
point(19.169046, 33.327404) # color=green 
