global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(19.173749999999995,33.32361111111111,21.6") # text={SDSS13, 85 pts, class 4.0} 
point(19.17377, 33.323563) # color=green 
point(19.172333, 33.32299) # color=green 
point(19.17478, 33.32556) # color=green 
point(19.178875, 33.323635) # color=green 
point(19.174213, 33.322506) # color=green 
point(19.172096, 33.32428) # color=green 
point(19.175858, 33.322506) # color=green 
point(19.176588, 33.323288) # color=green 
point(19.174137, 33.32583) # color=green 
point(19.172129, 33.321236) # color=green 
point(19.171745, 33.32203) # color=green 
point(19.177221, 33.323654) # color=green 
point(19.16968, 33.322796) # color=green 
point(19.174946, 33.32195) # color=green 
point(19.178566, 33.322704) # color=green 
point(19.174929, 33.329174) # color=green 
point(19.170721, 33.32449) # color=green 
point(19.17662, 33.32638) # color=green 
point(19.17838, 33.32518) # color=green 
point(19.168617, 33.327312) # color=green 
point(19.169159, 33.32313) # color=green 
point(19.17077, 33.32593) # color=green 
point(19.17018, 33.318638) # color=green 
point(19.172071, 33.326294) # color=green 
point(19.177963, 33.327038) # color=green 
point(19.177172, 33.32698) # color=green 
point(19.178488, 33.32775) # color=green 
point(19.175117, 33.318527) # color=green 
point(19.170841, 33.327118) # color=green 
point(19.171808, 33.329144) # color=green 
point(19.177341, 33.324993) # color=green 
point(19.168858, 33.3213) # color=green 
point(19.171513, 33.328438) # color=green 
point(19.174953, 33.32631) # color=green 
point(19.168495, 33.324615) # color=green 
point(19.177042, 33.32825) # color=green 
point(19.17618, 33.327785) # color=green 
point(19.173712, 33.32804) # color=green 
point(19.178696, 33.32548) # color=green 
point(19.17377, 33.328632) # color=green 
point(19.168213, 33.324615) # color=green 
point(19.172583, 33.32881) # color=green 
point(19.169046, 33.327404) # color=green 
