global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.6769125,32.9163278,21.6") # text={MGC1, 182 pts, class 1.0} 
point(12.676946, 32.916313) # color=green 
point(12.678446, 32.91682) # color=green 
point(12.677375, 32.914997) # color=green 
point(12.675737, 32.915115) # color=green 
point(12.678991, 32.915813) # color=green 
point(12.678521, 32.91548) # color=green 
point(12.678629, 32.917416) # color=green 
point(12.67805, 32.91987) # color=green 
point(12.674912, 32.915985) # color=green 
point(12.674879, 32.91688) # color=green 
point(12.678304, 32.914757) # color=green 
point(12.679221, 32.91716) # color=green 
point(12.677821, 32.91455) # color=green 
point(12.678733, 32.914944) # color=green 
point(12.673287, 32.912037) # color=green 
point(12.676904, 32.918327) # color=green 
point(12.672658, 32.918694) # color=green 
point(12.675266, 32.9149) # color=green 
point(12.679225, 32.91532) # color=green 
point(12.6755085, 32.91343) # color=green 
point(12.676534, 32.91348) # color=green 
point(12.68, 32.916065) # color=green 
point(12.681392, 32.91867) # color=green 
point(12.6703205, 32.9154) # color=green 
point(12.68187, 32.915756) # color=green 
point(12.674362, 32.915863) # color=green 
point(12.679971, 32.91483) # color=green 
point(12.675238, 32.919426) # color=green 
point(12.675491, 32.91857) # color=green 
point(12.678513, 32.918587) # color=green 
point(12.681575, 32.92005) # color=green 
point(12.6802, 32.913834) # color=green 
point(12.681467, 32.91721) # color=green 
point(12.671729, 32.913624) # color=green 
point(12.677033, 32.913074) # color=green 
point(12.680284, 32.91542) # color=green 
point(12.677533, 32.91369) # color=green 
point(12.677162, 32.919456) # color=green 
point(12.678717, 32.914024) # color=green 
point(12.683263, 32.91654) # color=green 
point(12.674733, 32.91455) # color=green 
point(12.674896, 32.91362) # color=green 
point(12.677125, 32.913605) # color=green 
point(12.672171, 32.916912) # color=green 
point(12.680329, 32.917534) # color=green 
point(12.670709, 32.914944) # color=green 
point(12.673075, 32.916374) # color=green 
point(12.679895, 32.918213) # color=green 
point(12.679504, 32.9119) # color=green 
point(12.676946, 32.91904) # color=green 
point(12.682363, 32.914246) # color=green 
point(12.673358, 32.917496) # color=green 
point(12.673975, 32.918022) # color=green 
point(12.678646, 32.912884) # color=green 
point(12.681117, 32.919746) # color=green 
point(12.676662, 32.919285) # color=green 
point(12.67185, 32.91639) # color=green 
point(12.678871, 32.919476) # color=green 
point(12.675758, 32.92117) # color=green 
point(12.676434, 32.91895) # color=green 
point(12.682266, 32.916367) # color=green 
point(12.6751, 32.920204) # color=green 
point(12.680746, 32.916603) # color=green 
point(12.680808, 32.9181) # color=green 
point(12.6775, 32.9219) # color=green 
point(12.674842, 32.919067) # color=green 
point(12.682129, 32.917538) # color=green 
point(12.681271, 32.912655) # color=green 
point(12.677621, 32.921196) # color=green 
point(12.6824665, 32.915245) # color=green 
point(12.673187, 32.91373) # color=green 
point(12.682009, 32.91931) # color=green 
point(12.676425, 32.91153) # color=green 
point(12.683587, 32.91702) # color=green 
point(12.672271, 32.914623) # color=green 
point(12.672213, 32.913254) # color=green 
point(12.682934, 32.91954) # color=green 
point(12.676638, 32.920414) # color=green 
point(12.678329, 32.910603) # color=green 
point(12.672133, 32.91916) # color=green 
point(12.678509, 32.921055) # color=green 
point(12.678258, 32.912197) # color=green 
point(12.673146, 32.913235) # color=green 
point(12.676079, 32.919563) # color=green 
point(12.6703415, 32.914055) # color=green 
point(12.67855, 32.911) # color=green 
point(12.6747, 32.912033) # color=green 
point(12.680729, 32.91281) # color=green 
point(12.672308, 32.912785) # color=green 
point(12.669912, 32.916504) # color=green 
point(12.675254, 32.92117) # color=green 
