global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(12.406249999999998,33.748333333333335,21.6") # text={C32, 22 pts} 
point(12.406213, 33.74827) # color=green 
point(12.405233, 33.748547) # color=green 
point(12.4071045, 33.748184) # color=green 
point(12.406338, 33.747288) # color=green 
point(12.4085, 33.747066) # color=green 
point(12.408009, 33.743977) # color=green 
point(12.4105835, 33.75025) # color=green 
point(12.4040165, 33.7508) # color=green 
point(12.405216, 33.754047) # color=green 
point(12.402304, 33.749832) # color=green 
point(12.403596, 33.75325) # color=green 
point(12.404233, 33.751514) # color=green 
point(12.413254, 33.74782) # color=green 
point(12.40565, 33.753757) # color=green 
point(12.409813, 33.7532) # color=green 
point(12.400446, 33.747334) # color=green 
point(12.403888, 33.749966) # color=green 
point(12.4037, 33.74983) # color=green 
point(12.405292, 33.750996) # color=green 
point(12.4051, 33.753048) # color=green 
point(12.4014, 33.744926) # color=green 
point(12.4022045, 33.748142) # color=green 
