global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(10.883333333333333,33.16777777777777,21.6") # text={C23, 38 pts, class 4.0} 
point(10.883129, 33.16864) # color=green 
point(10.883092, 33.166775) # color=green 
point(10.884091, 33.16215) # color=green 
point(10.885521, 33.16741) # color=green 
point(10.880983, 33.16766) # color=green 
point(10.881742, 33.16305) # color=green 
point(10.887879, 33.16723) # color=green 
point(10.877821, 33.168327) # color=green 
point(10.884038, 33.171173) # color=green 
point(10.88575, 33.172733) # color=green 
point(10.887037, 33.164932) # color=green 
point(10.886925, 33.165207) # color=green 
point(10.878917, 33.16369) # color=green 
point(10.878908, 33.16719) # color=green 
point(10.878721, 33.172276) # color=green 
point(10.881587, 33.171593) # color=green 
point(10.882725, 33.172035) # color=green 
point(10.882466, 33.17204) # color=green 
point(10.881729, 33.172287) # color=green 
