global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(4.0892083,34.2000556,21.6") # text={2M031, 30 pts, class 4.0} 
point(4.094321, 34.199173) # color=green 
point(4.086446, 34.202404) # color=green 
point(4.0926666, 34.199085) # color=green 
point(4.09475, 34.203083) # color=green 
point(4.093108, 34.19681) # color=green 
point(4.0935125, 34.200127) # color=green 
point(4.0895042, 34.196304) # color=green 
point(4.0890627, 34.195763) # color=green 
point(4.090842, 34.20587) # color=green 
point(4.091971, 34.197327) # color=green 
point(4.0918374, 34.2002) # color=green 
point(4.0842915, 34.20115) # color=green 
point(4.0875916, 34.197) # color=green 
point(4.082171, 34.201363) # color=green 
point(4.085942, 34.20125) # color=green 
