global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(2.14375,34.62722222222222,21.6") # text={C3, 33 pts, class 4.0} 
point(2.145125, 34.626873) # color=green 
point(2.1451583, 34.6286) # color=green 
point(2.1436708, 34.62706) # color=green 
point(2.1387, 34.628742) # color=green 
point(2.138379, 34.62708) # color=green 
point(2.1430125, 34.625072) # color=green 
point(2.1395166, 34.62933) # color=green 
point(2.139229, 34.625126) # color=green 
point(2.1420374, 34.625095) # color=green 
point(2.1417832, 34.625244) # color=green 
point(2.1406667, 34.627773) # color=green 
point(2.1410124, 34.62543) # color=green 
point(2.144646, 34.624424) # color=green 
point(2.1466, 34.625996) # color=green 
point(2.1468418, 34.62685) # color=green 
point(2.145625, 34.627277) # color=green 
point(2.1445541, 34.62886) # color=green 
circle(2.079166666666666,34.46861111111112,21.6") # text={C2, 39 pts, class 4.0} 
point(2.0822709, 34.465782) # color=green 
point(2.0791333, 34.46848) # color=green 
point(2.07855, 34.468544) # color=green 
point(2.0787375, 34.467487) # color=green 
point(2.0737374, 34.4652) # color=green 
point(2.0797124, 34.46575) # color=green 
point(2.08495, 34.465805) # color=green 
point(2.074454, 34.468018) # color=green 
point(2.0799875, 34.472153) # color=green 
point(2.0822875, 34.467293) # color=green 
point(2.081479, 34.47401) # color=green 
point(2.0766208, 34.469044) # color=green 
point(2.0761666, 34.47029) # color=green 
point(2.0738833, 34.466133) # color=green 
point(2.0796, 34.46446) # color=green 
point(2.0767584, 34.47311) # color=green 
point(2.0763874, 34.465515) # color=green 
point(2.0795417, 34.465153) # color=green 
point(2.082471, 34.46977) # color=green 
point(2.0812957, 34.473083) # color=green 
