global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(2.14375,34.62722222222222,21.6") # text={C3, 33 pts} 
point(2.145125, 34.626873) # color=green 
point(2.145625, 34.627285) # color=green 
point(2.1451583, 34.6286) # color=green 
point(2.1452458, 34.623417) # color=green 
point(2.1436708, 34.62706) # color=green 
point(2.1430376, 34.628674) # color=green 
point(2.1387, 34.628742) # color=green 
point(2.1430333, 34.62922) # color=green 
point(2.138379, 34.62708) # color=green 
point(2.1370542, 34.626297) # color=green 
point(2.1430125, 34.625072) # color=green 
point(2.1403375, 34.628555) # color=green 
point(2.1395166, 34.62933) # color=green 
point(2.140125, 34.622143) # color=green 
point(2.139229, 34.625126) # color=green 
point(2.1415584, 34.625343) # color=green 
point(2.1420374, 34.625095) # color=green 
point(2.141679, 34.628815) # color=green 
point(2.1417832, 34.625244) # color=green 
point(2.1395626, 34.627235) # color=green 
point(2.1406667, 34.627773) # color=green 
point(2.1405876, 34.626366) # color=green 
point(2.1410124, 34.62543) # color=green 
point(2.1443043, 34.621784) # color=green 
point(2.144646, 34.624424) # color=green 
point(2.1461875, 34.625618) # color=green 
point(2.1466, 34.625996) # color=green 
point(2.1467583, 34.626556) # color=green 
point(2.1468418, 34.62685) # color=green 
point(2.1465166, 34.62685) # color=green 
point(2.145625, 34.627277) # color=green 
point(2.146075, 34.628117) # color=green 
point(2.1445541, 34.62886) # color=green 
circle(2.079166666666666,34.46861111111112,21.6") # text={C2, 39 pts} 
point(2.0822709, 34.465782) # color=green 
point(2.0814707, 34.46811) # color=green 
point(2.0791333, 34.46848) # color=green 
point(2.079525, 34.471607) # color=green 
point(2.07855, 34.468544) # color=green 
point(2.0791833, 34.46935) # color=green 
point(2.0787375, 34.467487) # color=green 
point(2.073079, 34.471027) # color=green 
point(2.0737374, 34.4652) # color=green 
point(2.0850291, 34.469666) # color=green 
point(2.0797124, 34.46575) # color=green 
point(2.0787458, 34.46654) # color=green 
point(2.08495, 34.465805) # color=green 
point(2.0848167, 34.4661) # color=green 
point(2.074454, 34.468018) # color=green 
point(2.0798793, 34.47429) # color=green 
point(2.0799875, 34.472153) # color=green 
point(2.0806375, 34.463974) # color=green 
point(2.0822875, 34.467293) # color=green 
point(2.076875, 34.471466) # color=green 
point(2.081479, 34.47401) # color=green 
point(2.07645, 34.464237) # color=green 
point(2.0766208, 34.469044) # color=green 
point(2.07675, 34.47372) # color=green 
point(2.0761666, 34.47029) # color=green 
point(2.0802875, 34.473812) # color=green 
point(2.0738833, 34.466133) # color=green 
point(2.0764334, 34.466343) # color=green 
point(2.0796, 34.46446) # color=green 
point(2.0761833, 34.464577) # color=green 
point(2.0767584, 34.47311) # color=green 
point(2.0830624, 34.468117) # color=green 
point(2.0763874, 34.465515) # color=green 
point(2.0725834, 34.46767) # color=green 
point(2.0795417, 34.465153) # color=green 
point(2.0773125, 34.4699) # color=green 
point(2.082471, 34.46977) # color=green 
point(2.0839126, 34.468666) # color=green 
point(2.0812957, 34.473083) # color=green 
