global color=red dashlist=8 3 width=1 font="helvetica 14 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1 
fk5 
circle(15.052916666666665,34.011944444444445,21.6") # text={C41, 24 pts, class 4.0} 
point(15.052917, 34.011963) # color=green 
point(15.054971, 34.00881) # color=green 
point(15.057591, 34.014153) # color=green 
point(15.054462, 34.006496) # color=green 
point(15.049508, 34.01054) # color=green 
point(15.047142, 34.011982) # color=green 
point(15.0588455, 34.0087) # color=green 
point(15.048479, 34.010857) # color=green 
point(15.0557165, 34.012455) # color=green 
point(15.055754, 34.01307) # color=green 
point(15.049467, 34.01155) # color=green 
point(15.051954, 34.00948) # color=green 
